Seed: -494673 solvable
 QS-JC QH-QS QH-4H 2D-AC 2D-2H 8D-3D 8D-AD 5C-2C 2D-8D 2D-3C AH-2D QH-AH QH-KS 6H-QH 5C-6H

Seed: -491350 solvable
 8D-9D 6D-8D QH-AH 3C-AC 4S-3H 5S-4S 2H-3S 5S-6D 4H-5S 4H-QH 3C-4H JC-TC JC-QS 3C-JC 3C-2H

Seed: -481737 solvable
 7D-KD 6H-3H 6H-JH JS-5S 8C-2C 5H-4S 8S-7D 8S-3S 6H-6C 6H-5H 7C-6H 7C-JC 8S-7C 8S-JS 8S-8C

Seed: -475951 solvable
 5S-QS 5S-4D TC-5C 6C-AC TD-TC 3D-TD 3D-2D 3D-AD 4H-3D 5S-4H 5S-6H 5S-KS 6C-5S 7H-6C 7H-8H

Seed: -471061 solvable
 6D-5S 4D-QD 4D-TD 8H-TH 8S-9H 8S-KS 7S-8S 7S-9S 7H-6D 7H-JH 7H-7S 7H-8H 7D-7H 4D-7D 3C-4D

Seed: -470698 solvable
 3S-2D KH-6H TH-JH 4S-2S 2H-4H KH-AH 2H-3S 2H-TH 2H-7H 3D-4S 3D-5D 3D-4D 2H-3D KH-2H KC-KH

Seed: -463445 solvable
 2S-3S 9S-2S 9S-8D 7H-8C 7H-6C 4H-5H 8H-9H JD-JH 9D-KD 8H-9S 8H-7C 8H-4H 8H-7H 9D-8H 9D-JD

Seed: -461190 solvable
 2S-9S 7D-8D 5D-TD KS-TS 6H-4H 2S-AC 2S-2C 2S-JS 6S-2S 6S-5D 6S-KS 7D-6H 7D-6S 7D-8H 7D-4D

Seed: -452062 solvable
 QH-QS TS-JD 2H-4H QH-AH KD-6D KS-KD KS-TS KS-9S QH-KS QH-6H 7H-QH 7H-7D 2H-7H AC-2H AC-4C

Seed: -451416 solvable
 2C-5C 2S-2C 7H-TH JS-6S JS-7S JS-JD 5S-4D 5S-QS 5H-8H 5H-4S 5H-7H JS-QD 5S-JS 5S-5H 2S-5S

Seed: -450854 unsolvable

Seed: -450412 solvable
 9C-8S 9C-5C 3D-AD 3D-7D 2H-AH 3S-2H 3H-9H KD-KH 3S-3H 3D-JD 9D-9C 3D-9D 3D-KD 3S-3D 7S-3S

Seed: -449069 solvable
 3C-4C 3C-2D 6S-5S TH-TC 7H-TH KC-3C KS-KC KS-QH 6S-KS 6S-4S 6S-5C 7H-6S 7H-6C 8D-7H AD-8D

Seed: -446903 solvable
 2H-2S QH-KS QH-2H TC-KC 6S-6D 9D-8D 8C-9D 4C-4D 4C-8C 4C-5S QC-QH QC-TC 5D-6S 4C-5D QC-4C

Seed: -440542 solvable
 6S-7H 2C-3D JC-QC JC-JH JC-3C JC-2C QH-JC 5D-4C 5D-9D QH-KH JD-QH 5D-JD 5D-4H 6S-5D 6S-7S

Seed: -438230 solvable
 6H-6C 6H-3H 5C-3C 7D-6D 7D-8D 7D-5D 8C-KC 8S-JS 6H-5C 6H-AH 7D-8S 7D-8C 7D-6H JD-7D JD-QS

Seed: -434760 solvable
 QC-3C 9H-3H KS-9S KS-KD KS-QD AD-AC 8D-5D 8D-9D 8D-AD 9H-8D QC-8C QC-5C KS-QC TS-KS 9H-TS

Seed: -433631 solvable
 6D-TD AD-6D AD-AS TS-TC KH-2H 9S-4S 9H-9S 9H-4H TS-TH 9H-TS 2C-AD KH-QH KH-9H KC-KH 2C-KC

Seed: -417044 unsolvable

Seed: -410264 solvable
 TS-AS TS-TD 6C-4C 6C-5H 7C-QC 3C-7C TC-TS TC-6C TC-JC KD-9D KD-8D KH-KD 3H-KH 3C-3H 3C-TC

Seed: -406908 solvable
 4S-8S QS-4S AS-JS AS-AH 5S-TS AC-AS 6C-3C 6C-5H 6C-AC 6H-6C 6H-7C 6H-TH 5S-6H QS-5S KD-QS

Seed: -405363 solvable
 QS-JS QS-KC AH-2S 6H-5H 9S-TS 8D-4D 8D-6D QS-9S 2D-AH 8D-2D 8D-8S 5D-8D 5D-6H JD-5D QS-JD

Seed: -401874 solvable
 4C-AC QS-JS 3C-4S JD-6D 9S-8S 9S-TS 9S-7S 4C-3D TC-4C TC-JD TC-3C 9S-TC 9S-8D QS-9S QS-KH

Seed: -394926 solvable
 2H-KH JC-QD KC-7C KC-QC 5S-6S 7D-8D TD-7D TD-JC 2H-AH TC-KC JS-TC JS-TD 3S-JS 3S-2H 3S-5S

Seed: -387362 solvable
 9S-JS 6C-QC 3C-JC 2H-3C 2C-KC 2H-JH 2C-2H 3S-2C 9S-3S 9S-8D 9S-2S 9S-9D 6S-9S 6C-4C 6S-6C

Seed: -382067 solvable
 3D-3C KS-7S KD-9D JS-QD 4C-AC 2C-5C TD-8D 3D-2C KD-QS 3D-KD 3D-4C 3D-3H TD-3D JS-KS JS-TD

Seed: -375168 solvable
 KS-9S KH-KS 6D-7D 4H-5C 6H-AH QS-JS 2D-6D 2D-3C 4D-2D 4D-8D 4H-3D 4H-4D KH-4H KH-6H QS-KH

Seed: -372858 solvable
 TH-9S JS-TH JS-7S 5D-7D 5D-6S 2S-3S 2S-AD 2S-AS 5C-KC 5C-5S 5C-4D 2S-JS 5C-5D 3C-5C 2S-3C

Seed: -366615 solvable
 7D-4D 8C-8S 8C-AC QD-KC 2D-3C JD-2D JD-JC 7D-JD 7D-QD 7D-6H 8C-7D 9S-8C 9S-JS 9S-9C 9S-4S

Seed: -364546 solvable
 KS-QH 9S-TC 9S-KS 2H-2D 3C-4D 2H-3C 8H-9C 4H-6H 8H-4H 2H-AD 2H-JH 2H-2C 2H-3D 8H-2H 9S-8H

Seed: -355035 solvable
 JC-QC QD-JC AD-3D AD-4D AD-9D TD-TS 5S-8S 5S-4C 5S-3S 6D-5S AD-6D AD-TD QD-AD QD-2D KH-QD

Seed: -341838 solvable
 AC-8C JC-AC JC-QH KS-5S 7H-6S KD-3D KD-QD QS-KD 9S-JS 9H-9S QS-KS JC-QS TD-JC 9H-7H TD-9H

Seed: -337503 solvable
 2S-AS 3D-2S QC-7C TC-QC 9S-JS 6C-TC 3D-TD 3D-4H 8D-3D 7S-6S 7S-QS 7S-8D 7S-9S 6C-7S AC-6C

Seed: -336423 solvable
 9C-9D 3H-7H JH-2H AS-4S 2S-AS 2S-AH 6H-JH 6H-5S 3H-6H 3H-2D 3H-2S TH-3H TH-JD 9C-TH KC-9C

Seed: -325494 solvable
 4H-2H 3S-AS 3S-4C 8D-6D 8D-KD JD-TC JD-5D 8D-9D JD-8D JC-JD JC-8C 4H-3S KH-4H KC-KH JC-KC

Seed: -322040 solvable
 2H-AS AD-2H 9D-TS AC-5C AH-6H JD-9D AH-7H AH-4H AD-AH AC-7C AC-6C AC-3C AD-AC JD-AD JD-JS

Seed: -318982 solvable
 2H-3S 2H-AC KD-6D KD-QH AH-8H 6C-6H 6C-JC 5H-6C 5H-2H AD-KD AD-TD AD-AH 5D-AD 5D-5H 9D-5D

Seed: -312247 unsolvable

Seed: -304807 solvable
 QD-5D QD-8D 4H-TH 6H-6S 6H-4H 9H-2H 9H-TS 3H-3S 6H-3H 7D-6H 9D-9H QD-9D QD-KC QD-7D QD-QC

Seed: -298701 solvable
 TD-AD TD-TS 3S-8S TC-9C 4C-3C TH-6H 3H-AH 4C-3S TC-4C TC-5C TD-TC TD-KD TD-QD TH-TD TH-3H

Seed: -295228 solvable
 QH-QD 5S-4S JC-KC TD-9S JC-TD JC-4C QH-JC QH-JD QH-AH QS-QH 7C-3C 6S-7C 6S-5S 6S-7D QS-6S

Seed: -292367 solvable
 2D-4D 2D-8D TC-9C TC-JC 9D-7D 9D-TC QC-6C QC-5C KS-QC TS-KS TS-4S TS-JS 9D-TS 2D-9D AH-2D

Seed: -288546 solvable
 2H-5H 2H-9H AD-QD 7C-5C JD-TH JD-JC AD-JD AD-9D 2H-AD 2H-3S 8H-2H 8H-9C 8H-KH 7C-8H 6C-7C

Seed: -287985 solvable
 4S-QS 2D-7D 5C-6D 8D-TD 9S-9D 3D-4D 8C-QC 2D-AH 2D-KD 4S-5C 3D-4S 8D-3D 8D-2D 8D-9S 8D-8C

Seed: -283493 solvable
 JS-7S 9C-TD JD-4D 9D-QD 9C-9D 6H-JH 5D-6H 8D-5D 8D-KD JS-KS JD-JS 8D-JD 8D-7H 9C-8D 2C-9C

Seed: -283381 solvable
 5H-AH 5H-4S 3S-8S TC-TH TC-AC 7D-7S 3D-7D 3D-5D 3D-3S KD-KS 6D-KD 6D-3D 5H-6D JH-5H TC-JH

Seed: -283084 solvable
 5D-KD 5D-6C QH-9H QH-QD KH-AH KH-3H KS-KH 3D-TD 3D-9D 8S-AS KS-8S KS-QH 3D-5D 3S-3D 3S-KS

Seed: -278264 solvable
 2S-2D JS-9S JS-QS 8C-8H 8C-7H 8C-9C 2S-8S 2S-3D 5S-JS 5S-6S 5S-2S KC-8C 6H-5S KH-6H KC-KH

Seed: -261910 unsolvable

Seed: -253653 solvable
 TH-JH 3S-TS 6C-5C 9S-8S JS-JC 3S-JS 8C-QC 8C-7H TH-QH 9S-TH 6C-6H 8C-6C 9S-8C 3S-9S 3D-3S

Seed: -251066 solvable
 AD-JD AD-AC KH-KS QS-KH 7D-8H JS-QH 9S-JS 6D-7D 6D-5S 8D-6D JH-3H QS-JH 8D-AD 9S-8D QS-9S

Seed: -250479 unsolvable

Seed: -246491 solvable
 8C-8D JD-9D AS-6S AH-AS AH-5H QD-KC JD-QD JD-TD 3C-8C TC-JD 3C-TC 3C-JC 3H-3C AH-3H AH-6H

Seed: -239624 solvable
 JH-JC 6H-JH TS-TH 3H-9H AS-4S 6H-6C 6H-7C 3H-6H TS-JD 3S-TS 3S-3H 3S-AS 3S-2S 4D-9D 4D-3S

Seed: -232404 solvable
 KS-2S QH-KS AH-9H 9C-9D 2D-AC 2C-TC 2D-6D 2D-5D 9C-8C 9C-TH 2C-9C 2C-2D 2C-4C AH-2C AH-QH

Seed: -229892 solvable
 4C-AC 4S-4C JC-TD 6D-6H 6C-KC 6C-TC QH-QD 4S-3D 6C-6D JC-6C JC-3C JC-QH 5C-JC 4S-5C 8S-4S

Seed: -229522 solvable
 5H-6S 4S-5H TC-2C 5C-9C 6D-5C 9D-6D 5D-2D 6C-7C 5D-6C 9D-TC 5D-9D 4S-5D 4S-QS 3H-4S AH-3H

Seed: -229045 solvable
 QC-AC QC-QH TD-JS 4S-7S KS-8S 9D-8D KS-QC 6S-KS 6S-6D 6S-5H 5D-6S 5D-9D 5D-TD 4S-5D 4S-3H

Seed: -226068 solvable
 4H-3H 8C-7H KD-KH 9D-KD 3D-4D 4S-5H 4S-AS 3D-6D 3D-4H 2S-AH 3D-2S 3D-4S 9D-3D 8C-9D JC-8C

Seed: -225217 solvable
 2H-JH 2H-QH KS-9S 5S-7S 5S-TS 5S-5H AD-2D JS-KS 5S-JS 6H-5S 6H-6C 6H-TH 2H-3D 2H-6H AD-2H

Seed: -214171 solvable
 KC-TC KD-KC KD-4D 3S-2D TD-JS 9S-TH AD-KD 2H-4H AD-2H AD-JD TD-AD 9S-TD 9S-3S 9S-8H 9S-6S

Seed: -211459 solvable
 6C-6H 7D-6C 2C-AC 2C-4C QC-5C QC-TC 7D-6D 7D-QD 7D-8H 2D-7D JS-QS 2C-QC 2S-2C 2S-2D JS-2S

Seed: -199966 solvable
 7C-6S TS-4S 7C-7S 7C-QC 7D-7C 2D-7D TD-TS TD-AD TD-9S 2D-TD 2D-AH 4D-2D 4D-5S 4D-6D 4H-4D

Seed: -196270 solvable
 7C-8C 5S-6S 5H-QH TD-3D 3S-2S TH-JD 3H-TH 3H-4S 5H-3H TD-QD 5S-3S 6D-5S 6D-TD 6D-7C 6D-5H

Seed: -185023 solvable
 5S-6C 3H-AH KD-9D 5C-TC 5C-QC 4D-5C JC-8C 7C-JC 5S-8S 4D-5S 4D-KD 3C-4D 3C-4S 3C-7C 3H-3C

Seed: -173027 solvable
 KC-KS TH-5H QD-QS TD-JS TD-KD 3S-3H KC-AC QD-KC 7S-3S 7S-9S 7D-7S 7D-QD TH-4H TD-TH 7D-TD

Seed: -172696 solvable
 5S-4C QC-KS 4D-8D 3S-6S QH-8H 5S-4S 4H-5S 4H-9H 4H-4D 4H-6H 4H-3S QH-4H QH-7H QC-QH AC-QC

Seed: -166135 solvable
 KC-JC KC-2C 4H-5S 3C-4H 7H-8H 7H-3H TC-9H 6S-7H 6S-2S 6S-6H 9S-6S TC-9S KC-TC KC-KD 3C-KC

Seed: -163510 solvable
 7H-9H 7H-6D 2C-QC 2C-AC TC-JH TH-9S 3C-KC 3C-TC 3S-3C 3S-4S 3S-2C TS-3S TS-KS TH-TS 7H-TH

Seed: -153942 solvable
 7H-AH 6S-4S JC-2C 3S-TS QD-QC KC-9C 3C-2D 3C-TC 6S-3S QS-KC JC-3C QS-JC QS-QD 6S-QS 7H-6S

Seed: -152541 solvable
 4D-4C AS-2H AC-2S 3C-6C 9H-8C 9S-9H 4D-JD 4S-KS 4S-3C AS-AC 4S-AS 4S-4D 9S-4S 8H-9S 8H-6H

Seed: -150706 solvable
 AH-AC 6H-AH 7C-JC 4D-3C 9S-5S 8S-3S 6H-5D 7C-6H 7C-4C 7C-KC 8S-7C 4S-JS 4S-8S 4S-9S 4D-4S

Seed: -148542 solvable
 QH-JH 5S-7S 9S-JS 9S-KS 9S-TH 2H-AH 8H-6H QH-7H QH-8H QH-JD QH-2H 5S-4C 9H-QH 9S-9H 5S-9S

Seed: -142152 solvable
 8C-AC 4C-5S 4C-9C 8S-9S 5H-8H KC-QS 6H-KH KS-AS 8S-KS 8C-8S 5H-6H 4C-5H 4C-KC 4C-3D 4C-8C

Seed: -142082 solvable
 6D-5D 7S-6D TH-9C TH-JH TH-JC TD-7D 2S-3S 7S-2S 6C-7S 5H-6C 9H-TH 9H-8H 9H-TD 5H-9H 5H-5C

Seed: -125517 solvable
 JD-JH 4D-JD 2H-2C 9S-9C 2S-5S 4D-4C 3C-4D 3C-2S 2H-8H 2H-AH 3C-5C 2H-3C 6H-2H 7S-6H 9S-7S

Seed: -124077 solvable
 9S-3S 9C-9S 2S-AH 3D-KD 3D-2S QD-QS QD-AD 9D-QD 3H-4D 3D-3H 9D-3D 9C-9D 9C-7C TS-9C JD-TS

Seed: -107389 solvable
 9D-8S 2H-AS 5H-TH 7S-TS 9H-TD 7S-6S 7S-QS 6D-7S 6D-9D 5H-6D 2H-5H 2H-9H 2H-3C JH-2H JH-JS

Seed: -103085 solvable
 7C-7D 9C-7C 4D-5D 4D-9D 4D-2D 4H-KH QD-KS 4D-AD 4D-4H 3D-4D 3D-QD 2H-3D 2H-2S TH-2H 9C-TH

Seed: -94559 solvable
 KH-8H 5D-KD KC-QC KC-5C 3D-TD 2S-JS 2S-2C KH-7H AD-2S AD-AC 5D-AD 4C-5D 4C-3D KC-4C KH-KC

Seed: -72100 solvable
 TD-KD AH-6H 6D-6S 9S-2S 9H-8D 9H-TS 9H-2H TD-6D TD-9S TD-AD 9H-TD 3H-9H 3H-AH 4C-3H KC-4C

Seed: -70177 solvable
 2S-3S QH-2H JH-TD 9D-6D QC-6C JH-6H QC-JH 8H-9D QH-8H QH-TH QH-7H QC-QH AC-QC 2S-AC 4S-2S

Seed: -55475 solvable
 9C-5C 9C-TD 2H-8H 6C-AC AH-7H 8S-4S 8S-9C QS-8S 6C-QC 6H-6C 6H-QH 6H-AH 2H-6H 3S-2H QS-3S

Seed: -52909 solvable
 KD-QH AS-5S TD-9C 9D-AD 4D-7D 4D-3S 4D-KD 4D-4C AS-4S 2C-AS TC-2C TC-9D TC-AC TD-TC 4D-TD

Seed: -45560 solvable
 2D-JD 4S-4C 6S-4S 5C-6H QH-9H JH-5H QC-JH QC-QH 6C-QC 6C-5C 6C-KC 6S-6C 3S-6S 2D-3S 2D-AD

Seed: -32568 solvable
 7C-KC 7C-8H AD-9D 7D-7S 7D-6S 7D-8S TD-JH 4D-TD 4D-AD 4D-5S 3H-4D 3H-TH 2D-3H 7D-2D 7C-7D

Seed: -25989 solvable
 5H-6D 2S-9S QH-6H 4D-3H KC-QD KH-KC 4H-JH 2D-2C 4H-7H 4H-KH 4H-QH 4D-4H 4D-5H 2D-4D 2S-2D

Seed: -18298 solvable
 TS-QS 9D-AD 9D-TS 6H-6S JC-8C 9C-6C TH-9C TH-8H JS-5S JS-TC TH-JC TH-6H TH-JS 9D-TH 9D-KD

Seed: -15102 solvable
 AD-JD 9S-6S 8H-3H 8H-4H TD-8D 2C-2H 9H-JH TD-9S TD-AD TC-TD TC-JC 8H-9D 9H-8H TC-9H 2C-TC

Seed: -10818 solvable
 6D-7C 5S-6D 7H-5H 7H-2H JD-2D 4D-3H 6C-5D 5S-4D 5S-9S 6C-5S QD-KH 7D-6C 7D-QD 7D-JD 7H-7D

Seed: -4157 solvable
 6D-7C 9H-TH 4S-KS 5H-4S KH-6H 8H-KH AD-2D JC-8C JC-JS 5H-8H 6D-AD 5H-6D 4C-JC 5H-4C 9H-5H

Seed: -1703 solvable
 JD-QS KH-6H JS-3S JS-TS 8C-2C 8C-TC QC-8C 2D-KD JS-JD 3C-2D 3C-JC 3C-4S QC-3C QC-JS KH-QC

Seed: 3909 solvable
 7C-JC QC-TC 6H-7H 5H-5C 4H-3S 6H-4H 6H-7S 6H-5H 7C-6H 9C-7C 9C-8H 9C-TS QC-9C QC-6C QD-QC

Seed: 6891 solvable
 2D-3H JD-2D 2C-AS KC-KD QS-KC JD-QS JD-8D 4C-2C 5D-4C 5S-7S 5D-5S 5D-4S JD-7D JD-5D TH-JD

Seed: 16510 solvable
 AS-2S TS-AS TS-TD QD-9D JD-QD 7C-QC 8H-8C 8H-4H 5H-8H 6D-5H 6D-7C 6D-7D JD-6D JD-QH TS-JD

Seed: 19361 solvable
 4S-AS QH-KD QH-6H 7H-TH 2C-3S 9H-3H 5H-6S 9H-5H 9S-4S 9C-9S AH-QH AH-2C 9H-AH 9H-7H 9C-9H

Seed: 27156 solvable
 7D-9D 6S-6C TD-TH QD-4D QD-JD 9H-4H 8C-KC 8C-TC 8C-9H 7D-8C QD-JH 7D-QD 7D-TD 6S-7D 2S-6S

Seed: 35213 solvable
 6C-5S 2D-AC AD-5D AS-JS QC-KD QC-5C 6C-7H QC-6C 2D-9D AS-2D AS-2S AS-AD QS-AS QC-QS QC-4C

Seed: 44778 solvable
 9D-8C 8H-KH 8H-JH QS-JS KS-QS 4H-4C 4H-4S KC-KS 6C-JC 8H-9D 4H-8H 3C-4H 3C-6C 3C-KC 2H-3C

Seed: 44993 solvable
 4S-4H 5H-4S 5H-6D AD-9D AD-QD 8D-8H 8D-AD 5H-6C 9H-9C 9H-5H 9H-JH 9H-8C 9H-6H 8D-9H KD-8D

Seed: 54601 solvable
 2D-3H 5H-4D TC-3C TC-9C 9S-TD QH-6H 2D-2C 2S-2D 9S-2S TC-9S TC-TS QC-TC QH-QC QH-KC 5H-QH

Seed: 58591 solvable
 JS-9S KD-QD 7H-6D JC-QC JD-2D JD-JS KD-JD KH-KD KH-7H 3C-6C AC-3C AC-7C AC-JC AH-AC KH-AH

Seed: 58623 solvable
 3D-7D JC-9C 9H-8C 5H-9H TC-KC 6C-TC 6C-7C 5H-4H 6C-JC 6D-6C 6D-5H 6D-JD 3D-6D 2S-3D 2S-AS

Seed: 61248 solvable
 5C-TC 4C-5H 8C-4C 2C-AC 2C-3C 8C-5C TD-KD 2C-7C 2C-3H 3S-2C 9S-3S 9S-5S 9S-8C TD-9S QD-TD

Seed: 67371 solvable
 2H-7H 7D-6S 3C-4C 3C-3S 6C-9C AC-5C 7D-QD 7D-6C 8C-7D 8C-9H 8C-3C 8C-9S 8C-7S AC-8C 2H-AC

Seed: 70449 solvable
 6C-TC 2C-3H 2C-6C 7C-4C 5S-7S JH-8H 2C-7C 5S-JS 5H-5S JH-5H JC-JH JC-KC 2C-JC 2C-5C AD-2C

Seed: 76830 solvable
 TS-7S AS-TS 9H-7H 9H-9D QS-JS 4S-5D 6S-7D AS-6S AS-2C QS-AS QS-QD 9H-8D QH-9H QS-QH 4S-QS

Seed: 88097 solvable
 JS-QD 2D-AC 8D-7D TS-QS 8S-8H 8S-6S 3S-4D JS-QH JS-8S 2D-3S 8D-2D 9H-8D 9H-KH TS-JS TS-9H

Seed: 95702 solvable
 KH-6H 9H-TC 9H-9S 5S-6S 3S-5S JS-AS JS-3S JD-JS 5D-6D 5D-5C JD-5D TS-JD 9H-TS 9H-8C KH-9H

Seed: 102554 solvable
 KH-QC KD-8D KH-KD 7D-TD 7D-3D JD-JS JD-5D 4C-4S 4C-JC 8C-4C 7D-JD 8C-7D KH-AH KC-KH 8C-KC

Seed: 112798 unsolvable

Seed: 117870 solvable
 3D-JD QD-5D 7C-5C TC-AC TC-TH 6C-4C 8D-7H 8D-9C QD-8D QD-3D 7C-TC 6D-7C 6D-6C QD-6D QS-QD

Seed: 121055 solvable
 AC-AD 3D-4S TC-9H 2D-QD AC-AS AC-5C 3S-3D 3S-KS 2D-3S 2D-KD AC-2D AC-2S TC-AC TH-7H TC-TH

Seed: 128293 solvable
 7C-3C 2C-7C 9C-6C QS-8S 9D-7D TS-JS TS-7S TS-9D TS-KS 2H-4H 2C-2H 9C-2C TS-9C QS-KC TS-QS

Seed: 128802 unsolvable

Seed: 133309 solvable
 KH-KS AH-KH 4D-5C 6D-6C 6D-3D 9D-KD 7D-7C 9D-7D AH-JH AS-AH 3S-4D AS-3S 9D-6D 9S-9D AS-9S

Seed: 133711 solvable
 3H-8H 9S-4S 4H-3S AS-2S 2D-4D 2D-AS 2D-8D 2D-AD 3H-2D 9S-5S TH-9S TH-4H TH-3H JC-TH JC-QC

Seed: 139780 solvable
 QS-TS QS-6S 5C-2C 7C-6C KD-QD 8C-7C 5C-4H 8C-5C QS-KD AS-QS AH-AS AH-AC 8H-AH 8H-3H 8H-8C

Seed: 155887 unsolvable

Seed: 157656 solvable
 QD-2D 6D-5S 4C-AC 4C-3C 7C-6D 7C-2C 2S-3S AD-2S QD-AD 4C-7C 4C-4S KC-4C QD-KC JH-QD 9H-JH

Seed: 159515 solvable
 JC-6C TD-JC TD-9C 9S-5S 5C-4S 3S-4C 7H-4H KS-QS 6S-3S 6S-7H 6S-5C 9S-6S 9S-KS TD-9S AD-TD

Seed: 170636 solvable
 7C-6H 9S-8D QC-JD QC-7C 6C-7S 6C-9C 2S-9S 2S-2D 2S-QS JS-2S JS-KS QC-JS 6C-QC 5H-6C 4H-5H

Seed: 182174 solvable
 2S-7S 6S-3S 9H-6H AD-JD KH-KC 5H-KH 5H-8H 9H-9C 9H-4H 9H-7H 5H-9H 6S-5H KS-6S 2S-KS AD-2S

Seed: 182731 solvable
 7C-KC 9C-7C AC-6C 5S-7S 5S-6D 9C-AC 9C-QC JS-5S JS-JD JS-QD JC-JS 9C-JC 9C-5C 9H-9C 3H-9H

Seed: 194856 solvable
 6D-4D QC-6C 6H-9H 6H-JH TH-JC TS-TH 6S-8S QC-TC QS-QC 6S-QS 6S-6H 6S-KS 6S-TS 6D-6S 3D-6D

Seed: 201540 solvable
 QS-JH KS-6S 2S-3S 8C-2C 7C-9C 4S-4C KS-4S KS-2S KD-KS KD-7D KD-QS 9D-KD 9D-AD 8C-9D 8C-7C

Seed: 202088 solvable
 2C-9C KD-6D AH-TH AH-3H AH-2H QS-KS 3C-8C 4C-TC KD-QS QC-KD QC-3C QC-JH 2C-QC 2C-4C AH-2C

Seed: 203114 solvable
 2D-AD 3S-2D 8S-8H TD-9H 7H-AH 7S-JS 9S-2S 6H-7H 7S-6H 9S-TD 9S-8S 9S-9D 7S-9S 3S-7S 4C-3S

Seed: 206311 solvable
 2C-AC 3S-2C TC-4C 2D-5D 8C-7H 6C-7D 3H-6H 3S-3H 3S-QS 6C-TC 8C-6C 3S-2D 4H-3S 8H-4H 8C-8H

Seed: 206656 solvable
 7H-4H 3C-6C 3C-4S 8S-7S QC-7C KH-JH KH-8H 8C-9S 8S-7H 8C-8S KH-6H QC-KH 3C-QC 3C-2D 8C-3C

Seed: 207397 solvable
 QC-6C 3S-JS 3C-3S 9C-3C 2D-2S 9D-AD 9D-TS 9D-2D 9C-9D 9C-TD 5C-9C 5C-KC 5C-QC 5H-5C 5H-7H

Seed: 213813 solvable
 2D-KD 5S-6H 5S-6C 5S-3S 5C-4S 5C-AC JS-QD TC-9H 5C-TC 5S-JS 5C-5S 7C-5C 7C-8H 3C-7C 2D-3C

Seed: 214610 solvable
 5H-6C JS-TH 7S-6D 4S-4H JS-4S JS-7S 7D-TD 7D-6H 4D-7D 4D-5H 3S-4D JS-3S KC-AC QC-KC JS-QC

Seed: 217624 solvable
 2D-AS 9S-4S 3H-4H 8C-9C QH-KS QS-QH 3D-2H 9S-QS 9S-JS 9S-8C 3S-9S 3S-3H 2D-3S 2D-3D AH-2D

Seed: 219950 solvable
 7C-6H 8S-7C QH-JC 3C-4C JD-7D 4D-3D 4D-3C 4D-JD 4D-4H 4D-5D 3H-4D 7H-3H 7H-QH 8S-7H 8S-AS

Seed: 221602 unsolvable

Seed: 234259 solvable
 6C-7S 3C-6C 3C-4D 2H-2D 9S-9D 8H-3H AS-8S 3C-2S 4H-3C 8H-4H 8H-8D 9S-8H AS-9S AS-JS 2H-AS

Seed: 234604 solvable
 TD-3D 8C-AC 7C-3C 7C-6H 4C-7C 4S-AS 4S-4H 4S-2S 4C-4S 4C-3S 9C-6C 9C-8C 9C-4C TD-9C TD-JD

Seed: 235611 solvable
 TD-4D 3S-KS 3S-2C 7C-3C 7C-5C 6C-7C 7D-8H 2D-3S 6C-AC 7D-6C 7D-TD 7H-5H 7H-8C 7D-7H 7D-2D

Seed: 242722 solvable
 TD-TS JC-8C JC-TD 3C-3S 3C-6C 4H-3C 8S-AS 8H-5H 8S-8H 8S-5S 8S-7H 4S-8S 4H-4S QH-4H JC-QH

Seed: 244186 solvable
 QD-QC 3D-QD 6C-AC JC-9C 5D-5C JS-9S 5D-6C 3D-3H 5D-3D 5S-QS 5S-5D 5S-TS JS-5S JS-JC AS-JS

Seed: 248324 solvable
 7H-9H 6S-7D 8H-AH 3C-4D 9C-3C AC-2C 6S-KS 9C-TC 9C-AC 9C-8H 8D-9C 7H-8D 7H-2H 6S-7H 6S-QS

Seed: 250156 solvable
 8C-2C AC-2H AH-2S 6C-7C 4D-AD 4H-TH 4D-4H AC-8C 4D-3H QD-4D QD-JH 2D-QD AC-2D AC-6C AH-AC

Seed: 251903 unsolvable

Seed: 252892 solvable
 8S-9S 9H-9C 7D-7S 8C-8D 4C-AC 2D-6D 9H-KH 9H-QH 9H-8C 3C-4C 3C-2D 8S-7D 8S-9H 2S-8S 2S-3C

Seed: 260217 solvable
 8D-9C QC-6C QC-AC 5H-AH 2D-6D 9H-4H 9H-8D TC-9H TC-TD 3D-2D 4C-3D 4C-TC 4C-5H QC-4C QS-QC

Seed: 266667 solvable
 2S-2H KS-JS KS-7S 6S-6D QC-5C 2S-6S 2S-AH 8D-7D 4S-2S 4S-4D 4S-KS 4C-QC 5D-4C 5D-4S 8D-5D

Seed: 268194 solvable
 6D-3D 2C-8C 5C-QC 7D-6S JS-JC JS-QD 4S-JS 6D-7S 7C-6D 5C-4S 2C-5C 2C-AH 2C-3S 7C-2C 7D-7C

Seed: 268706 solvable
 AH-8H JD-QC KC-QD 2S-TS 6H-7H AH-2D AH-6H 2S-AH 2S-3S 2S-5S AD-2S JD-AD JD-TD JC-JD KC-JC

Seed: 270743 solvable
 4D-9D 3H-KH 3H-2S JS-5S JS-QH 3H-4C 3H-AH 3H-4D 3H-2H QC-3C JS-QC 4S-3H JS-4S JS-JC JS-6S

Seed: 275142 solvable
 JS-9S TD-7D 4D-3H 4D-4C 6D-9D 6D-6C 6D-8D KS-KH KS-AS 6D-6H TD-6D 4D-5D TD-4D JS-TD JS-KS

Seed: 277188 solvable
 2D-TD 3H-2D 4S-2S 4S-7S 4D-5S 5C-2C KS-QD 3H-4D JC-6C 5C-JC KS-KC 4S-KS 4S-5C 3H-4S 9H-3H

Seed: 297487 solvable
 5C-4S QC-5C 7H-8D 7H-TH 6H-5D AD-2D 7H-6H 7H-4H 7D-7H 7D-AD 7D-8C 3D-7D 3C-3D QC-3C QS-QC

Seed: 303029 solvable
 KC-AC QH-KC JH-8H 3S-TS JS-AS JS-JH 5H-5D QH-5H 3S-3C JS-3S QH-JS QH-KH QH-TH 7H-QH 7H-8D

Seed: 307565 solvable
 4S-2S 6S-QS 6S-5C KC-KS 5S-TS KC-KH KC-2C JS-TH 6S-JS 6S-7D 4S-6S 4S-5S 3C-9C 3C-KC 4S-3C

Seed: 311084 solvable
 6S-9S KS-2S KS-3S AD-2C 8S-AS 6S-5H 6S-8S JD-AD JD-TC QD-JD QD-8D KC-AC KS-KC KS-QD KS-6S

Seed: 312086 solvable
 KH-KD 7S-6S 4D-5S 4D-9D JC-TC 4D-TD 4S-4D 7S-4S 7S-6D 7C-7S 7C-JC 7C-5C QC-7C KH-QC KH-2H

Seed: 317534 solvable
 9S-JS 8C-9S QC-8C KD-KC QC-2C 9C-TC 9C-AC 9C-8S QC-9C QC-3C KD-QC KS-3S KD-KS 6D-KD 6H-6D

Seed: 320399 solvable
 2D-2C 2D-QD 2D-AC 8D-8H 5S-4H JS-KS JS-4S TD-JS 7H-QH 6D-7H TD-TS 6D-TD 6D-8D 6D-5S 2D-6D

Seed: 320612 solvable
 2S-AH JS-2S 3H-2C 4H-3H JS-JH 7S-JS 7S-9S 4H-2H 4C-4H 9C-4C 9C-TC TS-9C 7S-TS 7D-7S 7D-KD

Seed: 327547 solvable
 AS-KS JS-AS 4D-4H 7C-5C 8C-8H 8C-7D 8C-9H JD-TH JD-QC JD-3D JD-JS JD-4D 8C-7C 9D-8C JD-9D

Seed: 327648 unsolvable

Seed: 328134 solvable
 8D-6D QC-AC 9D-9S 9D-7D TS-6S JD-QS KH-QC KH-5H JD-TS JD-4D 8D-JD 8D-5D 8D-9D 7H-8D KH-7H

Seed: 328813 solvable
 JH-TH TD-JH 2C-3C 9D-3D 6S-7C AD-6D 4S-2S TD-9D AD-8D AD-2C AD-TD AS-5S AS-4S AS-6S AD-AS

Seed: 334680 solvable
 AC-2H KC-AC 3D-3S 3D-9D 3D-KD 7H-7S 7H-9H 7H-5H QS-JS KC-QS QD-KC 7D-3D 7D-7H 7D-6H QD-7D

Seed: 337020 solvable
 5S-4S QC-8C TC-7C TC-JH 8H-9D 7H-8H 2H-2D TC-QC 6C-TC 6C-5S 6C-JC 7H-6C 7H-9H 2H-7H AD-2H

Seed: 341203 solvable
 QC-TC 4C-QC 3S-2S 3S-6S QD-JC QH-JD QH-8H QH-QD 8C-9C KC-KH KC-8C KC-QH 4C-KC 3S-4C AS-3S

Seed: 342121 solvable
 4C-TC 6C-4C 8H-7S KS-6S JH-TH 6D-7D 6H-6C 6H-JH 6H-6D 8H-KH KD-8D KS-KD 8S-KS 8H-8S 6H-8H

Seed: 345046 solvable
 JH-JC JH-KH 7S-6S 3C-9C 5D-9D 4S-5D 9S-JS TC-JH TC-AC 2S-4S 2S-9S 3C-4D 3C-TC 2S-3C 7S-2S

Seed: 346663 solvable
 AS-AC 6D-5D 6D-6H 3C-TC 5C-6D 5C-9C 4D-5C 4D-4C 3D-4D 2H-JH 2H-3D 2H-TH 2H-3C AS-2H KS-AS

Seed: 369656 solvable
 7D-KD AD-7D QS-8S QS-7S 9C-8C 8D-7C 9S-9D 9S-6S 9S-TC 9S-QS 9S-9C 8D-9S 4D-8D AD-4D 2H-AD

Seed: 375155 unsolvable

Seed: 376616 solvable
 7H-9H 6S-7H 8D-8C 9D-2D 2C-4C 6S-KS 7D-6S 7D-8D 7D-6C JD-7D TC-JD TC-TD TC-9D 2C-TC AH-2C

Seed: 385510 solvable
 5S-AS 6D-5S 3C-TC 8D-TD KD-QC 8C-JC 9D-8C 3H-2C KD-6D KH-KD 3H-KH 3H-3C 9D-8D TH-9D 3H-TH

Seed: 389083 solvable
 9D-8H KH-4H 9C-9S QS-KS TC-JS TC-AC TS-TD TS-2S 9C-TC QD-KH 9D-QD 9D-9C 9D-KD TS-QS TS-9D

Seed: 412917 solvable
 QC-KH 3H-3D AC-8C 6H-7H 6H-JH 6H-QH 7C-7S 3H-5H 7C-QC 7C-8S AC-AH 7C-AC 6H-7C 6H-6S 3H-6H

Seed: 416576 solvable
 2C-9C 2C-AH 9D-5D JS-TS TC-QC 9D-TC 8S-9D 8S-QS 8S-8C 5S-8S 5S-4D 5S-6S 4C-2C 5S-4C 5S-JS

Seed: 420554 solvable
 QH-JH 3H-QH 3H-2C 7C-5C 7C-6D 9S-4S 7D-AD 9C-6C 8S-9C 8S-AS 3S-3H 3S-9S 7C-7D 8S-7C 3S-8S

Seed: 426835 solvable
 4H-KH TD-8D JH-QS TH-JH 3C-2C 3C-AC 8S-7H TH-TD 4H-TH 4H-3C 4H-5H 9H-4H 8S-9H KS-8S KD-KS

Seed: 432929 solvable
 TC-TD 9H-KH QS-AS 5S-4D QS-5S QS-QD 4S-3D 4S-3S QS-4S QH-QS TH-QH TH-2H TC-TH TC-7C TC-9H

Seed: 441617 solvable
 AS-9S TS-AS JC-QD 6H-6D QC-9C 8H-9D JD-5D TS-JC 4C-QC 4D-4C JD-4D TH-JD TH-6H TH-TS TH-8H

Seed: 446890 solvable
 AC-2H KH-KD 6H-7H 9D-8D 5H-5D AH-KH 9S-QS 9D-9S 7D-9D 7D-7S 6H-7D AH-6H AH-5H AC-AH AC-3C

Seed: 451592 solvable
 4S-5C QD-QS 7C-7D 9S-5S JS-AS 4S-3H 7S-4S 7C-7S AC-7C TD-QD TD-9S TD-9C TD-JS AD-TD AC-AD

Seed: 456057 solvable
 KD-8D TH-3H 7S-4S 7S-3S 6C-7S TD-QD 9C-AC TH-8H TH-5H TD-TH 6C-7C 9C-6C 9C-5C TD-9C KD-TD

Seed: 464324 solvable
 4S-6S 4C-4S 8D-2D QC-JC TC-9C TC-8C TC-7C 9D-8H 9D-AD TC-9D QC-TC QC-JH QC-4C QD-QC QD-8D

Seed: 465515 solvable
 7S-QS 6D-AD 6D-5H TH-JC TH-AH KH-9H QH-4H 6D-7S TH-JH TH-KH TH-TC TH-QH 3H-TH 4D-3H 4D-6D

Seed: 465698 solvable
 JD-QC 2D-AH 6H-6S 6H-5H 6H-4H 9S-KS 8C-9S 7C-8C 7C-5C 3H-4S 6H-7C 3H-6H 3H-8H 2D-3H JD-2D

Seed: 468151 solvable
 TH-3H 9S-9H 7H-6H 6S-7H 6S-8S 5H-6S 8H-7S TH-8H JD-QD 9C-3C 9C-9S 9C-2C TH-9C TH-JD TH-5H

Seed: 468453 solvable
 JC-2C 2S-KS TH-9D 7C-TC 5H-4D 3H-7H 3H-5H 3H-3D 3H-TH 2D-5D 3C-2D 3C-7C 3C-3H 3C-2S JC-3C

Seed: 480608 solvable
 9D-TC 9D-5D 9C-8S 9C-2C QS-7S 9H-AH 8C-QC 7H-8C TH-7H JS-QS TH-JS TH-9H 9D-TH 9D-9C 4D-9D

Seed: 482008 solvable
 QS-8S 5H-5C QH-KD QH-3H 6D-6C 6D-5D 5H-QH 6D-5H 3D-6D 3D-4D 3D-2H QD-3D QS-QD QS-KC TS-QS

Seed: 483576 solvable
 TS-5S AC-AD JS-8S JS-JD 3D-2H 3D-3H 2D-3D TH-8H TS-TH AS-TS AC-5C 2D-TD AS-2D AS-AC AS-JS

Seed: 498211 solvable
 JD-QC 8S-7C QH-AH QH-JH 2H-3D QS-KS 9D-TH 9H-3H 9D-9H QH-2H 9D-8S JD-9D JD-QH JD-QS TD-JD

Seed: 499083 solvable
 2C-2S 3H-4S 4D-4H 9H-8D 9H-8H KS-QS 2C-AC 3H-4D 3H-2C 7H-3H 7H-7D 7S-6D 7S-KS 7H-7S 9H-7H

