Seed: -498712 solvable
 TS-6S JC-TS 7D-6D 5D-5S 9S-9H 2S-7S 2D-7D 2D-AS 2D-5D 2S-2D 2S-AD 9S-2S TH-9S JC-TH QC-JC

Seed: -497565 solvable
 KH-8H 6H-KH 2C-4C 2C-3D 2C-3C 6C-6S 2D-JD 3S-2D 3S-5S 2C-6C 2C-8C 2C-3S 7C-2C 7C-8D 6H-7C

Seed: -494365 solvable
 8D-KD 8S-KS 8S-8D 4C-AC 7D-7C 9C-9D 7H-6H 4C-TC 9C-4C 8S-9C 8S-QS 7D-8S 7D-2D 7H-7D 5H-7H

Seed: -493684 solvable
 AD-2S 5C-6D 5C-5S 4D-2D 8H-KH 8S-8H AD-AH 4D-AD 3S-2H 3S-QS 3S-8S 4D-3S 5C-4H 5C-4D TC-5C

Seed: -492635 solvable
 3H-JH 4D-8D 4D-QD AS-KS AD-2S 8S-AS 6D-6S 4D-6D 4D-4H 4D-AD 4D-3H TD-4D TS-TD TS-TC 8S-TS

Seed: -492579 solvable
 JH-JC 9D-7D 4C-2C 4C-4H 2H-TH TC-9S 2S-QS 2H-5H 2H-2S 9H-2H 9H-9D 9H-JH TC-9H TC-4C TC-JS

Seed: -491394 solvable
 5C-6H 3D-2S 5D-3D JD-TS TD-4D 6C-7H 5D-6C 5D-TD 5D-JD 5C-5D 5C-JC 5C-3C KC-5C KH-KC 8H-KH

Seed: -490108 solvable
 KS-7S 3D-KD 5C-4H JD-TH AC-2C QH-KS QH-9H 4C-3D AC-5C AC-4C AC-3C TC-AC JD-TC JD-5D QH-JD

Seed: -487850 solvable
 9C-TS 9C-TH 9C-6C QH-KH QH-2H 5C-4D 8D-AD 7C-8D 8S-7C 8S-7D 9C-5C 8S-9C QS-8S QH-QS AH-QH

Seed: -487764 solvable
 6D-JD 6C-2C 6C-8C 4H-KH 3H-4H QS-JS QH-QS QH-8H 3H-TH 3H-QH 3H-2S 3H-9H 4C-3H 6C-4C 6D-6C

Seed: -486580 solvable
 QC-JD TC-TH TC-QC 8D-9H 2S-3D AS-2S QD-KS QD-8D QD-QS 2D-QD 4C-TC 4C-5S 4D-4C 2D-4D AS-2D

Seed: -483602 solvable
 7D-8D JH-4H 7H-6S 7H-5H 2H-2D 4S-4D JH-TC JH-2H 7D-3D 7D-6H 8S-4S 7H-8S 7H-7D JH-7H JC-JH

Seed: -483013 solvable
 2D-KD 2D-8D JD-TH JD-TD QH-JC 8C-7H JD-QH 2D-JD 2D-2S 9D-2D 9D-8C 9D-QD 4D-9D 4S-4D 4S-AS

Seed: -482902 solvable
 AC-KC 2H-AC TD-KD 3C-4C TS-KS 2D-AD AS-3S 2H-7H 2H-AS 4D-TD 3C-4D 9C-TS 3C-9C 3C-2D 3C-2H

Seed: -482058 solvable
 7D-7H 2S-6S TD-JS QS-QD TC-4C QS-4S QS-QC 6C-9C TC-6C TD-TC TD-7D 9S-TD 2S-9S 2S-2H 2S-QS

Seed: -481969 solvable
 AH-AC 4D-4H JS-9S 6S-4S 3H-JH 6S-6C JS-6S JS-TS 2H-AH 3S-2H 3H-6H 3S-3H 3S-JS 4D-3S KD-4D

Seed: -481029 solvable
 3D-QD 6D-3D 3H-9H TD-9D TH-2H TH-4H TH-TC 3H-2C 3H-KH TH-3H TD-TH TD-JC 6D-TD 6D-7S KD-6D

Seed: -480624 solvable
 AD-4D JH-JC TS-KS 2D-5D 2D-3D AH-2D 3C-6C 3H-3C JH-3H JH-2H AH-AD JH-AH JH-5H TS-JH 8S-TS

Seed: -478911 solvable
 6H-5C AC-JC AD-AH 7H-9H 3C-4H QD-QS 6C-6H 6C-3C 5H-3H 6C-5H 6C-TC 6C-7H AC-6C AD-AC QD-AD

Seed: -476243 solvable
 JS-5S JC-QS 7S-TS 8D-7D 8D-8S 3D-4H JC-AC JC-JS JD-JC 8D-7H 8D-JD 8D-9H 8D-7S 3D-8D 3D-4D

Seed: -470855 solvable
 8C-9H 7D-8C KS-QS 6C-7D QH-KS 3H-QH 3H-TH 4C-7C 4C-5H 4C-6C 4C-5C 4C-TC 3H-4C 2S-3H 2S-AS

Seed: -469711 solvable
 KS-2S 2C-3H AD-4D AD-JD 3D-4H 3D-TD 3D-5D 2C-JC 2C-5C 2C-3D 2C-AD 2C-AH 8C-2C 8S-8C 8S-KS

Seed: -468232 solvable
 9S-9D TC-9S 3S-JS KS-7S QD-8D QD-5D KS-QD 3S-KS 3S-3D TS-3S TH-TS TH-6H TH-7H TC-TH TC-AC

Seed: -462642 solvable
 QH-AH 7C-KC 7H-KH AD-5D 4D-AD 3C-4D 3C-4C 9H-TS 9H-8D QH-9H QH-JS 3C-5C 7C-3C 7H-7C QH-7H

Seed: -461748 solvable
 8H-8D 9H-8H TD-QD AS-KS KC-QC 2C-3S TS-5S TD-6D JC-TD 2C-JC 2C-KC AS-2C TS-AS TS-4S 9H-TS

Seed: -460273 solvable
 JC-TC JH-JC KS-KD TD-9C 6S-3S 3D-QD QC-3C JH-AH JH-QC 9S-KS 9S-6S TD-3D TD-9S TD-JH 8D-TD

Seed: -460233 solvable
 8D-9H 4D-8D 4D-5D 6H-6D AS-KS QH-AH QS-QH QS-KH QS-AS 3C-TC 5S-QS 5S-6H 4D-5S 4D-AD 4D-3C

Seed: -458392 solvable
 JH-2H 8C-QC 2S-2C KS-2S KH-KS 8C-8D 4H-KH 7D-9D 8C-7D JH-TS JH-JS JH-5H 4H-JH 3C-4H 3C-8C

Seed: -456054 solvable
 3S-3H 2D-JD 2D-6D 8D-7D 7H-QH 7H-JH 7C-AC 7C-6H 7C-KC 7C-7H 2D-3S 8D-7C 8D-2D 8D-5D 8D-8C

Seed: -454999 solvable
 JD-TD 3H-9H 8C-9D 6C-8C 5H-6C 5H-6H 3H-5H 3H-8H 3H-7H 3D-3H 3D-8D JD-3D JD-TC QS-JD QS-AS

Seed: -454356 solvable
 7H-7C 8D-9S 4C-9C 4D-4C 4D-2D 4D-9D 4S-4D AD-2S 8D-AD 7H-8D 7H-QH 7H-6D 7H-JH 6S-7H 4S-6S

Seed: -454156 solvable
 9H-QH 9H-8C 6D-7S 3S-3H TC-JC 3S-6S AS-3S AC-2S AC-AS TC-AC TC-JS TC-9H 6C-TC 6D-6C 6D-KD

Seed: -452797 solvable
 4H-3C AS-AD 9C-8C 7H-7C QH-6H 5H-QH 5C-KC 5H-5C 5H-4H 7H-5H 8S-7H 8S-7S 8S-9C AS-8S AS-TS

Seed: -448808 solvable
 4H-KH 3S-AS TS-6S 2D-3C 7S-9S 8S-8D TC-4C TS-TC TS-8S TS-7S 2D-6D 3S-2D 3S-TS 4H-3S QH-4H

Seed: -447439 solvable
 JD-9D KH-AH 5D-8D QC-6C QC-3C JD-JS JD-5D QC-9C QC-JD QC-7C 3S-8S 9S-3S TC-9S QC-TC KH-QC

Seed: -445408 solvable
 AH-AS 5H-AH 5C-QC 5C-JC 5C-5S 9S-8C 6D-3D 9C-KC 9S-JS 9S-3S 9C-9S 6D-5H 6D-8D 5C-6D 5C-9C

Seed: -445025 solvable
 6C-6H 2C-6C 2C-2H 6D-TD 8D-6D 8D-8S 8H-KH 4H-3S 8H-4H 8H-AH 2C-AS 3H-2C 8H-3H 8D-8H JD-8D

Seed: -444866 solvable
 4H-3D 7C-QC 8H-JH 4H-4S 4H-KH 4D-4H 4D-2D 7C-8H JC-7C JC-QH JC-9C JC-JS 5C-JC 4D-5C 4D-AD

Seed: -442200 solvable
 QS-AS 2C-7C KS-5S TD-5D KC-6C 9D-6D QS-KC 8S-QS 8S-KS 9C-8S 9C-TD 9C-9S 9C-9D 2C-9C 3H-2C

Seed: -442049 solvable
 JC-JH JD-KD 4D-JD 2S-KS 2C-AC 2C-4C 9D-5D 9D-8H 2C-JC 3S-2C 3S-6S 4D-3S 4D-9D 3C-2S 4D-3C

Seed: -440524 solvable
 8C-8D 7D-7S 5C-KC 9S-9C JC-QH JC-AC 5S-9S 5C-5S 5C-6D JC-5C 7D-AD 8C-7D JC-8C JH-JC JH-3H

Seed: -440179 solvable
 AC-QC 2C-AC JD-JS JD-6D 7H-6H 8D-KD 3D-2C 8D-3D 8D-9S 7H-3H 7H-6S 8D-7H 8D-JD QD-8D KS-QD

Seed: -437637 solvable
 JH-JC 5S-TS 5S-QS KC-AC 6C-7S 2C-6C 6S-9S 7C-6S 7C-2C 7C-8S 7C-KC 6H-7C 6H-JH 5S-6H 4D-5S

Seed: -436838 solvable
 7H-6C KH-7H 3C-JC AC-9C 9S-2S TD-4D JS-TD 4C-AC JS-9S QC-JS QC-4C QC-JD QC-3C KH-QC KH-6H

Seed: -435623 solvable
 5C-4D KD-2D 3D-3C 9S-AS 9C-5C 9S-3S 8D-7D 8D-3D 8D-9C KD-8D KD-KH KD-QH TD-KD 9S-TD 5S-9S

Seed: -435206 solvable
 7C-8C 4S-3D 4S-AS JD-TC 5H-6C JC-JH JC-TD 4S-4D JC-JD JC-7C KC-KH JC-KC TH-JC 5H-TH 4S-5H

Seed: -424402 solvable
 9S-6S JH-5H 4D-7D JH-6H JH-TD JH-8H JH-KH JD-JH 4D-JD 3S-4D 3S-7S 3S-TS 3S-9S 2C-3S AC-2C

Seed: -422234 solvable
 KS-QS 9S-8C 9S-KS 2H-3H 2H-AC 2H-9H 6S-6D 2C-AH 2C-4C TH-9D 9S-6S 2H-2C TH-2H TH-JC 9S-TH

Seed: -421992 solvable
 QC-JH 4C-QC 4S-5D 4S-3D 2H-3S 5H-2H 5H-6D 9H-7H 9H-TS 6H-9H 6H-7D 5H-TH 5H-4S 5H-6H 4C-5H

Seed: -421795 solvable
 7C-8C AC-QC AC-TC 8S-QS 8S-TS 8S-9C 3D-QD 3D-3S 8D-3D 8D-JD AC-AH 7C-AC 8S-7C 8D-8S TD-8D

Seed: -421073 solvable
 3D-4H 3S-3D 3S-8S 9S-9H 9S-QS 9S-JS 4C-3C 4C-6C 2C-2D 3S-4C 3S-4D 9S-KS 3S-9S 2C-3S AD-2C

Seed: -419427 solvable
 6D-7S KC-KS KC-9C KH-KC KH-2H 6D-TD KH-4H 5H-KH 5H-3H 6D-5H 7D-6D 8C-7D 8C-AC 9S-8C 9S-JS

Seed: -417272 solvable
 JS-4S 7C-4C AH-2H 8S-2S 7C-8S 9C-8C 9C-9S 7C-9C AH-KH JH-AH JH-JS TC-JH 7C-TC 6D-7C 6D-4D

Seed: -412191 solvable
 KC-QC 9S-QS 9S-5S AC-4C AC-AS KC-KH JC-KC 9S-8D 6S-9S 6S-4S JS-6S JC-JS JC-AC 3C-3H JC-3C

Seed: -411884 solvable
 3C-4D 2D-3C TH-7H TH-9S AS-5S 7D-6D AH-QH 2D-5D 2D-8D AH-2D AH-AD AH-TH 6S-7D AS-6S AH-AS

Seed: -410973 solvable
 5S-6C 3C-9C 6D-KD 6D-5D JH-QH 4S-6S QD-JH 4S-3C 5S-4S 5S-4D 6D-AD 2D-6D 2D-QD AS-2D AS-5S

Seed: -410295 solvable
 QD-2D QD-QS 5S-4S TS-7S JH-TH JH-7H JH-TS JH-8H 5S-9S 5H-5S QH-5H QD-QH QD-JH AD-QD AD-AC

Seed: -409993 solvable
 5C-AC 5C-5D 5C-6H 4D-7D 3H-2C TH-3H TH-5H TH-7H 9S-TH 9S-9D 5S-9S 5C-QC 5S-4D 5C-5S KC-5C

Seed: -406636 solvable
 3S-QS 3H-2D 3H-3D 5C-3C 5C-8C KH-TH AC-5C AC-6C AD-AC AS-AD 8S-7C AS-8S 3S-AS 3H-3S KH-3H

Seed: -406002 solvable
 9S-QS 2S-9S AH-2D 7D-6C AD-7D AD-2H 7C-KC 7C-2C AD-JD 4H-5C AH-4H AH-AD AH-2S 7H-AH 7H-7C

Seed: -405803 solvable
 5H-5D 3H-5H 7C-6H QH-TH KD-TD KC-KD 7C-AC 7C-8D KC-7C KC-JC KC-6C QH-KC 3H-QH 3H-JH 3S-3H

Seed: -404673 solvable
 2S-AS 5C-2C KC-6C KS-KC TD-8D 2S-3S 5D-5C TD-5D TD-TH JH-TD JH-2H 3H-JH 3H-9H 2S-3H KS-2S

Seed: -402386 solvable
 7S-KS 2S-7S TS-9C JC-TC JC-7C 5D-7D KD-4D KD-KC KD-5D 9D-KD TS-JC TS-5S TS-9D 2S-TS 2H-2S

Seed: -401371 solvable
 9H-5H 7H-9H QD-QS 6D-QD AS-KS 2D-KD 4C-2C AC-4C 2S-AC 2D-2S 2D-AS 6D-2D 6D-4D 7H-6D 7H-8H

Seed: -398688 solvable
 2H-2C 3C-AC QD-TD QD-QS KH-9H 7D-6S 5S-TS 5H-5S 7H-5H QD-7D KH-QD KH-KD 2H-KH 2H-3C 7H-2H

Seed: -396876 solvable
 2H-QH QC-7C 8C-7S 8C-9H 5C-5S 2H-3H 2C-2H 8C-8S 8C-4C 8C-9S 2C-8C 2C-5C 2C-AH QC-2C QC-JD

Seed: -391852 solvable
 2D-6D JS-JC KC-KH 6C-7S KC-KS KC-9C QH-KC QH-JS 5H-QH 5H-TH 5H-6C 4D-5H 4D-AD 4D-5C 2D-4D

Seed: -389407 solvable
 5S-TS 9C-TC 2C-AH 2H-3H 2H-AS 2S-2H 2S-2C 8S-8C 8S-3S 8S-9C 5S-8S 5S-2S 5S-4S 6D-5S QD-6D

Seed: -387944 solvable
 5S-JS 2H-3D JC-9C 4C-7C 2D-9D 2D-8D 6C-4C 6C-6S 5D-6C 5D-5S 2D-5D 2H-2D 2H-KH AC-JC 2H-AC

Seed: -387798 solvable
 JC-QD QH-KH 5S-3S 6D-3D TD-TH JH-QH 2C-AS JC-2C JH-JC JH-8H JH-JD TD-JH 6D-TD 5S-6D 2S-5S

Seed: -387221 solvable
 AS-JS 8S-8H 8S-AS KC-QD KC-TC 9H-8D 5C-6C 6D-5C 7H-6D 7H-JH 8S-9H 7H-8S 7C-7H KC-KD 7C-KC

Seed: -383980 solvable
 AH-QH 6H-AH 6H-5S 3D-4S 2C-8C QD-TD KC-9C 7C-TC 2C-3D 7C-2C 7C-7H QD-KD KC-QD 7C-KC 6H-7C

Seed: -382194 solvable
 JD-8D 9S-8S KC-KH 3H-QH KD-5D 3C-6C 3H-3C KD-KC AD-KD AD-AC JD-AD JD-2D TH-JD TH-3H 9S-TH

Seed: -381894 solvable
 3C-4S 6H-6C QD-8D 9C-3C 9C-8S TD-9C TD-QD TD-TC KD-TD KD-4D KD-KS 6D-7C 6D-KD 6H-6D 6H-AH

Seed: -381576 solvable
 7S-8C 5S-JS 7H-8H KH-9H KH-QC 5S-AS 5S-5D QS-5S QS-QH 7S-QS 2S-3D 7S-2S 7S-7C 7H-KH 7S-7H

Seed: -381138 solvable
 KD-JD QC-KD QC-KS 8D-9H 6C-6H 4H-4S KH-4H QC-KH QC-6C QC-AC QS-QC 9S-QS 9S-8D 9S-8S TD-9S

Seed: -380531 solvable
 QH-JC AH-QH 6H-9H JD-8D JH-3H JH-4H AH-6H 8H-9D AH-8H AH-AS JH-AH TC-JH TC-6C JD-KD JD-TC

Seed: -379111 solvable
 KS-TS KS-8S KH-KS 9C-TD 6D-6C JH-2H JH-6H TH-JH 2D-3D TH-KH TH-9C 6D-8D 6D-2D 5H-6D TH-5H

Seed: -378965 solvable
 AS-JS AD-AS 6H-7H 6H-5D 7D-QD 7D-TD AD-9D 8C-QC 8C-KC 6H-TH 7D-6H 7D-AD 7D-8H 8C-7D 3C-8C

Seed: -378931 unsolvable

Seed: -378333 solvable
 6S-2S TC-TD 6D-5H 9H-9C JH-JC 6H-JH 9H-TC 9H-4H 9H-8D 6H-9H 6S-6H 6S-AS 6C-6S 6C-6D 6C-QC

Seed: -377907 solvable
 TD-AD KS-4S 7S-7C 7S-7D JC-9C JC-TH AC-TC 3C-JC 7S-KS 8D-7S 8D-TD 8D-6D 3D-8D 3C-3D AC-3C

Seed: -375868 solvable
 4C-4H QS-AS 3D-TD 3D-6D 3D-2C 8S-9D 7C-AC 8S-7C QS-8S QS-QH 3S-QS 4C-5C 3S-4C 3D-AD 3S-3D

Seed: -374018 solvable
 3S-2D 5S-3S 5D-6C 5D-JD 7C-6D 5D-5S 5D-KD AD-5D AH-AD TH-AH TH-JC TH-6H TC-TH TC-7C 8C-TC

Seed: -371892 solvable
 3S-5S QC-KH QC-AC 9D-8D 9D-TS QH-7H 8S-7D QC-QH QS-QC 8S-QS 8S-3S 9D-8S 5D-9D 6H-9H 5D-6H

Seed: -367767 solvable
 7S-7H 2D-KD 4S-5S 2C-3S 8C-2C 8D-9C 2D-3D 8D-2D 8D-4D 8C-KC 7S-8C 7S-8D 6H-JH 7S-6H 4S-7S

Seed: -367024 solvable
 7D-8D TH-JH 3D-5D QH-KD 7C-AC 3D-6D 7C-5C 7D-7C 7D-3D QD-7D QD-QC QH-QD TH-QH TH-3H 9S-TH

Seed: -362628 solvable
 TD-TS 4D-TD 7S-6H 7S-3S 4S-KS 5H-4C KC-2C KH-KC 5H-4D 5H-2H 7S-8C 5S-7S 5H-5S 5H-4S KH-5H

Seed: -361676 solvable
 6C-4C 5S-6C JC-TC 5H-3H QC-KC QH-JC 5H-QH 5H-JH 5H-TH 5S-5H 5S-AS 5C-5S 5C-QC 6D-5C 9D-6D

Seed: -360653 solvable
 8C-9D JD-QS 6C-5C 6C-7D 8C-8D 6C-8C 6C-7C 6D-6C QD-6D JD-4D JD-TS QD-JD QD-JC KH-QD KH-AH

Seed: -360573 solvable
 4S-5S AD-4D QH-TH KS-QH TD-JH 6S-4S 6S-6H 6S-KS 6S-9S 6S-3S 7D-6S AD-7D AD-KD AD-TD AC-AD

Seed: -360033 solvable
 AD-2D KD-AD 4S-9S 4S-5C KS-3S KS-8S KS-QH QC-KC QC-6C KS-4S 4C-5H QC-4C QC-KS QC-JH KD-QC

Seed: -357777 solvable
 KD-2D 6C-5S 9H-4H TC-TD 3C-2C 8C-TC 8C-8D AC-3C AC-AH 8C-9H 6C-8C 6C-6S AC-6C AD-AC KD-AD

Seed: -355888 solvable
 6D-7H TD-6D 8C-QC 4S-4C TH-JS TH-9H 3C-4H 3C-8C TS-KS TS-TD TS-JC TH-AH TS-TH 4S-TS 3C-4S

Seed: -354045 solvable
 JH-KH QS-JH 2H-3C 2H-6H 7H-4H 7H-6S 9C-TC QS-9S QS-KD QS-JS 8S-QS 8S-9C 7H-8S 7H-6C 2H-7H

Seed: -353838 solvable
 JS-KS 7D-KD 8S-TS 5H-6H AC-4C 7H-6S 6C-3C 7H-9H 7S-JS 7S-7D 7S-8S 6C-7S 6C-5H 6C-AC 7H-6C

Seed: -352966 solvable
 4C-5D 8D-9S 7H-8D 5S-2S 6D-5S 6D-2D 4D-3S 4D-3C 7H-KH AD-AS 4D-4C 6D-4D 6D-7H 6D-AD 6D-5C

Seed: -352015 solvable
 3D-KD 4C-3D 6S-QS AH-KH 7D-6D KS-5S QD-KS 2D-QD 2D-7D 2D-AH 3S-4H 3S-6S 3S-2D 4C-3S 9C-4C

Seed: -351568 solvable
 6D-TD 9S-4S 9C-8C 9C-8D 7C-QC 2S-2H 9S-2S 7D-QD 7D-KD 7C-7D 7C-8H 7C-6D 9C-7C 9C-KC 9C-9S

Seed: -347536 solvable
 KC-QC 2S-AD TD-JD TD-8D TD-9C QD-JC TC-9H TC-AC 2S-3H 2S-5S 3C-KC 3C-2S TD-QD TC-TD 3C-TC

Seed: -345900 solvable
 2S-3S 2S-AS 5H-JH TH-9H QH-KC QH-TH QH-QC 6H-QH 6H-7C 5D-6H 5D-5H AD-5D 8D-8C AD-8D 2S-AD

Seed: -343791 solvable
 7H-3H 6D-7H JS-TH JS-JH KD-2D KD-8D KD-KH KS-QD KS-AS JD-JS 6D-JD 6D-5C KD-6D KD-3D KS-KD

Seed: -343185 solvable
 AD-TD AD-JD TC-KC 3H-9H TC-9D 3C-TC 3C-3H 3C-7C 3D-3C QH-QD 5H-QH 4C-5H 3D-4C AD-3D AS-AD

Seed: -342996 solvable
 8D-5D 6D-2D 8H-7D 5C-6C 5C-4C 8S-8D AS-8S 2H-AS 2H-TH 2H-JH 8H-2H 9D-8H 9D-9S 6D-9D 6D-5C

Seed: -340543 solvable
 2H-7H 6D-JD 5D-6D TS-8S 4D-3S 4D-5D TS-QS TS-TD TS-KS TH-TS 4D-5S 3H-4D 2H-3H 2H-AC TH-2H

Seed: -339720 solvable
 QS-KC 9H-KH 7H-9H 7H-8H TH-3H JS-TH JS-QS TC-JS 2C-TC 2C-AC 2C-JC 2H-2C 7H-2H 6D-7H 5D-6D

Seed: -336348 solvable
 TC-2C QD-2D KH-AH QD-KH 6C-AC 6C-7S 6C-4C JD-AD JD-QD JD-3D JD-QH TC-JD 6C-TC 6S-8S 6C-6S

Seed: -336217 solvable
 3S-6S 8D-8H 4H-KH 5H-4H 9C-6C 5H-9H KS-KC 5S-KS 5S-5H 2C-3S 9C-2C 8D-9C 8D-JD 9S-8D 5S-9S

Seed: -335848 solvable
 AD-9D TS-9H 7S-8C 9C-QC 9C-JC 9C-TS 8H-9C 8H-5H 8H-8S 8H-KH 7S-8H 7S-4S 3S-7S 2D-3S 2D-AD

Seed: -335054 solvable
 JD-3D TS-9H TS-JD TC-JH TC-KC 6D-7H QD-QH TS-2S 9D-TS 6D-9D 6D-QD 6D-TD 5C-6D 5C-TC 4H-5C

Seed: -332206 solvable
 JS-7S 2D-TD 5H-8H 6H-6S QH-6H QH-9H 4S-5D JS-4S QH-JS QH-KH QH-5H QD-QH 2D-QD 2D-AC 2D-8D

Seed: -330806 solvable
 3D-2S AD-3D QS-3S KS-4S AD-4D AD-QD AD-AC AD-5D TH-3H TH-6H QS-KS JD-QS JD-AD TH-JD 7H-TH

Seed: -330770 solvable
 9H-9D 8D-9H 4C-9C 3C-3H JC-4C 3C-JC AH-6H 4H-3S 4H-3C AH-4H AH-2S AH-AS 8H-AH 8D-8H KD-8D

Seed: -327260 solvable
 TD-9C JH-TD 3C-TC AC-3C 2D-4D 2D-AD AS-8S AS-2D 7S-5S AS-7S AS-AC AS-9S TS-AS JH-TS KH-JH

Seed: -323406 solvable
 9S-5S 9D-JD 9D-9S KD-2D KD-QC 4H-3D 2H-3C 2H-AH 9D-KD 9D-6D 5D-9D 5D-4H 5H-5D 2H-5H AC-2H

Seed: -323130 solvable
 2H-9H 9D-JD KH-2H KH-KD KH-QD AH-KH 2S-AH 6S-2S 6S-5D 6S-4S 6S-3S 6C-6S 8C-6C 8C-JC 9D-8C

Seed: -321299 solvable
 JS-JC 4S-JS 9D-TD TH-AH TH-KH 7S-7D 5S-6S 4S-5S 4S-7S 4S-3C 8D-QD 8S-8D 8S-4S 9D-8S 9D-TH

Seed: -318989 solvable
 3C-KC 9C-JC 6D-6H 3D-6D 3D-4H 3H-TH 3D-AD 3D-3H 3C-3D 3C-TC 3C-6C 3C-4D 9C-3C 8S-9C 8S-KS

Seed: -318560 solvable
 6H-7H 6H-7D 7C-KC 8D-TD 7C-8D QH-4H 6C-6S 3C-5C 3C-3S QH-KS 6H-QH 7C-6C 7C-3C 7C-4C 6H-7C

Seed: -316781 solvable
 7H-8H TC-9C 3S-5S JC-8C QH-JC KD-QH 3D-2S 3D-3S KD-3D KD-2D KC-KD TC-KC TH-7H TH-6H TC-TH

Seed: -314893 solvable
 TD-AD TS-TD KC-QC KC-QD 6C-TC 6C-7D 3C-KC 6C-6D 3C-6C 3C-4H JC-3C TS-JC 9H-7H TS-9H AS-TS

Seed: -314739 solvable
 5S-5D AH-AS JH-KH 6H-5H 2S-3D AH-6H JC-KC JC-TC 2S-5S 2S-6S 2S-3S AH-2S JH-AH JC-JH JC-9C

Seed: -312331 solvable
 QH-QD 5S-5D 6D-9D QC-9C QC-JC JH-JD 4H-JH 4H-4C 4H-QH 5S-4H 6C-QC 6C-6D 6C-3C 5S-6C AS-5S

Seed: -312086 solvable
 8S-8H KS-8S KS-9S 7S-7D 7S-8D JD-5D TS-7S TS-JS KS-KH TS-KS TS-AS JD-TS JD-3D JC-JD JC-8C

Seed: -309882 solvable
 9H-9S 9H-KH QH-9H JC-QH JC-3C 6S-7S JD-9D AD-AH JD-AD JD-3D JC-JD JC-TD 4C-JC 5S-4C 5S-6S

Seed: -309460 solvable
 TS-JS 9H-TS 5H-AH AD-KD QH-QD 2H-QH 2H-8H 7C-3C 5C-7C 5C-8C 5H-9H 5H-6C 2H-AD 5H-2H 5H-5C

Seed: -309049 solvable
 2D-QD 6S-5C 6S-7D 6C-KC 2H-3H 6H-AH 7C-JC 6H-7C 6H-5H 2H-2D 6H-4H 6H-6C 6H-2H 6S-6H 6S-9S

Seed: -309008 solvable
 9S-6S 4H-3D 8D-4D TC-3C JD-JS 9S-9D 9S-7S 8D-JD TC-KC 9S-TC 9S-8D 5S-9S 4H-5S 4H-3S AH-4H

Seed: -308109 solvable
 7H-2H QS-3S 2D-9D 2S-2D 8H-9S 7H-8H JS-2S JS-TS JS-QS TD-JS 8D-TD 8D-KD 7H-8D 6C-7H 5C-6C

Seed: -307900 solvable
 2S-9S 6C-5C 6C-5H 8D-JD 8D-6D 8C-KC 8D-8C 3S-2S 6C-7H 9C-6C 9C-TH 8D-9C 4D-8D 4D-KD 3S-4D

Seed: -305166 solvable
 AH-JH QS-5S 3D-4D 7H-6D 7H-8D 4H-7H AH-8H 4H-AH 3S-4H 3S-3H KC-KS JC-KC 3S-3D QS-3S JC-QS

Seed: -304300 solvable
 4H-TH 3D-2C 3D-4H 9C-4C AC-8C JD-KD AC-6C 8H-6H 9C-8H 5C-9C 5C-5S 5C-AC 4S-5C 3D-4S JD-3D

Seed: -294080 solvable
 6S-5S 2D-AD JD-JS QD-KD 2D-4D 2D-QD 2D-JD 2C-2D 2C-4C 2C-TC 2C-QC 2S-2C 6S-2S 7H-6S 7H-8H

Seed: -289095 solvable
 6H-4H QC-TC QS-QH 9H-8C 5C-4C 6H-5C 6H-9H QS-KH 7C-6H QC-7C QC-6C QC-KC QS-QC 2S-QS 2D-2S

Seed: -286549 solvable
 TS-TC 3C-6C 3S-JS KH-QH 2S-QS 4D-JD AH-8H AD-4D KH-9H AH-KH 2S-3S 2S-AH 2S-3C 2S-TS 2S-AD

Seed: -281925 solvable
 AC-2S 2D-AC 2D-3S 4C-KC 4C-QC 5S-KS 4H-6H AH-2C 2D-TD AH-2D 4H-AH 4C-4H 4C-8C 5S-4C 5S-QS

Seed: -281896 solvable
 AC-3C 4D-KD QC-7C 2D-3H 4D-5D 4D-3D 5H-4D 2H-5H AC-2H AC-AD AC-2D QC-4C QC-AC KS-QC KS-TS

Seed: -281070 solvable
 TS-AS TS-6S 4D-5S 4D-5D 8D-7H 2D-8D 3S-2D 3S-4S 3S-4D 2H-3S TH-2H JC-TH JC-KC JC-TS JC-QC

Seed: -280934 solvable
 9S-4S 9S-TD 2H-KH 5H-2H 4D-AD 5D-4D 6C-5D 3C-4H 6C-3C 7D-6C 8H-7H 8H-7D 8H-5H 9S-8H JS-9S

Seed: -280050 solvable
 3C-KC 3S-9S 3S-4S JD-4D 8S-3S 8S-KS 8S-9H JS-8S JD-JS JD-AD TH-JD TH-8H 3H-TH 3C-3H 3C-6C

Seed: -279586 solvable
 6C-2C 9C-6C JC-QD JC-JD 4C-4D 4C-TC 4C-5D 9C-4C 9C-8H 9C-QC 3D-AD 3C-JC 3C-2S 3C-9C 3D-3C

Seed: -278475 solvable
 4D-5H KH-AH 8D-8C 9C-9D 9C-TC 4S-3D 4S-JS 4S-4D 4S-QS 5C-6C 5C-4S 9C-5C 9C-8D KC-9C KH-KC

Seed: -277828 solvable
 4C-5C 6C-JC KC-QD 4C-KC 9H-TD QH-QC 9H-QH 9H-KH 9H-JH 8D-9H 7C-8D 4C-7C 4C-6C 3S-4C AS-3S

Seed: -277074 solvable
 2C-AD 4C-QC KC-4C 6H-6S JS-TS 9S-KS TH-7H TH-JD TH-9S KC-2C TH-6H JS-TH QS-4S QS-KC QS-JS

Seed: -276164 solvable
 QS-5S 8S-9D 8S-QS 8C-6C 5H-5C 4D-TD 8D-6D 8H-6H 8H-9C 8D-4D 8S-8D 8S-8C 8H-5H 8S-8H 8S-AS

Seed: -275737 solvable
 7S-7H 3S-TS 3S-6S 6D-TD QS-JD QD-KH 4D-5D 2C-AC 6D-QD 4D-6D QS-7S 3S-QS 3S-2C 3S-9S 3S-4D

Seed: -272288 solvable
 2C-3D JH-JS 4S-TS 4H-QH TD-4D TD-JH AD-TD 4S-QS 5D-4S 2C-8C 2C-7C AD-2C AD-AC 5D-AD 4H-5D

Seed: -268828 solvable
 JD-TH JD-AD JD-QH 4D-3D 4D-5H KC-KH KC-7C QS-JS 2D-4D QS-KC QS-7S 8S-8C QS-8S JD-QS 2D-JD

Seed: -268587 solvable
 7D-9D 2D-7D 8S-TS 9S-8S TD-9S KS-7S QD-KS QD-JH 5H-KH 4H-5H TH-4H TD-TH 2D-QD 2D-AC TD-2D

Seed: -267320 solvable
 KD-AD 9S-5S 3H-3D AH-3H TH-2H AH-5H 9S-4S 9S-7S TH-9S TH-AH TH-9H JD-TH KD-JD KD-KC 6D-KD

Seed: -261639 solvable
 9D-9C QS-4S TH-4H 6D-AD 2S-3H TS-8S QS-JH QS-AS 9D-6D TS-9D TS-2S TH-5H TS-TH QS-TS KC-QS

Seed: -259309 solvable
 6C-2C 6D-6C AH-3H 8S-7C AC-3C AC-2S TH-TC AH-AC 5H-AH 6D-QD 5H-6D 5H-4C TH-5H 9S-TH 8S-9S

Seed: -256680 solvable
 JS-9S 3D-7D 7S-2S 6D-5D JS-AS JS-JC 3S-JS 3D-3S KD-3D KD-JD 6D-5S 6D-7S KD-6D KH-KD KH-9H

Seed: -255679 solvable
 7H-6S 4S-3C 6C-QC 4D-5C 4D-JD 5H-4H 4S-3D 4S-AS 5H-4S 5H-4D 5H-6C TH-5H TH-3H TH-TD 7H-TH

Seed: -254921 solvable
 KC-AC QD-KC TD-JS 3H-9H JH-5H 8D-9S QD-6D 8D-7S 8D-JD 8D-8S QD-8D JH-QD JH-4H JH-TD JH-3H

Seed: -252938 solvable
 9C-7C 3C-9C JC-JD JC-8C QH-8H TH-9D 6C-5D 3C-4D QH-6H TH-KH JC-TH JC-6C JC-QH 3C-JC 3C-2S

Seed: -252128 solvable
 8H-KH 8C-8H AH-4H 5D-5S 3H-2H 6D-2D 4S-3H 6S-4S 8C-KC 8S-8C 6S-8S 6D-6S AD-5D AD-AH AD-6D

Seed: -251300 solvable
 9D-QD TH-7H TH-9D KD-4D 5D-KD 5D-4H 7C-KC 6D-7C AD-6D AH-3H AD-5D AD-AC AH-AD TH-AH JS-TH

Seed: -251298 solvable
 KS-6S 3S-2D 8D-8C 4D-7D 4D-6D JH-3H TD-JH TD-9C TD-9H TD-JC TD-5D TD-8D 4D-TD 3S-4D KS-3S

Seed: -245657 solvable
 9C-8D KC-9C 6S-5S 8C-2C 8C-7S 5C-8C AS-2S 6H-4H 5H-9H 6S-5H KC-KD 5C-KC 6S-5C 6S-AS 6H-6S

Seed: -244184 solvable
 AS-9S TD-TC TD-TS JC-2C 4C-JC AH-JH 5H-6C 5H-AH 4C-5H 4C-KC 4S-4C 4S-AS JS-4S TD-JS 8D-TD

Seed: -243168 solvable
 3D-6D 2C-3D QH-KS JH-9H 3H-JH 3H-2D 7S-8S TS-7S TH-TS 8H-TH 8H-QH 8H-8D 3H-8H 2C-3H 2C-5C

Seed: -240948 unsolvable

Seed: -239777 solvable
 QS-3S 2C-3H 5S-TS JC-KC 7S-KS 9D-9S QS-JC 5S-QS 6D-5S 6D-9D 6D-7D 6D-7S 7C-6D 2C-7C 2C-AH

Seed: -237164 solvable
 3S-5S KH-KC 6D-TD 7C-5C 4D-JD QD-QC 3C-9C KH-AH KH-KD QD-KH 3C-3S 4D-3C 6D-4D 6D-QD 6D-7C

Seed: -236306 solvable
 2C-AS 8S-KS 8S-9C 6C-4C 6C-3C 7C-5C 7D-8S 7D-3D 7C-7D 7C-7H 7C-2C 6H-7C 5H-6H 5H-6C TH-5H

Seed: -235743 solvable
 KC-QC 6S-3S 8D-8C 6C-7D 7C-8H 7C-6D TD-JH QD-TD 7C-KC 6S-7C 5D-6C 5D-8D 5D-QD 6S-5D AS-6S

Seed: -232080 solvable
 3S-4S 8H-JH TC-JS TC-TS 2H-AH 3S-QS 3C-3S 3C-QC 3C-2H 9C-3C 8H-5H 9C-TC 8H-9C 8H-QH 7D-8H

Seed: -228010 solvable
 JD-JC QD-JD AH-9H AH-5H 7C-8H 7C-8D 6C-7C 5D-6C 6H-7D 6H-AH 6H-2H 5D-6H QD-5D QD-KS 3D-QD

Seed: -226453 solvable
 4C-JC 3S-4C 6C-8C AH-7H 2C-3D QC-KH 8H-QH 8H-6H 6C-QC AH-8H 2C-AH 2C-2H 2C-6C 3S-2C TS-3S

Seed: -226450 solvable
 KD-9D AD-KD 9S-3S 6C-9C 2H-3H 7C-8S 6H-7C 6H-5C JH-TS 9H-9S 6H-6C 2H-6H 2H-9H 2H-AD JH-2H

Seed: -224993 solvable
 2C-9C 2C-3D 3C-2C 8H-KH 8H-9H 8H-TH 5S-TS 7D-TD 4D-JD 5S-6D 8H-JH 7D-8H 4D-7D 4D-5S 3C-4D

Seed: -223873 solvable
 JC-8C 4C-JC 4D-4C 6S-4S 6S-AS 7H-7C 7H-AH KH-KS 4D-9D 5C-4D 2S-2H 6S-2S 6S-5C 7H-6S KH-7H

Seed: -222840 solvable
 6H-9H 6H-KH 3D-AD 3D-5D JH-TS QS-JH 6C-2C 7S-QS 7S-JS 6C-7S 6C-AC 3C-3D 6C-6H 3C-6C 2D-3C

Seed: -220328 solvable
 2D-6D TS-6S 8S-JS 6C-KC 8S-QS 8D-8S 2D-8D TC-TS TC-6C TC-9C JD-TC JD-JC 2D-JD 2H-2D 4H-2H

Seed: -219953 solvable
 QH-5H TD-9C KS-6S KC-KS 6H-8H QH-4H KC-QH TC-KC 7C-3C 7C-7H 7C-4C 7C-6H TC-7C TD-TC AD-TD

Seed: -219465 solvable
 AD-QD QH-7H 7C-5C 7C-6C JC-TH 6H-4H 7D-8C QH-JH KC-QH 7C-KC 7C-JC 7D-7C 7D-6H AD-7D AD-AS

Seed: -218790 solvable
 8S-9S TD-7D TD-5D 4D-KD AH-AS 3S-5S 3S-4H 3S-3H 2D-2H 2D-4D 2D-AH 3S-8S 2D-3S TD-2D JC-TD

Seed: -217654 solvable
 TS-TD 4D-4H 7H-7C 3H-6H 4D-3H 4D-QD TS-3S TH-TS TH-8H 8C-AC 7H-8C 5H-7H 5H-5S 5H-4D 5H-TH

Seed: -217647 solvable
 5S-6D 7S-KS KC-QS 8C-KC TS-5S TS-JC TC-TS TC-7C 8C-TC 8H-8C 8H-9C 8H-7S 3H-8H 2D-3H AD-2D

Seed: -217637 solvable
 3D-QD QH-AH 5S-QS 9S-5S 9S-TC JC-QC 9S-6S 9S-7S 2H-3D QH-2H QH-KC 9C-8S 9C-9S JC-9C JC-QH

Seed: -213436 solvable
 AC-KC 4C-AC 5S-TS 5S-4S 5H-6D 5H-TH KH-QD 5S-7S 5S-4C 5S-QS 5H-5S 5H-7H KH-5H KH-6H KD-KH

Seed: -213390 solvable
 6C-QC 5D-6H 5D-AD TS-3S TS-8S TC-JS TC-8C 6C-TC 6C-5C 6C-5D JC-6C JC-4C TS-JC TS-KS 9H-TS

Seed: -213200 solvable
 QD-7D TD-AD 2D-3D TD-2D TD-TH 4D-TD 4D-3C 4D-5H QD-4D QD-KS JD-QD JD-TC 6D-JD 6H-6D AH-6H

Seed: -212714 solvable
 6H-6S 6D-8D KS-9S 6C-3C 6H-2H KD-KS 9D-KD 6D-9D JC-TS JC-8C 6C-JC 6H-6C 6H-3H 6H-6D 6H-AH

Seed: -212138 solvable
 4C-5D KH-5H TC-AC 6H-4H 6H-5C 6H-7S 6H-9H 6H-6C KH-6H KH-KD TH-KH TC-TH 4C-TC 5S-4C AS-5S

Seed: -211154 solvable
 JC-QH TS-4S 7D-AD QS-KS 3S-4H 6C-6D QC-7C TH-9H QS-QC TS-QS TS-TH TS-3S JC-TS 6C-JC 7D-6C

Seed: -210686 solvable
 8H-QH 2H-8H 2H-AC 9S-TD 9S-TS 7H-6H 8S-5S 8S-8D KS-QD KS-9S KS-KH 8S-KS 8S-JS 7H-8S 2H-7H

Seed: -209395 solvable
 3H-6H 4C-5D 4C-8C JD-QH KD-AD 4H-AH 4C-9C 2S-3H QS-2S KD-QS KD-6D KD-JD KH-KD 4H-KH 4C-4H

Seed: -208693 solvable
 8S-9H 6C-KC 6C-5D 7H-6C 2C-3C 2C-AD 2C-5C 2S-2C 2S-3D 2S-2D 8S-2S 8S-4S 7H-JH 7H-8S TH-7H

Seed: -208366 solvable
 3D-8D 5C-6C TH-TS 9S-JS AC-AD KS-QH 9S-KS 9S-9H AC-5C 8C-AC 3S-3D 9S-QS 9S-TH 9S-8C 9S-3S

Seed: -208104 solvable
 TD-QD TC-TD 8S-6S JD-KD 2C-2H TC-JD 2C-TC 2C-AH 2C-AC 2C-QC 3H-2C 8H-3H 8S-8D 8S-8H 8S-5S

Seed: -207856 solvable
 2S-AH 9S-9D 9S-2S QD-4D QD-TD 9C-7C 6H-QH 9S-AS 9C-9S KC-QD 6C-KC 6C-9C 6C-6D 6C-TC 6H-6C

Seed: -206322 solvable
 7C-AC 7C-8D QS-TS KH-TH JS-JH 6S-7C KH-QH QS-KH 6S-QS 6S-5C 6S-JS 3D-AD 3S-3D 3S-6S 3C-3S

Seed: -205022 solvable
 TC-2C TC-9H 7S-6H 8H-7D 8H-8D QH-QS QH-KS 4H-QH 4H-4D 8H-4H 8H-7S 9S-8H 9S-4S TC-9S TC-AC

Seed: -204951 solvable
 KS-5S 5D-9D QH-JS 7H-QH AD-2H 7H-TH 7D-7H KS-TS KS-9S KS-AS 8S-KS 7D-8S 5D-7D 5D-4C 5D-AD

Seed: -204712 solvable
 TD-JC 8H-KH KS-6S 4S-2S 3S-5S 2H-3S 2H-AS KS-4S KD-KS AD-KD AD-TD 2H-AD 8H-2H 8H-3H 8H-8C

Seed: -204343 solvable
 2D-3H AH-JH AS-KS 8D-9D 8C-6C 8C-5C 4C-7C 4S-4C 9S-8C 9S-8D AS-9S AS-2D AS-7S AS-AH AS-4S

Seed: -203401 solvable
 6H-7S 9S-TD JC-TC JC-9C AH-AD 9S-TH 9S-KS 9D-9S 9D-JD 7D-9D 6H-7D 6H-AH 6H-6D 7C-JC 6H-7C

Seed: -203246 solvable
 2H-KH 2H-8H 5D-5H 9H-9C 2C-3S 2S-JS 2S-9S 4S-3C 2H-2C 3H-2H 3H-9H 3H-2S 4S-3H 5D-4S KD-5D

Seed: -202494 solvable
 7S-AS 3C-TC 3C-KC 3C-QC 3H-7H 7D-8S 3D-4S 6H-5S 6H-7S 3H-6H 3H-2H 3D-3H 3D-4D 3D-3C 3D-7D

Seed: -194216 solvable
 QS-JC 9S-JS AD-6D 6S-4S 4D-5S QD-KS 9S-9C QS-9S QH-3H QS-QH QS-6S AD-2H QD-AD QD-4D QS-QD

Seed: -193314 solvable
 5C-4S QC-KC TH-9H 9S-TH QS-9S QS-8S 2D-3D QC-JC QC-9C QC-6C QC-QS QC-5C KH-QC 2H-KH 2H-2D

Seed: -192416 solvable
 TC-4C 8D-6D 8C-5C AH-2H 4D-3C 8C-8H TC-8C TC-TS 7C-TC 7C-6H 8D-7C AD-8D AD-4D AH-AD KH-AH

Seed: -190542 solvable
 6C-8C AS-KS AD-7D AD-9D JD-5D JD-JH 6C-5H 6H-5C 6C-6H AD-JD AC-AD AC-TC AC-6C AS-AC 3S-AS

Seed: -188132 solvable
 9C-3C JC-9C 7D-3D 2C-4C 7C-2C TH-4H 8D-5D 7C-8D 7C-7D JC-7C JC-QS TH-JC AH-9H AH-TH 2D-AH

Seed: -187777 solvable
 9S-3S 9S-4S KS-TS KS-6S 8D-5D 5S-4H JH-6H TH-JH TH-9H 9S-8D 9S-TH KS-9S KS-5S KC-KS KC-2C

Seed: -187303 solvable
 4C-5S 5H-9H 5H-4C AS-6S KD-QH 6H-AH 9D-8H 8S-JS 5H-6H AS-8S 2H-AS 2H-5H KD-9D 2D-KD 2H-2D

Seed: -187191 solvable
 KH-QC KC-KH 6C-8C 6C-TC 8S-TS 3S-2S 7D-TD 7D-JD 7D-8S 7D-6D 2C-3S 9C-2C 6C-9C 6C-7D KC-6C

Seed: -180900 solvable
 8D-4D 8D-7H 8H-2H 6H-6C QC-AC QC-3C QC-JC QS-QC QS-KC 5S-2S 5S-3S 5S-QS 6H-5S 8H-6H 8D-8H

Seed: -180496 solvable
 JD-KD JD-4D 6D-5D 6H-6C 3H-6H 3H-2C 3H-QH 7H-3H 6D-7H 6D-2D 6D-5H JD-QC JD-6D TS-JD 9S-TS

Seed: -178609 solvable
 AS-6S TS-9C TS-9D 3D-3H 3D-TD KC-KH 3C-KC 6C-7D 3C-6C TS-AS JD-TS JD-JH 3D-JD 3D-8D 3D-3C

Seed: -178086 solvable
 JD-TC KC-JC 3H-3S 2H-6H 2H-3H 2S-2H KS-2S JD-6D KD-JD 5S-4S KS-5S KC-KS KC-8C KC-KD 9C-KC

Seed: -177163 solvable
 QD-KS JC-QD AS-AC 9D-JD 4H-6H TD-8D AS-9S 2C-AS 9D-7D TD-9D JC-TD JC-TH JC-2C JH-JC 4H-JH

Seed: -174912 solvable
 6S-6H 3S-6S 9H-TH 9H-8S KD-7D QH-KD 7H-8H QH-KS QH-9H QH-7H JD-QH 2D-JD 2D-TD 3S-2D 3S-4C

Seed: -174057 solvable
 KD-2D 5H-2H AD-JD 5C-4C 8C-5C 8C-9S 8S-8C 8S-7S 8S-6S 8H-8S KH-8H KH-9H KH-5H KD-KH KD-AD

Seed: -173307 solvable
 JD-2D 5C-4H 5S-4D KH-JH TD-QD AC-2C 6H-7H QH-KD 5C-AC JD-TD 6H-5S 6H-KH 6H-5C QH-6H QH-JD

Seed: -172456 solvable
 7S-AS 6D-3D AC-3C AH-4H KH-JH AH-KH AC-2H AC-AH AC-JC AC-2D 9C-AC 9D-9C 6D-9D 6D-5D 7S-6D

Seed: -172389 solvable
 2C-2D JH-AH 9C-AC 5H-6D 8H-2H 8H-8C 4D-9D 4C-4D 4C-5H 4C-9C 4C-2C TC-4C JH-TC JH-QS JH-8H

Seed: -169637 solvable
 2C-QC JC-2C 5D-JD 5C-5D TH-8H 4D-KD 2S-AD 4S-2S 5C-6C 4D-3S 5C-4D 5C-4S JC-5C TH-JC TH-9H

Seed: -168870 solvable
 7C-8H 4S-5D AD-JD 8D-7C JH-4H 2C-6C AD-2C TD-AD TD-JH 8D-TD 8D-9D 8D-9C 4D-8D 4S-4D KS-4S

Seed: -167980 solvable
 3D-3C 6C-QC 6C-KC 6H-6C AH-3H AD-8D 5S-6S 4H-3D 5S-4H 5S-QS 5S-5H 5S-JS 6H-5S AH-6H AH-AD

Seed: -167164 solvable
 9D-9S QD-9D AS-8S 5D-6S TS-JS 4S-3S 4S-7S 4S-5D TS-4S TS-AS TS-2S JD-TS QD-JD QD-KC 2D-QD

Seed: -167069 solvable
 QD-TD JS-QD JS-JH TC-6C 3H-9H QC-9C JD-QC 3C-5C TC-TH JS-AS JD-JS JD-7D TC-JD 3C-TC 3H-3C

Seed: -165019 solvable
 QH-8H 4H-4S 4H-3S 2C-AD 7S-6S 7S-5S 8S-TS 7C-8S 7C-7S 2C-7C 2D-2C 4H-QH 4D-4H 4D-4C 2D-4D

Seed: -163730 solvable
 TH-2H QC-7C 4D-7D 8C-9H AD-3D 3C-8C 4D-3C 4D-AD KS-2S QC-KS 4D-5D 5C-4D QC-5C JH-QC TH-JH

Seed: -163223 solvable
 8D-9D 6D-4D 4S-8S 4S-AS 6C-AC 6S-4S 6S-7D 6S-6C 9S-6S 8D-9S 8D-AD 8D-6D JD-8D QH-JD KH-QH

Seed: -160451 solvable
 TD-8D 6D-TD JD-9D JD-QD 2D-AC QH-8H KC-KD 6D-3D 6D-5S JD-2D JD-6D JH-7H QH-JH QH-KC JD-QH

Seed: -158868 solvable
 7S-6S TD-7D 5D-5S 2S-2H 2S-3H 7C-3C 6H-5H 7C-2C 7C-7H 7S-2S 7S-8H 7S-7C 6H-7S 5D-6H TD-5D

Seed: -158128 solvable
 TH-9C 3S-3D 8C-7D 5C-6S TH-AH JD-TH QS-JD QS-3S 4D-5C KD-4D 8C-KC 7S-8C QS-7S QS-JS KD-QS

Seed: -156587 solvable
 TD-6D 9S-8H 9S-TD 3S-3H 3S-7S KH-QC 4S-QS KH-AH KC-KH KS-9S KS-4S 3S-8S KS-3S KC-KS AC-KC

Seed: -153988 solvable
 3D-4S 3S-AS 9C-QC JD-JH 7D-JD 9H-TC 9H-KH 8D-9H 9C-KC TD-9C 3D-TD 3D-3S 7D-3D 7D-8D 7D-6S

Seed: -153974 unsolvable

Seed: -153779 solvable
 2H-AS 7D-6S 2H-9H 6D-7D 6D-7S KD-6D KD-KS KD-5D KC-4C KC-3C KC-KD KC-7C 2C-KC 2H-2C 2H-TH

Seed: -152476 solvable
 QD-2D KS-QD 4H-8H 7D-6D 9D-7D 9D-TH 9H-8D KS-AS KS-KC KD-KS 9D-KD 8C-JC 9H-8C 9H-4H 9D-9H

Seed: -152028 solvable
 3C-5C 7H-6S 6D-JD 6D-7H 9D-6D 9S-9D 9S-TD 5H-KH 5H-9H 4S-9S 4S-QS 4S-KS 4S-5H 3C-4S 3C-2C

Seed: -151065 solvable
 8S-JS 9C-8S AH-9H 5D-3D 5S-4S 5S-3S 6H-5S 6H-AH 6H-5D TH-6H TH-JD TH-2H 9C-TH 9C-TS KC-9C

Seed: -150701 solvable
 2S-4S 2S-5S TS-2S JC-TH 9D-8C KH-9H 6C-9C 6D-5C 5H-4C TS-JC 9D-TS 6D-9D 5H-6C 5H-KH 6D-5H

Seed: -150693 solvable
 5D-3D 2D-5D 7H-KH 7H-AH 8S-9S TS-7S TS-QS 9C-TS 9C-8S 2C-2D 7H-2H TH-7H TH-JS 9C-TH 2C-9C

Seed: -148580 solvable
 AH-8H TD-QD JD-KD AS-7S 5H-5D TD-TC 4D-TD JD-QC 4D-JD 4D-9D 5H-4D AH-3H AH-4H AH-5H AS-AH

Seed: -147824 solvable
 JH-8H JD-JS JD-JC KH-TH 4S-TS JH-5H JD-JH JD-8D QS-JD QS-3S 3C-6C KC-3C QS-KC QS-4S KH-QS

Seed: -147761 solvable
 9D-TS 9D-7D 6D-9D 3C-AC KH-TH KS-9S KD-KS 9H-TD 7C-6C 3C-5C 7C-3C 6D-7C KH-9H KD-KH 6D-KD

Seed: -147720 solvable
 7H-KH AC-AD 6D-7S 6S-6D 6S-9S 2S-2H 5H-4D 7H-5H 7H-AH 6S-7H 4S-6S 4S-4H 2S-4S AC-2S AC-KC

Seed: -147358 solvable
 TD-6D 7H-8C KS-TS 5S-QS 5S-3S 4D-AD QH-7H QH-KS 2H-KH AS-2H 5S-AS QD-QH QD-TD 4D-QD 5S-4D

Seed: -147121 solvable
 3H-4C 4S-3H 7D-6D 7D-7H 9C-6C 3C-2C 4S-4H 5C-9C 6H-7D 6H-8H 5C-6H 4S-5C 4S-QS 4S-3C JS-4S

Seed: -146808 solvable
 6D-6H JS-6S 7H-9H TD-9D 4S-3S 8S-7D 8S-8H JS-4S JS-TD 7H-AH 8D-7H 8D-6D 8S-8D JS-8S QC-JS

Seed: -145903 solvable
 TH-2H JS-TH QD-KC 9S-9H QC-4C 6D-5D 3S-KS 5C-6C 7C-6D QC-7C JS-9S JS-QD JS-3S QC-JS QC-5C

Seed: -143657 solvable
 AD-9D 2S-AD QC-9C 3C-8C 3C-4H 2H-8H TC-TH 3C-2D 3C-TC 2S-3C 2C-QC 2S-2C 2S-6S 2H-2S KH-2H

Seed: -141245 solvable
 9H-8C JD-QC AC-AD 6S-7C TH-QH 5C-AC 6S-5C 6S-5S 7S-3S QS-7S QS-6S QS-2S JD-QS TH-JD 9H-TH

Seed: -139966 solvable
 7H-3H 9H-5H AD-2D KC-KD 8C-4C 5C-2C 8C-7H AD-4D AC-AD 8C-AC 5C-4H 8C-5C 8C-KC 9H-8C 9H-TS

Seed: -136639 solvable
 KS-4S 5S-QS AS-3S AS-7S 5S-5C AS-5S 2D-7D 2D-TD 3H-TH 3H-3D 3H-JH 2D-3H AS-2D AS-AD KS-AS

Seed: -135950 solvable
 2C-AD 9D-5D KS-7S JS-8S 4S-JS KS-KH 4S-KS 4S-5S 3H-4S 2C-3H 9D-9H 9D-QD 3D-9D 2C-3D 2C-AC

Seed: -135875 solvable
 AD-QD 9S-8C 7S-9S KC-4C KC-QH 5C-2C 5C-3C AC-5C AH-4H AC-AH AC-AD 6C-AC 6C-7S 6C-JC 6C-KC

Seed: -135100 solvable
 9D-7D 8D-9D 5D-KD 5D-3D TH-JS 9H-TH 4D-5S KH-QS KH-AH 8D-7C 9H-8D 3H-9H 3H-KH 4D-3H 5D-4D

Seed: -133353 solvable
 5D-QD 9S-TH 5S-AS 2D-4D 8D-2D 5D-6D 5D-5S 5D-4S 8D-5D 9S-7S 9C-9S 9C-8S 9C-8D QC-9C QC-JH

Seed: -133304 solvable
 AD-AH AC-2D 7H-TH 7H-4H 6S-3S AC-QC 3H-8H 8S-TS 7H-8S 7H-3H 7H-6S 7H-9H 6D-7H AD-6D AC-AD

Seed: -132722 solvable
 QC-2C 2S-8S 3C-TC 3H-8H 3H-3S QC-KS QC-KC 3C-QC 3H-3C AH-3H AH-AC AH-2S 9H-AH TD-9H 6D-TD

Seed: -132328 solvable
 KC-5C KS-KC KS-4S QC-QH 2S-3H TS-AS AC-2S QC-AC QC-KH KS-QC 5S-3S 5S-TS 5S-KS 6D-5S 8D-6D

Seed: -130747 solvable
 6H-6S 3C-AC 5H-TH 3D-2S 6H-KH 6H-7S 2C-3S 2C-AD 6H-5H 6H-9H 3D-3C 3D-2C 7D-3D 6H-7D QH-6H

Seed: -130645 solvable
 TC-JS JC-8C JC-TS 4D-2D 7C-9C 8D-5D 8D-8S 6S-2S 6C-6S 6C-TC JC-6C JC-QH 7C-JC 8D-7C 8D-4D

Seed: -130077 solvable
 JD-4D 7D-JD 6C-3C 6C-6H AH-AD 7H-AH 7H-QH 6C-4C KH-2H KD-KH 7D-KD 7D-6C 8S-7D 8S-7H 9S-8S

Seed: -126466 solvable
 6S-2S AC-3C QC-7C JC-QC JD-QD TD-4D TD-JD TD-JC 9S-TD 6S-9S 6S-8S 6S-7D 5C-6S AC-5C AH-AC

Seed: -124991 unsolvable

Seed: -123983 solvable
 3S-KS 2D-3S 4S-5C 4S-6S 4H-TH 8S-9H 2H-5H 2H-4H 2D-2H 2D-2S 4S-8S 4C-4S 2C-4C 2D-2C QD-2D

Seed: -119756 solvable
 AS-JS 6S-7D 9C-5C QC-JC KD-3D QC-KD 9H-KH 9H-TC 6C-QC 6C-9C 5H-6C 5H-4D 5H-9H 6S-5H AS-6S

Seed: -119334 solvable
 4S-QS 4S-4D 7H-2H 7H-7C 9D-8C 9D-9S 8S-5S 6S-8S JC-4C 6S-7H TS-JS TS-6S TS-JC TS-9D 4S-TS

Seed: -119042 solvable
 8C-9C QS-KH QS-AS 8S-9S 2D-9D 2S-5S 8S-8C 4S-8S 6S-4S 2D-JD 2S-2D 2S-AD 6S-2S 6S-QS 6C-6S

Seed: -118486 solvable
 TS-QS 5S-6D 4S-6S AH-KH AH-AS 3H-AH 3H-4S 3H-QH 6H-3H 5S-6H TS-5S TS-3S 9C-TS 9C-TD 8C-9C

Seed: -117481 solvable
 8S-9H 8S-7C 8D-7H 8D-5D AC-AH 4C-AC 3D-7D 4C-KC 4C-5H 3D-4C 3D-3C 3D-2H 8D-3D 8S-8D 8S-JS

Seed: -116186 solvable
 3S-TS 4D-4H 3D-AD KC-TC KC-KS KC-2C 5C-KC 5C-3C 5C-AC 4D-5C 4D-3S TD-4D TD-3D JH-TD JH-8H

Seed: -114780 solvable
 3H-AH 7H-4H 8S-7H AS-6S 2H-3H 2H-5H AC-2H 8S-4S 8S-7S 8S-KS 9C-8S AC-AS 9C-AC TD-9C JD-TD

Seed: -114255 solvable
 TC-9D TC-AC KS-3S 8H-8S 4D-3H TD-4D 9S-TD 9S-QS 9S-TC 9S-KS 6D-3D 5H-6D 8H-5H 8H-9S 6H-8H

Seed: -113493 solvable
 4D-3H 5D-4D KC-AC KC-JC TC-8C 4H-8H 4H-TH 5D-4H TC-3C 9C-8D KC-9C KC-TC KD-KC 5D-KD 6S-5D

Seed: -112537 solvable
 KC-KH 2S-AS 2H-AH 2H-3H JD-9D JD-6D JH-QH QS-JH KC-7C QS-3S QS-JD 2S-2H QS-2S KC-QS KC-5C

Seed: -110757 solvable
 8C-6C 8C-7D 3S-2S 5C-6D 4S-QS 4S-5C 8C-3C 2C-8C 3S-2C 3S-AS 4S-3S 5D-4S TD-5D TD-QD TH-TD

Seed: -110691 solvable
 4S-AS QD-KC 6H-TH 6H-JH 9H-5H 9H-TS QD-AD QD-QC KH-9H KH-QD 3C-4S 7C-3C 7C-4C 6H-7C KH-6H

Seed: -109444 solvable
 TD-AD JH-TD JH-AH 3H-4D 7C-QC JC-KC JC-JS JC-TC JD-TS 6C-8C JH-3H JC-7C JC-JH JC-6C JD-JC

Seed: -107363 solvable
 JH-QD KH-JH 3C-AC 3C-2D 5D-4C 5D-6D 5D-9D 9H-TH 5C-2C KH-KS 9H-KH 6H-5D 5C-3C 6H-5C 9H-6H

Seed: -103972 solvable
 KD-QH KD-TD 4D-4C 4D-8D AS-2C 5C-6C 3D-AD 4S-3D 4S-5C 4S-AS 4S-9S 4D-4S 4D-3C KD-4D KD-KH

Seed: -103061 solvable
 4S-8S 4H-4S JC-TD TC-2C TC-9S TC-AC 2D-AS JD-2D 5C-JC 4H-7H 4H-3S 5C-4H TC-5C TC-4C JD-TC

Seed: -101934 solvable
 3H-4C 5C-4H 8C-8H 8C-3C 6S-5H 6S-KS 5C-6S 2C-8C 2C-3H 2C-5C 2C-2H AD-2C TD-AD TD-9H JD-TD

Seed: -101902 solvable
 4C-3S 4C-5S 4H-5D 4H-3D 4D-8D 5C-6D JD-AD 7D-4D 5C-4C 4H-KH 5C-4H 5C-2C 6S-5C 7D-6S 7D-JD

Seed: -98058 solvable
 KH-QD 6H-7C 6H-KH 9S-3S 9S-2S 3D-AD 3H-3D TH-9H 4H-4D TH-4H TH-6H TH-JS TH-3H TH-9S QH-TH

Seed: -97783 solvable
 AS-AD KS-AS KH-JH 4C-2C 6C-7C 3S-2S 6D-2D 3D-6D KS-KH 4C-4D 4C-8C 4C-3D 4C-6C 3S-4C KS-3S

Seed: -95474 solvable
 TS-8S 7H-QH 7H-KH 7S-2S 9D-9C 7D-2D 7D-6S 7D-8C 7S-TS 7H-7C 7D-9D 7D-7H 7D-AD 7S-7D 7S-3S

Seed: -94179 solvable
 TS-4S 9H-TD 9H-AH 2H-3D KH-KC KH-QD 9C-QC 9C-8H TS-9C TS-5S 9H-TS 9H-2H 7H-KH 7H-9H 7C-7H

Seed: -93513 solvable
 6H-KH AC-AS AC-4C 9D-5D 9D-9C 9D-8H 6C-7C 7D-6H 7D-QD 6C-7D 6C-3C 6C-AC TC-6C 9D-TC KD-9D

Seed: -93402 solvable
 QS-3S 6D-TD QH-8H 8D-9D QD-8D QD-JH 9H-AH 9S-9H QS-9S QS-8S QS-QH QD-2D QD-QS 6D-QD 5C-6D

Seed: -92168 solvable
 7D-8H TS-JH 8D-8C 7H-4H 5C-3C 7D-7H 9D-7D JC-AC 9C-5C 9C-8D TS-9C TS-9H TS-JC TS-KS 9D-TS

Seed: -91709 solvable
 7D-7H AC-2D 8C-7D 2C-8C 2C-4C 2C-7C 5C-2C 5C-AC 5H-5C TH-5H TH-9D JS-QH JS-KS JS-TH QS-JS

Seed: -90366 solvable
 TD-JC 4C-5S 4H-JH 2S-AH 4C-4H 4C-5H 2D-2S JD-2D JD-QH JD-TD TS-KS JD-TS 5D-JD 4C-5D 7C-4C

Seed: -89273 solvable
 8H-KH 3D-AD 4S-3S 7S-6S 8D-3D 7S-8D 7S-5S 7S-6D 4S-7S 3H-4S 3H-4D JH-3H JH-8H JC-JH JC-KC

Seed: -89252 solvable
 5S-QS 6D-5S 2H-3S 8S-9S 2H-JH 6H-2H 6D-6H 6D-KD TC-JS 8S-2S 9C-8S 9C-TC TH-9C 5H-TH 6D-5H

Seed: -88052 solvable
 3D-3S KD-3D 6C-3C AH-AD 8C-4C 7H-8C 7H-7D JC-5C 7H-AH 6C-7H 6C-JC 6D-6C 6D-6H KD-6D KD-KS

Seed: -86887 solvable
 3D-5D 2S-9S 4H-QH 9D-TD 9D-8H JD-7D 3D-JD JS-JH 9D-9H 3D-9D 3D-4H 2S-3D 2S-6S 2S-JS 2S-AC

Seed: -86265 solvable
 2C-4C 6S-7H JD-5D JD-3D 2D-AC JS-6S 2C-5C 2D-2C 2D-QD TD-2D TD-9H JS-TD JS-4S JS-AS JS-JD

Seed: -81998 solvable
 TD-4D 5C-KC 3H-3C 7C-4C 8S-7C JD-QS 5H-5C 5H-AH 7H-5H 7H-3H 7H-4H 8S-7H 9S-8S TD-9S JD-TD

Seed: -80574 solvable
 AS-8S 3C-3H JC-2C AH-JH AH-4H AS-7S AS-AH AS-6S 9C-4C TD-9C JC-3C JC-QH TD-JC 2D-TD AS-2D

Seed: -77707 solvable
 9S-TH 8D-9S 9C-TD QS-KS 5D-5C 8D-5D 8D-4D 8D-9C AS-QS AS-AC AS-3S AS-JS AD-AS 8D-AD 7H-8D

Seed: -74357 solvable
 QC-JC 6C-QC 4H-TH 2D-2H 6S-AS 6S-3S 7S-2S 5S-7S 5S-6C 5S-8S 4D-4H 4D-2D 5S-6S 4D-5S TD-4D

Seed: -70951 solvable
 JH-8H 6H-5S 6H-3H JC-JH JC-TH KC-JC KC-KS KC-4C KC-QS 5C-KC 5C-4H 7D-8D 6H-5C 7D-6H AD-7D

Seed: -68433 solvable
 QD-KH AD-QD AD-7D 6C-7H JD-TC 9C-8H 9C-5C 6C-9C AD-JD AD-4D AD-5D AD-2S 6D-AD 6C-6D QC-6C

Seed: -64050 solvable
 AD-9D 3H-4H QS-7S 6C-4C 6C-6H QS-KC AS-QS AD-AS 7H-6C QH-7H 2H-QH 2H-8H 2H-3H AD-2H TD-AD

Seed: -60940 solvable
 KH-KD 6D-9D QH-JS 3H-TH 3H-3D AH-4H 5H-AH 5H-JH 6D-AD 3H-4S 3H-KH QH-3H 5H-QH 6D-5H 6D-7C

Seed: -59970 solvable
 7S-7H AC-5C 8S-9S JD-8D 8S-7S 8S-9D 8S-JS TS-8S 3C-AC JD-5D TS-JD 9H-TS 3H-9H 3H-3C KH-3H

Seed: -59660 solvable
 KS-QH 4D-5H 7H-9H 6D-7H 9S-AS 6D-8D 5C-JC 6D-5C 6D-AD KD-6D 4H-AH 4D-4H KD-4D KS-KD 9S-KS

Seed: -59053 solvable
 9H-TC 9S-9H AC-4C JC-QD JC-KC 6C-2C 6C-3C 6D-KD JC-AC 6C-JC 7S-6C 7S-6D 7S-7C 9S-7S 9S-3S

Seed: -57833 solvable
 7S-6S KS-7S 8D-9C AS-4S 5D-7D TS-AS TS-JD 9D-5D KS-KH TS-KS 4C-JC 3D-4C 9D-3D 9D-8D TS-9D

Seed: -56484 solvable
 QD-TD 9S-5S JS-QS JS-JD 5C-7C 5D-7D 5C-3C 6D-5C 6D-AD 9S-9H 5D-4C 6D-5D QD-6D JS-QD 9S-JS

Seed: -56067 solvable
 6C-5S JC-7C KH-AH 2S-JS 9S-2S 9S-AS 9H-9S 4H-9H 4H-3S 4H-4S KH-4H KD-KH 6D-KD 6C-JC 6D-6C

Seed: -53953 solvable
 2C-AD AH-2C 8H-7S 8H-KH 8H-8D TH-9S 6H-TH AH-4H 6H-AH QD-JS 6D-QD 8H-9H 6H-8H 6D-6H 4D-6D

Seed: -52352 solvable
 6H-5D 6H-7C 6H-3H JH-TS AC-8C QS-KC 9C-AC 9S-9C 9S-JS 9S-QS 7S-9S 7S-KS 6H-7S 6H-6D JH-6H

Seed: -49730 solvable
 8C-7H TD-6D JS-7S TS-JS TS-KS TD-TS 8C-KC 8C-9C 8D-8C 8D-8S 4D-8D 4D-TD 4D-7D 4H-4D 2H-4H

Seed: -49007 solvable
 4C-3H KS-JS JH-8H QH-JH QH-9H QH-QS 5S-7S 4D-5S 4D-AD KS-QH KS-8S KC-KS 4C-KC 4D-4C 2D-4D

Seed: -48718 solvable
 6C-5S 4S-4H 4S-4D 7D-9D 7D-6H 7H-3H 7D-7C 7D-7H 7D-2D 7D-TD 6C-7D 5H-6C 4S-QS 5H-4S 5H-AH

Seed: -45612 solvable
 9D-5D 9D-KD 8C-9D JS-TD JD-QD 3H-2H JD-AD 3D-2D 3D-3H JD-3D JD-TH JS-JD 8S-JS 8C-8S 6C-8C

Seed: -45304 solvable
 5D-4C 8S-AS JC-8C 8D-QD 8D-3D KD-KC 8H-6H 8D-8S 5D-8D 5D-4D KD-5D KH-KD 9C-JC 8H-9C KH-8H

Seed: -43814 solvable
 3C-7C 3C-5C QS-7S KS-QD 5D-TD 5D-KD 5D-JD 5S-5D 5S-KS 5S-6D 5S-QS 6H-5S 2H-6H 3C-2H 3C-AC

Seed: -41129 solvable
 QS-JS QD-QS 4H-7H 8D-AD 4C-4D 8C-TC 9C-8C QD-3D 9C-8D 9C-4C 8H-4H 9C-8H 9C-AC TD-9C TD-QD

Seed: -40990 solvable
 7S-6H TD-QD JD-JH JD-TC QH-5H 7S-6D 7S-2S 6C-7S JC-6C 9D-JD 9D-8C TD-9D QH-KH JC-QH TD-JC

Seed: -40052 solvable
 9D-7D JH-6H 4C-5D 2D-AC 9D-6D 9D-2D 3D-AD 3D-4C 9S-KS 9S-9D QS-9S QS-JS 4H-3D JH-4H QS-JH

Seed: -39362 solvable
 QD-QC 7S-6C 5C-TC JH-TH 8D-KD 7S-8H 7S-8D QD-KH QD-9D 7S-AS JH-QD JH-7H 6H-JH 6H-7S 6H-5C

Seed: -36693 solvable
 6C-6H KH-5H 2H-2C KC-4C 2H-AH AC-2H KC-AC KC-5C KC-KH KC-QH 6C-KC 7D-6C 7D-8D 7D-8S TD-7D

Seed: -36663 solvable
 5H-QH KS-8S 7D-6D 8H-7D KC-JC KC-KH KC-TC KS-AS 8H-8D 5H-8H 5H-3H 5H-5S 6S-5H KS-6S KS-KC

Seed: -36265 solvable
 TC-9H TC-7C 2S-8S AD-2S 9C-JC 3D-AD 3D-2H 2D-3H 6D-2D 6C-TC 6C-KC 6C-9C 6D-6C 3D-6D 3D-4H

Seed: -35548 solvable
 5D-6D KC-TC 2D-3S KH-JH 3D-4S KS-7S KD-4D KD-3D KD-KH 2D-5D 2D-2S KD-2D KC-KD KC-JC KC-KS

Seed: -35088 solvable
 JD-8D 8H-6H 4D-4C QS-JC QS-6S 8H-AH QS-QC QS-QD 4S-QS 4S-3C 4S-JS 4D-JD 4S-4D 8S-4S 8H-8S

Seed: -33768 solvable
 QD-KD JS-6S JS-QD AC-3C 3H-2C 3H-QH TH-AH 8C-9H 8C-AC 9D-JD 9D-8C JS-JC TH-JS TH-3H 9D-TH

Seed: -32608 solvable
 AD-AH JS-TD QH-JS 5D-4D 6D-AD 6C-6D 6C-4C 6C-5D QC-6C QC-3C QH-QC QH-KH QH-TH 8H-QH 8S-8H

Seed: -30310 solvable
 JH-TC QD-JH QD-4D 5D-9D 3S-7S 5S-6D 4C-AC 4C-3C 3S-2C 3S-8S 5S-3S 5D-5S 5D-4C QD-5D QD-QH

Seed: -29136 solvable
 6D-7S KC-TC AS-AD AC-AS 9S-3S 6C-5S 6S-7C 6D-5C 6D-JD 6S-9S 6S-6D 6C-6S KC-6C KC-AC KC-KH

Seed: -28609 solvable
 4S-4H 6H-AH JH-QD TC-AC 9D-TC 9D-8D 4S-3S 9D-KD 9H-9D 9H-JH 9H-8C 9H-9C 6H-9H 6S-6H 6S-4S

Seed: -27446 solvable
 QC-AC TH-JC TH-6H 2S-KS 2S-6S 9C-TD 8S-9C JS-8S QD-AD JS-QD JS-TS JS-QC JS-2S TH-JS 4H-TH

Seed: -27257 solvable
 QS-9S 7D-6H TS-TH QH-QC 9H-AH 8C-5C QS-QH TS-QS 9H-TS 9H-8H 8C-9H 8C-6C 7D-8C 7D-7C 3D-7D

Seed: -27232 solvable
 7H-4H 7H-8D QC-TC QC-QS 9C-9S 9C-4C 7H-6C 7H-2H 9C-TS 9C-QC TD-KD 9C-TD 8S-9C 7H-8S 7H-AH

Seed: -24801 solvable
 4S-4C 5D-8D 5D-4S KC-8C KD-KC QC-9C JD-QC 7D-6H 5D-KD 6S-5D 6S-7H 6S-3S 7D-6S JD-7D JD-TC

Seed: -23653 solvable
 9C-7C AS-6S TD-KD TD-8D QC-QD 3C-QC 2C-AH 3C-4D 9C-TD 9C-AC 9D-JD 9C-9D 9C-3C 2C-9C AS-2C

Seed: -23442 solvable
 AS-8S 7S-6C 8D-9D JS-5S KS-QC 2H-3H AS-2H AS-KS AS-AH 5D-8D 5D-7D JS-7S JS-AS TD-JS 5D-TD

Seed: -22264 solvable
 6S-5C QS-QD QS-6S QH-3H JC-TH JC-8C JH-AH 2C-AD QS-QH JH-QS JC-JH JC-3C 2C-JC 3D-2C 8D-3D

Seed: -17785 solvable
 KS-AS JH-AH 4H-5H 4H-7H 2C-2H 6C-2C 6C-6D 3C-6C QS-KS JH-QS 3C-TC 3C-2D 4H-4D 4H-3C JH-4H

Seed: -13430 solvable
 9H-TD 9H-AH QH-4H 6C-6S KC-4C 3C-KC 3C-4S 3C-6C 3C-QC 2H-3C 9H-QH 9H-8D 2H-3S 9H-2H 9H-9D

Seed: -13099 solvable
 QH-3H QC-QH 9S-8S 7D-8D JD-9D TD-9S TD-6D 4D-TD 4D-4S 7D-6H 7D-4D 7D-8H JD-7D QC-JD AC-QC

Seed: -9594 solvable
 JH-TH 2S-2D AD-9D AD-2H 4C-6C 2S-KS AD-8D AD-7D AD-2S JC-JH 4C-JC 4D-4C AD-4D AD-5D AH-AD

Seed: -8615 solvable
 AH-7H AS-AH AS-9S KS-QS 8C-JC 8C-6C 4D-KD 4D-QD 5C-4D AS-KS 8C-5C 8C-4C 8C-TC 7S-8C 7S-AS

Seed: -3781 solvable
 7H-6D 9S-TS 4D-AD 3C-4D 3C-2C KS-KH 3C-2D 3C-3D 3C-JC TC-3C 9S-TC 9S-KS 9S-JS 6S-9S 7H-6S

Seed: -2172 solvable
 7S-7H 9S-TC 3C-JC 2H-3C 2H-AH 9S-9C QS-9S QS-QC 7S-QS 7S-6D 7S-5S 3D-5D 7D-7S 3D-7D 2H-3D

Seed: -1862 solvable
 JH-JC 6D-7S 9D-6D 5S-3S 5S-JS 5D-5S 6C-5D 9C-6C 9C-9D 9C-AC TD-9C TD-3D TD-8D JH-TD JH-KH

Seed: -1307 solvable
 2C-6C KC-2C TH-TC 9C-TH 2H-7H 4D-6D JD-4D 9C-9D KC-9C KC-KS 7C-KC 6H-7C JH-6H JH-2H JD-JH

Seed: -703 solvable
 9S-8H 9S-4S 9S-9D 8D-KD 6S-3S TC-QC KC-QD 9H-8D 9H-KH 9S-5S 9S-9H 9S-6S TC-9S TC-KC TC-TH

Seed: -501 solvable
 9D-9S 4C-4H 5H-3H 3D-8D 6S-6D TH-6H 3D-2H 3D-9D 3D-JD 4C-3D 5H-6S 5H-TH 5H-AH 4C-5H KC-4C

Seed: -447 solvable
 7S-2S KS-7S 3D-2D QD-3D 4D-3C AD-4D QD-KS JH-9H JH-8H JD-JH AD-JD AD-AC AD-5D AD-QD AD-2C

Seed: 123 solvable
 JC-4C 3C-JC 8D-5D 8D-7D AH-6H 8C-8H AC-TC 8D-6D 8C-8D 3C-8C 3C-7C 3C-3S AC-3C AC-KC AC-AH

Seed: 1112 solvable
 7H-6S TH-7H TH-2H 5C-6D QD-4D 8H-3H KC-2C 5C-6H KC-5C QD-KC QD-8D TH-TS QH-TH QH-8H QH-QD

Seed: 1300 solvable
 6H-5C 4D-QD 8H-8D KS-KD QS-JH 5S-QS 4D-9D 4D-3C 7D-5D 8H-TH 7D-8H 6H-7D 5S-6H 5S-4D KS-5S

Seed: 4225 solvable
 9D-AD 9C-9D 9C-JC 7S-3S 4H-3C QS-4S 6C-4C 6C-9C 7S-6C 7S-KS 7S-7C QS-7S QS-AS QH-QS 4H-QH

Seed: 6086 solvable
 7H-4H 8C-8H 8C-5C 3D-2S 4C-2C 8C-4C 8C-KC 3S-KS 3S-3D JS-3S JC-JS 8C-3C 8C-7H JC-8C TS-JC

Seed: 13943 solvable
 3D-4C 3D-JD 9D-3D AH-QH KD-4D TH-KH 6H-6D AH-6H AH-3H 9D-TH 9D-8S AD-9D AD-2H AD-AH KD-AD

Seed: 15545 solvable
 6H-5C 9S-TD 3H-9H 4D-AD 4D-4H JH-5H 6H-JH 6H-7D 7C-6H 8D-7C 4D-9D 4D-3H 8D-4D 9S-8D 9S-KS

Seed: 16532 solvable
 9D-2D QH-4H 6C-JC 6C-7S TC-6C AC-2S 7C-AC 6S-AS 7C-6S TC-9D QD-JD QC-QD QC-7C QC-QH QC-TC

Seed: 18571 solvable
 AH-8H KC-KS 7C-KC 9C-QC 7S-JS 7C-TC 7C-9C 7C-7S 7D-JD 5D-5C 7D-5D 7C-7D 3C-7C 2H-3C AH-2H

Seed: 18829 solvable
 QS-JD 7S-QS 9H-KH JS-KS 5C-5H TS-4S 5C-AC JC-5C TC-JS 9H-TC 9H-AH TS-9H TS-JC 7S-TS 7D-7S

Seed: 20730 solvable
 6D-KD 7D-6D 9S-KS 6H-7H 4H-4D 6H-4H 6H-3H 7D-6H AD-7D AC-AD 9C-AC 9C-JC 9C-TC 9S-9C QS-9S

Seed: 22913 solvable
 QH-QD 4D-TD 4D-JD 6H-KH 7S-6H AD-AH 5H-7H JS-9S JS-7S JS-TS QH-JS 5H-QH 4D-5H 4D-3C 4D-AD

Seed: 23726 solvable
 AH-KH 4H-5D 8C-4C JD-QS 6D-JD 9D-8C 6D-9D 6D-QD 5C-6D JS-JC JS-9S QC-JS 5C-QC 4H-5C AH-4H

Seed: 24429 solvable
 6C-5H 9D-QD 2D-5D 2D-3D QH-8H KD-QH KD-AD 6D-7C 9D-TS 9D-2D KD-KH 9D-8D 6D-9D 6D-KD 6C-6D

Seed: 24480 solvable
 2S-3C 7C-4C 5H-4H 6S-5H 6S-7S JC-KC QS-JC QS-9S KD-TD 2S-AC 2S-TS 6S-7C QS-6S QS-2S KD-QS

Seed: 24596 solvable
 6C-8C AC-6C 2H-KH AD-9D AD-8D JH-QH JH-QS AH-JH 9H-2H 9H-TD AC-5C AC-AD AH-AC 9H-9S AH-9H

Seed: 30954 solvable
 4C-3C 6H-QH 6D-2D 2S-AD 2C-5C 6H-8H 4C-2C 2S-3D 2S-4S AC-2S TC-AC TC-4C TD-TC 6D-TD 6H-6D

Seed: 39951 solvable
 6D-2D 5S-KS 5S-6D 5C-4C 8D-4D 5D-6H 5D-3D TD-9H 5D-9D 5D-8D 5D-5S 5D-JD 5D-TD 5C-5D 5C-AC

Seed: 40148 solvable
 6C-5C 9H-8C 9H-9C 9H-3H 8D-JD 6C-7D TC-6C TC-QC 9H-TC 8D-9H 8D-QD 8D-6D 8D-5D 9S-8D AS-9S

Seed: 40787 solvable
 2D-3C TH-QH 2C-8C 6S-7S 9S-8S TH-9S TH-7H 2D-2C 6H-JH 5D-6H 5D-2D JS-TH 6S-JS 5D-6S AD-5D

Seed: 42156 solvable
 3D-5D AD-3D 9D-KD 7C-3C 6C-5H 6C-6H 7H-6C 8H-QH 8H-7H 8H-4H 8H-7C 9D-8H 9D-9C AD-9D AD-AS

Seed: 42269 solvable
 TS-QS JD-TS 3S-6S 3S-3D AD-8D 2S-4S 9D-8C QH-KH JD-9D JD-QH AD-JD 2S-AC 2S-3S 2S-8S AD-2S

Seed: 44339 solvable
 QC-7C 2D-4D 3H-2H TS-6S TS-8S 2D-3H KD-2D 8C-9S JC-TS QC-JC QC-5C QC-KD QC-8C KH-QC KH-AH

Seed: 45088 unsolvable

Seed: 45162 solvable
 TC-TD TC-7C 9H-8D 4D-6D AH-2H AH-2D 8H-QH 4H-8H 4H-5D 4H-4S 4H-AH 4H-4D 9H-4H 9H-3H TC-9H

Seed: 47957 solvable
 QH-QC 8H-QH 6D-KD 2D-4D 8H-7D AC-6C 2D-AC 2D-2C QD-6D QD-KC QD-5D QD-2D JH-QD 8H-JH 9S-8H

Seed: 50578 solvable
 TH-9H 9S-TH 9S-5S 6S-8S 6S-6C AD-AC 8D-7C 4D-4C 8D-4D KD-AD KD-QC 8D-KD 9S-6S 9S-4S 8D-9S

Seed: 51019 solvable
 5H-4S 5S-5H AH-2C AH-AC 4D-AD 4D-3D 5S-JS 9S-8S 5S-9S 4D-5S 4D-KD 4D-3C 4D-7D 3H-4D AH-3H

Seed: 51521 solvable
 AH-AC KH-KD 9D-9C QS-QC 6D-3D 8D-7S 8D-7C 9D-8D 9D-4D 6D-9D 6D-TD 5S-6D QS-5S KH-QS KH-AH

Seed: 52593 solvable
 3C-5C 6C-4C 3C-8C 2H-3C 2H-TH 2C-2H QD-QH QD-TD QD-KH QD-JD KS-AS KS-QD 2S-KS 2C-6C 2C-2S

Seed: 54485 solvable
 TH-4H 8S-2S 8H-JH 8H-9H JS-7S JS-8S QD-JS 8H-TH 7D-8H 7D-7H QD-7D KC-KD KC-4C KC-QD 5C-KC

Seed: 56569 solvable
 4S-3H JS-4S 8C-6C 2D-9D 3D-KD 3D-7D JS-JH 8S-8C 2D-3C 3D-2D 3D-4C AD-3D 8D-AD 8S-8D JS-8S

Seed: 57080 solvable
 TD-QD AS-AC 6S-4S 2D-7D 2D-AS JD-2D 6S-7S 8D-8S 5D-8D 5D-TD 5D-6C 5D-6S JD-5D QH-JD KH-QH

Seed: 65440 solvable
 6D-5D 5C-6D 7S-9S 7S-8D 8S-KS 8S-9D 7H-8S JH-7H JH-KH JH-QD 6H-JH 6H-7S 5C-6H 5C-AC 5C-2C

Seed: 67916 solvable
 6C-KC TH-8H 6D-7S JS-TS 8C-9C TC-8C 6D-6S JS-TH JS-QS JS-9S TC-JS 6C-TC 6C-JC 6D-6C AD-6D

Seed: 68532 solvable
 4H-TH JH-QD 7D-6D AD-9D QC-9C AS-AC JH-QS JH-4H AD-AS AD-TD QC-JH 8C-QC 7D-8C 7D-8S AD-7D

Seed: 70763 solvable
 TH-9D JC-TH AS-8S KC-KD 6D-7D QD-6D 3S-3D KS-3S QD-JC QD-AD QD-KC 7S-8C KS-7S KS-QD AS-KS

Seed: 70764 solvable
 2H-TH 2D-2H 7S-6S 8C-7C KS-4S 8D-9C 5C-8C KS-QD 7S-KS 7S-8D 7S-TS 6D-7S 6D-2D 5C-6D TC-5C

Seed: 74403 solvable
 QH-8H 7C-9C JS-AS 3S-3C JH-KH 2H-3H 2H-2S 7C-6D 8S-7C 3S-KS JH-2H JS-JH JS-3S JS-QH 8S-JS

Seed: 78297 solvable
 3H-8H QH-KS QH-3H 8D-KD 8D-QD JD-8D 6D-AD 9S-AS 9C-9S 6C-9C 6C-QC 6D-6C 6D-6S JD-QH JD-6D

Seed: 78968 solvable
 TC-9D TC-JC 3H-4C 2H-2C 2H-AC 6H-2H 6S-2S 6H-6S 6H-5S JH-TC 6H-JH 6H-3H 7C-6H 8D-7C KD-8D

Seed: 81145 solvable
 6D-3D 8D-AD 2C-4C 7C-2C 7H-8C 6D-8D 6D-7C 5H-4H 5H-6D 5H-7H 5H-6C TS-KS 9H-5H TS-9H QS-TS

Seed: 84340 solvable
 3C-TC 6H-5H 4H-3H 4H-5S 2S-AH 4D-KD 3C-JC 4D-4S 3C-4D 8S-8D 2S-8S 2S-AD 3C-2S 4H-6H 4H-3C

Seed: 87834 solvable
 9C-TH QC-9C 3D-8D 3D-TD 3D-4C 4D-5C JS-6S QC-KH QC-TC 2S-AD JS-QC 3S-JS 3D-3S 3D-2S 3D-4D

Seed: 88789 solvable
 9D-9S 9D-TH 6S-5H JH-6H 9C-7C 9D-AD 5S-7S TS-6S TS-9C JH-JS JH-KH TS-JH TS-5S 9D-TS 3D-9D

Seed: 89017 solvable
 8S-AS 6D-5H 9S-TC TH-8H 4H-TH 4H-3H 4S-4H 8S-4S 8S-8C 2S-8S 2S-AC 2S-9S 6S-2S 6D-6S 6D-KD

Seed: 89308 solvable
 5H-4S 8C-QC TD-3D TD-8D KC-AC 5H-6H TH-5H 3S-TS TD-AD 9S-TD 9S-TH 9S-3S 9S-5S 8C-9S 8C-KC

Seed: 89730 solvable
 2S-3H QS-2S 5H-6H 5H-8H 5S-5H 9H-TH 9H-4H TD-9H 6D-TD AD-AS 6D-AD 5S-6D QS-5S QS-KC QS-7S

Seed: 90437 solvable
 KH-9H TH-KH JS-JC KS-8S 3D-2D 9S-TS 5D-3D 5D-AD JS-QC TH-JS 9S-KS TH-9S TH-TC 6H-TH 6H-5D

Seed: 90820 solvable
 4C-7C 8C-9H 4C-8C KC-9C KC-KH KS-2S KS-JS KS-AS KC-KS 4C-KC JH-2H JC-JH 4C-JC 5D-4C 6D-5D

Seed: 92188 solvable
 7C-6D 3S-AS TH-9H 7D-9D 2C-2S 7C-KC 7C-QC TH-5H 7D-TD 7D-JD 6H-7D 6H-TH 7C-6H 2C-7C 3S-2C

Seed: 95325 solvable
 8H-7H TH-8H TH-9D 6C-6H JD-TH JD-QC TD-JD TD-9H QD-TD QD-8D KC-QD 4C-KC 4C-6C 3S-4C AS-3S

Seed: 95655 solvable
 AD-JD QD-AD 6C-5H 6C-7S TH-6H QS-QD 9S-QS 9S-9H 9S-TH 9S-JS 6S-9S 5C-6C 5C-4H 5C-6S 3C-5C

Seed: 96519 solvable
 AD-JD 6H-7H QC-KC 5S-JS 2D-3D TD-2D TD-9D AD-AC TD-AD 9S-TD QS-QC 5S-QS 5S-9S 5S-3S 6H-5S

Seed: 100493 solvable
 7S-KS KD-3D 7H-AH 7H-6S 8S-7D 8H-8S 5H-8H KD-QC KD-4D 5D-KD 5H-5D 5H-TH 7H-2H 7H-5H 7S-7H

Seed: 100772 unsolvable

Seed: 101173 solvable
 KC-QD AH-AD 7S-8S 5S-QS QC-KH 8H-JH 8H-AH 8H-7S 4C-KC 8H-9S 6H-8H JS-QC 5S-JS 5S-6H 4C-5S

Seed: 101505 solvable
 KD-QC 9D-KD 7S-AS 7S-7H 7S-8C TC-5C 6H-AH 2S-5S TC-JC TC-9D 7S-9S 7S-2S 6H-7S JH-6H TC-JH

Seed: 104866 solvable
 7H-KH 2C-7C TS-9C 8C-7D 8C-9S 2S-AC 7H-QH 7H-TH AD-2C 8C-7H 3C-8C 2S-3C 2S-TS AD-2S 5D-AD

Seed: 104877 solvable
 AD-3D 6D-AD JH-KH JH-8H TS-8S 5C-KC 9C-7C 9C-4C 9C-TS 5C-9C 5C-6D 5C-8C 5C-4S 6H-JH 5C-6H

Seed: 107718 solvable
 TD-9S TD-7D AH-3H 5H-KH 7H-2H 3C-QC TD-KD TD-TS 4D-TD 5H-4D 5H-7H 4C-3C 5H-4C 5H-AH 5C-5H

Seed: 109766 solvable
 7D-7S KH-QH 2D-3S 5H-KH 4H-2H JH-4H JH-5H QD-JH QD-KS QD-JD 7D-KD 7D-QD 7D-2D 7C-7D 9C-7C

Seed: 111624 solvable
 2D-AH 2H-2D 6C-KC 6C-JC QD-KS 2H-AS 6C-7D QC-6C JD-QD TC-JD TC-9S AC-TC AC-QC 2H-AC 2H-4H

Seed: 113518 solvable
 AS-2H KH-KD AH-8H TH-TC AH-TH 4C-8C QC-4C QC-6C JD-9D AH-AS KH-AH QC-KC QC-JD QC-3C KH-QC

Seed: 113577 solvable
 6D-6S AH-8H 7H-AH 7H-JH JC-2C JC-KC 7D-7H KD-7D 6D-KD 6D-AD 9C-JC 9D-9C 6D-9D 5S-6D 4S-5S

Seed: 115451 solvable
 2D-3H 2D-6D 7H-8H 2S-3D 9S-9D 5S-9S 7H-5H 8S-7H 5S-8S 5S-5D 2S-5S AC-2S AC-2D KC-AC KC-QC

Seed: 115660 solvable
 QD-4D 9D-QD TH-AH 4S-5S 8C-9H 8C-5C 8C-2C 3C-TC 7S-8S 7S-6S 9D-TH 7S-4S 8C-7S 8C-9D 8C-3C

Seed: 117646 solvable
 9C-5C TH-5H 8S-KS AC-JC TS-TD QD-KC 8D-QD 8D-3D 9C-3C 9C-AC 9C-8S 9C-8D TS-9C TS-TH AS-TS

Seed: 117902 solvable
 7C-6S 2D-AS KH-QH TC-JH TC-TH 3C-6C 4C-5C 3C-2D 4C-7C 3D-4C 3D-TD 4H-3D 4H-KH 3C-4H 3C-TC

Seed: 118465 solvable
 3S-3C QH-KC 9H-QH 6D-7S 3D-AD 9S-8C 3S-AS 5D-6D 3D-5D 3S-3D 9S-3S 8S-2S 9H-8S 9H-JH 9H-9S

Seed: 128524 solvable
 QH-9H TD-6D TD-9C JH-KH 7S-3S 7D-7S TD-7D TD-5D TD-3D JH-TD 3C-2S 3C-2C TC-3C JH-TC QH-JH

Seed: 129046 solvable
 QD-KH 2S-AC 2S-3D 3H-4D 5C-TC 5C-4H 5C-KC 2S-3H 2S-2C 6H-5C 2H-6H AD-2H AD-QD 2S-AD 8S-2S

Seed: 131516 solvable
 AS-3S TS-AS 6D-JD 6D-7D JC-TD 5H-3H QH-KS QH-6H 5H-8H 5H-6D 6C-5H JC-6C JC-3C JC-QH TS-JC

Seed: 132720 solvable
 4C-QC 4C-5C JH-9H 6C-6S 9S-5S QS-9S JH-7H QS-JH QS-7S KC-QS 4C-KC 4C-6C 4C-JC 3D-4C AD-3D

Seed: 133035 solvable
 5C-3C AD-2C AD-AC KH-TH 6D-5C 6D-8D 6D-2D 6D-7C AD-6D 4H-4C AH-4H AH-AD KH-AH QS-KH JS-QS

Seed: 133215 solvable
 AS-6S 4H-4D QC-QD QC-KD QC-TC QS-JC QS-KC QS-AS 7H-6H 7H-8H QS-TS QC-QS 4C-QC 4H-4C 4H-7H

Seed: 133789 solvable
 TS-9H 2C-TC 2C-JC AH-KH AH-AS JD-9D AH-4H 2C-AH TS-8S TS-JD TS-6S 7S-TS 7S-6D 8C-7S 8C-2C

Seed: 134731 solvable
 3C-4C 3S-3C 9C-9D TD-9C 7C-2C 8D-7C 3S-3D TD-8D JH-TD JH-8H JH-7H JD-JH 2D-JD 3S-2D 5S-3S

Seed: 137042 solvable
 8C-QC AH-2S QS-5S 3H-5H KC-9C KC-KD 3D-JD 3D-2H 3D-6D 3H-3D JH-3H JH-AH QS-JH KC-QS 8C-KC

Seed: 141106 solvable
 JC-QD AC-JC 5S-3S AH-8H 2S-9S 6H-4H 6S-6D 6S-7D 6S-KS 5D-6H 6S-5D 2S-6S 2S-AH 2S-5S AC-2S

Seed: 142041 solvable
 QH-8H QD-QH 3S-4H 3C-6C TC-5C TC-9S TC-JH 3C-TC 4C-3C 3H-3S 4C-3H 4C-5H JC-4C QD-JC QD-AD

Seed: 142169 solvable
 2S-QS 4H-2H 9C-8C TH-9D 7C-7H 9C-TH 9C-8D 9C-TD 9C-7C 3C-9C 5S-4H 2S-5S 2S-2D 2S-KS 2S-3C

Seed: 144009 solvable
 5H-4D AH-2H 7H-AH 5C-2C 7H-5H 4S-5C 4S-3S 4S-AS 4S-3C 9S-4S 9H-9S 9H-TC 7H-9H 7D-7H 7D-KD

Seed: 144789 solvable
 AS-KS 3S-AS JH-9H JH-8H KD-5D 7D-6H JH-4H JH-TC JH-KH 7H-JH 7H-TH 7D-7H 4D-7D 4D-KD 3S-4D

Seed: 145304 solvable
 KS-7S KD-KS 7D-6C 3C-AC 3C-2S 3C-5C 5D-4C KD-5D 8C-3C 8C-9C 8C-7D 9D-8C KD-9D QH-KD JH-QH

Seed: 146650 solvable
 QC-KD TC-QC 4S-5D 2D-9D 9S-6S 6H-7D 6D-6H TD-6D TD-TC 2S-2D 2S-4S 2S-2H 9S-2S 9S-5S 9S-TD

Seed: 147756 solvable
 JD-3D 6D-6S 6D-KD 9C-8H 3S-4H AH-2C 6D-JD 6D-5S 7H-6D 7H-9H 8S-3S 8S-9C 7H-8S 7H-7C AH-7H

Seed: 152138 solvable
 6D-7H AS-3S KH-KC 5H-KH JD-7D 9D-8C JD-JH JD-QD 6D-6H 6D-5H 6D-JD 9D-6D 9C-9D AC-9C AS-AC

Seed: 152686 solvable
 JS-5S KC-9C KC-8C 3H-3S 3H-3C AH-3H AD-6D AD-AH KC-QS KS-KC KS-JS KS-KH 2S-KS AD-2S 5D-AD

Seed: 153545 solvable
 9C-8S KC-9C 2D-AH 2D-8D 2D-AD 9D-9H 7H-7D KC-7C KC-KS JC-KC 2D-9D 3H-2D JH-3H JH-JC 7H-JH

Seed: 153624 unsolvable

Seed: 154566 solvable
 8D-KD 9S-5S JC-QC JS-TC KC-2C 5H-2H 9S-8D JS-9S JS-3S JH-JS JH-6H JH-TS JH-5H JC-JH KC-JC

Seed: 155870 solvable
 8H-2H 4S-7S TS-TH 6C-7H AD-6D AD-2C 8C-7C 8C-AC 8H-6H 9D-8H 9D-AD 8C-6C 9D-8C TS-9D 4S-TS

Seed: 156842 solvable
 6S-8S 6C-6S 6C-7S 3S-AS 3H-4D 9S-9H 3S-9S 3S-KS 3H-3D 3H-3S 6H-3H 6H-4H 6H-AH 6C-6H JC-6C

Seed: 157145 solvable
 JC-JH 7D-7C TC-9H 3C-3S 7D-KD 7H-7D 7H-7S 4C-JC 4C-5S 4C-TC 4C-9C 2C-4C 2C-3C AH-2C 7H-AH

Seed: 158098 solvable
 8C-7H TC-8C TC-TS AD-4D 2H-3H 7D-6S QC-KC AD-7D 2H-AD AC-TC AC-AH AC-4C AC-QC 2H-AC 8H-2H

Seed: 158530 solvable
 8H-2H 4S-4D 9C-5C 9C-8C 5D-AD 9H-AH 4S-4C 4S-JS 9D-9C 9D-3D 5D-4S 6H-8H 5D-6H 9D-5D 9D-9H

Seed: 158604 solvable
 3H-4D QS-KD 9D-9C 9D-AD 9H-5H 4H-5C QS-7S JD-QS 9H-3H 9H-4H TC-9D TC-4C TC-9H TC-KC JD-TC

Seed: 161804 solvable
 4S-5C 2S-4S 7D-KD JS-TS 6S-8S QD-3D TH-KH TH-7H 7D-8H 6S-7D 2S-6S 2S-AC JS-QD JS-TH 2S-JS

Seed: 164061 solvable
 7S-QS TS-KS TS-6S TC-4C JC-QD 9H-TC AH-9H 6H-AH 6H-8H 6H-7H 7S-6H TS-7S JC-TS 3C-JC 4D-3C

Seed: 164120 solvable
 AS-4S 2C-AS 2C-5C 7D-QD 7D-6H 7D-7H 7C-9C 4H-JH 7C-TC 7D-KD 7C-7D 2C-7C JC-2C QH-JC 4H-QH

Seed: 164875 solvable
 8H-3H 8H-TH 6D-6C 6D-7H 6H-5S 4C-7C AH-2S AH-KH 5H-AH 6D-TD 6D-6H 5H-6D 5H-4C 8H-8C 8H-5H

Seed: 166691 solvable
 QD-QH 8C-8S 9D-9S 7D-9D 3S-3H 8D-KD 7D-6H 8C-7D 8C-AC 8D-8C QD-8D JS-3S QD-JS QD-6D JH-QD

Seed: 169263 solvable
 3H-3C 5H-2H 4D-5H 9C-8H KC-KH 8C-9H 8S-KS 8C-8S 8C-KC AC-8C AC-9C AH-AC 4D-JD 3H-4D AH-3H

Seed: 169310 solvable
 8D-3D 8S-9C 2D-2C 8H-2H 8H-8C QD-QS 7D-8D 7D-6C 7D-TD 7D-QD 7D-6D 7D-8H 7D-2D 8S-7D 4S-8S

Seed: 169737 solvable
 3D-5D 3H-3D 4S-5S 4S-3S 2D-KD TC-JH 2D-6D AC-TC 2D-AC 2D-7D 4D-8D 3H-4D 3H-TH 3H-4S 2D-3H

Seed: 169845 solvable
 3S-6S 9D-AD TH-JH TH-8H 8S-QS 9S-5S 9D-8S 3S-9S 4C-7C 4C-3S 5H-4C 5H-6C TH-5H TH-KH 9D-TH

Seed: 173367 solvable
 6D-AD JH-5H 5C-QC KC-QH 7S-6D 7S-9S KC-KS JC-9C JC-JH JC-KC JC-5C JS-JC 7S-JS 7H-3H 7S-7H

Seed: 173477 solvable
 AD-QD AC-AD 5S-3S JS-TD JS-9S 6D-JD 5S-JS 5S-4D 5S-6D 8S-5S 9H-8S 9H-3H 2H-9H AC-2H KC-AC

Seed: 174061 solvable
 6S-5H 3S-3D 3S-6S 3H-KH 3H-4D 4H-QH KC-3C 2C-KC 3S-TS 3S-3H 3S-2D 3S-4H 3S-7S 3S-2C 8S-3S

Seed: 180424 solvable
 3H-JH 3C-3H 3C-9C 7S-JS TC-QC AD-AS AD-JD 7D-KD AD-8D 7D-AD 7S-7D TC-9S 6C-TC 6C-7S 3C-6C

Seed: 185610 solvable
 TC-JS TC-AC 6H-4H 9D-9S 8S-AS 8S-QS 9D-8S 9D-AD KC-KD 6C-KC 6C-TC 9C-9D 6C-9C 6H-6C 6H-3H

Seed: 189097 solvable
 QD-TD QD-6D 8S-7S 9C-8S QH-JH QC-TC 4H-5H 4H-4D 4H-3D QC-9C QC-KD QH-AH QH-QD QH-QC QH-4H

Seed: 189647 solvable
 4C-9C 2S-4S 2S-JS 8C-5C 8C-7C 8C-4C KS-KD 8S-KS 2S-AH 8S-2S TS-TD 8S-TS 8S-QS 8C-8S 6C-8C

Seed: 191278 solvable
 7D-6H QD-7D QD-3D KS-QS 6D-9D 2H-4H 8D-8H 8D-8C 6D-6C 2D-2H 2D-AC QD-2D QD-6D QD-KS 8D-QD

Seed: 191380 solvable
 AC-JC 6H-9H JH-6H 5S-6D JH-3H TD-JH TD-JD 4D-TD 4S-4D 4S-3S 4S-JS AS-5S AS-4S AC-AS KC-AC

Seed: 191593 solvable
 9H-8H KD-KC 6C-7C 6S-6C JS-2S JC-9C 9H-8S TH-JC TH-9H 6S-AS JS-6S TH-JS KH-TH KD-KH 4D-KD

Seed: 198518 solvable
 6D-KD TD-TS TD-JC QC-4C 3C-QC AH-8H KH-AH 9H-KH 4H-3C 9H-4H 9H-9S 9H-3H TD-9H TD-6D 9C-TD

Seed: 201056 solvable
 7C-3C 6D-8D 5D-6D AS-AH AS-KS AS-JS 2H-AS 5C-7C 5C-4D 5C-8C 5D-5C 3D-5D 2H-3D 2H-QH JH-2H

Seed: 201939 solvable
 6D-7H KC-QS AD-AC AH-AD 5H-AH 6D-4D 6C-6H 6C-KC 6D-6C 6D-3D 5H-6D 9H-5H TS-9H TS-KS TS-JC

Seed: 205360 solvable
 9H-9C 9H-KH 3H-2S 3H-4H KS-KD 3D-5D 6S-4S AS-KS AS-6S 2D-AS 9H-TC 3D-AD 3H-3D 3H-9H 2D-3H

Seed: 205856 solvable
 TD-JS QH-KS 3H-AH AD-9D 5C-5H 3C-JC 4H-3C QH-3H 4H-QH 4H-5C 4H-8H 5D-4H AD-5D AD-AC TD-AD

Seed: 206477 solvable
 2D-8D 7S-6H TD-KD KS-TS 6D-3D 4H-TH 5D-4H 6D-5D TD-2D TD-JH 6D-TD 7S-6D 7S-6S 7S-8C 7S-KS

Seed: 207476 solvable
 4H-TH AC-8C JH-5H JH-JC JH-QH 7C-8D 6H-9H 7C-6C 7C-6H AC-7C AC-AS 4H-3D QC-AC JH-QC 4H-JH

Seed: 208322 solvable
 4H-7H AS-TS 5D-TD 5H-4S 7S-6H QS-7S AS-AC QS-AS 4H-5H 3H-3S 4H-3H 5D-4H KD-5D KD-7D QS-KD

Seed: 209319 solvable
 8D-AD 7C-8D 8S-4S 6D-5D 4H-3D QD-JH QS-JS QS-KD 7C-AC 8S-7C 8S-QS 7H-8S 6D-QD 7H-6D 4H-7H

Seed: 213412 solvable
 4C-8C QC-4C QC-5C 4H-3D 6D-6C 3C-AC 3C-4H 3C-3H 3C-9C 7C-6D QC-7C QC-TC QC-3C KS-QC QS-KS

Seed: 215573 solvable
 AD-7D AH-AD TS-5S TS-JD JC-TD 6C-JC 2C-6C AH-2C AH-KH AH-8H AS-AH 6S-AS 6S-6D 6S-5D 6S-TS

Seed: 218742 solvable
 6S-2S QS-KH QS-6S 5D-7D 5S-3S 5C-9C 5C-TC 5S-AS 5C-5D 6D-3D 6D-7C 6D-5C 5S-6D QS-5S QS-QH

Seed: 218949 solvable
 TD-7D JS-8S JS-QH 8D-7C 5S-4C 5S-5D 5S-6D JS-TD 5S-JS 5S-5C 5S-AS 5S-3S 6C-5S 8C-6C 8D-8C

Seed: 219236 solvable
 7C-8D 7C-3C 9D-3D QH-KH AC-4C 2H-AC 2H-2D 8H-9D 8H-QH 7C-QC 7C-6S 8H-7C 2H-8H 2H-2C JH-2H

Seed: 220814 solvable
 5C-6H 6D-5C 5S-AS TC-JC TC-TS 6C-TC 3H-4S 3H-3S KH-QC KH-3H KC-KH 6C-KC 6D-6C 6D-5S 6D-8D

Seed: 222888 solvable
 QD-5D 6D-QD 9D-JD KD-9D 3H-4H 3H-3S AH-3H AS-AH AS-6S AS-2H 7S-AS 6D-7S KD-6D KC-KD KC-JC

Seed: 223307 solvable
 QC-JD 2S-9S KS-TS TD-6D 4C-4D JC-4C JC-KC TD-JC KD-TD AH-2H QC-TC KS-QC KS-KD 2S-KS 2S-AH

Seed: 223380 solvable
 QC-QH AC-AD 6C-7D 6C-7S 4S-AS 4C-4S 4C-3S 4D-6D 4C-4D QC-4C QC-3C QC-6C QC-AC KH-QC 9H-KH

Seed: 224573 solvable
 QS-QH TH-8H 3C-4C AC-AS 7C-AC QS-8S 7S-QS 7S-6S 7C-7S 5C-7C 5C-KC 5C-3C 5H-5C TH-5H TD-TH

Seed: 228321 solvable
 2S-2C 2D-6D QC-KC 6H-8H 7D-KD TC-5C QC-JH 6C-QC 6C-TC 6H-6C 6H-7H 6H-4H 7D-6H 2D-7D 2D-2S

Seed: 228901 solvable
 AH-AC 7C-8S 2H-JH 8H-9S 8H-2H 2S-TS 6H-TH AH-8H KH-QD AH-KH AH-2S 6H-AH 7C-6H 7C-6D 7C-4C

Seed: 235302 solvable
 8D-2D 9S-TD 9C-9H 9C-TC JC-3C QH-QC QH-3H 8D-4D 8D-9C 8D-6D 9S-8D 9S-AS 8C-9S JC-8C QH-JC

Seed: 235535 solvable
 KD-AD 2C-AS 8D-TD TH-6H TH-QH QC-6C QC-8C KD-KH KD-8D 2C-5C QC-2C QC-KD TC-QC TC-TH 4C-TC

Seed: 236361 solvable
 4D-7D 4D-3C 4D-8D 5D-6C 3S-QS AD-9D AD-AC 5D-AD 5H-5D 5H-9H 5H-8H JS-JC 4D-5H 3S-4D JS-3S

Seed: 236527 solvable
 7H-6H 7D-7H 7D-8C 2C-5C 2C-2S AH-4H 2H-3C 2H-AC TH-9S TH-AH 2H-2C 8H-2H 8H-TH 7D-8H KD-7D

Seed: 236876 solvable
 JS-5S 5H-5D QC-8C 7S-AS QS-7S QC-KC QC-JS QC-AC QS-QC QS-JD 9S-QS 9S-9D 6S-9S 5H-6S 3H-5H

Seed: 237080 solvable
 7S-6H QD-AD 8C-7H JS-TC JS-TS JS-QS QD-QH JS-TH QD-JS KC-QD KC-KH 8C-KC 8C-7S 5C-8C 5C-4H

Seed: 237862 solvable
 3H-4C 3H-5H 2C-3H TS-JH QS-7S QS-QC 4S-8S 4S-JS 4S-KS QS-TS 4S-QS 5C-6H 5C-4S 2C-5C AD-2C

Seed: 237925 solvable
 JC-KC 7C-7S 6C-6S 6C-2C JC-6C 2D-AS JD-2D JD-JC JD-6D JD-TC 8D-JD 8D-7C KD-8D KH-KD 4H-KH

Seed: 238645 solvable
 4S-3H 8C-2C 7H-6S 7S-QS KH-KC 4H-JH 4H-5S 4S-7S 8C-7H 8C-9D 4C-8C 4C-AC 4H-4C 4H-KH 4S-4H

Seed: 239862 solvable
 TD-JH 8D-JD 7H-4H 7H-6H 5H-3H 6C-5H 6C-QC TD-8D TD-TC TD-QD 6C-7H JC-6C TD-JC AD-TD AS-AD

Seed: 240513 solvable
 QH-KS 6H-KH 2S-8S 3S-4S 4C-KC 4C-5C 6H-6C QH-6H JD-QH AD-JD AD-9D 4C-3C 3S-4C 2S-3S AD-2S

Seed: 240662 solvable
 4H-5S 4D-4H TC-AC TC-JS TC-9H 7S-8S 7S-AS 4D-KD 7S-8H 7S-TS 7S-6C 9S-7S TC-9S 5C-TC 4D-5C

Seed: 240795 solvable
 TH-KH 7H-6D AS-2D AH-AD 5D-7D 4S-5D 4S-2S TH-7H AH-AS TH-AH TH-9C TH-TC 5H-TH 4S-5H 4S-KS

Seed: 241920 solvable
 6D-5H 3H-9H 3H-4H JC-4C JC-AC JH-JC JH-AH JH-TC 3H-JH 3S-3H 7S-3S 7S-5S 7S-8C 6D-7S 6D-KD

Seed: 241955 solvable
 2S-2D 2C-2H QD-KS QD-KD 2C-3D 2C-8C 6S-2S QD-QH 5D-QD 5D-TD 5H-5D 5H-TH 6S-5H AS-6S AS-2C

Seed: 245452 solvable
 KS-3S 2D-2C KD-7D JS-QH 9S-JS 9D-TD 5D-9D 4S-5D 4S-5H KS-9S KS-4S KS-7S KD-KS 2D-KD 2D-AC

Seed: 248588 solvable
 5S-6H AD-3D 7S-TS 7D-8H 9H-TC KS-3S QH-JS QH-JC 4H-QH 4H-9H 5S-4H 7S-5S 7S-KS 7D-AD 7D-7S

Seed: 249973 solvable
 QS-4S QD-8D QD-QS 4H-2H 7D-5D KS-TS 3H-8H 4H-3D 7H-4H 7H-3H 7D-4D 7D-7H QD-7D QD-AD KS-QD

Seed: 251694 solvable
 7C-9C 5C-QC AS-KS JH-TH JC-TC AS-TS QS-AS QS-KH JC-7C JC-QS JH-6H JC-JH 5C-JC 4D-5C 4D-3D

Seed: 254765 solvable
 KS-3S 6C-5C 2D-3D 2D-AS AH-KH 7S-8D QS-QH 2S-QS 2S-AD 7S-6C 2S-JS 2S-2D 2S-7S 2S-KS 2S-AH

Seed: 257785 solvable
 8D-9D 4C-3D 4C-5S 4D-3S 8H-8D 8H-6H 8H-7S 5H-8H 4C-5H 4C-JC 4D-4C 4D-2D KS-9S KD-KS 4D-KD

Seed: 261239 solvable
 7D-QD 8H-7D JS-TD 7C-3C 6S-5C 4S-5S 5D-8D 5D-4S 5D-JD 5D-3D 6S-5D 6S-JS 7C-6S 8H-7C AH-8H

Seed: 261854 solvable
 KS-6S AS-QS 3C-3D 5C-3C 5C-TC 9D-TD 9D-7D 9C-9D 9C-4C 5C-9C 5H-5C AH-5H AH-8H AS-AH AS-KS

Seed: 263411 solvable
 4H-3C 8S-8D 9S-8S TH-7H 8H-9D 4H-TH 4H-6H 9S-6S 9S-8H 5S-9S 4C-QC 4C-5S 4C-KC 4C-4H 2C-4C

Seed: 264506 solvable
 AH-7H QS-3S 5S-TS 5S-4H 2S-5S 8D-5D 9H-8D 9H-2H 2S-AH QS-2S QS-QC QS-7S 8S-QS 9H-8S 9H-5H

Seed: 264857 solvable
 4H-4S KH-4H 3H-3D 8H-AH 8C-9H AC-9C KS-JS KH-KS 2H-KH 2H-3H AC-2H 8C-8H 6C-8C 6C-7D AC-6C

Seed: 265591 solvable
 5C-QC 9C-5C TH-JD TH-9H AD-9D QS-9S AS-2H QS-KD AS-QS AD-QD TS-7S TS-TH TS-9C AS-TS AS-AD

Seed: 269615 solvable
 5S-5D QC-QH 7S-7C 7S-8S 7S-8D 2S-4S 5S-2S 5S-5C 7S-5S 7D-7S 7D-6S 7D-3D 6C-7D QC-6C JH-QC

Seed: 270505 solvable
 KD-QD TD-KD AS-2H AS-JS 2S-3H 2S-AH 2C-3C TH-5H 2C-4C 2S-2C 9S-TH 9S-AS 9S-2S 9S-7S TD-9S

Seed: 271649 solvable
 3D-5D 2C-6C 7C-3C 2C-7C 2C-AH 2C-5C KD-3D JC-AC JD-JC JD-JH KD-JD AD-2C KD-AD KS-KD 9S-KS

Seed: 273071 solvable
 7S-6H 7S-7C AC-5C 8D-5D 4C-3H AC-4C AC-AH AC-3C AD-AC 7D-AD 7S-8D 7S-6D 7S-KS 7S-7D 7S-JS

Seed: 273191 solvable
 5D-6H 5S-5D 2D-8D 2D-2H 3C-4H 5H-7H 6C-AC 5S-TS 5H-5S 5H-QH 6C-5H 3C-6C 3C-8C 2D-QD 3C-2D

Seed: 273772 solvable
 5S-2S 7C-8C QC-7C 3C-2D 9C-3C 9C-AC 9H-9C 9H-7H JD-KD JD-QC JD-AD JH-JD JH-9H 5H-JH 5S-5H

Seed: 274744 solvable
 TS-6S JD-TS 7H-6H 4H-7H 4H-5H 2D-9D KD-JD KD-QD KD-KS 5C-4H 5C-6C 5C-4C AC-5C 2D-AC KD-2D

Seed: 275823 solvable
 TH-6H TH-QH 4D-JD 4D-7D JC-KC 6C-5H JC-6C 7H-AH 3C-4D 3C-AC 3C-3D JC-3C TH-JC TH-7H 9S-TH

Seed: 276585 solvable
 5C-4D 8D-9S 4C-5H 4C-2C 3H-QH 7D-QD AD-7D AC-AD AC-QC 2D-8D AC-2D AC-5C 4C-JC 4C-3H AC-4C

Seed: 280189 solvable
 AD-TD 2S-AD 6C-7C 6C-3C TS-KS 7H-2H 8C-7H 8C-8D 8C-8H 8C-4C 2S-TS 3D-2S 6C-8C 5D-6C 3D-5D

Seed: 281336 solvable
 3D-7D 7C-5C QC-JD 7C-QC 7S-7C AS-7S AS-QS 3D-3S 5D-3D 5S-5D 5S-4D 5S-4C AS-5S AH-AS 9H-AH

Seed: 282049 solvable
 TD-9D AH-4H 6H-JH 5S-8S JD-TD 5S-JS 6H-5S AH-6H AH-AC QH-AH KS-4S KS-KD KS-3S QH-KS JD-QH

Seed: 286854 solvable
 3D-4D 4S-3D 6D-2D KH-KD KC-2C KC-AC 4S-5H 4S-TS 6D-7D 8D-6D 8H-8D KH-KC 4H-KH 4H-4S 8H-4H

Seed: 289224 solvable
 9C-8C 7C-9C JD-JC 7C-TC 8H-7C 4H-8H 4H-6H KH-5H KD-8D KD-JD KH-KD KH-QD 4H-KH 4S-4H 4S-2S

Seed: 289671 solvable
 KC-QD 3C-QC 3C-9C 3C-JC 6D-AD 6D-5D 9H-KH 9H-TD 6C-KC 9H-AH 9D-9H 3C-3S 6C-3C 6D-6C 9D-6D

Seed: 289955 solvable
 6C-6S JC-5C 6C-JC TC-JS 8S-9C 7D-7C 7D-KD 6C-7D 6C-TC 7S-6C 3S-7S 3S-4H 3S-8S 2H-3S AH-2H

Seed: 293061 solvable
 7D-7S 7D-9D TD-TH KD-TD 8C-2C 4C-3S 7D-KD 8C-4C 7D-8C 7D-JD 7D-QD AC-5C 6C-AC 6C-7D 5S-6C

Seed: 298239 solvable
 JS-JD JC-AC JC-JS 2H-5H KH-6H 7H-KH 8D-9C 8D-AD 7H-7C 7H-8D 7H-4H 7H-2H 8C-9D 8C-7H JC-8C

Seed: 300634 solvable
 4D-4H JC-6C 4S-2S KH-KC KH-9H QD-KH QD-7D QD-JH QC-QD QC-TC QC-JC 5C-QC 4S-5C 4S-4D 4S-AS

Seed: 303598 solvable
 7D-8D QS-JD 6H-6D 6H-5D 6H-KH 5S-JS 7D-3D 2S-QS 2S-5S AH-2S 8C-9C 7D-8C 7D-KD 6H-7D AH-6H

Seed: 304733 solvable
 TH-9D KD-7D AS-2S 2C-AC AS-2C AS-8S QH-TH KD-QH 7C-4C 7C-7S 8D-7C AD-8D AD-4D AD-AS KD-AD

Seed: 305883 solvable
 JD-QD AH-AC QS-9S 9D-TH JH-QH KH-7H JD-JH JD-9D JD-4D JD-JS QS-6S QS-JD QS-4S KH-QS KH-AH

Seed: 308779 solvable
 2S-2D 2S-3D KD-4D 5C-4H 5C-6C 5C-7C AD-KD 7D-6H AD-7D AD-QD 2C-5C 2S-2C 2S-9S 2S-AD TS-2S

Seed: 310065 solvable
 4C-QC 8D-6D 2D-4D JS-QD JS-7S 8D-9H 2D-8D 5C-4C 6S-5C 6S-JS JD-JC 2D-JD 3S-2D 3S-2C 6S-3S

Seed: 311696 solvable
 AH-KH 6D-4D KD-2D 7S-8S 7S-8H 7H-3H 5H-7H QC-JC 6H-4H 6H-7S 6H-AH 6D-6H 6D-5H KD-6D QC-KD

Seed: 312936 solvable
 5H-5C JH-JD JH-5H 9S-8S 9S-7S 5S-6S 2H-JH 9S-8H 3S-9S 3S-5S 3S-3C 3S-AS 2H-3S AC-2H KC-AC

Seed: 314334 solvable
 8D-JD 6C-3C 9C-8H TC-JC 4D-QD KD-AD 6C-TC 6C-9C 6C-6S 2D-8D 2D-AH 4D-KD 2D-4D 2C-2D 6C-2C

Seed: 314617 solvable
 3D-QD 5C-4C 5C-5S 6C-6S 6C-9C 3D-3H 3D-JD 5C-6C 3S-3D 9S-3S 8H-9S 8H-9H 8H-AH 7C-8H 7C-5C

Seed: 314715 solvable
 6D-7H 8S-3S 5C-AC 8C-5C KC-KD 6D-JD 8C-4C 8C-KC 8H-AH 8C-2C 8S-8C 8S-8H 6S-8S 6D-6S TD-6D

Seed: 318837 solvable
 AC-6C 9D-3D TC-TH JD-TD JD-KD KH-QD KH-5H JH-KH 6H-3H JH-6H JH-JD JH-QS TC-JH TC-9D AC-TC

Seed: 319611 solvable
 JC-9C TS-JC QH-QC 2D-5D 7H-5H AS-3S TS-9D AS-TS 2D-AS 6D-AD 6D-5S 7H-6D 7H-QH 8D-7H 8D-2D

Seed: 322251 solvable
 7D-5D 6C-5C 3D-KD AS-3S QS-AS QS-KH QS-8S JH-AH JD-JH JD-TS JD-QS 7D-JD 7D-3D 7D-8H 6C-7D

Seed: 328067 solvable
 TC-8C TC-AC KS-KD 6S-KS 9C-4C JD-QD TC-2C TC-JD 9C-TC 8H-9C 7H-8H 7H-2H 6S-7H 6S-6C 6S-4S

Seed: 328595 solvable
 QC-KC TH-9S TH-6H 7S-7D 7H-7S 7H-2H 8S-5S 7H-8D 7H-8S 7H-6S 7H-6D TH-7H TH-8H JC-TH JC-QC

Seed: 328640 solvable
 5S-AS 2S-5S 4C-5H QC-KH 9S-TH 9H-4H 9C-9H QC-JC QS-QC 2S-QS 2S-AD 2S-7S 9S-2S 9C-9S 4C-9C

Seed: 331926 solvable
 4S-2S 8H-AH 8C-5C 7C-4C TD-TS 4S-JS 4S-3S 5D-4S 5D-5S 7D-TD 7D-7C 7D-5D 8C-7D 8H-8C 8H-KH

Seed: 331956 solvable
 AC-5C 2C-AC 8S-7S 8S-7H KS-JS 9H-TS QS-KS 8S-9H QS-8S QS-5S QS-QH JC-QS 2C-JC 2C-7C 3D-2C

Seed: 334971 solvable
 6S-6D QC-AC 6H-5S 9C-TH TC-9C 3S-AS 3S-4S 6S-3S 6H-6S 9H-6H 9H-8C 9H-3H TC-9H QC-TC QC-QD

Seed: 335095 solvable
 6S-8S 6S-2S QS-6S 3S-3C 3S-4C 5S-5C 7S-5S 7D-4D 3D-7D 3D-9D 7S-7C 3S-7S 3S-3D QS-3S KH-QS

Seed: 335116 solvable
 4C-4D 6C-4C 3H-9H KS-QC 8S-4S TC-JS 6C-TC 6C-6D JC-6C TS-KS JH-TS JH-3H JH-JC 8H-JH 8H-8S

Seed: 335252 solvable
 8D-9C 9D-8H 4D-9D 6H-KH 4H-5H 4H-6H 4D-4H 8D-4D 8D-3D 8D-6D 7S-8D KS-7S TS-KS JC-TS JC-AC

Seed: 335399 solvable
 AH-7H JS-4S KD-AD 9H-9C JD-JC JD-6D 2D-2C 2D-AC JD-JS 2D-AH JD-2D JD-KD 8H-9H 7D-8H JD-7D

Seed: 335415 solvable
 AC-QC 6C-5D JS-QS TH-JH TH-KH 6C-5S 6C-6H 6C-AC 6S-6C TH-8H JS-TH JS-JD JS-QD 6S-JS 6S-3S

Seed: 336841 solvable
 7H-8C TS-AS 5H-AH 5H-6C 2S-3H 6S-2S QC-KS 5C-QC 5H-4H 5H-5C 7H-5H 7H-KH 6S-7H TS-6S 9D-TS

Seed: 340056 solvable
 2C-2D 3H-2C 8C-9S 8C-TC 8C-7S 2H-KH 2H-6H 8S-QS 3H-4D 2H-3H 2H-AH AS-2H 8S-AS 8C-8S JC-8C

Seed: 343510 solvable
 JC-4C 5H-KH 4S-2S 4S-8S TC-2C 6D-7D 5H-4D 6D-5H JD-6D JD-TC 4S-7S 4S-AS 3D-4S JD-3D JC-JD

Seed: 348725 solvable
 3H-7H 5C-6D TS-8S 3S-TS 3D-3S 7D-8H JH-AH 3D-7D 3D-9D 3H-3D 3H-JH 4S-3H 5C-4S 5C-4H KC-5C

Seed: 350859 solvable
 6D-6S QH-KC 3S-4C 3S-5S 7D-7C 6D-7D QH-JC QH-AH QC-QH 5C-QC 5C-6D 5C-6C 4S-5C 4S-9S 3S-4S

Seed: 352006 solvable
 TS-KS QC-QS 8D-8S 3H-2H 3H-4D 3H-4H 5H-3H 5H-AH 5D-5H 8D-5D 8C-8D 8C-QC 8C-7D TC-8C TS-TC

Seed: 352236 solvable
 JH-5H 6C-6D 6C-TC 2S-KS AH-JH AH-QH AH-KH 6C-7D 3S-4S 2S-3S AH-2S 6H-AH 9C-9D 6C-9C 6H-6C

Seed: 353218 solvable
 3D-3C QH-KD QH-AH 8S-8D TS-9C QC-TC 8S-4S 8S-TS 7D-8S 7D-3D 4D-7D 4C-4D 4C-5S QC-4C QC-QH

Seed: 354056 solvable
 6D-5C JH-QD JH-JC 9D-5D 7C-KC AC-QC 7C-6S AC-7C AD-AC 9D-AD 9D-6D 9D-9S TS-9D JH-TS 3H-JH

Seed: 355992 solvable
 5H-6H AD-9D JS-QH 6D-8D KH-9H AD-AC 7S-8S TD-JS 6D-TD KH-7H KH-QS 5H-KH 6D-5H 6D-AD 6D-7S

Seed: 356531 solvable
 2S-TS 7H-7C JS-8S TH-6H 5H-TH 7H-8C 7H-9H 7H-5H 7H-6C JH-7H JS-JH 2S-JS 2S-3S AD-2S AD-KD

Seed: 358269 solvable
 4C-JC AS-QS 4D-3H 9H-TD 9H-AH 4H-7H 4C-AC 4C-4D 9H-8H 9H-8D TC-9H 4C-4H 2C-4C 2C-TC AS-2C

Seed: 358750 solvable
 AC-QC AS-AC 5D-8D 5D-5S 4S-6S 4S-TS 9S-TD 5D-6D 4S-5D 4S-AS 4S-JS 4S-9S 3H-4S 3H-4D QH-3H

Seed: 360622 solvable
 TS-2S 9D-TS 9D-AD QC-KC 3S-9S JC-3C 7C-JC 3H-7H 4H-3H 5S-3S 4H-5S 7C-QC 8H-9D 8H-7C 4H-8H

Seed: 361733 solvable
 KH-QS 4D-3S 4D-4H 3H-3C JS-AS QC-KS QH-QC QH-9H 3H-4C 4D-6D 3H-4D QH-3H QH-KH QH-KC QH-JS

Seed: 361982 solvable
 7H-6D 2H-AC 2H-QH KH-9H 4H-KH 9D-8D 3D-9D 4H-3D 6S-JS 6S-KS 7H-2H 7H-7S 7H-4H 6S-7H QS-6S

Seed: 362959 solvable
 QS-2S AC-5C AC-KC 9S-5S 3S-6S 6C-6D 9S-9D QS-9S QS-QD QS-3S QC-QS 6C-QC 6C-7D AC-6C AH-AC

Seed: 374323 solvable
 4C-KC 4C-AC 2C-4C 4H-6H 8C-9C 8D-4D 3D-8D 8H-7D 5H-8H 5H-4H 2C-3D 2C-AS 6C-8C 6C-5H 6C-2C

Seed: 375034 solvable
 5D-5S 6C-7C 4D-3S 4D-5C 8S-8D 6D-AD QH-TH QS-QH 6C-3C 6D-6C 4D-6D 4D-5D QD-4D QS-QD QS-8S

Seed: 375090 solvable
 9C-TC KC-9C AH-4H 5D-5C 8D-3D 8D-7H 5D-8D 6H-AH 5D-4D 6H-5D 6H-TH 7C-6H KC-7C KC-8C KS-KC

Seed: 375102 solvable
 6D-7D 7H-9H 6H-7H QC-9C 5C-QC 3S-2S 6D-QD 6H-JH 6H-8H 5C-6H 5C-6D 4S-5C 3S-4S 3S-4C AS-3S

Seed: 379222 solvable
 4S-3D 9H-QH 6H-6C 6H-8H 4H-TH 4H-3H KH-2H KH-JH QS-4S KH-QS KH-9H KH-6H KH-4H AH-KH AD-AH

Seed: 379999 solvable
 4H-8H 4H-3C JH-3H KC-KH 8S-5S TC-JS 8C-TC 8C-8S 8C-KC 7H-8C 7H-7C 4H-7H 4H-JH 5D-4H AD-5D

Seed: 380247 solvable
 KC-QD KC-QS 9C-TC 9C-QC 2S-5S 7S-2S 4H-2H 5D-4H 5D-6D 8D-7S 9C-KC 5D-4S 8D-5D 8D-9C 7D-8D

Seed: 382844 solvable
 9D-TC KS-JS 3D-4H 2S-2H 2S-3C KC-QS KS-KC 6S-KS 6S-7H 6S-5H 2S-6S 2S-AH 3D-2S 3D-3H 9D-3D

Seed: 388777 solvable
 TD-JC TC-TD TC-TH AS-7S 5S-5H 7D-7H 3S-3D TS-9H TS-AS 4D-5S 4D-7D TC-KC TS-TC 3S-TS 4D-3S

Seed: 388786 solvable
 7S-7C 3C-2H 4S-3S TH-4H 2D-AH 9S-TS 2D-AD 3C-2D 3C-KC 4S-7S 4S-3C JS-4S TH-9S TH-7H JS-TH

Seed: 390097 solvable
 5H-7H 8C-8H 4S-9S 6S-AS 5H-6S 5H-JH 4S-5H 4S-JS 4S-5S 3D-4S 3D-4H 8D-3D 8C-8D 8C-8S KC-8C

Seed: 390098 solvable
 2C-AC 2C-6C 3D-JD 3D-4D 3D-TD 5D-4H 8D-8H TH-7H QH-TH KD-QH KD-5D KD-8D KD-KH 3D-2C KD-3D

Seed: 394533 solvable
 AH-9H 4H-KH JC-7C 7D-9D TS-JC 4H-3D 4H-AH 4H-4D 5C-4H 8C-5C 7S-8C 7S-7D 7S-TS 7S-9S 6D-7S

Seed: 394776 solvable
 QH-QS 8C-AC 3S-7S 3S-4D 6D-5S JD-TD 3H-KH 3H-3S QH-JD QH-TH QH-JS 7H-3H 7H-6D 7H-QH 8C-7H

Seed: 397980 solvable
 3H-3D QC-9C JC-AC JC-JD TD-8D 2C-3H QC-2C QC-5C QC-KS 3C-QC 3C-4H 6C-3C 6C-6H JC-6C JC-TD

Seed: 398031 solvable
 AC-AD 3H-9H 4S-5D 4S-6S 4S-3D 2D-JD 2D-AS 7S-5S 2D-KD AC-2D AC-KC 2S-4S 2S-AC 2S-7S 3H-2S

Seed: 399318 solvable
 AC-3C AD-KD 6C-4C AS-2S 9C-8C AC-AD 9C-AC 9C-6C 9H-5H 3S-3H TS-9C TS-3S TS-AS 9H-TS 6H-9H

Seed: 402441 solvable
 7D-2D AS-AC AD-3D 6D-5H AS-KS AD-AS 6C-6D 6C-4C 6C-5C 7D-6C 9H-TH TD-9H 7D-TD 7D-7C AD-7D

Seed: 403513 solvable
 7D-3D 7D-8S 7D-KD 7D-TD 7D-JD 5C-AC QD-QH JH-AH QD-JH QD-KH 7D-QD 6S-7D 6S-7S 5C-6S 4C-5C

Seed: 403883 solvable
 JD-9D 2C-TC 2C-AS 2C-5C TH-6H QD-4D 5H-9H 4H-5H 2C-2S 4C-2C 4C-4H QC-4C JD-QD JD-TH JD-QC

Seed: 405832 solvable
 JD-7D QD-JD 2S-3D 6S-TS 6S-3S 5C-6C 6S-9S 6S-5C AS-6S AS-7S 2D-AS 2D-2C 2D-2S QD-2D KH-QD

Seed: 409429 solvable
 5S-AS 5S-4C QH-9H 5H-6D KH-5H QC-JC 7D-8D QC-TC 6H-5S 6H-7D 6H-QH 6H-5D KH-6H QC-KH 3C-QC

Seed: 409979 unsolvable

Seed: 412731 solvable
 TS-4S 8C-9H 4H-4D JC-TS JC-KC JC-QS JC-AC JC-8C JS-JC JS-KS JS-9S 6S-JS 6D-6S 3D-6D 3D-4H

Seed: 413369 solvable
 AC-2H AC-3C QC-AC 6D-7H 6D-6H 6D-2D 9S-8H 9S-TS JS-9S JS-QC JS-TH 4S-JS 4S-KS 5H-4S 6D-5H

Seed: 415091 solvable
 6S-7S AC-2S JS-AS KS-KC 2H-KH 2H-8H JS-JC 2H-AC 2H-JH 2H-3C 7H-2H 6S-7H 6S-KS 6S-JS 5D-6S

Seed: 415698 solvable
 AS-5S 8H-6H QC-JD KD-QC AD-KD 5H-9H AD-3D AS-JS AS-AD 2D-AS 3C-2D 3C-2S 4C-3C 5H-4C 8H-5H

Seed: 416850 solvable
 4C-KC KS-QH KH-6H 8C-3C 8C-8D 2C-8C AC-2D 9C-4C 9C-9D 2C-9C 2C-AC AS-2C KS-AS KS-6S KH-KS

Seed: 417672 solvable
 KH-QS KC-8C 3C-JC TC-7C AD-7D AD-2C 2S-AD 2S-6S 2S-AS 2S-2D 3C-2S TC-3C TC-9D KC-TC KH-KC

Seed: 418046 solvable
 4S-AS KD-9D 9S-TC QH-KH 8C-9C 7S-6S 7S-5S 8C-7S 8C-5C 8C-9S 3C-8C 3D-3C 3D-4S KD-3D KD-QH

Seed: 419145 solvable
 3H-KH 3H-JH 2D-9D JC-8C QC-JS QC-5C JD-8D 2D-AC 2D-QD 2D-3H 7C-7S JC-7C JD-JC JD-2D JD-QC

Seed: 419435 solvable
 3S-KS 8D-KD 3C-5C AS-JS 3H-9H 3H-5H 3H-6H TS-JC 3S-3C 3S-AS 3S-TS 3H-3S 7H-3H 7H-2H 8D-7H

Seed: 425256 solvable
 2D-AS TS-KS TS-9D 7C-8C 9H-JH TD-8D TD-7D TD-TS TD-2D 3D-4C TD-3D TH-TD 6H-TH 6H-9H 7C-6H

Seed: 425870 solvable
 KC-TC 4H-QH KH-JH KH-8H 6S-5S 6S-7H 6S-3S 7S-8D 6H-7S 6H-TH KH-KC KH-4H 6S-JS 6H-KH 6H-6S

Seed: 429778 solvable
 KD-4D 5D-8D 4S-4C 9C-5C 9D-9S 3C-2C 4S-KS 3C-4S 9D-KD 9C-9D 6C-9C 6C-5D 6C-3C 7H-6C JH-7H

Seed: 432131 solvable
 9H-8H AC-4C AC-9C KH-QS 5C-3C 5C-4S TC-9H AC-TC AC-AD 5C-AC 5C-JC 5C-8C 6S-5C 5H-6S KH-5H

Seed: 432518 solvable
 QC-7C 3D-2D 2C-KC QC-JH QC-2C QC-QH 4C-QC 9D-7D 3D-6D 3D-4S 3D-9D 3D-4C 2S-3D 2S-6S 2S-AC

Seed: 437119 solvable
 KS-QD QS-KS JC-7C JC-TC 9H-6H 9H-8D AC-8C AD-4D AC-AD JC-AC JC-QS TH-JC TH-9H TH-JD 4H-TH

Seed: 438373 unsolvable

Seed: 439325 solvable
 4D-7D 4D-3C 6D-TD 6D-6H KS-TS KD-QS KD-4D KD-AD KD-KS 8D-KD 8D-5D 8D-9S 7H-8D 7H-AH 7H-6D

Seed: 440709 solvable
 KC-TC 7D-5D 3D-4S 3D-4D 8C-6C 8C-8D 8C-3C 7D-3D 8S-7D 8S-TS 8S-7C 8S-AS 8C-8S KC-8C KC-QH

Seed: 441168 solvable
 3C-TC 4H-3H 4H-5H QH-7H 6H-QH 5D-6H 3C-AC 4H-3C 4H-5S 4S-4H 6D-8D 6D-TD 5D-6D 4S-5D QS-4S

Seed: 446302 solvable
 5C-8C 5C-5D 3C-9C 3D-QD 3C-3D 9H-8D QH-9H 3C-3H 5C-3C QH-JH JC-QH JC-TC 5C-JC 6S-5C 6S-AS

Seed: 447814 solvable
 JS-JD TD-AD TS-3S 7S-KS 7S-9S JS-QH TD-JS TS-TD 7S-TS 7S-8C 7C-7S 7C-8H 7C-KC 7H-3H 7H-7C

Seed: 448701 solvable
 AS-2D AS-AC 3D-9D 3D-QD 7H-8H 7H-8C 5H-6H 2S-3S 4H-KH 5H-5C 5H-7H 2S-AS 3D-2S 4H-3D 4H-5H

Seed: 449854 solvable
 7D-3D 2S-KS 2S-2D 8D-9C 2H-2S 6H-2H 6H-KH 7D-6H 7D-8D 4D-7D 4D-4S 4D-6D 3S-4D JS-3S TC-JS

Seed: 449983 solvable
 7H-9H 7D-7H 5C-5S AS-8S 3C-4S 8C-3C 2C-AH 2C-3S 7D-JD 2C-5C 2C-AS 2C-QC 8C-2C 7D-8C 7D-TD

Seed: 449996 solvable
 QS-JH 5C-4C TC-JC 4S-AS 4S-KS KC-2C 4S-8S 5C-KC 5C-6H 5C-8C 9C-TC 5C-9C 5C-4D 4S-5C QS-4S

Seed: 450145 solvable
 2H-AH 9D-TS 7H-9H JH-QC TC-KC TC-JS 2H-7H 2H-JH 2H-AS 2H-QH 2H-KH 2C-2H TC-2C 9D-TC 5D-9D

Seed: 450277 solvable
 3H-8H 9S-6S QS-JS 4H-5H 2D-7D 2H-QH 3H-2D JH-3H 9S-9C 4H-5D 4H-3D 4H-2H JH-4H QS-JH QS-9S

Seed: 451177 solvable
 7S-5S 4S-5C 4S-7S 4H-3C 4H-9H 9D-TC 4D-9D QC-JD QC-9C KH-QC KH-2H 4H-4D 4H-3H 4H-KH 4S-4H

Seed: 452762 solvable
 5S-5C 9C-8H KS-3S QC-KS 3C-4S 3C-TC 5S-6D QS-5S QC-QS QC-AC 3C-2C 3C-2S 9C-3C 9C-QC TD-9C

Seed: 453441 solvable
 7S-TS JC-KC 2H-6H 6S-8S 7D-6S 7D-6D 7D-7S 2D-7D 2D-AD 2D-4D 2H-2D TH-2H TH-9S JC-TH JC-QC

Seed: 453670 solvable
 TH-JC 7D-9D 7D-8S AD-2C 7D-AD 7D-7S 3D-7D 3D-2D 2S-3D 2S-9S JS-2S JS-QC JS-3S TH-JS TH-5H

Seed: 454094 solvable
 6C-3C 5S-3S 5S-6C 9C-TD QH-8H QH-KH 6D-AD 6H-6D 6H-JH 6H-5S 6H-QH AH-AC TH-AH TH-6H 9C-TH

Seed: 457214 solvable
 KH-QD 9H-TC 9H-3H 6S-5S AH-AC 7S-3S 7S-9S 7H-9H 7H-6S 7H-AH 7H-7C 7S-2S 7H-7S KH-7H KH-KD

Seed: 457773 solvable
 JH-8H 2H-JH 9S-TS 9S-8S KH-9H 7H-KH 2H-AD 7H-2H 8C-7H 8C-JC 9S-8C 9S-TC 9S-TH 6S-9S 4S-6S

Seed: 457891 solvable
 7H-6H 8H-7H QD-4D QD-AD 2C-2D JD-JH JC-JD QD-3D QD-KD JC-QD JC-7C 2C-JC 2H-2C 8H-2H 8H-9S

Seed: 461290 solvable
 JD-AD 5C-8C KS-JS QS-KS KD-QS TC-9D TC-7C KD-JD 6D-KD TC-TS 5C-TC 5C-9C 5C-6D 4H-5C 4H-AH

Seed: 461555 solvable
 KC-6C QD-KC QD-JD AD-6D 6H-4H 2H-3H AD-7D 2H-AD 7H-6H 3S-4S 2H-3S 2H-2S 7H-2H 8D-7H QD-8D

Seed: 461816 solvable
 6S-6D 6H-8H 5S-5H 3S-5S QD-KD 6H-6S 6H-AH 6H-4H 7C-6H TC-7C 3S-7S 2C-3S TC-2C TD-TC QD-TD

Seed: 464702 solvable
 5S-6C TH-9C JD-JS JD-QS JC-KC TS-AS JC-QD JC-AC TH-3H TS-TH TS-JD TS-JC 5S-TS 5S-KS 6D-5S

Seed: 467401 solvable
 2H-TH 2H-6H KH-JH 4H-AH 4C-4H 6C-4C 6S-8S 6C-6S 2H-KH 2D-2H 2D-4D 2D-AD JD-2D TC-JD 6C-TC

Seed: 467965 solvable
 2D-AH 3H-2D 6S-8S 3D-AD TS-9S KC-QS 5C-KC TC-5C TS-KS TS-TC TS-5S TS-6S JH-TS 3H-JH 3H-3D

Seed: 469022 solvable
 7S-8H 7S-2S 3C-AC 3C-8C 3C-6C 9C-7C TS-9D TS-JD TS-AS 9C-KC TS-7S 9C-TS 3C-9C 3C-JC 3H-3C

Seed: 469266 solvable
 3C-4C 3S-3C 3S-2D TC-KC TC-9H 7C-AC TH-9D 7C-7D 7C-8D TH-2H TC-TH TC-7C 2C-TC 3S-5S 2C-3S

Seed: 473440 solvable
 2D-KD 4H-QH 7S-8S 7S-TS QS-KH 5H-5D AH-5H AH-2H AH-4H AH-2D 6H-AH 7S-6H 7S-QS 8C-7S 8C-TC

Seed: 474385 solvable
 2H-QH 2H-AH 9C-8C 9C-6C 8D-8S 8D-KD 9C-8D 9C-9S 9C-5C 9C-TC TS-TD TS-9C QS-TS KH-QS 2H-KH

Seed: 477371 solvable
 KH-2H 3H-KH 9D-8D 9D-AD 6C-AC TD-JC 2S-3S 6C-7C 6C-5D TC-TD TC-9D 3C-TC 3C-2S 3C-6C 3H-3C

Seed: 479368 solvable
 4S-QS JC-TH AC-JC 2C-QC 2H-9H TC-JD TC-7C TC-TD 2C-TC 2C-9C 2C-2H 2C-AC 3D-2C 4S-3D 5S-4S

Seed: 487378 solvable
 4D-TD 9H-8D AD-7D AH-AD AH-7H 4C-KC 6H-7S AH-2S 9H-AH 9H-6H 9H-8S 9D-9H 4D-9D 4C-4D JC-4C

Seed: 487597 solvable
 3C-AC TS-QS TS-5S JH-5H JH-TH KS-4S KD-KS 4D-KD 4D-3C 8D-4D 8D-7H JD-8D JD-3D JD-JH TS-JD

Seed: 489183 solvable
 4S-4H 8S-7D 8S-TS AS-AD AS-7S QC-5C 8S-4S 8S-8D JS-8S QH-JC AS-2D JS-QC JS-AS QH-JS KH-QH

Seed: 491052 solvable
 5H-TH TS-6S TS-5S 4C-6C 4S-AS 4C-KC QH-5H 5C-4S QC-5C QC-QH TS-9D 3S-TS 4C-3S QC-4C QC-KH

Seed: 491401 solvable
 5D-6D 5C-5D 5C-9C JC-JH JD-JC 5C-KC 5C-7C 5C-5H 5C-4C 4H-5C 3D-QD 3D-JD 3D-4H 2S-3D AS-2S

Seed: 493368 solvable
 8C-8D QC-TC QC-7C 3C-6C 9D-TD 4H-7H 9D-AD 9D-8H 9D-9H 4D-9D 3C-4D 3C-4H 3C-8C QC-3C KS-QC

Seed: 493836 solvable
 TH-9D 2H-3D 2H-2D AD-QD 8D-8S AD-8D 5S-6C AD-5D 2H-AD 2H-TH AS-2H AS-4S 5S-AS 5S-QS 5C-5S

Seed: 494818 solvable
 6S-7H 6S-TS 9S-TH 3S-KS QS-JD 5C-2C 5C-AC QS-QD 3D-KD 3S-3D 9S-3S 9S-8H 6S-9S 6S-5C QS-6S

Seed: 495092 solvable
 8D-KD 9D-QD 4S-QS 4H-4S QC-6C 4H-2H 4H-5C 4C-5S 4C-JC 4C-4H 4C-QC 4C-3C TC-4C 9D-TC 8D-9D

Seed: 495758 solvable
 4D-KD 8C-8H 2H-KH 3S-2H TC-7C TC-JC JS-7S 4D-5C 3S-4D 3S-JS 3S-TS 8S-3S 8S-8D 8C-TC 8S-8C

Seed: 496256 solvable
 JC-6C 7S-2S 6D-KD AC-AD 2C-QC JD-QD 7S-5S 7S-3S 7S-8H 6D-7S JC-2C AC-TC JC-AC JD-JC 6D-JD

Seed: 497441 solvable
 9S-9H 5D-5H 9C-JC 5S-3S 7C-2C 7C-7S 9S-9C 2S-9S 2S-4S 2S-5S 3H-2S 6H-3H 6H-7C 5D-6H KD-5D

Seed: 499917 solvable
 9H-TH 9C-8S AD-AS 6D-AD 9S-3S 9C-KC 9C-9S 6D-6S 2D-4D JD-2D JD-6D JH-JD 9H-JH 9H-5H 9C-9H

