Seed: -499492 solvable
 6C-3C 6H-6C 6H-5S TD-TC TD-5D 9S-8D 9S-TS QS-9S 7D-TD 6H-7D 6H-7S 6H-3H 6S-6H QS-6S JC-QS

Seed: -495594 solvable
 AH-4H JH-AH TC-JD TC-KC TC-JC 3S-3C 9D-QD 8D-5D 8S-3S 9D-8S 8D-6D 9D-8D TC-9D TC-5C JH-TC

Seed: -493775 solvable
 AS-3S 4S-AS TD-JC TD-JD 6D-5H QC-QD 5C-3C 9C-8D 5C-4S 5C-6H TD-6D 5C-QC 9C-8H 9C-5C TD-9C

Seed: -492595 solvable
 2C-KC 5S-AS 6H-5D 6H-5H 9D-AD 9H-9D 4H-9H 2C-QC 2C-3H 4H-8H 4H-4S 4H-6H 3S-4H 3S-5S 3S-2C

Seed: -492137 solvable
 2C-JC 5D-4H TS-TH 5D-8D 5D-6H 7S-6D KS-7S 9D-5D 9D-7D 9D-4D TS-9D KS-TS KS-5S KC-KS 2C-KC

Seed: -491570 solvable
 2H-QH 2C-2H TS-9D AD-TD QS-QD 5S-TS QS-JH QS-5S QS-KD QS-9S QS-KS JD-QS AD-JD 2C-AD 7C-2C

Seed: -490708 solvable
 4D-4C QD-4D QD-QS JH-QC 9C-KC 9H-2H 7S-9S 6C-AC QD-JH QD-KS JC-QD 6C-7S 9C-6C 9C-9H 9C-JC

Seed: -490251 solvable
 QD-8D 3H-4H JC-3C 6C-5H 9D-8H 7D-9D 7D-6C JC-5C JH-3H JH-TD JH-2H QD-JH QD-JC QD-KS QD-7D

Seed: -485882 solvable
 7C-8D AD-AS 5S-9S 8S-5S JC-JS 2C-JC 5H-6S 3H-5H 7C-AC 7C-8S 7C-6H 2C-7C 2C-3H AD-2C AD-KD

Seed: -485637 solvable
 2S-6S 3C-2S 2D-3H 2D-3D 2D-JD TD-TS TD-JS TD-QD TD-9H 2D-5D 2D-TD 2D-KD 2D-AH 3C-2D 3C-7C

Seed: -478742 solvable
 8D-2D KH-QS AD-TD 7S-TS 7S-8D 6C-7S 6C-4C 6H-6C 9D-AD TH-9D 6H-TH 6H-5C QD-JD KH-QD KH-6H

Seed: -468387 solvable
 4H-KH 4H-JH QH-TH QH-KD 7D-6H 7D-2D 9S-6S QH-QS 7S-7D 5S-7S 5S-9S 4H-5S 4H-QH 3C-4H 2C-3C

Seed: -460407 solvable
 TD-2D AS-5S 7C-KC AH-2H 7C-8C 7D-TD 7D-6D 7D-KD 7C-7D 7C-QC 6S-4S 6S-6C 6S-7C AS-6S AH-AS

Seed: -452606 solvable
 6S-QS 2C-JC 7C-6D 7C-7D 8D-3D 8D-5D 6S-5S 5C-6S 5C-4D QC-2C QC-5C 7C-8D QC-7C JH-QC TH-JH

Seed: -450226 solvable
 TC-7C 5C-TC KC-3C 9S-7S 8S-9C JD-3D JD-2D 5C-5H 5C-KC TS-9S 9D-8S JD-9D JC-JD JC-TS 5C-JC

Seed: -443315 solvable
 2S-KS 2S-8S JS-JH TD-5D 7S-6H 9D-9H 7S-6D 7S-JS 2S-7S 2S-3C 2S-6S AH-2S TH-AH TH-TD TH-9D

Seed: -437919 solvable
 9C-9H 2C-9C 8C-9S 8S-QS 8S-7S 9D-TD 8C-JC 4S-KS 2C-2H 8S-6S 8S-5S 8S-4S 8C-8S 8C-9D 2C-8C

Seed: -435894 solvable
 2D-5D 7D-2D 4S-6S JC-KC 6H-KH 7H-4H 9C-4C 7H-7D 7H-JH TS-4S TS-JC 7H-6H 8C-7H 9C-8C TS-9C

Seed: -435049 solvable
 QH-AH 5H-3H TC-9D 5C-5H 5C-2C 5C-TC 4H-5C 4H-3C QH-4H 2H-AC QH-2H KS-QH 8S-KS 8D-8S 8D-7D

Seed: -434261 solvable
 KS-JS 9S-KS JC-8C 2H-AH 5H-4D 3C-AC 2H-3C 2H-5H 2H-4H 2C-2H JC-2C 9C-JC 8D-9C 8D-9S AD-8D

Seed: -432563 solvable
 JH-JS AH-AC AH-JH 9S-8D 3H-4S 3D-QD 7S-QS TD-5D 3H-TH 3H-3D 9H-3H 9H-AH 9S-9H 9S-TD 7S-9S

Seed: -432024 solvable
 JS-3S 7S-JS KD-9D 2C-4C 2H-3C 3D-2D 7C-8H 7S-8C 3D-KD 2C-3D 7C-6D 7C-7S 2C-7C 2C-2H KC-2C

Seed: -429647 solvable
 7H-8S 7H-AH 5D-8D 5D-5S 6C-QC 6C-KC 6C-8C 6C-TC 6S-JS 6S-KS 5D-JD 5D-6C 6S-5D 7H-6S 2H-7H

Seed: -428379 solvable
 8D-9D 4C-3C JD-AD 6S-7D 6S-8S 7S-5S KS-KD 6S-KS 6S-7S JD-8D JD-JH JD-6D 5D-JD 5D-6S 4C-5D

Seed: -427192 solvable
 2C-4C 9H-4H 9H-7H AC-2D QH-3H 5C-3C QC-5C QC-QD AD-5D AC-AD AC-2C QC-AC QH-QC 9H-QH 9S-9H

Seed: -426375 solvable
 4D-TD QD-4D QD-5D 8C-6C 7H-8C 7C-6H JH-JD JH-9H 7C-4C 7H-7C 7H-6D JH-7H QD-3D QD-JH KS-QD

Seed: -425893 solvable
 QH-KD 9D-9S 7S-4S AC-9C AC-AD 7C-AC 6D-6C 9D-4D 6D-9D 6S-6D 6S-7S 6S-7C KS-6S QH-KS QH-JH

Seed: -418157 solvable
 AS-2H 3C-TC 3C-QC 2C-3C JC-9C AS-TS 2D-AS 2C-JC 2D-2C 2D-4D KD-QS 5D-KD 5D-2D 6H-5D 7H-6H

Seed: -416837 solvable
 KC-KD 7D-9D JS-AS QC-JS QC-4C 6C-2C 7H-2H KC-KS 7H-7D 7H-4H 6C-7H QC-6C QC-KC QC-JH QC-AC

Seed: -415347 solvable
 QC-5C QC-QD 8C-7H 4H-4C 4H-9H 3C-4H 4S-3S AS-AH 4S-AS 3C-4S 8C-3C 8C-8H QC-8C QC-JS KD-QC

Seed: -411888 unsolvable

Seed: -409974 solvable
 2D-9D JD-2D 6D-5D 6D-8D 3H-8H 3H-2H TH-9H TS-9S JD-TS 6D-5S JD-6D JD-QC TH-JD 4H-3H 4H-TH

Seed: -409076 solvable
 AC-TC JS-AS JS-9S 4D-9D 4S-4D 7S-7C 7S-6C 4S-7S JS-3S AC-4C 3C-AC 4S-3C JS-4S JH-JS KH-JH

Seed: -408796 solvable
 JC-QS JC-TD KS-TS TH-AH JS-JH KS-2S KS-JS KD-KS 6D-KD 6D-6S 9D-6D TH-9D TH-6H JC-TH 4C-JC

Seed: -407483 solvable
 AS-AD 5S-AS JH-3H JH-KH 6H-JH 6D-TD 6D-7D 6D-5H 8D-QD 4H-3C 6D-5S 6D-KD 6H-4H 6D-6H 8D-6D

Seed: -406954 solvable
 9C-QC 4S-KS 4S-5C AD-TD TH-9D TH-7H 4H-8H 6D-6H 2D-AD 2D-6D 3C-2D 3C-4H 3C-4S 9C-3C 9C-TH

Seed: -405904 solvable
 8C-9D JS-TH 7C-AC 4D-5H 6H-5D JH-6H 4D-AD 4H-4D 7H-7C 7H-4H 7H-8D 7H-8C JH-7H JS-JH JS-KS

Seed: -403672 solvable
 KH-3H QS-7S 4D-3S 4D-3D QS-JC QS-JS QS-8S 2C-9C 2D-2C 2D-7D 5S-4C 4D-2D QS-KH 5S-QS 5S-4D

Seed: -398821 solvable
 8S-3S 7S-8S QS-4S 9D-8D 2H-8H 2H-3H 7S-6C 9S-7S QS-AS 9S-QS 2H-2D 9H-2H 9D-9H 9D-9S 3D-9D

Seed: -397226 solvable
 QC-KC TS-KS TS-QS 2D-AH TD-2D TD-TS 3H-6H 4D-3H 4D-3D 4D-4H 4D-5H TD-4D 9C-TD 9C-QC 9C-8S

Seed: -395554 solvable
 QS-9S 8S-QS 2S-3D 5S-2S AS-2H JD-KD 6H-3H TH-6H 8S-5S 8S-8C AS-8S JD-4D JD-TH 2D-JD AS-2D

Seed: -393043 solvable
 3H-TH QS-JD 4D-4C 6D-5D 8D-7H QH-KD QD-4D QD-QH QD-8D QD-6D QS-QD QS-AS JH-QS JH-3H TC-JH

Seed: -391763 solvable
 AH-6H 5H-AH 7D-7C 7D-TD JS-QC 6S-JS 8D-9D 7S-8D 6S-5H 6S-7S 6S-5D KC-3C 6S-7D QS-6S QS-KC

Seed: -383652 solvable
 4D-3S 3H-KH 3H-4D 8S-8H QS-9S 2S-TS 2H-AH JH-2H JH-QS 2S-3H 8S-2S 8S-9C TC-JH 8C-TC 8S-8C

Seed: -380977 solvable
 TS-6S KC-AC 4D-5D 8H-AH 2C-2D 2C-6C 3H-2C 3D-4D QS-TS 3H-8H 3D-3H 3D-AD 3C-3D KC-3C QS-KC

Seed: -378040 solvable
 4H-5H 9S-TC QS-JS KC-QC 8C-KC 8D-5D 9S-QS 9S-8D 9S-AS 8H-9S 8H-6H 8H-3H 8H-8C 4H-8H 4H-4D

Seed: -376943 solvable
 2S-AC 5H-6C 4H-5H QS-AS TD-4D KH-4H KH-QC 7D-6H 7D-8C 7D-TD 7D-5D 7H-7D KH-7H QS-KH QS-2S

Seed: -375768 solvable
 6C-KC 2S-AC AS-AD 8H-9D TH-TD TH-8H 2S-KS 2S-AS 2S-4S 2S-QS 3C-2S 3C-3S 6C-3C 7H-6C TH-7H

Seed: -372672 solvable
 8C-4C JC-3C TS-3S TH-TS TH-KH 5H-5S TH-5H JC-TH AC-KC AC-AH AC-2H 8C-AC 8C-8D 8C-JC 7D-8C

Seed: -371999 solvable
 8S-5S KS-8S 2H-8H 2H-6H 6S-5H 7H-6S KS-JS KS-KD 4S-KS 4H-4S 4H-3H 8C-9S 7H-8C 2H-7H 2H-4H

Seed: -369488 solvable
 KC-QS QD-KC QD-JH TD-2D 4D-9D 4D-7D 4D-8D 3S-2S 5H-TH 4D-QD 4D-5H 4D-4H 4D-TD 3S-4D 8S-3S

Seed: -368985 solvable
 8H-9C 8H-AH 9D-5D QS-3S KS-KC 5S-4C 7D-QD 5C-3C 6S-5C 6S-KS 6S-5S 7D-9D 6S-QS 7D-6S 8H-7D

Seed: -368804 solvable
 3D-5D 4D-3D KH-KC KH-QC QH-QS 5H-7H 5H-6S 8H-9C 5H-4D 8H-5H 8H-QH 8H-7C 8H-KH 9S-8H TS-9S

Seed: -364964 solvable
 KH-3H JC-TS JC-TH 5D-4H 5D-5H JD-6D 5D-4S JS-6S QD-JS QD-AD QD-KH QD-5D JC-QD JC-JD 8C-JC

Seed: -364586 solvable
 2D-2S 4C-JC AD-TD 9D-6D 9D-9H 5D-9D 4H-8H 4C-5S 4C-QC 5D-4C 5D-AD 5D-4H 5D-5H 2D-5D AS-2D

Seed: -361942 solvable
 7S-8D 6C-7S 3D-5D 3H-QH 4S-JS 3H-4S JD-KD 6D-JD 6D-3D 6C-6D 6C-AC 6C-9C 6H-6C 3H-6H 3S-3H

Seed: -359525 solvable
 JS-7S QH-JS QH-8H JD-TC JD-QS QC-KS 3D-5D KC-JC 4D-4S 5C-4D KC-5C QH-KC QH-QC JD-3D QH-JD

Seed: -358134 solvable
 7C-7H 5H-4D 6D-JD 4S-QS QD-TD 6H-QH 7C-6H 7C-2C 7C-8S 6D-QD 5H-4S 5H-5S 6D-5H 7C-6D AC-7C

Seed: -357881 solvable
 5D-5C JS-8S 2S-AD KH-KD 3H-7H 2D-AS 5D-8D 2D-5D JS-JC 2S-JS KH-8H 3H-KH 2D-3H 2D-7D 2S-2D

Seed: -353283 solvable
 3S-4H 6H-5D 2S-AD 3D-4S 3D-6D 3D-QD 3D-TD 3S-3D 5S-3S 5S-4C 5S-2S 6H-5S 6H-8H 6C-6H KC-6C

Seed: -352232 solvable
 5C-9C QS-2S JD-2D 6C-8C 5S-6C 5D-4C 4D-5D QS-5S QS-KH QS-8S QS-JD 4S-QS 5C-4S 5C-2C 5C-4D

Seed: -349228 solvable
 8H-8S 9D-8H 7C-JC 3H-5H QS-9S 7S-QS 4C-3C 7C-7S 9D-AD TC-9D TC-7C 3H-TH 3H-6H 4C-3H TC-4C

Seed: -340331 solvable
 4C-KC 3S-4C 3S-3D 2D-AH 2H-QH TD-5D 9C-5C TD-9C JH-4H TD-KD JH-TD 2H-JH 3S-2H 3S-2D 7S-3S

Seed: -333749 solvable
 4H-AH 2H-4H 9S-8S TS-9C 6H-9H TC-JC TC-9S 3C-6C TC-TS 3C-TC 2H-3C 2H-KH 2H-7H 2H-6H AD-2H

Seed: -325872 solvable
 AD-2D JH-AH 4C-4D 9C-AC 9C-8C 8D-7C JH-QS JH-TC 2H-JH AD-2H 4C-3D 9C-4C 9C-6C 8D-9C AD-8D

Seed: -320824 solvable
 TC-AC QC-3C QC-JH 6C-6D 6C-JC 7D-7C QC-KS 2C-QC 2C-TC 7D-TD 7D-6C AH-2C 6H-AH 6H-4H 6H-7D

Seed: -320688 solvable
 AD-2S AH-AD 8C-9C 4S-7S 4S-3C 5C-6C 6H-8H 5C-8C 4S-QS 4S-3H 5C-4S JC-7C 5C-JC 6H-5C AH-6H

Seed: -318455 solvable
 2C-9C JS-8S 4H-5D 6D-6H 6D-KD JS-JH 5S-JS 5S-9S 5S-4H 6D-5S 6D-6S 6D-5H 3D-6D 2C-3D 2C-AC

Seed: -315769 solvable
 5D-JD JS-QC 3H-3D 3H-4S 2H-4H AS-JS 2H-AS 6H-2H 6H-7S 6H-5D 6H-7D 3H-6H 3H-AH 4D-3H 9D-4D

Seed: -313770 unsolvable

Seed: -309264 solvable
 QD-JH TD-KD TD-8D 8C-TC AD-TD AC-AD QC-QD AC-QC AC-AH 7C-AC 7C-JC 7C-8C 7C-KC 6S-7C 3S-6S

Seed: -308013 solvable
 TS-9C JC-QD JC-TS JS-7S JS-AS KS-2S AH-2H AD-TD AD-6D JC-4C AH-AD QH-AH QH-JS QH-JC QH-KS

Seed: -306971 solvable
 7D-AD 7D-7H KS-QH 8H-8S TC-TH QC-TC QC-6C 3S-2D KS-3S 7D-8H 7C-7D QC-7C QC-8C KS-QC KS-4S

Seed: -305039 solvable
 9S-9D 5H-5D 8D-3D 9S-9H 9S-AS JC-JS JH-6H JH-JC 5H-JH 6C-5H 6C-3C 8D-9S 7D-8D 7D-KD 6C-7D

Seed: -299432 solvable
 6C-4C QH-KD TS-5S 3H-2C 8C-9H 8C-8S TS-JH 9S-TS 8C-9S 8C-6C 3H-2S 3H-3C 8H-3H 8H-QH 8C-8H

Seed: -297205 solvable
 QS-JD QS-JC QC-9C JH-9H 9D-8H 9D-TC 2D-9D AH-AD AC-AH AC-2D QC-AC QS-QC QS-6S QS-JH QS-5S

Seed: -295772 solvable
 3H-2S 3D-3H 3D-4H 6S-QS 7S-7C 8C-4C 8C-TC 7S-6H 7S-8C 3S-7S 3S-6S KS-QC 3S-KS 3D-3S AD-3D

Seed: -290367 solvable
 5H-2H 2S-6S 8H-7S QD-6D 7D-QD 7D-8H 7D-5D 7D-TD 7H-7D 7H-5H 4H-7H 3S-4H 3S-4D 2S-3S 2S-AC

Seed: -288526 solvable
 2S-2C TH-8H 7H-7D 7H-7C KH-QH 5S-2S 5S-5D 5S-3S 6C-5S JD-TD TH-7H TH-KH JD-TH QC-JD 6C-QC

Seed: -286587 solvable
 AS-AH 5S-AS 4D-9D 3D-QD 7C-6H JH-QC 9H-JH 6D-5S TD-3D 9H-QH TD-9H TD-TC 6D-TD 6D-4D 6D-7C

Seed: -283915 solvable
 JS-AS 2S-JS 5S-6C KS-QD KS-5S AH-9H 4C-3S 5C-JC 5C-6D AH-8H 2S-KS 5C-4C 6S-5C 2S-6S AH-2S

Seed: -282218 solvable
 4S-5C 4D-4S 4D-5S 8H-TH 6S-6H KC-KS 8H-7S 5H-8H 5H-6C 4D-AD 5H-4D 6S-5H TS-6S TC-TS KC-TC

Seed: -279415 solvable
 AS-AH 2S-AS 3C-3D KC-8C 9H-5H QH-9H QH-JD QH-6H QH-QC QH-4H KC-QH 9C-KC 9C-9D 3C-9C 3C-2S

Seed: -273686 solvable
 TD-JC 9H-AH 5C-4S 7C-6S 3S-KS 3S-9S TD-9H TD-JS 3S-8S 4D-3S 5C-4D 5C-6C 5C-7C 5D-5C TD-5D

Seed: -271866 solvable
 5D-6S 5S-5D 9C-5C 9C-9D 3C-AC 2C-7C 8H-KH 3C-2D 5S-JS 4D-5S 8C-2C 8C-8H 3C-8C 3C-9C 4D-3C

Seed: -269136 solvable
 TH-9S 8D-QD QC-KD 2H-3C 2H-AC 2H-2C 8D-8S 4D-8D 5C-4D 5C-QC 5C-6H 5H-5C TH-5H TH-TD TH-2H

Seed: -268525 solvable
 2H-6H QH-AH 9D-6D 7C-4C 9D-4D 7C-9C 7D-7C 9D-7D 9D-8C TS-9D TS-8S TS-9S QS-TS QH-QS 2H-QH

Seed: -267797 solvable
 TS-QS 3S-TS QH-KH 7S-6S 3D-AD TH-9C QH-9H QH-5H 7H-TH 7H-QH 7S-7H 7S-6H 3S-7S 3S-KS 3D-3S

Seed: -265598 solvable
 QD-KS 2D-QD 2D-8D KD-5D KD-QH 9D-8S TS-JD TS-6S TH-4H 9D-TH 2D-2C KD-2D TS-7S 9D-TS KD-9D

Seed: -263406 solvable
 9D-QD 2H-6H AD-2S 7D-5D 5S-KS 9D-9C 9D-AD 9D-TC 7D-9D 2D-7D 2H-2D 2H-4H 5H-2H 5H-AH 5S-5H

Seed: -262472 solvable
 AH-8H 9D-8S TC-JH TC-KC TC-9C 7S-6H 2S-AH 2S-7S 2S-TS 2C-2S TC-2C TC-JC 9D-TC 9D-9H 4D-9D

Seed: -261528 solvable
 8C-JC 8S-8C 2S-3D 2S-4S 2S-TS 5D-6S 5D-4H 5H-6H 5D-TD 5H-5D 2H-5H 2S-QS 2S-AH 2S-2H 8S-2S

Seed: -258597 solvable
 KH-JH JD-9D JD-JC 9H-8D 9H-8S 2H-7H AD-KD 2H-3S 2H-KH 7D-JD 7D-8H 7D-4D AD-7D 2H-AD 9H-2H

Seed: -258596 solvable
 8C-KC 3S-3H 6D-5H 7D-6D 7D-7H TD-AD 3S-2H 3S-KS 3D-3S 7D-3D 7D-8H 7D-7C 7D-TD 8C-7D 8C-AC

Seed: -255334 solvable
 3S-JS 9H-TS JH-QH TH-8H 2C-AD TH-9S JH-TH JH-5H JH-QD 3S-3C 2C-AC 9H-JH 8S-9H 3S-8S 2C-3S

Seed: -252246 solvable
 5H-5S 5D-KD 9D-9S 8C-KC JD-JS 8C-8S JD-JC 9D-3D 9D-9C 9D-JD 9D-8C 5D-9D 5H-5D 5H-6S 5H-AH

Seed: -251690 solvable
 KS-AS KS-7S 7C-AC TC-2C TC-7C TD-TC TD-2D TD-7D 9S-TD 9S-2S 9S-8C KS-6S KS-9S QH-KS QH-4H

Seed: -250883 solvable
 5H-7H QH-5H 2H-3C 4H-3D 4H-8H 5D-6C 2H-2C QH-2H TD-9D 5D-4H JD-5D JD-TD JD-7D QH-JD KS-QH

Seed: -247596 solvable
 TC-9C JD-TC 3H-7H 3H-TH 2D-3C 2D-9D 4H-9H JD-TD JD-QS 2D-JD 3H-2D 3H-4H 5C-7C 5H-5C 5H-3H

Seed: -246791 solvable
 8C-AC 3S-QS 3S-JS 3S-4H 3S-KS 4D-5C 4D-AD 4D-8D 6C-6H 6C-7C 6C-8C 7D-6C 4D-7D 3S-4D 3S-TS

Seed: -243410 solvable
 JS-TC KS-KD KS-JS 9H-TS 4C-6C 3S-5S 3C-3S 9C-3C 7S-AS 9C-9H 9C-4C 9C-JC 8H-9C 7S-8H KS-7S

Seed: -240770 solvable
 QD-4D 2D-6D 2D-3S 4S-JS 5D-4S JD-TD 3D-JD AH-8H 2D-AH 5D-2D 5D-3D 5D-6C 5D-QD 5D-5S 5D-6S

Seed: -240500 solvable
 KD-JD TD-9S TH-JC JH-AH 2H-3S JH-7H TD-JH AS-4S AS-5S 2H-AS 2H-TH 2H-2C 9H-2H TD-9H TD-KD

Seed: -238603 solvable
 2H-3D 8D-6D 7H-QH KH-QC 8H-KH TS-KS TS-JS AS-TS 2H-AS 2H-AH 8H-2H 8D-8H 8D-5D 8D-7H 8D-4D

Seed: -238169 solvable
 AH-2D 3D-KD 8C-9H 2C-8C AS-6S 6C-7H AS-8S AC-AS 2C-AC 2C-3D 2C-JC 2C-AH 6C-2C 7S-6C 7S-9S

Seed: -238056 solvable
 9D-2D 2C-AH JD-QD 8C-QC 3S-JS 3S-4C QS-3S QS-4S JD-QS 9D-JD 9D-TD 8C-8S 8C-3C 8C-9D 2C-8C

Seed: -236016 solvable
 KC-JC QH-KC AD-8D JS-TH 8S-3S 8S-4S TD-7D AS-8S AS-2H AS-JS 2D-AS 2D-AD 2D-TD 3H-2D QH-3H

Seed: -227965 solvable
 JS-4S 8S-9C 8S-JS 4H-5D 4H-8H 5C-2C 5C-AC QS-KH 6C-5C 8S-QS 4H-3C 9H-4H 9H-8S 5H-9H 6C-5H

Seed: -223412 solvable
 8C-9H 5H-4S KH-QH 7D-7S 6S-2S 4D-4C 8S-9D 8C-8S 8C-9S 5H-KH 5H-6S 4D-5H 7D-2D 7D-8C 4D-7D

Seed: -222687 solvable
 6C-5D 3C-7C TC-4C TC-TH 4H-9H 4H-3S 4H-5H 3C-4H 2C-3C 2C-TC 2C-9C 6C-6S 2C-6C AD-2C AD-QD

Seed: -221103 solvable
 7S-5S 8H-JH 8H-7S 3S-6S 3C-6C 2S-4S 3C-2S 2D-3C 2D-AS 2D-3S 9D-TD 9D-2D 8H-9D 8H-QH 8H-8S

Seed: -217150 solvable
 4S-5C 4S-TS JS-9S 8C-JC 7C-6D QC-7C QC-8C JS-QC 5D-JD 4S-5D 4S-JS 4S-8S 4S-6S 3H-4S AH-3H

Seed: -216117 solvable
 8D-6D JD-JS JD-8D 2S-AC 2S-3S 4H-4S QH-4H 6S-AS 5H-6S QH-JC QH-5H 3H-2S QH-6H QH-3H JD-QH

Seed: -214939 solvable
 8S-7H KS-8S 6D-6H QH-JH KD-2D 3C-4C 4D-JD AC-AH KD-KS KD-AD KD-6D KD-QH 3C-AC 4D-3C KD-4D

Seed: -214343 solvable
 3D-2C 3C-3H JD-4D JD-TD TS-4S AD-3D AD-AH JD-AD TS-JD TS-9S TS-TH 5S-TS 2S-5S 3C-2S 3C-7C

Seed: -214015 solvable
 6C-8C 7D-6C 8S-4S 8S-2S 8S-9C AH-2C 7D-KD AS-AH 8S-AS 8S-7D 3S-8S 3S-7S 4H-3S 4H-5S JH-4H

Seed: -211255 solvable
 8H-8C TH-8H 4S-QS 2C-2D AS-KS 3C-3D TS-TC 4C-6C TS-TH 4S-TS 4S-4D 4S-3C AS-4S 2C-AS 2C-4C

Seed: -207877 solvable
 QH-9H 8H-7D 8H-QH 4C-3S 8C-4C TS-2S TC-TD 6C-5D 6C-5S TC-TS 6C-6D 8C-6C 8C-3C 8C-TC 8H-8C

Seed: -205063 solvable
 7H-9H 7D-5D 9S-KS 2D-AD 6D-7H 6D-4D 2D-6D 2D-2H 2D-2C TD-TC TD-TH TD-2D TD-7D 9S-TD 9S-QS

Seed: -199609 solvable
 AC-7C 2S-AC TH-TS TH-TD TH-4H 3D-4D JD-JH 9D-JD 2S-3D 2S-QS 9D-8H 6S-2S 6D-6S 9D-6D TH-9D

Seed: -194267 solvable
 7D-7S 7D-JD 3H-9H 3H-AH 8S-KS 3C-9C 9S-5S AC-4C AC-KC 8S-9S 7D-8S 3C-3H 6C-3C 6C-AC 7D-6C

Seed: -181692 solvable
 4H-TH 5S-4H AD-6D 4C-AC 2H-7H 2H-2C 8D-9C AD-2H 4D-AD 4D-8D 5S-4D 5S-QS 4C-7C 4C-5S 8C-4C

Seed: -181299 solvable
 JD-3D 9D-JD 7S-8C 5H-KH AH-3H 2S-3S 3C-4C 2S-3C 6S-7H 2S-AH 9S-2S 9S-9D 6S-9S 6S-5H 7S-6S

Seed: -177606 solvable
 TC-AC 3C-TC 3C-4H TS-8S TS-5S 9C-6C 7S-7H 7S-6S 9C-TS 3C-KC 3C-9C 3C-5C 3C-2D 4S-3C 4S-7S

Seed: -168984 solvable
 JS-KS QH-JS QH-KC TS-AS TS-TD 8D-5D 4D-9D 3S-4D 3S-6S 7S-8D 3S-7S 3S-8S 3S-TS 2H-3S QH-2H

Seed: -167632 solvable
 4C-5C 6H-TH KS-8S QD-6D 8D-7S 8D-8C 8D-QD 6C-4C 6H-6C 6H-7C 6S-6H 6S-KS 2S-6S 2D-2S 2D-8D

Seed: -167213 solvable
 JH-8H JC-QD 3S-4S 5C-4D KS-KC JH-9H QS-JH JC-5C 2D-AS 3D-2D 3S-3D 3S-6S QS-3S QS-KS JC-QS

Seed: -164009 solvable
 5D-5S 6D-7S KC-TC QC-JS QH-KC QH-2H 3H-3S 3H-9H QH-3H QC-QH 7C-QC 7C-9C 7C-2C 6D-7C 6D-5D

Seed: -163958 solvable
 8D-2D 2S-3S TH-JS KC-KS 3H-AH 3C-5C 3C-KC 8D-7D TS-2S 3C-QC 3H-3C 9H-3H 9H-TH 9H-TS 9H-8D

Seed: -162816 solvable
 QH-7H QH-JC 7D-3D 7D-4D AS-6S AS-9S 4H-5S 2H-4H QH-8H QH-QC 2H-QH 2H-9H 2D-2H 2D-AS 7D-2D

Seed: -145240 solvable
 8H-7H 6H-8H TC-9D 2C-8C 3D-AD 6H-3H 6H-6S TH-6H 2D-AH KD-2D KD-3D KC-KD TC-KC TC-2C TH-TC

Seed: -144435 solvable
 2D-3D 3S-TS KH-3H JS-5S 7D-8H 2D-AC KD-2D KD-KH JD-KD JD-7D JS-JD JS-3S JS-TH JS-QH 6S-JS

Seed: -142793 solvable
 9D-8D 9D-KD 2D-AD 2D-7D AH-7H 2S-7S 2S-6S 2D-2H 2D-AH 2D-4D 2D-2S 9D-8H 9D-2D TC-9D JC-TC

Seed: -138452 solvable
 7H-AH 7H-KH KD-6D JD-KD 8C-4C TH-6H JD-QD QH-JD 8S-8C 8S-AS 3H-3C 7H-3H 7H-TH 7H-8S 7H-QH

Seed: -135205 solvable
 4H-3H 9D-TS 9D-8C 3D-9D TD-KD AS-4S JS-AS JD-JS 3D-JD 3D-QD 3D-2C 3D-TD 3D-8D 4H-3D 6H-4H

Seed: -131315 solvable
 5D-6S 5D-KD 3H-4C 4H-3H 5H-8H JD-TD AH-AC 4H-3C 4H-AH 5S-4H 5S-AS 5S-7S 5D-5S 5D-5H 5D-JD

Seed: -130630 solvable
 6D-7C 2D-6D JD-7D 9D-QD 7S-6S 7S-8S TC-JD 7S-KS 6C-3C 6C-7S TC-6C TC-QC 9D-TC 2D-9D AH-2D

Seed: -126514 solvable
 KS-QH 7C-7H 2D-3D 2D-2S 2D-QD TS-4S TS-9C AS-TS QC-7C KS-QC 2D-4D 2D-TD 2D-5D AS-2D KS-AS

Seed: -123465 solvable
 QD-KS QD-4D AS-AC 7D-6C JH-TH 8S-7C QD-8D QD-JH 2C-AS 7D-8C 7D-QD 7D-8S 7D-KD 3D-7D 2C-3D

Seed: -122766 solvable
 2S-AH 9S-8C 2S-9S 5S-4H 8S-7D TC-TS TC-TD 7C-TC 7C-JC 8S-7C 5S-8S 2S-2C 5S-2S 5H-5S KH-5H

Seed: -122067 solvable
 TS-9C 7C-AC 7C-3C 7C-5C 3S-2S AS-JS 4C-6C 3S-TS 3S-AS 3S-KS 4C-3S 5H-3H 4C-5H 7C-4C 8D-7C

Seed: -121124 solvable
 5D-4D 5D-JD 3D-2H TC-JC KC-QH KC-KH KC-8C 5D-6S 3D-5D 3D-3H KC-KD TC-KC 2C-TC 3D-2C 4H-3D

Seed: -119430 solvable
 2D-2H 5S-6C 3S-4S 3S-3H 2D-JD AH-2D 6H-AH 6H-KH 6H-7C 5C-6H 9C-5C 3S-4C 9S-3S 9S-5S 9C-9S

Seed: -114597 solvable
 7H-7S 3C-4H QH-KH 5C-4C 5C-4D 3H-5H 2D-KD 3H-2D 7H-QH 7H-8S 3H-7H 3D-3H 3D-TD 3C-3D 5C-3C

Seed: -113862 solvable
 AH-QH AH-2S 3D-2C 3D-8D 9S-7S 9S-TD 6S-8S AH-KH 9S-6S 9D-9S 2D-9D 2D-AH 2D-3D 4D-2D 4D-5S

Seed: -113520 solvable
 3H-9H 3H-3D 2C-5C 2C-KC JS-TH JS-KS JS-8S 3H-3C QS-7S JH-QS JH-8H JH-JS 3H-JH 2C-3H AD-2C

Seed: -112552 solvable
 QD-9D JC-TS JC-QD 7S-6H JD-QH TH-9H 5S-JS JD-6D JD-KD TH-JD 7S-5S 8H-7S TH-8H JC-TH 2C-JC

Seed: -111829 solvable
 8H-7H 7S-AS KC-QD 6D-AD 6C-6D 6C-3C 2C-KC 5C-2C 5C-JC 5C-TC 5S-5C 5S-4D 7S-5S 7S-6C 8H-7S

Seed: -107696 solvable
 9H-5H QS-QD 5C-4C 2H-TH 4S-3H 3C-4S 3C-8C 3C-2H 9C-9H 3C-9C 3C-6C 3S-3C 6S-3S 6S-5C QS-6S

Seed: -107504 solvable
 2H-6H 9S-9D 6S-5H 6S-JS 7H-JH 7H-7C KC-5C KC-KH 3C-KC 3S-3C 6S-QS 6S-7H 6S-9S 3S-6S 2H-3S

Seed: -100234 solvable
 6S-7H KD-TD 8C-9S 6C-5D 8D-9C KD-AD 8S-6S 3S-8S 3S-4C 2D-3S 8C-6C 8D-8C KD-8D KD-QH 2D-KD

Seed: -98796 solvable
 QS-JS 9H-TD JD-KD 9D-4D 9D-9S QS-JC KC-QS KC-4C KC-7C 5D-JD 9D-5D 9H-9D 9H-AH 9C-9H KC-9C

Seed: -85429 solvable
 5H-4D 5C-5H TH-8H 4H-TH TS-8S 9S-AS 3S-9S 3S-2D 4H-3D 3S-TS 4H-3S 4H-5S 4H-9H 5C-4H 5C-KC

Seed: -80922 solvable
 8H-8S JS-AS JS-QD 4H-4C 8C-KC 8D-4D 9C-TD 8H-9C 8H-4H 8H-8C QC-JS QC-5C QH-QC 8H-8D QH-8H

Seed: -79153 solvable
 TC-TD 2H-AC 7H-7S KH-6H 4C-5S 4C-8C TC-4C KS-KH AS-KS 2H-AS 2H-3H 2H-AH 7H-2H 6C-7H TC-6C

Seed: -76329 solvable
 TC-TH JH-TC 6S-2S 6S-6C 8H-9C 8C-3C TS-7S JH-8H 7H-3H 7H-6S 7H-8C JH-7H JH-QD TS-JH 5S-TS

Seed: -76222 solvable
 QH-9H AH-QH AH-KH TD-9D AD-2S 4C-TC 7C-6S 4C-6C 4C-7C 4D-4C 4D-4S AD-4D AD-AC AD-TD AH-AD

Seed: -75785 solvable
 3S-4C JS-3S JS-JC 9H-TH QD-JH 5S-4S 5S-6H 9C-8C 9C-9D TC-9C 9H-AH TC-9H JS-TC JS-5S QD-JS

Seed: -75095 solvable
 KC-KS JS-4S 9D-6D 9H-9D 7S-5S 3D-4D AD-3D KH-KC 8D-5D 8D-AD 8D-7S 9H-8D JH-9H JH-JS JH-KH

Seed: -74476 solvable
 AH-2D 2C-AH 3C-3D 3C-JC 4S-4C 8C-7D QS-5S KD-QS 6D-KD 6C-6D 6C-6S 6C-2C 3C-8C 3C-4S 6C-3C

Seed: -71704 unsolvable

Seed: -70234 solvable
 KC-6C QS-KC TS-TD 4D-6D 2H-3S 2H-5H QS-TS 7S-QS 7S-JS 7S-8H AS-7S AD-AS AD-2S AD-4D AD-2H

Seed: -70095 solvable
 8H-9C 4C-4S QS-JD 6S-6D 6S-5S 5D-KD 4C-AC 4C-4H 5D-4C 6S-5D 8D-QD 9S-8D 9S-QS 9S-6S 8H-9S

Seed: -69515 solvable
 9C-8D 5C-9C 4H-2H AH-KH QD-7D KS-AS KS-QH QD-2D JS-QD 4S-JS 4S-4H 4S-KS 4S-5C 3H-4S 3H-AH

Seed: -68256 solvable
 QC-JD 8C-9S 8C-QC 4H-4S 2H-AH 2H-AS 4H-5D 4H-2H 8S-2S 8C-8S 8C-KC 4H-5S 3S-4H 7S-3S 8C-7S

Seed: -65247 solvable
 JS-AS 7H-8C JD-7D JD-QS QC-3C JS-TS 8S-JS QC-JD QC-KC 6C-5D 6C-QC 7H-6C 7H-7C 7H-AH 7H-8S

Seed: -65090 solvable
 TC-3C JS-TC TH-9D 6H-5C 7H-6C 8H-8D 8H-6H 3H-2C 3H-8H 3H-7H 3H-2H 3H-4D TH-3H JS-TH JS-QS

Seed: -59704 solvable
 8C-QC 3S-7S 6C-6S 7C-4C 6C-5H 8C-6C 8C-KC 8C-9D 8C-7C 5C-8C 4H-5C 4H-JH 3S-KS 3S-4H AS-3S

Seed: -59240 solvable
 8H-8C KH-8H 7S-6H JS-TD 3S-4S JS-3S 7H-7D JS-JD 7S-JS 7S-5S 7H-7S 7H-6D 7H-8S KH-7H KH-KC

Seed: -51119 solvable
 QH-8H 9H-QH 9H-JH 6H-3H 4H-4C 4H-TH KC-QC QD-KC 6D-QD 6D-JD 6H-6D 6H-6C 6H-4H 9H-8S 9H-6H

Seed: -48326 solvable
 2D-7D TD-2D TD-JS 4H-5C 7C-2C KH-6H 9H-KH 6D-5D 6D-7C 8C-4C 9H-8C 9H-2H TD-6D 9H-TD 4H-9H

Seed: -47301 solvable
 4H-5D KH-6H KH-5H 8H-7H 8H-9D 8H-9S 2S-3H 2S-AD AH-4H 8H-8D KH-8H KH-QC AH-KH 2S-AH TS-2S

Seed: -46686 solvable
 JD-JS QS-JD QS-AS 6C-7S 6C-5C 4C-AC 4C-5S QD-KH 9H-9D 4C-6C 4S-4C QS-4S QS-QD JH-9H QS-JH

Seed: -46337 solvable
 KH-JH KS-JS KS-KH 9D-JD 5S-6S 4C-JC 4C-6C TC-2C 8S-8D 9D-TC 8S-9D KS-8S 5S-7S 5S-4C 5S-KS

Seed: -45432 unsolvable

Seed: -40827 solvable
 7S-KS 6C-8C 6C-2C 5H-6D 5H-3H 3D-5D 3D-4D 7S-QS 2H-3D 2H-TH 2H-2D 2H-5H 8H-2H 7S-8H 6C-7S

Seed: -39005 solvable
 4S-5C 4S-QS 6S-4S 7C-2C TD-9C AD-QD KH-KD QC-KH AC-QC 7C-6S AC-7C AC-AD TC-AC TC-KC TD-TC

Seed: -37501 solvable
 6C-6S KH-3H KH-QC TS-JC TC-7C 6D-5S 5C-6D 9D-8D TC-5C TC-9D TC-6C TS-TC KS-TS KH-KS KH-AH

Seed: -31481 solvable
 TH-TD 9D-TH AD-2D 6C-6H 7S-5S QC-8C 4C-QC 4C-5H 9D-AD 6C-4C 7H-6C 7H-JH 7H-7S 9H-7H 9D-9H

Seed: -27199 solvable
 9D-AD 6H-JH 9S-4S JD-TS TH-2H JD-2D JD-3D 5S-2S TH-JD 9S-TH 9S-9D 5S-9S 6C-5S 6C-6H KC-6C

Seed: -26839 solvable
 TH-JH KS-7S 9C-KC 9C-5C 9H-QH 4H-3H 3C-4H 3C-2D 3C-2H 9C-3C TD-9C TD-9H TD-TH QD-TD KS-QD

Seed: -26175 solvable
 TC-TH 9H-AH 9H-TC 2D-3H 3C-AC 4H-6H 8S-KS 9H-TD 2D-AD 3C-2D 4H-3C 4H-5C 4H-4C 9H-4H 8S-9H

Seed: -24683 solvable
 JS-TD JS-AS 7H-AH 6S-4S 3H-6H 3H-2H 4H-5S 4H-3H JS-JD 4H-7H 3S-4H JS-3S JS-6S JC-JS KC-JC

Seed: -23533 solvable
 QS-JH QS-3S 9S-KS 4C-4D 2C-AC 2C-9C QS-2S 4C-2C 4C-5D 4C-7C 6C-4C 6D-6C KD-6D QS-KD 9S-QS

Seed: -21736 solvable
 AS-AD 5C-8C 3S-2S 7D-7S 8S-7D 9D-JD 9D-3D 9C-9D JC-7C 5C-JC 5C-5H 8S-AS 9C-5C 8S-9C 8S-3S

Seed: -14146 unsolvable

Seed: -11786 solvable
 TC-9D TC-9C 7S-6S 5C-4D 5D-AD 7S-6D 5S-AS 5S-5D 5S-2S 5S-7S 5S-8S 5C-5S TC-5C JH-TC JH-QH

Seed: -9625 solvable
 6H-2H QH-6H 4H-3H 9H-4H 9S-TS 8C-9S 6S-6C 7C-3C 7C-6S QD-AD QH-QD QH-5H 8C-7C 9H-8C QH-9H

Seed: -9095 solvable
 QD-KD 2S-AS 6C-4C 3H-4H 8C-TC 8C-6C 8C-8S 8C-9H 3C-8C 3C-7C 3H-3C 3H-2S TH-3H JH-TH QD-JH

Seed: -8270 solvable
 3S-2S 8S-9C 2H-5H 7C-8C 3S-5S 3S-2H 3H-9H 8H-7C 3H-8H 3H-7H 3S-3H KS-3S KS-QD KS-8S KD-KS

Seed: -7839 solvable
 5S-AS KD-2D 5H-9H 5H-4C 8H-7S 8H-4H 9C-8S 6S-JS 5H-6S 5H-5S KH-5H KH-KD KH-JH 8H-9C KH-8H

Seed: -5583 solvable
 KH-6H 5D-2D 7H-8D 4H-4S 4H-7H 4H-5D 4H-AH 4H-3D 9H-9D KH-9H KH-QC 3S-6S 4H-3S KH-4H KH-KC

Seed: -2386 solvable
 AD-KD TS-4S 3D-3C 7D-6H 7D-AD 7D-8H 7D-3D JC-TS JC-JS JC-TC QD-JC 8D-QD 7H-8D 7H-AH 7D-7H

Seed: -748 solvable
 KD-KS AH-5H TS-9C 7C-7S 8C-8S 8C-7C 8C-9S AD-2H 5C-8C 5D-5C AD-5D AD-AH QS-TS KD-QS AD-KD

Seed: -297 solvable
 6D-4D 6S-6D 7D-KD 7D-QD JC-TD 7C-5C 7C-4C 6S-AS 6S-7D 8H-9H 8H-4H 8H-9D 7C-6S 7C-8H JC-7C

Seed: 604 solvable
 AH-AC 9D-TH 9D-TS 9D-7D 6H-4H 6S-3S 9D-9S QD-9D 6D-QD 6D-6H 6D-JD 6S-6D 6S-4S 7H-6S AH-7H

Seed: 733 solvable
 7S-JS KH-KD 7C-2C 9H-7H 4S-2S 6C-AC 3H-KH 4S-3H 4S-7S 8H-7C 6C-JC 5H-6C 5H-9H 5H-8H 4S-5H

Seed: 2113 solvable
 9D-8H QD-9D KS-2S KS-QH AC-2H 4H-4S AC-7C AH-KH AH-AC AH-6H 4H-AH 3S-4H 3S-4C KS-3S QD-KS

Seed: 10436 solvable
 7D-QD AH-2H AH-7H 3H-4S 6H-KH 6D-3D 6D-5S 3H-3S 6H-3H 6H-AH 6H-7D 6D-6H JD-6D TC-JD 9C-TC

Seed: 12226 unsolvable

Seed: 19290 solvable
 QS-7S KD-3D 5S-8S QC-7C TH-QH AS-KS 5C-5H JS-TH JS-AS KD-QS QC-JS QC-AC QC-KD 5C-QC 5C-5S

Seed: 24632 solvable
 3C-6C 4S-3C 3H-2H 5D-7D 9C-8C 9C-5C TH-AH TH-9C 3D-2C 4S-3D TH-TD 3H-TH 4S-3H 4S-QS 4S-5D

Seed: 26314 solvable
 3C-QC TS-9H 3D-4C 9D-9C AH-6H 4D-KD 2D-3D AH-5H 2D-AH 2D-4D 2D-2H 2D-3C 9D-2D TS-9D TS-JS

Seed: 32794 solvable
 7C-6D QH-JH TC-AC QC-2C 9C-9H JC-9C JC-TH QC-TC QC-KH 4S-4D JC-QH 7C-JC 7C-QC 6S-7C 4S-6S

Seed: 35806 solvable
 KH-6H JS-JC 9C-9D 9H-8D KH-JH KH-9H QC-KH QC-AC 2D-3H TD-2D JS-TD JS-QD QC-9C JS-QC 6S-JS

Seed: 41365 solvable
 KH-3H 5C-AC TD-TH TS-JH 8H-9S TD-TS QD-TD KH-QD QS-JS KH-QS 6H-KH 6H-2H 6H-8H 5C-6H 5C-4C

Seed: 44139 solvable
 AS-2C KD-QC TH-5H JH-JC KH-JH 2H-3C 2H-3D AS-7S KD-AD KH-KD KH-TH 2H-KH AS-2H AS-AH 8S-AS

Seed: 48238 solvable
 7D-JD 5C-5H 2C-2D 8D-7S QD-TD 5C-TC 7D-QD 6S-2S 6S-7D 5C-6S 5C-KC 5C-4H 8C-5C 8C-2C 8C-8D

Seed: 52034 solvable
 7D-7C QD-7D QD-3D 5D-5S 5D-4D 5D-4C TC-2C 8C-AC 8C-8S 8C-9S QD-5D 8C-TC 8D-8C QD-8D KH-QD

Seed: 53882 solvable
 3H-3D JS-AS TD-4D TD-7D 4C-QC 8H-9H TH-JC TH-8H 3H-5H 3H-4C TH-3H TH-7H JS-TH JS-JD TD-JS

Seed: 54208 solvable
 KH-8H KH-QS 6H-5S QD-JD 2D-3C 2C-4C 2C-2D 3S-TS 2C-3S QC-2C QC-AC KH-QC KH-QD KH-6H KH-KD

Seed: 56212 solvable
 8H-8C QH-8H TS-JS AS-7S 2H-AS 2H-TH QH-2H 9C-TS 9C-7C 9H-9C 9H-JH QH-9H QH-AH KD-QH 5D-KD

Seed: 58584 solvable
 8H-QH JD-TC 6S-7D 3S-3H 8S-3S AD-QD 5D-AD 5D-4S JD-4D 5D-JD 8S-2S 7H-8S 7H-8H 6S-7H 5D-6S

Seed: 58877 solvable
 AD-3D KD-QS AD-KD 2S-TS 2S-2D JS-2S QC-JS QC-KS AD-TD 2C-AD 5C-2C 5C-4S 5C-QC 6H-5C 7H-6H

Seed: 61826 solvable
 JC-TD AH-4H KS-QD AD-7D 6S-JS JC-JD AC-JC AC-AD AC-2D 8S-7C KS-8S KS-6S QC-KS AC-QC AH-AC

Seed: 65522 solvable
 6H-2H 4H-QH 4H-AH 3H-KH 5D-8D KC-5C KS-KC 3S-KS 3S-3H 3S-AS 4H-3S 5D-4H 5D-9D 5D-6H 5D-TD

Seed: 65730 solvable
 JS-QH 4S-JS 4S-5D 8C-9C 8C-5C 7C-QC TC-KC 7C-TC 3H-2H 3H-AH 4S-3H 8C-9D 7C-8C 6S-7C 4S-6S

Seed: 68714 solvable
 KS-JS 9S-TC 3H-5H 4D-5C 4H-JH 4H-4D 3D-4H 3D-2D 3D-3H 3D-5D AD-3D AD-AC 9D-AD 9S-9D 9S-KS

Seed: 69417 solvable
 5S-7S 2H-AD JC-3C 7D-8D 9S-5S TD-TC TD-JC TD-9S TD-2D TD-7D TD-9D 3D-TD 2H-3D 2H-2C KH-2H

Seed: 70323 solvable
 2D-3D 8C-7H 2S-AD JH-9H 8S-3S 8H-3H QD-KD 2S-2D 8S-2S 8C-8S 8C-5C JH-QS JH-QD 8H-JH 8H-8C

Seed: 77309 solvable
 2H-3S 8H-2H QD-KC 4S-6S 8S-8D 8S-5S 8S-8C 9S-JS 9C-9S 9C-8H 9C-QC 8S-4S 9D-8S 9D-QD 9C-9D

Seed: 78095 solvable
 QH-5H QC-QH JD-JC AC-AD QD-JH QD-KD AC-2H QD-JD KC-3C KC-QD 9C-KC 9C-AC 9C-QC 8S-9C 8S-6S

Seed: 81984 solvable
 KH-5H KH-KC JS-JD JS-QC JS-3S QD-KD 2S-AC 9S-8C 2S-9S 2S-AS 2S-2D JS-2S QD-JS KH-QD 6H-KH

Seed: 83623 solvable
 2C-AH 6D-5S 5H-JH 5H-KH 5H-QH 6S-KS 7S-8S 3C-4S AC-3C AD-AC AD-2C 6D-AD 6D-6S 6D-7S 5H-6D

Seed: 87789 solvable
 7S-TS 7H-7S 5D-5C 2C-2H AH-4H AH-KH AH-AD AH-7H AH-TH 2C-9C 2C-TC 2D-2C 2D-QD 2D-AH 5D-2D

Seed: 88281 solvable
 9C-7C 2H-JH KC-6C AS-2D 3S-2S 5D-6D 6S-9S 6S-7S 2C-2H 2C-9C 2C-KC 2C-AS 6S-5D 3S-6S 2C-3S

Seed: 88418 solvable
 QC-KH 9C-AC TD-9C TD-8D JH-TD 8C-QC 8C-KC 8C-9D 2C-8C 2H-2C 4H-2H 4H-QH 4H-JH 5S-4H 6S-5S

Seed: 90191 solvable
 6S-5D KS-6S 9S-5S JC-5C 3C-2S 4C-7C KS-JS KS-KD 9S-KS JC-3C JC-4C JC-TS 8C-JC 8C-7H 9S-8C

Seed: 91699 solvable
 2S-JS JD-TC 4S-3H QS-4S QS-QH 9C-TH 2C-AC 2C-9C JD-7D 2C-AH 3S-2C 3S-2S QS-KH QS-JD QS-3S

Seed: 96088 solvable
 6C-2C KS-5S 7S-8D 5D-JD 5D-9D 6D-TD KS-KH KS-9S KS-QH 7S-KS 6C-7S 6C-6D 5D-4S 6C-5D 6C-AC

Seed: 96408 solvable
 2C-9C 2S-7S 4S-5D 4S-6S TH-8H JS-TH JS-JD 9D-9H TD-9D JS-TD JS-QD 4S-5H 2S-4S 2S-JS 2C-2S

Seed: 100525 solvable
 3H-AH 6C-3C KS-QS 2C-2D 2C-2H 2C-7C 5S-KS 2C-3H 6C-2C 6C-7D 6C-5S 6C-AC 9C-8H 9C-6C 9D-9C

Seed: 104334 solvable
 KD-3D JH-AH 8C-AC 8C-9H KS-KC 9S-TH KS-9S KD-KS KD-5D 8H-8C KH-8H JH-TS KD-4D KH-KD KH-JH

Seed: 105820 solvable
 4D-6D 4S-4D QH-5H QH-JH 5D-7D 5D-4C 5C-5D 5C-8C QH-9H 6H-QH 5C-6H 5C-KC 5C-9C 4S-5C 4S-AS

Seed: 107569 solvable
 5H-QH 7C-7H 7C-6D 9D-9H 9S-9D 4S-9S 5H-2H 5H-AH 5H-4S 5H-4H 4D-5H 7D-4D 7C-7D 7C-6H KC-7C

Seed: 110478 solvable
 2D-AC KD-KC KD-9D 3S-3H 3S-5S AH-7H AH-AD 3S-2S TS-JH 6S-TS 6S-3S 2D-KD AH-2D 5H-AH 6S-5H

Seed: 110676 solvable
 TH-9H 2H-TH 3C-8C 8D-QD 2S-3S 2S-3D 2H-AD 2H-2D 3C-2S 3C-2H 5C-6S 3C-5C QC-3C KD-QC 8D-KD

Seed: 111146 solvable
 QC-KS 2C-JC 8S-QS 9S-4S TS-8S TH-TS TH-KH TH-9S TC-TH 6C-TC 6C-QC 6C-6H 6C-6S 2C-6C AD-2C

Seed: 111880 solvable
 4D-5C 8C-AC 8C-8D TS-TD 5S-AS 4D-3H 5D-4D 5D-5S 8C-9S 9D-8C 9D-TS 5D-6C KD-5D KD-QH KD-9D

Seed: 117093 solvable
 KC-8C 6D-5D 4C-5S 9D-2D AS-6S KC-5C 6D-9D 7S-6D 7S-AS 7S-8S 7C-7S 4C-7C KC-4C QH-KC JH-QH

Seed: 122629 solvable
 6H-7D AH-6H AC-QC AC-2D AC-KC KS-8S KS-3S QS-KS QS-KD JC-QS AC-JC AC-AD AC-AH TC-AC TC-8C

Seed: 123434 solvable
 2D-8D 8H-9H 4C-2C 8H-7H 8H-9D JH-8H QS-JH QS-KS QS-JD QS-7S KD-QS 2D-KD 2D-6D 3C-2D 4C-3C

Seed: 125369 solvable
 6C-7S AH-3H 9S-9C 9S-6S TC-9S KS-KD QC-7C QC-KS JD-QS AD-5D AD-AH TC-6C QC-TC JD-QC AD-JD

Seed: 125688 solvable
 9S-TS 8C-9S AS-3S QC-KS QC-9C 4C-4H QC-JH 8C-4C 8C-QC 8C-7D 2C-3H 2C-8C AS-2C AS-AH JS-AS

Seed: 129577 solvable
 2S-QS 4S-2S 7D-QD 7D-8C QH-JD QH-9H 4H-KH TH-TD TH-9C 4H-TH 4H-4S 7H-4H 7H-QH 7D-4D 7H-7D

Seed: 129978 solvable
 8H-TH 8D-5D 8D-8H 9H-3H 9H-TC QC-AC 9C-QC 7S-KS 7S-QS 9C-3C 7C-7S 9C-7C 9H-9C 9H-AH 8D-9H

Seed: 130144 solvable
 8S-KS 8C-3C 8C-8S AH-5H AH-AD 4D-3H 4D-2D TC-KC TC-4C TC-8C JD-TC JD-4D JD-6D QH-AH QH-JD

Seed: 131750 solvable
 7S-7H 4D-2D 4D-TD 3C-3D 4H-AH 7S-KS 7S-8H 4H-5C 4D-4H 4D-AD 4D-3H 4D-3C 7D-4D 7S-7D QS-7S

Seed: 133794 solvable
 5H-3H 5S-8S AD-2S 7S-8C 7S-7D AD-KD 2C-AD 9C-2C 9C-QC 9C-KC 9C-TC 8D-9C 7S-8D 5S-7S 5S-5H

Seed: 136134 solvable
 AD-2D AC-AD 4H-3H 4H-5H 8S-KS 8S-7H QC-JC QC-KH 5C-AC 5C-QC 5C-7C 5S-5C 4H-QH 5S-4H 8S-5S

Seed: 140210 solvable
 8C-QC 4D-5D 9D-9H 9D-6D 6H-8H 6H-6C QH-6H QH-QD QS-AS 4D-9D 4C-4D 4C-8C 4H-4C QH-4H QS-QH

Seed: 141897 solvable
 7C-8D 2H-5H 6S-5S 6S-7S 8H-7H 8H-8C QC-KS 7C-6S 9C-7C 8H-9C QH-9H QH-QC 2H-QH 2H-2D 8H-2H

Seed: 145145 solvable
 2D-AS AC-2D AC-JC 8D-7H 4D-4S 4D-3D 4D-6D 8S-8D 8S-KS 4D-9D 5H-4D 8H-5H 8H-8S AH-8H AC-AH

Seed: 145611 solvable
 5C-6C JD-9D JS-JH JS-4S 6S-7S JC-QC 3S-KS QH-7H JS-JC JS-6S JS-3S QH-JS QH-JD 5H-QH 5C-5H

Seed: 150957 solvable
 7H-6C 9D-7D 9D-QD 9D-2D 2C-8C 3D-5D KC-KD KC-2C 9D-TS 7C-KC 7C-6H 7C-7H 3C-7C 3D-3C 3D-9D

Seed: 151528 solvable
 8D-9D 8D-7C 9H-4H QS-KD 3S-5S TS-2S QD-3D QD-5D QD-8D QS-QD QS-KS QS-3S TS-QS 9H-TS 9H-AH

Seed: 158590 solvable
 3D-TD 2C-JC 2C-3D QC-9C QC-8C 6H-6D 6H-9H JH-6H KC-KD 2C-KC QC-3C QC-KH QC-JH 2C-QC AS-2C

Seed: 159442 solvable
 3C-4C QC-3C 4S-5S 7C-AC TC-2C 5C-6C 5C-5D AS-4S QC-QH 7C-5C 7C-8D 7C-QC 7C-TC 7S-7C AS-7S

Seed: 159665 solvable
 AC-7C AH-7H AH-AC QD-KD TH-JH 9D-7D 9D-9S TH-AH TH-TS 9D-TH 9D-QD 5D-4H 9D-5D 9D-4D 8S-9D

Seed: 164367 solvable
 7S-8H JH-JD JC-TD JC-QH JH-AH JH-QC 7S-5S JC-QD JC-JH 7C-JC 7S-7C 7S-6S 8C-2C 7S-8C 7S-4S

Seed: 164801 solvable
 9D-8S AD-AC AD-KD 8H-8D QD-KH 3H-3D 9D-TH 9D-AD 8H-3H QD-QH 9D-QD 9D-TD 9D-8H 6D-9D 6S-6D

Seed: 165730 solvable
 4C-4D 9C-4C TH-KH TH-AH JH-QH QD-JD QC-QD 9C-QC TH-9C TH-TC 2H-2D 2H-JH 2H-TH AS-2H 6S-AS

Seed: 166884 solvable
 TH-TC QH-TH TS-4S 5S-5C 5S-4C 6H-5S 7C-6S 6H-AH 7S-3S 7S-6C 7S-TS 6H-7S 6H-7C QH-6H QH-KD

Seed: 170653 solvable
 3H-2S 7C-6C AH-JH AH-AD AH-2D 9S-TS KD-QS 8D-KD 8D-9D 8D-7C 9S-8D 9S-3S AH-3H AS-AH AS-9S

Seed: 171643 solvable
 6S-3S 3D-9D KC-6C KH-3H 2H-4H 3D-2H 3D-4C TS-6S JD-TS KC-7C KC-KH 2C-KC 3D-3C 3D-JD 3D-2C

Seed: 172899 solvable
 2C-2D 2C-KC 8S-3S 9S-AS 4D-4H 7S-7D 5H-2H 7S-8S 5H-4D 8H-5H 8H-9S 8H-7S 3H-8H 2C-3H 2C-JC

Seed: 177030 solvable
 5S-3S 5S-QS 9H-QH TH-TS 4H-4C 7D-8C JH-TH JH-TC 4H-JH 4H-3C 4H-9H 5S-4H 6D-5S AD-6D AD-7D

Seed: 177654 solvable
 2C-JC 2H-9H 3S-5S 3S-2H TH-JD AD-AH 9D-TH 9D-TD 9D-AD 8C-9D 7S-8C 7S-KS 3S-7S 3S-2C 3S-4S

Seed: 178205 solvable
 2S-8S 5H-9H QS-JS QS-KC QS-7S 3D-KD 4C-4D 5H-4C 6D-5H 6D-5D 2S-AD 6D-7C 3D-6D 2S-3D QS-2S

Seed: 184465 solvable
 9H-3H 7D-7H 7D-6C 3S-5S AC-AH 4H-4S 9C-9H 9C-2C 7D-JD 7S-7D 3S-7S 3S-4H AC-9C 2S-AC 2S-3S

Seed: 186585 solvable
 2S-2D 3D-2S JC-5C 4C-5H 4C-JC 3H-4H JH-TS JH-6H 3H-JH 3H-7H 4C-3H 4C-6C 4C-9C 3D-4C 3D-KD

Seed: 193275 solvable
 9H-2H 3H-3S 3H-9H AD-2D AD-AS 6C-3C 4C-6C 4D-KD 4D-5D 4D-6D 4D-AD 4D-4S 3H-4D 3H-4C TH-3H

Seed: 201940 solvable
 KC-KS 9C-KC 9C-3C AC-2C AC-2D JD-AD 4C-5H 4D-JD 4H-4D 9C-9S 5D-6D 4C-5D 4C-9C 4C-4H AC-4C

Seed: 208277 solvable
 JS-7S 2S-JS 2S-TS 8C-9C 6H-8H 6H-KH 5H-5C 5S-5H 8S-QS 8S-8C 2S-8S 2S-3D 2S-AD 5S-2S 5S-6H

Seed: 208806 solvable
 QH-8H 9H-QH 9S-TD 2H-KH 7S-6S 7S-7D 9H-9S 7S-6D 3C-QC 4S-3C 8S-4S 8S-7S 9H-8S 9H-2H 9D-9H

Seed: 210654 solvable
 6S-5D QS-6S 5H-6H 7S-TS 7D-4D QC-QD TD-9D 5H-3H 8H-5H 7D-8H 7D-TD QC-AC QS-QC 7S-QS 7S-7D

Seed: 211456 solvable
 JC-9C JH-JC JH-JS JD-TS AD-AC 5C-3C 5C-QC AS-AD QS-AS QS-KC 4D-5C JD-4D JH-JD JH-8H QS-JH

Seed: 213379 solvable
 8H-3H TH-8H 5H-9H 5H-7H AC-3C AC-4C 7D-6H 9D-2D 9D-4D 9D-7D TH-9D TH-JS TH-5H 9C-TH 9C-AC

Seed: 216234 solvable
 6D-2D 6S-TS 6S-6D TC-TH QC-JH QC-8C 2C-AC 2C-3S 6S-AS 2S-6S 2S-3H QC-QS 2C-QC 2C-2S TC-2C

Seed: 228800 solvable
 5H-6H 6S-5H 6S-KS 3S-7S 3S-TS 8C-2C 8C-3C 9S-QS 7D-QD 7D-3D 6S-3S 6S-9S 7D-6S 8C-7D AC-8C

Seed: 232804 solvable
 6S-5H 8C-7S TD-KD JS-AS 2C-AC 3H-4H JS-6S JC-JS JC-TD 9D-QD 9S-9D 8C-9S 2C-8C 2C-3H JC-2C

Seed: 234227 solvable
 AC-KC 8C-7D 8C-9H 8C-9S QH-6H 7H-6D 2C-3S 3C-2C 3C-AC 7H-QH 7H-8S 8C-3C 7H-8C 8D-7H 5D-8D

Seed: 236880 solvable
 6H-5H 5D-6H 8S-4S 8S-KS 2D-9D 2D-KD TS-JS 8S-TS 8D-8S 3D-8D 3D-5D 3C-3D 3C-QC 3C-2D 2C-3C

Seed: 240011 solvable
 6C-9C 3H-4D 5C-JC 7D-KD QC-KS 4C-QC 3D-4C 5S-4S 3H-9H 3D-3H 6C-5S 7D-JD 7D-3D 6C-7D 5C-6C

Seed: 241096 solvable
 6C-QC AC-TC AC-KC KH-JH 9S-9H 9C-9S 9C-JC AC-2D AC-6C 9C-AC 8H-9C 8H-KH 7S-8H 5S-7S 4C-5S

Seed: 246142 solvable
 2H-3D 5D-5S JH-4H JH-3H AH-2C 5H-AH TH-2H 9C-8S TH-9C TH-JS 5H-JH 5H-9H 5H-TH 5D-5H 5D-KD

Seed: 251732 solvable
 7S-QS 8H-8C 8H-9D 9H-AH 3H-9H 3H-TH 9C-AC 7S-6D 7S-6H 7S-KS 8D-7S 8D-9C 8D-5D 8H-3H 8D-8H

Seed: 254228 solvable
 7C-TC 7C-8D 4S-2S 4C-5H 4C-4H KC-4C JS-JH JS-5S JS-4S JS-TH 7C-5C 7C-7D KC-7C KS-KC JS-KS

Seed: 258519 solvable
 2D-2S 2D-2H KC-QC 5S-4H 5C-5S KC-5C KC-JC KH-KC 5H-KH 6S-5H 6S-4S 6S-7H AS-6S 2D-AS 9D-2D

Seed: 265383 solvable
 3D-2D AD-3D 7D-8S 6D-5S 8D-6D 9S-JS QS-KH 9S-3S AD-AC TD-AD TD-7D 9S-TD 9S-6S 9S-8D QS-9S

Seed: 267254 solvable
 3H-9H 3H-4D QH-KS QH-6H 6D-AD 5C-9C 6D-5C 6D-2D 7C-6D 7C-TC 3H-3D 8H-3H 8H-7C QH-8H QS-QH

Seed: 267977 solvable
 KH-3H TS-5S 9S-8C 7C-6H 6S-5C 2C-2H TS-JD 9C-TS 8H-9C 8H-7S 8H-KH 8H-9S 7C-8H 7C-2C 6S-7C

Seed: 274339 solvable
 6C-7H 5S-6C 9S-8S 9S-2S 9H-2H TS-JH KS-TS KS-QH KS-5S KS-AS KS-KD 9H-9S KH-9H KH-4H KH-KS

Seed: 275035 solvable
 7S-7C 6D-6S 5H-JH AD-3D 6D-JD 6D-6H 6D-AD 5S-6D 5S-5H 5S-5D 9S-3S 9S-7S 9S-5S 9C-9S 9C-KC

Seed: 278823 solvable
 JC-3C 7D-6S 8H-TH 8H-3H AC-2D AC-KC QC-QH TD-JC 7D-TD QD-QC 7D-QD 7D-8D 8H-7D 2H-8H AC-2H

Seed: 279686 solvable
 4S-3S 9H-TC 8C-7S 8C-4C AS-6S 9C-9S TS-2S TS-9C 9H-QH 4S-AS TS-4S 8C-8D 8C-5C 9H-8C 9H-TS

Seed: 282274 solvable
 KH-6H 7H-6D 7H-9H 3C-2C 3C-KC JH-3H JH-2H QC-4C QC-KH QC-3C JS-9S QC-JS JH-QC JH-TS 7H-JH

Seed: 286193 solvable
 QH-2H QH-7H QH-6H 9D-2D 4C-AC 3H-3C QH-JS 9H-QH 9H-8D 9H-9D 3H-9H 3H-KH 4C-3H 5D-4C 6D-5D

Seed: 289945 solvable
 2D-6D 9D-8C 9D-2D 5S-6C 5S-6S 4H-5H 4C-QC 8S-KS 9D-AD 4C-JC 5S-4C 5S-4H 5S-6H 8S-5S 9D-8S

Seed: 296354 solvable
 4C-5C 4S-4C 4H-3D 4H-TH 4H-2H 8C-8H 9H-TC 9H-3H 4S-KS 5H-4S 5H-JH 9H-4H 9H-8C 5H-9H 6D-5H

Seed: 302975 solvable
 9C-8S 7C-7D 7C-AC 7C-6S QD-KD 5D-QD 7S-QS 7S-JS 5D-4D 7S-3S 7C-7S 7C-9C 6H-7C 6H-KH 6H-5D

Seed: 303713 solvable
 AH-2D KC-5C QD-KS JD-TD 3D-2H 2S-3D 2S-9S AH-8H 2S-AH JS-2S JS-JD JS-7S JS-TH QD-JS KC-QD

Seed: 303889 solvable
 JD-2D 2H-2C 2H-7H 5D-4D QD-5D 9C-5C 9C-4C QC-TC QC-QD QC-JD 9C-KC 9C-QC 9S-9C AS-9S AS-2H

Seed: 312307 solvable
 QC-QD KS-5S 3S-4D 3S-2H 3S-6S TD-TH 3D-2S 3D-TD 3D-3H 3D-8D 4S-3D KS-4S KS-9S KS-QC KS-3S

Seed: 312448 solvable
 2D-8D 5D-2D 5D-QD TD-TH KD-TD QS-KD AS-AH 3H-8H QS-AS JD-QS JD-7D 3D-3H 5D-3D 5D-5C JD-5D

Seed: 316997 solvable
 7S-QS QH-QC TH-JC AH-TH 5D-4D AH-AC 8H-AH 7D-5D 8H-7D 8H-KH 8H-9C 7S-8H 7S-6D KS-7S KS-QH

Seed: 317278 solvable
 AD-KD KS-KH 6S-KS 6H-6S 6H-5D 6D-AD 6H-TH 6D-6H QD-6D QD-JS QS-AS QD-QS 8D-QD 8C-8D 3C-8C

Seed: 318336 solvable
 KC-QH KC-KD 9C-3C 7S-2S 7S-4S 6C-KC 6C-6H 9C-5C 7S-3S 6C-7S 6C-5H 6C-6S 9C-6C 9D-9C JD-9D

Seed: 319087 solvable
 2S-AS 3C-2S 7C-TC 7C-8D JC-6C 7H-KH 7D-7H 3C-9C 3C-JC 3C-4S 7C-3C 7D-7C 7D-6H TD-JD TD-7D

Seed: 319448 solvable
 QC-AC QC-8C 8S-9S 4D-7D 2S-4S 3S-2D 3S-3D 3S-2S 3S-4D 8S-3S 9C-8S QC-9C QC-JS QC-KH QC-6C

Seed: 319660 solvable
 5D-4D JS-9S 6D-5C TD-2D 3D-6D 3D-2S 5D-3D 7D-8C 7D-5D 7D-9D 7D-7C 7D-6C TD-7D JS-TD JS-QH

Seed: 329023 solvable
 KH-KD 7H-KH 7H-6C TC-9C TC-JS 8C-7D 8C-8S 8D-4D 8D-5D 8C-9D 8C-8D 7H-6S 8C-TC 7H-8C 2H-7H

Seed: 329474 solvable
 JS-KS JS-AS QD-JS 5H-4D AC-2H 4H-3H KC-9C 8H-AH 9H-8H 4H-9H 4C-4H 4C-5H KC-AC KC-4C QD-KC

Seed: 331671 solvable
 AS-QS KH-6H 6C-JC 6C-7C 2D-AS KD-2D KD-AD TH-4H 5H-TH 8C-7S 6C-8C 6C-TC 5H-6C KH-5H KH-KD

Seed: 335260 solvable
 8S-9S 8S-7D KH-3H KH-QH 5D-AD 5D-4H 8D-5D 8S-TS 8D-8S 4D-8D 4D-5H 4D-2D 5C-4D QC-5C KH-QC

Seed: 335688 solvable
 7D-7S 8C-7D 2S-5S 2H-5H AH-JH TH-9C QH-AH QH-TH QH-KC 9H-QH 9H-2H 8C-9H 8C-4C 9S-8C 2S-9S

Seed: 342329 solvable
 2D-2C 2D-4D 2D-2H 5D-4S 5D-TD 3D-7D 5S-6S JD-8D 5D-5S 3D-5D 2D-3D 2D-9D 2D-JD AC-2D KC-AC

Seed: 343485 solvable
 3C-2H 8H-8S 8H-8D QC-QD QC-JC 5S-4C 5D-9D 4S-5D 4S-3C QS-4S QS-5S QC-QS 9C-QC 8H-9C AH-8H

Seed: 343621 solvable
 4C-5S JH-KH 3C-7C 6C-5C 9D-4D 4C-6C 4C-4S TC-4C TC-JC 9D-8S TD-9D TC-3C TD-TC TD-JH TD-AD

Seed: 344580 solvable
 JH-8H JD-JH AD-AC 5H-4S QS-5S TH-KH JD-TH QS-KS QS-7S JD-QS JD-AD JS-JD 3S-JS 3H-3S 3H-5H

Seed: 345025 solvable
 TH-JS TD-TH 7S-AS 2D-AD QS-QD QS-KD 7S-QS 7S-KS 8H-7S 8H-6H 9D-8H 2D-9D 2D-TD 3C-2D 4C-3C

Seed: 348474 solvable
 TD-JC KD-TD QS-5S 5H-6C AC-AS 8H-4H 4C-QC 4C-2C 4C-8C QS-KD 3S-QS 5H-8H 4C-5H 4C-AC 3S-4C

Seed: 349452 solvable
 KC-4C AC-KC 3D-4D 6D-3D 7D-KD 5H-KH 6D-5H 7C-6D 8H-3H TC-9D 7C-TC 7C-7D 7C-8H AC-7C AS-AC

Seed: 351328 solvable
 5C-4H TD-KD 2S-4S 2S-5S 9S-AS 6C-9C JC-5C TD-JC 3C-6C 3H-3C 3H-5H 3H-7H 2S-3H 9S-2S TD-9S

Seed: 354845 solvable
 7S-4S 5S-7S KD-AD TD-9D TD-2D JD-8D QC-JD 5S-QS 5S-4H TD-7D JS-TD JS-5S QC-JS QC-2C KD-QC

Seed: 355021 solvable
 6D-4D 5H-6D 2S-AD 5D-3D 4C-6C 2D-AS JS-TS 7S-JS 5H-KH 5D-2D 5D-4C 5D-5H 7D-5D 7S-7D 2S-7S

Seed: 360924 solvable
 2C-5C 2S-2C KD-7D 6D-KD 6H-TH 7S-6H 3C-4C QD-6D 8D-QD 8D-9H 7S-8D 7S-TS 7S-7H 2S-7S 2S-3C

Seed: 365897 solvable
 8C-7D 2C-8C KH-QC KH-5H KH-KC 4S-JS 2C-AD TC-2C TC-6C JH-KH JH-TC 6H-JH 6H-9H 7S-6H 4S-7S

Seed: 366596 solvable
 JH-JS TD-9D QS-KH QS-KC 2H-2S AS-KS 2H-AS JH-QS JH-AH JH-4H 2C-7C 2H-2C 2H-QH JH-2H TD-JH

Seed: 370094 solvable
 9S-2S 8C-7S JS-JD 5S-3S 3D-5D 3D-KD 8D-3D 8S-8D 8S-JS 8C-8S 8C-AC 8C-7H 9S-8C 9S-5S TH-9S

Seed: 374633 solvable
 2H-JH 9H-AH 7C-6D 7C-9C QD-KS QC-7C QC-JS QC-KD QD-QC 4D-QD 4D-4S 8D-4D 9H-8D 9H-8S 9H-2H

Seed: 375686 solvable
 2S-3H 2S-9S 8C-KC QH-KH 5H-JH 6C-5H 6C-8C 2S-AD 7S-2S 9C-7C 6C-9C 7S-6C 7S-3S KS-7S QH-KS

Seed: 376543 solvable
 KC-KH 3D-2S QD-JH QD-3D 5D-6H 5H-AH 6S-3S 6S-5H 5D-6S JD-5D JD-4D JD-JS QD-JD KC-QD KC-9C

Seed: 381652 solvable
 8H-JH QD-KD QD-5D JS-TS 6H-AH 6H-5H 6H-8H 5C-6H 3C-5C 3D-3C 3D-3H 3D-4H QD-7D QD-3D JS-QD

Seed: 384278 solvable
 2H-3D 2H-AC 9D-9H 8S-8H TD-4D TH-2H TH-9D TH-JH QS-8S 9S-TH 9S-QS 9S-TD 6C-KC 6S-6C 9S-6S

Seed: 387020 solvable
 9C-9S 4D-6D 4H-3H 9C-JC 2H-AS 2H-6H 2H-3S 2H-4H 2S-2H 2S-7S 8D-4D 9C-8D 8S-2S 9C-8S QC-9C

Seed: 390248 solvable
 9H-9S TS-9H TS-JD 7D-9D 7D-TD 5C-4C 7D-8C 7D-4D 6H-7D 6H-QH 6H-5C JH-6H TS-JH TS-TC 2S-TS

Seed: 391420 solvable
 2S-3H 9S-7S JD-QC 5D-5S AC-9C TC-KC 9S-TC TD-9S TD-6D JD-5D TS-JD TS-KS TS-TD 2S-TS 2S-AC

Seed: 396017 solvable
 KD-TD 7D-KD 2H-AH 6C-9C 5S-6H 3S-4C 3S-6S 5S-3S 6C-5S 6C-7C 6C-7D 2C-6C 2C-JC 2H-2C 8H-2H

Seed: 397053 solvable
 6H-8H QC-6C 3C-4C 3C-4H 2H-AS 2H-7H QD-KD 7C-8S QC-AC QC-QD 2H-6H 3C-2H 3C-QC 3C-3H 3C-7C

Seed: 404711 solvable
 4S-5D JS-4S 4C-AC 4C-5S 9S-TH AH-3H 2C-AH 2C-2H 4C-4H 9C-4C 9C-2C 9C-6C 9S-9C JS-9S JS-QD

Seed: 405865 solvable
 6H-5S 3D-QD AH-8H AH-AD 2S-QS 2S-6S JH-TH 2H-6H 3D-2H 3D-9D AH-JH 2S-AH 2S-7S 3D-2S 4C-3D

Seed: 409420 solvable
 8S-9C AS-8S 4S-JS QD-3D TD-KD TD-JD AS-3S AS-4S TD-9H TD-QD JH-QH TD-JH 9S-TD AS-9S AS-AC

Seed: 409484 solvable
 QS-JC 8H-8D 8H-AH 3S-3D 3S-3H 5H-5S 4D-AD 5H-4D 5H-9H 6S-5H 6S-3S 6S-QS 6H-6S 8H-6H 9D-8H

Seed: 412320 solvable
 QD-5D 9H-6H 6S-9S 5S-8S 7H-9H 7H-6S QD-3D 5S-5H 6D-5S 7H-KH 6D-7H QD-6D QD-4D JC-QD AC-JC

Seed: 417530 solvable
 TC-QC JC-5C KS-2S 3C-JC 3S-3C 3S-5S 2C-3S 2C-AD TC-2C TC-9H KC-TC KC-KS KC-7C KD-KC 5D-KD

Seed: 420041 solvable
 TH-TS AD-6D 4C-5C AD-7D AD-3D AC-AD 4C-AC 4C-3C 5D-4C TD-5D TH-TD TH-KH JS-JD JS-8S JS-TH

Seed: 420579 solvable
 8D-3D 3C-QC 2C-7C 8S-TS TD-TC TD-JD 7D-6C KD-7D 8D-KD 8D-8S 9C-8D 9C-2C 9C-TD 3C-9C 3C-4H

Seed: 435308 solvable
 7D-AD 9S-KS 9H-TC 9H-JH 3C-4S 7H-7D 3H-7H 3H-TH 9C-9H 9C-9S 4C-9C 4C-3C 4C-3H 5S-4C 5S-QS

Seed: 438151 solvable
 8C-KC QC-8C 3S-TS 6H-6S QS-2S QH-KD QH-JS 5D-TD 4H-5D 4H-AH 4H-3S QH-QS QH-6H QH-4H QC-QH

Seed: 442134 solvable
 AH-KH 3S-6S 3S-8S 2C-AD TH-TD JC-TH JD-6D JD-JH JC-JD JC-TC JC-QH 2C-JC 2C-AH 3S-2C 3S-4S

Seed: 444004 solvable
 AS-2D AS-6S 8S-QS 8S-8H TS-TC TS-TH KC-4C 7C-7S KH-5H KC-KH 7C-KC AS-AD 8S-AS 8S-TS 8S-7C

Seed: 446811 solvable
 9S-3S TC-9S 5S-4S 2D-3D 2D-2H 2D-5D TD-8D TS-7S TC-QC TD-TC 2D-AD TD-2D TS-TD 5S-TS 5H-5S

Seed: 447772 solvable
 5S-3S AD-KD 5C-TC 5H-5C 5H-7H 5S-5H 2S-5S 2S-9S 2S-6S 3H-4S 3H-4H 3H-TH 2S-3H AD-2S AD-QD

Seed: 449153 solvable
 AH-KH 7S-JS QH-QC 5D-6S 6H-5S 6H-6D 6H-7D 8H-5H 8H-9H 8H-8S 6H-5D QH-6H 8H-7S AH-8H AH-QH

Seed: 455467 solvable
 9S-TC 9S-QS 6H-6S 4S-5H 4S-3S AS-5S 9S-8C 9S-4S 9S-9D AS-9S KH-KS KH-6H KD-KH AD-KD AD-AS

Seed: 459487 solvable
 KD-3D 9S-TS 8C-6C 8C-9S 8C-7C 8C-TC 8C-8S 7S-8C 7S-6S QH-3H QH-AH 6D-7S KD-6D QH-KD 4H-QH

Seed: 460621 solvable
 4D-AD TH-8H TC-JD 8D-2D TC-6C TC-TD TC-7C TH-9C TH-TC KH-TH KH-AH KD-KH 4D-KD 4D-4S 8D-4D

Seed: 462152 solvable
 TD-KD 7H-JH QC-AC 6D-6H 5S-3S 9C-JC 9C-8D 9C-9D QC-9C JD-QC 6D-7H 6D-TD 6D-JD 5S-6D 5S-4S

Seed: 463869 unsolvable

Seed: 463891 solvable
 5D-6D TD-TC TD-5D KH-9H AC-AH 7D-7C 2S-9S 2S-3C 2S-JS TD-7D JC-TD QS-JC QS-KH 2S-AC QS-2S

Seed: 466701 solvable
 QD-QH TS-6S TC-KC 7C-7H QD-KH QD-2D TS-TC 5S-TS 5S-4S 4C-5S 4C-7C 4C-4H QC-4C QD-QC AD-QD

Seed: 471738 solvable
 KD-KC 4D-KD 4D-5H 9D-TD AS-AD 2D-2S QS-KS 4D-9D 4D-4H 2D-4D 2D-7D QC-7C QS-QC AS-QS 2D-AS

Seed: 474628 solvable
 5C-4S QH-JD 3C-8C QS-TS KS-QD KS-KC JC-9C QH-AH QH-KS 3C-5C 3C-3D JC-3C QS-QH QS-KD JC-QS

Seed: 478077 solvable
 8H-9D 9S-TS 9S-9H 3S-4H QS-5S QS-KC 3S-QS 8H-9C 8C-5C 8C-7H 9S-8C 9S-8H 3S-9S 2D-3S 2D-AD

Seed: 481189 solvable
 9S-7S 2S-9S 5C-6S 5C-TC QH-KH 9C-TH KC-9C KC-5C KS-KC KS-3S KS-QC KS-QH KS-8S 2S-KS AD-2S

Seed: 481684 solvable
 8D-4D 8D-9C 3D-2D 2S-JS KD-QH 7H-AH 8D-3D 7H-8D 6S-7H QS-6S QS-QD QS-2S QS-KD QS-AS JH-QS

Seed: 482369 solvable
 TH-TD AC-6C 4H-4S 7C-8H 6S-5S 4H-3H 7H-4H 7H-6S 7H-AH 7C-AC 7C-KC 7H-7C 7H-8C TH-7H TH-JD

Seed: 495918 solvable
 7D-3D 2D-9D 2D-JD QH-7H 5S-TS QS-QD 6S-QS TH-QH 9S-TH 9S-5S 2D-AC 7D-2D 9S-9H 6S-9S 7D-6S

Seed: 499084 solvable
 3H-4C 7S-AS 6C-QC 6C-JC 3D-TD 4H-3D 8H-4H 8H-7S 3H-8H 4D-3H 6C-7C 6C-9C TC-6C JD-TC 4D-JD

