Seed: -498049 solvable
 QS-JS QS-5S 6S-4S 7D-8S 7D-AD 6D-2D JC-3C 6D-8D 6D-5C 6D-7D QS-KH 6S-QS 6D-6S TD-6D TD-JC

Seed: -496283 solvable
 5H-5S AH-AD 3S-TS JS-2S AH-6H TC-9D QC-TC QC-9C 5H-4D AH-5H 3S-QS AS-3S AS-AH JS-AS QC-JS

Seed: -495756 solvable
 8D-AD JD-TH JD-QH QS-6S JC-QC 4S-3C 6C-4C 6C-6H JC-AC JC-JS JD-8D JC-JD JC-6C QS-JC QS-4S

Seed: -495746 solvable
 AD-KD TD-AD 8S-3S 8S-8H 7C-TC 6H-7H JC-QD 5S-6H TD-TH JC-TD 8C-JC 8C-3C 8S-8C 8S-7C 5S-8S

Seed: -493170 solvable
 JS-JH 7D-4D TS-KS 8C-2C 8C-AC 9D-3D 7D-7C 9D-7D 9D-TS 9D-8C TH-9D TH-KH JS-TH JS-4S JS-QH

Seed: -488335 solvable
 4S-4C 3H-2H 3H-9H QD-JC QC-6C TD-9C JH-TD JH-8H 3H-4S 3H-2C JH-3H QD-JH QD-AD QD-QC 6D-QD

Seed: -483781 solvable
 9C-TH 8C-QC 8C-7S KC-5C 5H-QH 2C-3H 9D-AD 2C-AH 2C-9C 2C-KC 5D-5H 9D-8C 2D-9D 2D-5D 2C-2D

Seed: -481159 solvable
 TD-JD 5H-5S 5H-4D AS-JS AC-AS AC-2S JC-AC 9C-TD 9C-8S JC-9C 6C-JC 6C-7S 6C-3C 5H-6C KH-5H

Seed: -480181 solvable
 AH-QH JH-AH JH-TD 4C-TC QC-KC 7S-6S 7S-8D 5S-4C 7S-5S 7S-6D 7S-3S 6C-7S QC-6C QC-KD JH-QC

Seed: -479582 solvable
 7C-KC 6H-5H JS-AS JS-QS 2D-2S TD-2D TD-9S TD-JS TD-AD 8S-3S 8D-TD 8D-8S 8D-KD 7C-8D 7C-6H

Seed: -476750 solvable
 JD-JS QS-4S QS-6S 7C-AC 3D-2D JD-7D JD-4D JD-TS JD-8D QS-KH QS-AS JD-QS 6D-3D 6D-7C JD-6D

Seed: -469932 solvable
 9S-8D 6C-5D 6C-8C 2C-AD 6H-8H 2H-JH 2H-2C JC-5C TD-JC 6H-6C TH-6H TH-2H 9S-TH 9S-KS 9S-TD

Seed: -466259 unsolvable

Seed: -466198 solvable
 3C-2C QD-KS 4H-JH 7S-6H 7S-AS 7H-7S 4S-3H 7H-4H 7C-7H 3C-3S 3C-4S KC-3C KC-7C QD-KC 9D-QD

Seed: -464601 solvable
 5C-7C KC-5C 8C-AC 7S-AS 5S-2S 5S-5H 5S-JS 9S-3S 9S-5S 8C-9S 8C-7S 8C-7H KC-8C KC-2C KD-KC

Seed: -464209 solvable
 8H-8D KH-8H AC-5C 3S-8S 9C-7C 4S-5S AC-9C 3S-JS 3S-AS 3C-3S 3C-4S 3C-AC 3H-3C KH-3H KH-KD

Seed: -459806 solvable
 KS-6S KH-KS KH-KC 2D-7D QC-8C 2S-3D 2C-9C 2D-3C 2D-8D 2C-2D QC-2C QS-QC QS-2S KH-QS 5H-KH

Seed: -456718 solvable
 2H-3C 5S-7S AD-6D 2H-2C KH-JH 2H-KH 8C-8S 7D-8C 4D-7D 4D-5S 4D-2D 4D-5C AD-4D 2H-AD TH-2H

Seed: -456115 solvable
 8H-7C 7S-8D 9H-8S 9H-KH TD-QD 7D-TD 7D-8H 7D-JD 7S-7D TS-9H 5S-TS 5S-AS 5S-7S 5C-5S 5C-3C

Seed: -451919 solvable
 3D-2C QS-TS 9H-8D 9H-AH 3H-3S 2S-3H 2D-7D 2S-9S 2S-2D 2S-7S JH-9H 2S-3D QS-2S QS-JH QS-KC

Seed: -449085 solvable
 KC-TC 8C-KC KD-AD 3C-AC AS-3S 5S-7S 5S-4S 5D-KD 9H-TH 8C-9H 5S-AS 4C-5S 4C-3C 4C-5D 8C-4C

Seed: -439227 unsolvable

Seed: -436497 solvable
 4S-JS 4S-4C KC-3C 6S-7C 6C-5D 6C-7D 6C-KC 6C-AC 6S-6C 4S-2S 9S-4S 9S-7S 9S-6S 9H-9S 9H-JH

Seed: -434993 solvable
 TH-3H JC-KC JC-TH 4D-5D 4D-8D JS-TS JS-5S JS-JC 2D-4D 2D-2H 2D-6D 2S-2D 2S-4S 2S-AD JS-2S

Seed: -431165 solvable
 8D-KD 9H-TH 2S-3S 6H-4H 6H-2H 7S-6H 4S-5S 8C-8D 8C-JC 2S-4S 2S-AC 2S-6S 7S-2S 8C-7S 8C-9H

Seed: -424966 solvable
 KH-2H AC-8C TH-7H KC-6C 9C-TC TH-8H TH-9C KH-TH KH-5H KH-9H KC-KH KC-7C KC-QS AC-KC AD-AC

Seed: -423917 solvable
 8D-7S 8S-8D TC-KC TC-JC 9D-KD 9D-TD 8S-9C 8S-9D 8C-TC 8C-7D 8C-6C 8S-8C 2S-8S 3H-2S 4H-3H

Seed: -422050 solvable
 4C-5S 9S-TS 8H-7D 6C-7C 4H-5H 6C-6D JC-6C JC-QH 4C-JC 4H-4C 8H-4H 8H-KH 9S-8H 9S-8D 9S-AS

Seed: -421361 solvable
 8D-8C 8S-TS 8S-8D 3H-AH 3H-TH JS-AS AC-KC JC-AC JC-QC QH-3H QH-JC QH-5H QH-6H JS-QH 8S-JS

Seed: -420913 solvable
 9S-KS 8H-QH JH-AH 5H-JH AC-QC AD-AC AD-3D 5H-5C 8H-5H 8H-9S AD-2C AD-5D QD-AD 7D-QD 8H-7D

Seed: -417930 solvable
 TD-JH 3C-9C 5S-KS 4C-3C 4C-5C 4C-TC 5S-4C QS-5S QS-JC JD-QS AD-JD AD-9D AD-TD AH-AD AH-7H

Seed: -417688 solvable
 JS-3S TH-9C TH-JS 2S-2C KD-KC 2D-KD AC-AS 2D-AC 8D-2D 9S-8D TS-TC TS-2S TH-TS TH-6H TH-9S

Seed: -416038 solvable
 4S-TS 5C-4S 5C-QC 6H-TH 6H-9H 8H-7H 7S-6S 4H-3D 5C-KC 6H-7S 6H-4H 6H-8H 5C-6H 4D-5C TD-4D

Seed: -415759 solvable
 8H-4H AC-TC AS-KS 5H-7H 8H-5H 8H-9D 8H-8C 9C-8H 9C-TH 2D-4D AC-4C AC-2D AC-9C AS-AC AS-QS

Seed: -413294 solvable
 2C-JC QC-2C 3C-9C 3C-7C 3C-2H 4H-8H 6H-4H 6H-7H 5C-6H 5C-6S QC-5C QC-QD TC-QC 3C-TC 2S-3C

Seed: -412628 solvable
 3S-3H 2D-3S JH-5H 7C-AC 7H-7C TH-7H AH-9H TC-JH TC-5C TH-TC KD-5D KD-KC 2D-KD AH-2D TH-AH

Seed: -409345 unsolvable

Seed: -408859 solvable
 3D-3C AD-AS AD-3D 9H-9D 9H-6H TH-QH TH-7H TH-3H 5C-5D TH-9H JC-TH JC-QD JC-5C TD-JC AD-TD

Seed: -407705 solvable
 3H-2S 8D-8S 3C-TC 3C-JC 3C-2C JH-2H 8C-7S JH-TS JH-QC 8D-7C 8D-5D 3H-JH 8C-8D 3C-8C 3H-3C

Seed: -405479 solvable
 6C-AC AS-TS 5S-8S 5S-QS TC-TD 5C-TC 8C-7C 5C-8C 6C-9C 5S-6C 5D-KD 5S-5D 5S-5C AS-5S AS-2H

Seed: -404413 solvable
 9C-AC KD-KH 9D-8D 3C-2S TS-5S 3C-3S 9C-3C 9D-9C 9D-KD 9D-TS QD-9D QD-7D AH-AS QH-AH QD-QH

Seed: -400027 solvable
 KD-JD QC-KD QC-5C TC-9S 2H-AC TS-5S 8H-9H 2H-8H 2H-5H 3S-2H 3S-4H TS-3S TC-TS QC-TC QD-QC

Seed: -397271 solvable
 5D-5S 5D-QD 4C-2C 8D-9S TD-JD 3H-KH 4C-3H 8D-KD 7H-8D 6H-7H 5D-6H 5D-TD 5D-9D 4C-5D AC-4C

Seed: -394030 solvable
 8S-9D 8C-JC 8C-3C 6D-5C 6D-TD 4C-5H 2D-2H 3D-JD 8C-8S 4C-8C 3D-4C 3D-6D 3H-3D 3H-KH 2D-3H

Seed: -392199 solvable
 4S-4C 7C-3C 7S-7C TC-6C TS-3S TD-KD 7S-6S TS-7S TS-4S TD-9S TD-TS TD-TC QD-TD KH-QD AH-KH

Seed: -386268 solvable
 4H-4C 8S-9H 8S-KS 8S-7D 6C-6D 7C-6C 7C-2C 5D-JD 5D-4D 3C-JC 5D-4H 8D-5D 7C-8D 7C-3C 7C-8S

Seed: -384419 solvable
 2H-AS 9H-2H JS-KS JS-4S JC-JS KC-3C 9H-8S 5C-5S 5C-KC JC-5C JC-6C JC-JD 8C-JC 9H-8C 9H-AH

Seed: -382595 solvable
 4C-7C 2S-KS 7H-7S JC-9C JC-5C JC-KC 6C-3C 6C-7H 2S-3H 2S-AD TS-2S 4C-6C JC-QS JC-4C JC-TS

Seed: -379255 solvable
 KD-KC 2S-AH AC-9C JH-JC 7C-7S 2C-7C 2H-8H 2H-3S 2H-AC 2H-JH 2H-2S 2C-2H 5C-2C 5D-5C KD-5D

Seed: -379130 solvable
 7C-6S 9D-5D KD-9D 7D-6D 2S-AC AS-5S 7C-8D 7C-5C QH-JH KD-QH 7D-7C KD-7D KS-2S KS-AS KD-KS

Seed: -377238 solvable
 QS-6S 4C-5C AD-2D AD-KD JD-TH 3S-9S 4C-3S 3H-4C QH-3H QH-QS JD-QH JD-8D JD-JH JD-TS AD-JD

Seed: -370654 solvable
 JC-JD TS-9C 5H-TH 4D-5D 4D-3H 4D-7D 4D-AD 4D-8D 5H-7H 4D-5H 4C-4D JC-4C JC-3C TS-JC KS-TS

Seed: -369511 solvable
 QC-QS JD-QC 6S-7H 6S-6H JC-7C JS-5S JS-4S JD-AD JC-JD KC-JC KC-5C KC-KH JS-6S TC-JS KC-TC

Seed: -369133 solvable
 TC-JH TH-TC 7S-JS 4D-6D 7S-6S TS-7S TH-TS TH-KH TH-JC 2C-AD 5C-2C 4D-5C 9D-4D 9D-8S TH-9D

Seed: -367887 solvable
 JS-7S 7H-KH 5S-AS 5S-TS 5H-6C 3H-4S 3H-3C 7H-AH 4H-5S 7H-4H 7H-8D 7H-5H 3H-7H 3S-3H JS-3S

Seed: -367367 solvable
 TS-JD 4H-3C QD-AD QC-JS QC-9C 2D-8D AC-QC AC-KC 2D-AC 2D-AS 2D-QD 3S-2D 3S-TS 4H-3S 6H-4H

Seed: -366720 unsolvable

Seed: -365349 solvable
 7H-8D 7D-7H 5C-4S 5C-4C 5S-6C 7D-8H 7D-AD 7S-7D JS-7S QH-JS QH-9H QH-3H KC-QH 5C-KC 5S-5C

Seed: -363992 solvable
 6H-AH 7D-6H 7D-KD 8S-9S 8S-6S 4H-3S 4H-TH 4C-4H 2C-2S 8C-2C 7D-8S 7D-QD 8C-7D 8C-7S 4C-8C

Seed: -361908 solvable
 4C-KC 8D-6D 3C-2C 6H-AH 4H-6H 3C-AC 4H-3C 3H-4C JH-3H JH-JD JH-4H TS-JH 8S-TS 8S-9D 8D-8S

Seed: -361267 solvable
 2S-QS KS-2S TS-JH 6C-6H 8S-8H 7H-6C 7H-7S 7H-TH 8C-7H 8C-AC 8C-4C 8S-8C KS-8S KS-TS KD-KS

Seed: -357558 solvable
 AD-2S QD-QS 4H-6H TH-7H 4H-TH 4S-4H JS-5S QD-JS 3C-JC 4S-3C 4S-3H KS-4S KS-6S QD-KS AD-QD

Seed: -353522 solvable
 9H-6H JS-JC 6S-7S TC-KC TC-9D KD-KH JS-JD JS-6S TC-9H TC-JS TC-TH TC-4C 2C-TC 3D-2C KD-3D

Seed: -352934 solvable
 7D-4D 3D-8D 5H-2H 3D-2C 3D-3C KS-QS KS-TS QD-KS QD-3D 7D-QD 7D-8H 7H-7D 5H-7H 5H-3H 5C-5H

Seed: -347000 unsolvable

Seed: -344595 solvable
 9C-8C 2H-AS 5S-6D 5S-2S JS-JC 6C-TC 9C-8D 8S-9C 8S-JS 2H-KH 5S-6C 3S-5S 3S-2D 3S-8S 2H-3S

Seed: -337857 solvable
 7H-6D AH-7H KS-KH QS-JS 5S-6S 5S-5D 5S-QS AH-JH AH-AC TH-AH TH-8H 9S-TH 5S-9S 5S-KS 4D-5S

Seed: -334403 solvable
 6H-7S QD-JS 5H-4S 5H-4H 5H-9H 8H-7C 8C-2C 8H-8C QD-JC QD-KD JH-QD 6H-JH 8H-5H 8H-8S 6H-8H

Seed: -333120 solvable
 6C-TC JS-TH 6D-7D 6H-6D 9H-4H 6H-9H 6C-6H QD-3D 9C-3C 6C-9C 5D-6C 5D-5C QD-5D JS-QD AS-JS

Seed: -332411 solvable
 7S-7D 6D-7S AC-2C AC-5C 9C-TS 7C-TC 4H-2H 5S-4H 7H-3H 6D-7H 6D-KD 6D-5S AC-9C 7C-AC 6D-7C

Seed: -331362 solvable
 AD-AS QD-KD JD-JS QD-9D QD-QS TS-8S TS-5S JD-TS TC-5C JD-TC AD-JD AD-8D AD-QD AH-AD 3H-AH

Seed: -330377 solvable
 3H-AH 2C-3H 6C-7H 6C-8C 7S-KS 7S-7C 2C-AD TS-9H QS-TS 6C-7S 6C-2C JH-4H JH-QS 5H-JH 6C-5H

Seed: -330210 solvable
 5H-4H KH-KC KH-5H 6D-AD 6D-7D 5S-AS 9H-8H 9H-TD KH-JH 9H-KH 9H-3H TS-9H 5S-TS 5S-2S 6D-5S

Seed: -328999 solvable
 8H-4H 8S-QS 9D-8S 9D-4D TH-8H TH-KH AC-AD 6C-AC TS-TH TS-JH TS-KS 9D-TS 3D-9D 2C-3D 6C-2C

Seed: -327296 solvable
 6C-2C 3S-3H 7C-7H 3D-AD KC-QH KC-8C 7C-6C 7C-KC 8H-7C 8H-AH 2H-8H 3S-2H 3S-TS 3D-4D 3D-3S

Seed: -326941 solvable
 3S-JS 9S-3S 4H-3C QC-6C AH-7H KH-AH 9S-9D QC-4C KH-QC KH-JH KH-KC 6H-KH 6H-4H 6S-6H 9S-6S

Seed: -324882 solvable
 QS-QD 2H-4H 7S-7H 7S-6S QH-KH 5S-5H JH-TD 7S-5S 7S-7D QS-7S QS-4S QS-QH JH-QS 2H-JH 2H-2C

Seed: -324021 solvable
 KS-4S 8H-9D 3C-4D 3C-AC 9C-3C 2D-AD 3S-2D 6H-7H KS-QS 8H-6H 9C-8H TS-9C KS-TS KS-QC KS-3S

Seed: -321305 solvable
 9H-6H KC-2C 3D-4H AD-TD 2H-AD 2H-5H KC-QS KC-KS 7H-6D 2H-7H 2H-9H 2H-2D AC-KC 2H-AC 3D-2H

Seed: -319830 solvable
 5C-3C QD-AD QD-JH 8C-8S 5S-4D 6S-5S 6S-7C 9S-AS 8D-8C QD-KH 8D-QD 6S-5C 9S-6S 9S-2S 8D-9S

Seed: -319300 solvable
 QC-JH AS-9S 2C-AS TS-3S 9C-8S 9C-JC 9C-2C 9C-AC 9C-TS 9C-QC KC-9C KH-AH KH-KC 5H-KH 5D-5H

Seed: -314724 solvable
 7C-6S 7C-8C 8D-4D QH-JH KD-QD AD-2H 9C-TS 9C-AC 3H-4H 8D-9C 8D-AD 8D-7C KD-8D QH-KD 3H-QH

Seed: -314542 solvable
 KD-QS KD-KC AH-3H AH-2H 6H-AH 6H-8H TC-TS JS-JC TC-JS 8C-TC 7H-8C 6D-7H 6D-5H 6D-6H KD-6D

Seed: -311839 solvable
 AS-KS 8H-9C 5C-TC JS-6S JS-7S 9D-AD 8H-9D 8H-KH 8S-8H 5C-7C 4S-5C 4S-AS 4S-8S JS-4S JC-JS

Seed: -311137 solvable
 AH-4H AH-AD JC-KC JC-5C JC-QC TS-JC TS-JS 9H-TS 7H-JH 7H-6C 9H-7H 2D-3D AH-2D 9H-AH 9H-9S

Seed: -310969 solvable
 KD-6D KH-4H KH-KD KS-TS 8C-TC 9D-8C JD-9D JD-8D JS-JD KH-2H KS-7S JS-JC KS-JS KH-KS 3H-KH

Seed: -308777 solvable
 AD-AS 9S-8H TC-5C TH-QH TH-TC 8C-JC KH-6H 8C-7C 9S-8C AD-7D 2S-AD 9S-2S TH-9S TH-4H TH-KH

Seed: -306314 solvable
 6H-8H 7C-TC 7C-6H TD-AD 8C-QC 8S-4S 9C-8C TD-9C TD-2D JS-TD 2S-JS 2S-AS 2S-3D 8S-2S 7C-8S

Seed: -305992 solvable
 6C-7C 6H-6C 5S-3S 5S-4S 9D-6D 9D-KD 3C-2C 3C-AC 3C-5C 2S-3C 5S-2S 6H-5S 6H-JH 5D-6H 9D-5D

Seed: -305373 solvable
 9C-7C 8S-7S JD-QH 3H-4H AD-AS AD-4D 9D-5D 9D-8S 9D-JD 9D-TD 9D-AD 9D-9C 3D-9D 3H-3D KH-3H

Seed: -303005 solvable
 8C-TC AC-8C AC-7C KD-QD JD-KD JS-5S JS-4S JD-JS JD-8D JC-JD JC-6C AC-5C JC-QS AC-JC AH-AC

Seed: -301428 solvable
 9C-5C 7S-7H 9H-9D 9H-8H 9H-AH KH-QH AC-JC 7S-3S 8D-7S 9H-KH 8D-9H 8D-KD 8D-6D 9C-8D AC-9C

Seed: -300959 solvable
 2C-3S 2C-KC 2D-2C TD-JD JH-6H JH-TS KD-6D 7D-6S 2D-KD 2D-4D 2D-TD 7D-2D 8H-7D 8H-8D JH-8H

Seed: -299842 solvable
 6S-5S KH-KS KH-TH QS-8S 7S-4S 7S-7C 6C-7S KH-AH KC-KH 6S-5D 6S-QS 6C-6S 6C-6D 3C-6C KC-3C

Seed: -297213 solvable
 JC-TC JD-7D JD-6D 3S-7S 3S-KS AS-AD 5H-6H 3H-5H 9S-AS JD-JC 2D-JD 3H-2D 3H-7H 3S-3H 9S-3S

Seed: -295657 solvable
 AD-8D KD-AD QS-KD 4S-8S 4S-3C TD-9C JC-TD 3D-2D QS-JC QS-JD QS-3S 4S-QS 4S-3D 5H-4S 5H-6H

Seed: -295411 solvable
 AS-AC 5S-AS 8H-7H 8H-4H QC-JH 4D-3D 9D-9C 4D-5S 4D-8D 3C-4D 3C-QC 8H-9H 8H-9D 7C-8H 3C-7C

Seed: -287762 solvable
 3C-JC KC-3C 7H-6S 8H-9H 8H-5H 9D-8H 9S-5S TD-9S 7D-TD 7D-6H 7D-7H 9D-AD QD-9D QD-7D KC-QD

Seed: -287320 solvable
 JS-2S 3H-AH 9C-8C 9C-KC 9S-9C 7S-9S 7S-7C 5D-9D 5D-TD 5D-7D 4S-5D 4S-JS 4S-7S 3H-4S 3H-2H

Seed: -286392 solvable
 5H-6H 7C-AC 5S-KS 6D-5S JH-QD JH-4H 3D-TD 6D-3D 6D-5H 6D-7C TH-QH TH-3H TH-JH 9D-TH 6D-9D

Seed: -285061 solvable
 AD-2S 3S-KS 9D-9C 2C-JC 2C-TC 6C-KC 9D-7D 6D-9D 6C-6D 2C-6C 2C-AD 2C-QC 3S-2C 3S-TS 3S-4H

Seed: -283703 solvable
 4H-3H TH-9S 7C-KC 8S-QS 2C-6C 2C-7C 2C-AC 9D-8D 9D-8S TH-9D TH-TD 2S-2C TS-2S TH-TS 4H-TH

Seed: -280183 solvable
 KS-TS 9S-KS 2D-3D 2D-6D 2D-KD 9S-3S QC-7C JS-QC 9S-JS 9S-9H AS-9S 2D-AS 2D-3C QD-2D 5D-QD

Seed: -276592 solvable
 8S-8D 9C-8S 5H-QH AD-QD 4D-4C 4D-3H 6C-9C 5H-AH 6C-5H 6C-JC 6H-6C 4H-6H 4H-3D 4D-AD 4D-4H

Seed: -274208 solvable
 3C-4D 3C-2C 7H-8D 6H-KH JH-6H 4H-QH TD-KD TD-9D TD-7D TD-TS JH-TD JH-7H 4H-JH 3C-4H AC-3C

Seed: -273691 solvable
 7D-8S 4H-8H QC-TC QC-KD QC-JD 8C-QC 8C-4C 7H-4H 7H-5H 7H-6D 7H-KH 7H-7D 8C-7H 9S-8C 9S-2S

Seed: -273439 solvable
 2D-9D 9S-8C 9S-3S 6S-4S 6S-2S JD-JH JD-6D JD-3D 6S-9S 5D-6S KD-2D JD-KD JD-TS 5D-JD 5H-5D

Seed: -270706 solvable
 2C-TC QH-KS QH-3H 6C-7C 6C-5C 2D-4D 2D-8D 2D-3D 6H-QH 6H-5H 6H-9H AC-2D 6C-2C 6C-6H AC-6C

Seed: -268023 solvable
 2D-8D 6C-6H JH-TS JH-4H JH-TH 5H-JH 5H-6C KH-5H KH-KS 8C-8H 9H-KH 8C-9H 3C-8C 2D-3C AD-2D

Seed: -264668 solvable
 3D-3H 9D-3D 9D-TH QS-KC QS-2S 4S-5C 3C-7C QC-3C 5D-9D 5D-4S 5D-AD 6C-5D 6C-4C QC-6C QC-QS

Seed: -264624 solvable
 4S-3C 2D-KD 4C-5D 6C-6H 4S-JS 4S-TS 4S-8S 4H-2H 4C-4H 4C-4S 6C-KC 6C-4C 2D-AH 6D-2D 6D-6C

Seed: -260099 solvable
 QC-KD AC-QC 6S-4S 6S-5H 3C-3S 9S-7S TH-9S TH-JH JC-TH AC-3C AC-9C 7C-6S AC-7C AC-AD AC-JC

Seed: -259481 solvable
 2H-JH KC-KD 3S-3H 4C-AC 4C-5S TC-9S KC-5C KC-QD 3S-4C 2H-3S 9H-2H 9H-6H 9H-AH TC-9H KC-TC

Seed: -257556 solvable
 TS-8S JC-QD 7C-8C 5H-4D 4C-5D 5H-KH 5H-6H 4C-5H 7C-7H JC-7C 3D-3H 3D-KD 4C-3D JC-4C TS-JC

Seed: -257032 solvable
 KD-QH QD-KD AS-TS 3C-3H 3C-4H AS-8S AD-QD 5S-3S TC-3C TC-4C 6C-TC 5S-6C AS-5S AS-6S AD-AS

Seed: -251334 solvable
 8D-2D TH-JH 6D-7S 6D-AD 6D-8D 6S-6D 6S-5D 6S-7D 2S-AS 2S-6S 3C-2S 3C-8C KC-3C KH-KC TH-KH

Seed: -250953 solvable
 4D-7D 4D-5H 7S-8D 7S-7C TS-JS TS-7S TS-9D TS-8S KS-TS KC-KS KC-2C KC-QS AC-KC 2D-AC 4D-2D

Seed: -250536 solvable
 KC-3C 5C-5D 8H-2H 4D-9D 5C-4S 4D-3H 5C-4D KC-5C 8D-9S 8D-8S 8D-AD 8H-8D JH-8H JC-JH KC-JC

Seed: -250120 solvable
 JS-5S JS-4S 6H-2H 5C-6H 5C-KC QC-6C 5C-5H 5C-2C 5C-4H QC-5C JS-QC JS-2S JS-3S TD-JS 9D-TD

Seed: -248853 solvable
 KD-7D QH-KD 7C-2C 2D-9D AS-2S KS-AS KS-6S QH-4H QH-KS TD-2D JC-TD JC-7C JC-JD JC-QH 9C-JC

Seed: -246331 solvable
 4H-AH 5C-4H QC-KD 7S-KS 7S-6D 6C-AC 6C-7S 9D-QD 9D-9S 9D-2D 9C-9D 5C-QC 5C-6S 5C-6C 5C-9C

Seed: -245700 solvable
 JD-2D 3H-4S 6H-6S 2C-AC JH-JS JH-5H JH-JD 9H-9D 9H-TD 6H-9H 6H-5D 6H-JH 3H-6H 2C-3H 2C-KC

Seed: -244538 solvable
 KS-TS QD-AD QD-4D QD-QS 2D-2C 7C-6C AC-TC 2D-3C 2D-8D 2D-2H 7C-8C AC-7C 2D-AC QD-2D KS-QD

Seed: -244492 solvable
 5S-3S 4D-5C 4D-KD 6H-6S 6H-6C 8H-9C 8H-JH 8H-AH 8H-TH 8C-8H 8C-AC 9S-8C 5S-9S 5S-4D 5S-6H

Seed: -240594 solvable
 TD-2D 2H-AH 4S-5S 4S-TS QC-4C 5C-QC JS-3S 9C-5C 8D-9C 3D-8D 3D-2H 3D-TD 3D-6D 4S-JS 3D-4S

Seed: -239093 solvable
 AD-3D QC-3C TD-TH 7H-8S 7H-6S JS-JH AH-AD JS-QC 7S-JS 7H-7S 7H-AH 5D-5H 7D-5D 7D-TD 7H-7D

Seed: -235394 solvable
 KD-KS 2D-KD 8C-9S 8C-AC AS-7S 9H-TC 2D-3C TH-6H 9H-TH 8C-JC 8S-8C 8S-AS 8S-9H 2S-8S 2D-2S

Seed: -235037 solvable
 7C-6D 6H-7C 6H-AH 9C-9H 9C-8H 9C-AC JD-TD 2C-3H KC-JC 9C-2C KC-9C QH-KC QH-JD 6H-QH 5S-6H

Seed: -231018 solvable
 AC-2H AH-9H AH-AC KD-4D 5D-KD TS-3S 9S-TS 4S-8S 9S-TD 6H-AH 6H-5D 6H-3H 5S-4S 5S-9S 6H-5S

Seed: -229660 solvable
 2D-4D 2D-AC 7S-AS 5H-JH 5D-KD 5D-4H 7S-7C 2D-QD 5D-2D 5H-9H 5D-5H TD-5D TD-3D JS-TD JS-7S

Seed: -217550 solvable
 KC-8C KS-7S KS-JS 3D-9D 2H-AD 6S-AS 2H-4H 8S-2S KS-8S KS-KC 6S-KS 6H-6S 2H-6H 2H-5H 3D-2H

Seed: -217365 solvable
 5D-TD QH-KC AD-9D 6S-7H 9H-2H 8H-9H 5H-8H JS-7S 5H-QH 5D-5H 5D-4D 6S-9S 6S-JS 5D-6S AD-5D

Seed: -215268 solvable
 6D-7C 2H-AS 3D-2C TS-KS 2D-2S 2D-AD JD-KD 2H-8H 3D-2H 3D-2D TS-5S JD-TS 3D-JD 3D-4C 6D-3D

Seed: -214803 solvable
 3H-TH 7H-3H 8D-9D 8D-8C 8D-TD 4C-TC QH-8H QC-KC QC-QH 2C-QC 7H-6S 2C-4C AH-2C 7H-AH 8D-7H

Seed: -213984 solvable
 6S-7S 4C-3C 5D-3D 2S-8S 2S-5S 5D-4C 5D-8D 5C-5D 5C-6S KC-5C 2C-2S KC-2C KC-AC KH-KC JH-KH

Seed: -212410 solvable
 AD-AS JD-AD JD-5D 4S-8S 4S-9S 4S-7S 7H-8H TH-9D TH-AH TH-TD JD-QC TH-JD 7H-TH 6S-7H 4S-6S

Seed: -210001 solvable
 5C-8C 5C-5H JH-TH JH-4H AH-AD AH-KH 2D-3D 5C-6H 4D-5C 2D-4D 2S-2D 2S-KS JH-TD AH-JH AH-2S

Seed: -209494 solvable
 9C-TC 8S-9H 7S-TS JS-JH 4D-KD 8S-JS 8S-7S 8S-8H 2S-8S 2S-2C 3C-2S 3C-JC 3C-9C 4D-3C 4D-5D

Seed: -209228 solvable
 KC-7C 2H-5H KS-9S KS-7S KS-8S 6C-8C AD-2H JD-AD QH-3H KC-6C KS-KC KS-QH TS-KS TS-9C JD-TS

Seed: -207275 solvable
 QC-JD JS-QC QH-KC 3H-6H 3H-2C 4C-3D 2D-AD 3H-4C 2D-3H 2D-AH 2D-4D KD-2D QH-KD JS-QH 9S-JS

Seed: -205181 solvable
 JS-AS 4D-4H 3C-5C 3C-4C TH-KH TH-3H TH-TS JS-4S 4D-3C 4D-AD 5H-4D KS-9S JS-KS TH-JS 5H-TH

Seed: -204853 solvable
 2C-JC 2C-AS 8C-8D TC-TD TC-9D 2C-TC 2C-AD 5H-KH 2C-8C 3S-2C 5S-3S 5S-5H 5S-QS 5S-KS 5S-4H

Seed: -203157 solvable
 AS-AD 2S-AS JH-4H QH-KC QH-JH TH-JD 9H-TH 8H-9H 8H-8C 8H-QH 8H-9D 8H-5H 7C-8H 3C-7C 2S-3C

Seed: -202502 solvable
 QC-6C QD-QC QD-QS 8S-4S QH-AH 4H-5C 8S-KS 7H-8S 7H-3H 7H-4H 7H-2H QH-7H QD-KC QD-QH TD-QD

Seed: -201723 solvable
 5C-5S QH-9H AC-KC KH-TH AC-AH 2H-QH 2H-JH 5C-4D 5C-JC KH-QC 2H-KH AC-2H 5C-AC 4S-5C 7S-4S

Seed: -200118 solvable
 JC-QH 5S-9S JS-KS TD-JS 2S-TS AD-7D 5S-5H 2S-AD 2S-5S AC-2S AC-TC JC-AC TD-JC TD-9C KD-TD

Seed: -199513 solvable
 3D-8D 9D-3D 2C-AH 2C-3H 6H-7C QH-6H QD-QH QD-2D 9D-4D 9D-7D AD-2C QD-AD 9D-TS QD-9D KH-QD

Seed: -190778 solvable
 4C-AC 5S-4C 3D-6D 3D-JD 3D-3H 8H-7D 5H-8H TC-9H TD-TC 5S-KS 5H-5S 3D-AD 3D-TD 2H-3D 2H-5H

Seed: -190716 solvable
 8S-9H 2S-3D 2S-TS 2S-7S 7C-QC QS-JS JC-9C KC-JC 7C-KC 7D-7C 7D-8S QD-7D 2S-AH QS-2S QD-QS

Seed: -187099 solvable
 6H-5H 4H-6H AS-KS 7C-6S KC-9C 8C-KC 8C-7C 8C-TC 8H-8C 4H-8H 4H-4D AS-JS AS-TS 2H-AS 4H-2H

Seed: -179152 solvable
 JH-TC AS-6S 8C-KC 8C-5C AS-TS AS-2D KS-AS KS-JS JH-5H 8C-9C 7S-8C KS-7S KS-4S KH-KS KH-JH

Seed: -177135 solvable
 3S-2C 4H-7H QS-QC QS-4S 4H-3S 4H-5H 4H-5S 8H-4H 7D-8H 7D-6H 7D-TD 7S-7D QS-7S KC-QS AC-KC

Seed: -176502 solvable
 JS-AS 9D-9C 3C-8C 3H-4C 5D-4D 9H-7H 3H-3C 8H-3H 9D-8H TD-9D TD-5D TD-9H JS-TD JS-KS JD-JS

Seed: -176265 solvable
 5D-9D QS-5S AC-2H AC-8C KC-AC 3C-3S 2S-3C 7S-2S 7S-7H QS-7S QS-KH KC-9C QS-KC JD-QS JD-5D

Seed: -175707 solvable
 4S-7S 4S-5H QS-KD QS-TS 3S-9S 2D-3S AD-2D QS-JC 4S-QS 3C-4S 3C-3D TC-3C TC-QC 9D-TC AD-9D

Seed: -165474 solvable
 2S-AC QH-7H 7S-3S 5C-4C 5S-9S 2S-7S 5S-2S 5C-5S 5C-TC 5C-3C 6H-5C QH-6H QH-9H QH-QD QH-8H

Seed: -164780 solvable
 4S-6S 5D-4S 3H-AH 3H-3S 3H-3C JC-5C 2S-9S 5H-4C QH-JC 5D-4H 5D-7D 5H-5D 3H-5H 3H-QH 3H-2S

Seed: -162835 solvable
 AD-2D 6D-AD QS-QC QS-KS QS-JH 6C-3C 5H-6C 5H-7H QH-JS 5H-6D QH-5H QH-6H QH-KC QS-QH 9S-QS

Seed: -160437 solvable
 9D-KD TD-9D 6C-7D AS-8S 5S-5C 9C-9S TD-9C TD-JH KS-2S TD-8D 4D-TD 5S-4D 5S-AS 5S-6C 5S-KS

Seed: -159088 solvable
 6S-3S 6D-KD 6D-6S 3C-AC AH-5H TC-9S 6C-TC 4S-TS 6D-5C 2S-AH 3C-2S 3C-8C 3C-4S 6C-3C 6C-6D

Seed: -158815 solvable
 TC-JD TC-9C 9H-TD 9H-9D JC-QC JC-2C JC-JS AC-2S 9H-TC 9H-7H 9H-9S TS-9H JC-TS AC-JC 2D-AC

Seed: -153677 solvable
 KH-7H JH-KH 3S-3H KC-2C KS-2S 4S-KS 4S-5H QS-4S KC-AC QS-KC QS-3S JH-QS JH-6H JH-QH TD-JH

Seed: -153345 solvable
 3D-2H JC-9C KD-KS 6S-QS JD-QH AS-7S AH-3H KD-3D JD-KD JD-JC AS-AH 6S-AS 6S-5H 7D-6S JD-7D

Seed: -153289 solvable
 7C-3C 8H-TH JH-QS KH-JH TD-3D TD-JS 9S-TD 9S-5S 9S-9H 9S-4S 8H-9S 8H-KH 8H-4H 7C-8H 7C-AC

Seed: -143450 solvable
 JS-JC AS-JS 9D-7D 9D-8S QS-JD QS-TS QS-4S 5D-5S 5D-6S AS-2H KD-9D KD-5D QS-KD QS-KC AS-QS

Seed: -143207 solvable
 7S-6S 7D-AD 7D-7S 8H-5H 8H-8S 4H-4S 7H-4H TC-JS 7D-7H 8C-7D 8C-QC 8C-TC 8C-4C 8C-KC 8C-8H

Seed: -132746 solvable
 JC-4C 2D-7D 5H-2H 8H-5H 8H-7H 3H-2D 8H-3H 8H-8C 4H-8H 4H-3D 9H-4H TS-9H TS-JS TS-JC TS-KS

Seed: -128421 solvable
 KH-QC 4H-7H 4H-6H AC-7C JC-AC JD-JC 8D-8C 8D-8H JD-9D JD-8D JD-KD JH-JD JH-KH 4H-JH 4S-4H

Seed: -126605 solvable
 7C-TC 9H-TS AH-TH JD-2D JD-AD KH-3H KD-KS KH-QS KH-AH 8C-7C 9H-8C 9H-2H KD-JD KH-KD 9H-KH

Seed: -125426 solvable
 QD-JH 2D-QD KD-8D KD-7D 9D-5D KS-8S 6C-5S 3C-6C 2D-3C 2D-AH KD-9D KD-KS KC-JC KD-KC KD-2D

Seed: -119984 solvable
 4C-3H 4H-5H 4C-4H 7C-4C 2D-9D 2D-AH 2D-JD 2H-2D 2H-6H AD-2H TD-AD JS-TD JS-KS JC-JS 7C-JC

Seed: -117231 solvable
 7C-QC 5H-5D 5H-6S 8D-3D 8D-9C 2S-2D 4S-2S 8D-AD 8D-7S 6D-8D 6D-TD 6D-7C 5H-6D 5H-4S 5H-KH

Seed: -113989 solvable
 2S-AS 6D-7C 9C-9D 5C-9C 2S-QS 6D-6C 6D-7D 6D-TD 5C-6D 4H-5C 4H-9H 2H-4H 2S-2H KS-KH 2S-KS

Seed: -113983 solvable
 AS-4S AC-AS 6S-6H QC-KC 2S-3S 8D-9S 8D-8S 7H-8D 3H-3D AH-3H 7H-6S AH-7H AC-AH AC-2S QC-AC

Seed: -113465 solvable
 QH-4H 7S-6D JH-QC AS-8S AD-4D AD-TD AD-5D QH-JH KC-5C QH-KC QH-KD 2H-QH AS-2H AS-AD 7S-AS

Seed: -111630 solvable
 7S-8D 9S-3S 9S-AS 5S-JS 3D-5D 6H-4H 3D-3H 6H-AH 5S-6H 5S-7S 9S-5S 9S-9C QS-9S QD-QS QD-3D

Seed: -111298 solvable
 4C-4H AH-AC 2D-6D 2D-7D 7H-6H 2H-7H 2D-AH 3D-2D 3D-4C 3D-8D 3D-2H 3D-2C TD-3D TS-TD KS-TS

Seed: -107758 solvable
 5C-6H TC-5C 9C-8S 3C-4H 9H-TC 7C-3C 7C-7S 7C-9C 7C-4C 7H-7C KH-7H KH-3H KH-9H KD-KH KD-AD

Seed: -105900 solvable
 AH-AS 3D-4C 2S-2H 6C-7C 3C-9C 3C-JC 3D-3S 3D-KD 2S-AH 2S-AC 2S-TS 2S-3D 2S-9S 3C-2S 6C-3C

Seed: -102189 solvable
 5D-6H 2D-5D 5S-9S 4D-5S 4H-3H TS-9H 8S-TS 7D-8S 4D-7D 4H-JH 4D-4H 2D-4D 2D-AC QD-KS QD-2D

Seed: -100843 solvable
 5S-9S TC-JH TS-8S 5D-6H 5D-3D 6S-AS 6D-2D 6S-6D 6S-7S 6S-5D TS-6S TS-3S TS-5S TC-TS TC-KC

Seed: -98830 solvable
 4C-5H AC-4C AC-AS 8C-8H 8C-QC QD-KH QD-JH 9H-4H 7D-JD QH-QD 8C-AC 8C-7D 9H-8C 9H-9C QH-9H

Seed: -91543 solvable
 5C-7C 4H-4D JC-QD TD-7D TD-6D 2H-AH 4H-2H 4H-5C TS-JS TS-9D JC-TS JC-KC JC-TD 4C-JC 4H-4C

Seed: -89566 solvable
 3C-3D 9C-3C KH-QS KH-5H AS-5S TH-JD 7S-8H 7S-6D TH-KH 9S-TH 9S-8D 7S-7D 9S-7S 9S-9C 9S-AS

Seed: -89013 solvable
 3D-KD 3C-3D TS-JD QS-3S KH-QS KH-QH AS-TS 3C-3H 3C-6C 2S-3C AD-2S AD-AS AD-8D AH-AD AH-KH

Seed: -87537 solvable
 4D-6D 6C-KC 4C-7C JS-TS AH-2D 6H-AH 4C-4D 4C-AC 4C-3D 6C-4C 6H-6C QH-6H QH-2H JS-QH JS-9S

Seed: -87416 solvable
 5D-4D 5C-4S 2H-AD 8H-8S 5H-AH 5C-5D 5C-KC 5C-6D 6H-5C 6H-9H 2H-6H 2H-2S 8H-2H 8H-5H 9D-8H

Seed: -75315 solvable
 QS-KD TS-QS 4H-7H 3C-6C 3C-QC JC-2C AC-AS KC-AC TS-JS 3C-4H 3C-KC 3C-JC 3S-3C TS-3S 9D-TS

Seed: -74270 solvable
 3H-3D 4D-3H 9D-JD 9D-8D 6S-7C 6S-7S QS-6S QS-KD 9D-6D TD-9D JS-QS JS-QC JS-AS TD-JS 4D-TD

Seed: -74030 solvable
 AH-AS 2D-3D 2D-AH 8C-TC 4C-5S 8S-KS 8S-QS 8S-8C 6S-8S 6D-6S 6D-JD 6D-KD 4D-6D 4D-4C 2D-4D

Seed: -73484 solvable
 6H-KH 7S-6H JC-9C JH-5H 7D-3D 3C-4C 2D-3C 2D-3H 2D-5D JD-2D JD-JH JD-JC 7D-JD 7S-7D 7S-KS

Seed: -69779 solvable
 7C-7H 9D-8H 2D-8D AS-2H AH-AS 7D-JD 7C-5C AH-KH 2D-AH 2D-2S 2D-3S 9D-TD 7D-9D 7D-2D 7C-7D

Seed: -68091 solvable
 4H-QH 3S-4H AD-5D 7C-JC 7D-7C 9C-5C 8H-9C 8H-TH 5H-6C 7D-AD 8H-7D 3H-8H 3H-5H 3S-3H 3S-KS

Seed: -67562 solvable
 2H-KH TH-2H TH-9S QC-JC 8C-QC 8D-8C KS-KC JS-KS JD-JS JD-6D JD-8D JD-TS JD-KD TH-JD 3H-TH

Seed: -67317 solvable
 QS-KS QH-QD 4S-TS 6D-4D 6D-7C JD-TD JD-QS JD-3D JD-6D QH-JD 4S-3C 4S-5D JS-4S QH-JS AH-QH

Seed: -66952 solvable
 6D-AD 7S-6D 7S-KS 2C-3S AS-TS AS-5S 5D-4C 7S-8H 4S-7S 4S-AS 3D-4S 3D-4D 3D-5D 2C-3D KC-2C

Seed: -63866 solvable
 3H-2S 3D-3S 5S-TS QH-JH 2D-AS 3D-6D 4D-5S 2D-TD 3H-2D 3H-KH 3H-4D 3H-QH 3H-3D 8H-3H 8H-8C

Seed: -61722 solvable
 JD-QH KS-5S KC-7C 3D-2D 3D-2C TD-TC 7D-TD JD-JH KS-KC 3D-8D 7D-3D 7D-JD 7H-7D KH-7H KH-KS

Seed: -61454 solvable
 9H-9C 9H-2H 9H-8D 6D-JD 6D-KD 6S-6C 3H-AH TS-TC 9S-6S 9S-TS 9S-7S 9H-9S 3H-9H 4D-3H 6D-4D

Seed: -59002 solvable
 6D-2D AD-6D 8D-5D 8D-8S KH-8H KH-QS AD-KD AD-AC 9D-AD 9H-8D 9H-JH 9H-KH 9H-9D 5H-9H 4S-5H

Seed: -58767 solvable
 8H-9H 8D-8H JS-2S JC-TH 6S-6C 2C-2H TC-2C 8D-4D 8D-7H 9S-8D 9S-JS QC-JC 9S-6S TC-9S QC-TC

Seed: -57578 solvable
 AS-8S 9D-6D JH-JS 4D-2D 4D-7D 4H-5D KS-AS KS-KH 4D-4H KD-KS JD-JH 9D-JD 9D-KD 9D-9C 9D-4D

Seed: -56793 solvable
 TH-9S JC-TH 9H-5H 4H-9H 4H-5S JH-4H JC-JH JC-2C 8D-4D 8D-8H QD-8D QD-JC QD-QH 6D-QD 6S-6D

Seed: -54669 solvable
 TH-TS 9D-AD 9D-TH JS-5S 6C-6H 3C-3H 3C-4H 3C-7C 3C-KC 6C-3C 6S-6C 6S-7H 9S-6S 9S-9D 9S-JS

Seed: -52132 solvable
 JS-TC 4H-7H 9D-AD 9D-8D 4H-2H TD-KD JS-KS JS-TD 9D-JD 2D-9D 3S-2D 3S-2S 3S-JS 4H-3S 5C-4H

Seed: -50016 unsolvable

Seed: -47486 solvable
 7C-JC 7H-3H 4H-2H 7H-AH 7C-7H JD-JS 3D-JD 3D-4H 3D-6D 9C-TS 9C-7C 9C-9S KD-3D KC-KD 9C-KC

Seed: -46627 solvable
 JS-QS JS-7S 4H-2H KS-AS 5D-8D 5H-3H 5D-7D 5D-4H 5D-5H 5D-6H KD-5D KD-3D KS-KD JS-KS JS-TC

Seed: -45532 solvable
 KD-AD 4S-4D 5D-8D KD-7D KD-TD 9D-KD 9D-TS 6D-9D 6C-6D 6C-5S 4S-QS 5D-4S 6C-5D AC-6C AC-2H

Seed: -44280 solvable
 9H-TS 8D-9H 4S-5S 9C-6C 9C-7C 3H-4S 3H-4C 3H-2C 7H-3H 7H-6S 7H-TH 7H-4H 8D-7H 8D-QD 8D-9C

Seed: -38843 solvable
 5H-4S QC-JS 2C-AC 7H-7D 5D-AD 7C-6H 7C-QC 7H-7C 7H-9H 7H-6D 3D-2D 3D-2C 5H-7H 5D-5H 3D-5D

Seed: -38656 solvable
 4H-4D 7H-4H 7H-2H 6H-3H JS-QH JS-2S JH-QS JC-JH JC-4C JC-JS 6C-6H JC-3C 6C-JC 7H-6C 8D-7H

Seed: -38369 solvable
 JH-QC KH-JH 6H-7S 3D-5D 6D-4D 6D-JD KH-KC 7H-KH 7H-8S 6D-5H 6D-TD 6D-7H 6D-6H 3D-6D 3S-3D

Seed: -35422 solvable
 6H-6D 2C-2H 2C-6C TS-9S 6H-4H QD-KS QD-9D QD-JS AD-QD 2C-AD 7C-2C 7C-6H 9C-7C TS-9C QS-TS

Seed: -33918 unsolvable

Seed: -29239 solvable
 3H-AH 7C-8C 7C-3C 7C-KC 3S-9S 2H-AC 4C-3H 4C-JC 4C-TC KS-KH 3S-KS 3S-2H 4C-3S 7C-4C 6D-7C

Seed: -29098 solvable
 8S-8D 3S-4D 2C-3D JC-3C AH-5H TC-TD TC-QC TC-JC 2C-TC AH-2C AH-AC 3H-AH 3H-QH 3S-3H 8S-3S

Seed: -29094 solvable
 TC-AC QC-TC 4S-8S 3H-5H 7S-3S 6H-5S KS-QC 3H-6H 2D-3H 8D-2D 8D-AD 7S-4S 7S-8H 7S-8D KS-7S

Seed: -27750 solvable
 5C-5H TH-8H TH-9H 4S-KS 4H-3C 7H-6S 4H-7H 2C-5C 3S-2C 3S-AS 4H-KH 4H-3S 4H-4S TH-4H JD-TH

Seed: -26198 solvable
 7H-8H 2D-3C 2D-2C 2D-AC 4S-JS 5C-4S JC-5C 9H-KH JC-4C TD-JC TD-4D 2D-2S TD-2D 9H-TD 7H-9H

Seed: -22640 solvable
 5H-4S 7D-8S QH-7H QH-TH AD-5D 6H-JH 4D-6D QH-5H 7D-6C 4D-4C 7D-4D 7D-AD 6H-7D QH-6H KS-QH

Seed: -21947 solvable
 KD-9D 6H-6C 8D-TD 8C-7C JC-8C JC-QD 4H-3H JC-KC QS-JC KD-QS 8D-KD 8D-JD 7S-8D 6H-7S 6H-4H

Seed: -20812 solvable
 KC-JC KH-KC 3D-3S 6D-7S AD-AS 6D-AD 6D-6C 6D-5S 3C-4C 3D-3C KD-8D KD-6D KD-3D KH-KD TH-KH

Seed: -20448 solvable
 TC-JH TC-5C KS-QH 4C-3D AC-6C 9S-QS 6D-7C AD-6D AD-2C AC-AD AC-2D TC-AC TC-4C 9S-TC KS-9S

Seed: -12234 solvable
 QD-QC QD-9D 2H-5H 3S-4H 3D-3S TS-8S TH-9S 6H-TH 3D-2H 7S-TS 7D-7S 7D-3D 7D-6H QD-7D KC-QD

Seed: -11273 solvable
 AC-2H KC-4C KC-KH 2C-3D 5D-4S 8D-4D 2D-9D 8D-7S 8D-JD 2D-AC 2D-8D 2D-5D 2C-2D 2C-3S KC-2C

Seed: -10737 solvable
 QH-7H 7S-2S TD-QD TD-9D 6H-5D 6H-5C TD-JC TD-KD 9H-TD 6H-9H 6H-6D 6H-QH 7S-6H 7S-7D 7S-3S

Seed: -2344 solvable
 6S-9S 7D-6S 6H-9H 6H-7C 7S-8C 5H-3H KH-JH 6C-TC 7D-AD 6H-7D 6H-KH 6H-6C 6H-5H 6H-7S QH-6H

Seed: 691 solvable
 4D-6D 5C-4D 6S-6H 6S-8S 8H-TH 8H-5H 7H-8H 5D-5S 5C-5D 7H-9H 6S-7H AS-2S 6S-AS 5C-6S QC-5C

Seed: 4196 solvable
 JD-QH 7H-KH JC-2C 5S-5D 8C-9S 6D-TD 9D-7D 4S-4C 8C-7H JC-8C JD-JC JD-9D 5S-4S 6D-5S JD-6D

Seed: 4287 solvable
 AC-5C 2S-QS 2S-3D 4S-3S 4H-TH 4H-KH 4S-KS 7S-8D 2S-7S 2S-AC 4S-2S 7D-KD 6H-7D 4H-4S 4H-6H

Seed: 6360 solvable
 QS-JD 8C-6C 8C-4C 5S-TS KD-6D 5C-JC QC-5C QC-AC QC-QS JS-5S 8C-8H QC-8C QC-KD JS-QC JS-2S

Seed: 6364 solvable
 9H-9C TD-9H JS-7S JS-4S 2D-AD 5H-QH 4C-7C TD-2D TD-TH 9S-TD 6S-9S 6S-6C 6S-JS 5H-6S 4C-5H

Seed: 6478 solvable
 9C-9D 2C-AH 2C-9C KS-3S 4D-4S TD-9S 5C-6C QD-KC QD-8D QD-QC QD-KS 4D-QD 4D-TD 5C-4D 2C-5C

Seed: 13993 solvable
 JC-6C 6D-5D TH-QH 9S-TH 9S-8S 5C-AC 5C-4D 9S-KS 9S-8H TS-9S JC-TS 5C-JC 5C-4C 6D-AD 5C-6D

Seed: 15616 solvable
 KS-2S KS-KH KD-KS 5C-JC 5C-6H 5D-8D 5D-AD 7D-9D 9C-2C KD-7D TD-5D TD-4D TD-KD 9C-TD 5C-9C

Seed: 16175 solvable
 6C-7S 6C-6D 6C-AC QD-9D QD-TD TH-8H TH-9S JS-JD JS-6S JS-TH 3C-2C JS-QD 5S-JS 6C-5S 3C-6C

Seed: 18422 solvable
 2S-7S 8C-9D 4S-8S 2H-AH 6H-TH 7D-6H 8C-8H 2S-2D 4S-2S 4S-5S 3D-4S 3D-2H 7D-3D 8C-7D KC-8C

Seed: 23331 solvable
 2D-AH QS-KH 8C-4C TD-AD 7S-8S 5S-4H 5S-KS 7S-8C 5S-7S 5S-QS 5S-6H 4S-5S 3C-4S 2D-3C 2D-TD

Seed: 23544 solvable
 AH-2C 9H-8S 5C-5D 6S-7S 6S-KS QD-KD JS-QD 4S-5C TS-4S TS-6S TS-9C TS-JS 9H-TS 9H-TC 9H-AH

Seed: 26588 solvable
 7H-7D 7C-QC 4C-5S 7C-4C 4S-AS 4S-5D JD-TS QS-KC QS-JD QS-2S 7C-7H 3C-7C QS-QD 4S-QS 3C-4S

Seed: 27579 solvable
 6S-8S QD-AD QD-JS JD-6D JD-7D 3S-4S 2D-2C 2D-JD 7S-TS 7S-6C 3S-7S 3S-6S 2D-3S QD-2D KH-QD

Seed: 32731 solvable
 2H-AS 2H-KH TH-TC JH-TH TD-5D JC-QC JH-2H JH-JC 6C-KC 5H-6C JH-5H JH-TD 3H-JH 2S-3H 8S-2S

Seed: 33061 solvable
 4C-2C 5H-JH 5H-4C 9S-8D 5D-4S 5D-3D 7C-8C 6S-7C 6S-7D 5H-5C 6S-9S 5D-6S 5D-2D 5H-5D 5H-KH

Seed: 33406 solvable
 2S-9S 8S-4S 8S-3S 8S-9H 5H-5S 9C-7C 5H-JH 6C-5H 6C-3C 9C-6C 8S-9C 8S-JS 8S-8C 2S-8S AD-2S

Seed: 34812 solvable
 JS-TC 9H-4H QH-KH 2S-AS 7H-5H QS-5S JS-QS JS-3S QH-JS QH-KC 9H-QH 9H-9D 7H-9H 6S-2S 6S-7H

Seed: 37266 solvable
 8H-7C JC-5C 6C-6H 6C-3C JS-AS 3D-3H 8D-3D 8C-8D JC-6C JC-KC JC-JS 8C-JC 8H-8C 8H-4H KH-8H

Seed: 38582 solvable
 9C-TH 8D-9C AS-TS QH-AH QH-KS JS-TC JS-3S QH-JC QS-AS QH-QS QH-JS 8H-QH 8H-KH 8D-8H 8D-6D

Seed: 41382 solvable
 3H-4H 2D-3H KD-JD AD-KD 2H-3D 2H-KH AD-QD 2H-AD 9H-QH 9H-9C 2H-9H AS-2H AS-2D 6S-AS 6S-7C

Seed: 42030 solvable
 JC-2C AS-QS AS-KS 9H-TS KH-8H 9H-2H 9H-8S AH-9H AH-TH AH-AS KC-JC 4C-4D KC-4C KH-KC KH-AH

Seed: 42041 solvable
 9D-TC 9C-9D 9C-8H JD-KD TH-JH 4H-6H 5D-4H JD-5D JD-3D JS-JD 8S-JS TH-3H 9C-TH 9C-AC 9C-8S

Seed: 43391 solvable
 8S-5S AC-JC AC-QC 6C-KC 6C-9C 3D-4C 4D-3D 4D-7D 4D-KD 5D-4D AS-8S AH-AS AC-AH 6C-AC 5D-6C

Seed: 44097 solvable
 7H-6H QS-JC JS-5S 5C-9C TS-9S 4S-5C QS-4S TS-TH QS-TS QS-KD 7S-6C 7S-JS 7S-QS 7H-7S 9H-7H

Seed: 44887 solvable
 6C-5S QC-6C QC-9C 4C-4D 7C-4C 2D-8D 6D-9D 2D-2S AS-JS 2D-AS 6D-2D QC-AC QC-KH 7C-QC 6D-7C

Seed: 54050 solvable
 5D-QD 7H-8C QS-KD JS-TD 4S-JS 5D-JD 5D-5H 8H-7H AH-2C 4H-AH 4H-5D 4H-8H 4S-4H 4S-QS KS-4S

Seed: 56705 solvable
 JH-KH 4D-5S 3C-3H 2H-8H 8D-4D 8D-9C 8D-AD 2D-8D 2D-KD 2H-2D 2H-AC 2H-3C JH-2H JS-JH JS-6S

Seed: 56849 solvable
 TS-9H 3D-4H QS-KC QS-3S 2H-6H JS-JH TS-QS TS-JS AS-TS 2H-AS 5H-5C 2H-5H 3D-2H 3D-3H 8D-3D

Seed: 58593 solvable
 AS-AC 2S-6S KC-4C QH-QD TC-TD 8C-8H TC-8C KC-TC KC-QC QH-KC QH-KH QH-JC 3H-QH 2S-3H AS-2S

Seed: 59573 solvable
 8H-KH TD-JC 9C-KC 3H-2S TD-JD TC-6C 9D-TC 9D-TD 9D-6D 8H-9D 8H-2H 8H-9C 8H-7C 3H-8H 3H-4S

Seed: 59794 solvable
 3D-4S 6H-AH 6C-AC 6D-6C 3S-8S 5S-3S JC-QH 6D-3D 6D-9D 6D-8D 6H-6D 6H-5S JH-6H JC-JH KC-JC

Seed: 60130 solvable
 8S-7C 3C-4H 6H-3H 5S-3S 5D-2D 9S-5S 8H-9S 8H-AH 6H-5D 8H-6H 8H-TH 8H-8S 2H-8H 3C-2H 3C-KC

Seed: 64040 solvable
 JD-3D AS-2D 3C-4C KS-QD AS-TS 9S-AS 9S-2S JC-5C QC-JC QC-JD QC-3C KS-QC 9S-KS 8H-9S 8H-7H

Seed: 66037 solvable
 JH-TC 5C-4H 9S-JS 9H-TS 9H-TH 8C-8H 5C-6D 2H-JH 2C-2H 5C-2C 5C-4S 9S-QS 8C-9S 8C-9H 5C-8C

Seed: 69294 solvable
 TC-TS 6D-5H AC-JC 6S-7H 5S-6S 5S-8S 6D-5S 6D-6H QC-AC 8H-7S 7D-8H KD-7D KD-6D QC-KD TC-QC

Seed: 70094 solvable
 2S-JS 9H-5H 9H-TH 3S-5S 2C-3H TS-TC 3C-KC 3C-3S AH-QH 2C-AH 2S-2C 9H-8D TS-9H 2S-TS 2S-3C

Seed: 70957 solvable
 4D-2D TD-4D 2S-AS 2S-6S 8S-9S KH-AH 6H-KH 7C-6H 2S-8S AC-2S JC-TH JC-7C JC-QS JC-TD JC-AC

Seed: 75811 solvable
 2C-5C QC-2C QC-KH 5H-6H 3D-2D 8C-JC 4S-9S 4S-5H 3D-4S 3D-AD QC-9C 3D-8D 9D-3D 8C-9D QC-8C

Seed: 76334 solvable
 JH-TC 6H-AH 6H-6S 4S-3S AD-2D JH-7H JC-9C 6H-6D JH-6H JH-JC JH-4H QS-JH 2S-QS 2S-AD 2S-4S

Seed: 80584 solvable
 3D-QD 4S-3D 4H-AH 6D-2D 8D-7C AD-8D AD-JD 3H-JH AD-6D AC-AD 3C-AC 3C-4H 4S-3C 4S-3H 4S-KS

Seed: 81826 solvable
 4D-4C 4H-4D 2C-6C 9D-8C 2C-2S 2C-9C 2C-AC 7C-2C 7D-7C 7D-9D 7D-7S 5D-7D 5D-2D 4H-5D JH-4H

Seed: 82101 solvable
 8D-TD 2D-8D KS-7S JD-TS JD-JS 6D-6S 5C-JC 6D-5C 2D-9D 2D-6D 2D-2H JD-5D JD-2D QS-JD QS-KS

Seed: 84833 solvable
 AS-2S 2C-AS 2C-JC AD-6D 7D-8H 5H-6H 6S-7H 6S-KS 2D-AD 7D-8S 5H-4H 6S-5H 7D-6S 2D-7D 2C-2D

Seed: 85651 solvable
 9H-8H QH-9H 6D-7D 6C-9C 4H-5C 3C-2C 5H-JH 3C-6C 3C-4H 3C-8C 4D-3C 4D-6D 5H-4D QH-5H QH-KS

Seed: 93085 solvable
 9H-TS AH-9H 4D-6D 4D-QD 8H-KH 7H-QH AH-7H AH-AS 4D-KD JH-AH JH-TH JH-8H TC-JH 5C-TC 4D-5C

Seed: 97107 solvable
 5D-6C 8C-QC 4C-5C AH-4H 2D-AH 3C-TC 3C-3D KC-QH KC-4C 2D-5D 3C-2D 8C-3C 8C-7S 8C-KC 8C-9D

Seed: 98143 solvable
 4D-3H 9D-4D 9C-QC 9C-8C TS-2S KC-KH TS-9D TS-7S KC-KS 9C-TC 9C-KC TS-9C TS-JS AS-TS AH-AS

Seed: 100826 solvable
 5S-8S KD-QC 6C-9C 6C-5S KS-TS JC-TH 5C-JC 5C-6C 8C-5C 7S-8C 7S-7C 7S-6H KS-7S KD-KS KD-AD

Seed: 110491 solvable
 AD-QD 6D-AD 6D-7H 3C-AC 5S-4S 5C-JC 3C-KC 2D-3C AS-5S 2D-AS 2D-9D JD-JS 2D-JD 6D-2D 5C-6D

Seed: 114867 solvable
 TS-9H KH-QD KD-5D 8S-8D AH-AC KH-AH JS-8S JS-5S TS-JS TS-6S 9D-TS 9D-7D 9D-9S KD-9D KD-KH

Seed: 117347 solvable
 KH-TH QD-KH AC-2S 2D-3D 7C-8D AS-TS 4C-6C 2D-QD 2D-AC 2D-JD AS-2D 6S-AS 6S-9S 7C-6S 7C-4C

Seed: 117439 unsolvable

Seed: 120394 solvable
 9S-2S 9C-2C 9C-9S 6D-5D QD-KD 4H-KH 4H-4S TH-4H 9C-8S TH-9C QH-TH QH-QD 7H-QH 6D-5S 7H-6D

Seed: 123186 solvable
 2D-4D 8D-2D 4C-5S 4C-5H 4C-6C TS-7S TS-KS 9C-8D 9C-9S 4C-KC 9C-4C TS-9C TS-4S JH-TS KH-JH

Seed: 124614 solvable
 4S-5D JD-JH 9S-AS 9H-AH 9H-9C 9H-TH QC-QS JD-6D QC-JD QC-JC KH-QC 9S-4S 8S-9S 9H-8S KH-9H

Seed: 125382 solvable
 QD-3D 2D-QD KD-JD QC-KD 7D-5D 9C-7C JC-JS 9C-9S 9C-QC 9C-8S 8C-JC 8C-9C 7D-8C 2D-7D 2H-2D

Seed: 127109 solvable
 5D-5S 5D-2D 5D-4H TH-8H JC-8C JC-QH TS-8S TS-TH QC-KC JC-QC JC-9C TS-JC 4S-TS 5D-4S AD-5D

Seed: 129436 solvable
 AC-7C 5C-6H 2C-3S 9H-8H 9H-7H TD-QD 9H-4H 5C-4S 5C-6S 2C-5C 2H-2C 2H-AC 9H-2H TD-9H KD-TD

Seed: 132588 solvable
 7C-6C QS-4S JD-QD JD-9D 6H-2H AC-2S 7C-AC 7C-5C QS-JD 7C-6H 4C-7C 3H-AH 3S-3H 3S-4C QS-3S

Seed: 133263 solvable
 TD-TS QD-2D QD-4D AS-2S AS-9S JD-AD 8H-8S JD-TD QD-JD QD-KC AH-AS JH-AH JH-QD 8H-JH 7S-8H

Seed: 134071 unsolvable

Seed: 140848 solvable
 JS-2S JS-TC 4D-4C 8C-8H 8C-5C JS-AS JS-JC QC-KH QC-JS 7C-QC 7D-7C 7D-4D 7H-7D 7H-8C 6D-7H

Seed: 145099 solvable
 3C-QC AC-3C JS-6S JS-8S 9H-JH 4H-3H TH-4H AC-AD JC-AC TH-JC TH-9H TH-QH JS-QS JS-TH 7S-JS

Seed: 145494 solvable
 TS-9C 2D-3D JH-3H JH-2H JD-KD QD-KS JD-QD JD-2D 4S-5C TS-4S TS-JD TS-JH 9S-TS 8C-9S 7C-8C

Seed: 145910 solvable
 8C-8D 5D-4H QH-KD QH-JH QD-QH 7S-7C 4D-5H 9D-4D 9S-AS 9D-9S 9D-QD 9D-5D 9D-3D 8C-9D 8C-7S

Seed: 146539 solvable
 KH-KS KH-7H 3H-KH 4C-3C AC-9C 2S-4S 2S-5S 2S-3D 2D-3H 2D-5D 2D-3S AC-2D AC-4C 2S-AC 6S-2S

Seed: 148691 solvable
 2C-QC 7S-7C 9D-JD 3D-QD TS-TD 9C-9S 9C-5C 7S-5S TS-7S 9D-KD TS-9D 9C-TS 2C-9C 2C-3D AH-2C

Seed: 150452 solvable
 2H-3D 5H-5S 5H-5D 8C-8S 8C-9D 8C-QC 5H-2H QD-QS 6D-QD 6D-5H 6D-7S 7D-6D 8C-7D 8C-JC 9S-8C

Seed: 153882 solvable
 5C-QC 3D-JD 6H-7S 6H-7H AH-9H 6S-5S 9S-AS 9S-8H 6H-AH 6S-6H 6S-5C 4S-3C 4S-9S 4S-3D 4S-6S

Seed: 157211 solvable
 8H-7H 5H-6H JC-TC 9C-JC JS-3S TS-KS 9C-TS 9C-3C QD-JS QD-JD TD-QD TD-AD 9C-TD 8H-9C 8H-5H

Seed: 157599 solvable
 KC-9C KD-KC 7C-2C 3C-8C KH-QS KH-8H TC-JS TC-3C AH-QH TC-7C 9H-TC KH-9H KH-AH KD-KH KD-5D

Seed: 158195 solvable
 KS-6S 3C-JC 5S-6H 5S-JS 8S-KS 8S-8H 8S-9S 8S-7D 2C-3C 5S-8S 4C-5S 4C-2C 5H-KH 4C-5H 4C-AC

Seed: 167659 solvable
 QD-KS 2H-8H 2H-2S KH-AH KH-KD 4D-3S QD-JC KH-9H QD-KH 4D-QD 4D-8D 3H-2H 4D-3H 5C-4D 6C-5C

Seed: 168408 solvable
 4H-5H 4D-KD 4D-4H 7H-6H TC-8C 8S-7C 3H-AH 5S-TS 5S-2S 5S-8S 4D-5S 3H-4D 3H-7H 4C-TC 3H-4C

Seed: 175739 solvable
 AS-3S TS-AS 4H-5H 4H-5C JS-JH JS-7S 3H-KH QH-3H TS-9D JS-TS 6S-7C 6S-KS JS-6S QH-JS 4H-QH

Seed: 177603 solvable
 QS-JH JD-9D 3C-4D 3C-4C 3C-2C 6S-5D 6S-7S QS-KH QS-8S QS-JD 3C-2D 5C-3C 5C-AC 6S-5C QS-6S

Seed: 179094 solvable
 JH-QC JS-2S JS-JH 3D-5D 3D-4S 8C-6C 8S-5S 3C-4D 8C-7D 8C-3C 8D-8C 8D-3D 8S-8D JS-8S JS-QH

Seed: 179448 solvable
 8S-7H AD-TD 3S-TS 5D-QD QS-9S JC-9C JC-6C QS-JC 8D-8S AD-8D AD-5D AD-AH QS-3S KD-QS KD-AD

Seed: 180171 solvable
 KD-KC 3S-7S 5S-5D AS-5S AS-QS AS-JS KD-TD 2D-KD 3S-AS 3D-JD 3H-3D 3H-3S 3H-2D 7H-3H 7C-7H

Seed: 180646 solvable
 5D-6S 9C-TC 5D-9D JD-5D 6C-7S QC-QS QC-7C QC-JD 9C-QC 9C-5C 9C-TD 9C-6C 4C-9C 3H-4C AH-3H

Seed: 185004 solvable
 JD-QC KD-JD KD-8D JS-6S AS-JS 3C-5C TC-3C 9S-TC 9S-7S 9S-8C AS-9S AD-AS AD-2S KD-AD KH-KD

Seed: 185127 solvable
 QC-TC 4S-3D TD-9H TD-JC 5D-JD 4H-AH QC-9C QC-KC QD-TD QD-QC QD-2D 5D-QD 4S-5D 4S-4H 7S-4S

Seed: 185687 solvable
 4C-5D AD-2S 5C-TC QH-2H QH-QC AD-7D 3S-AS 4C-3S 4C-4S AC-4C AC-AD QH-KH AH-QH AC-AH AC-5C

Seed: 187789 solvable
 QD-KC 8S-KS 8S-JS 8S-QS 2S-AD 2S-2H JH-QD JH-TH JH-TD AH-JH 2S-AH 2S-AS 8C-5C 8S-8C 2S-8S

Seed: 187827 solvable
 4C-JC 2D-KD AC-AH AC-2S 4H-3C 7H-6H TH-4H 9S-TH 8C-9S 4C-4S 8C-4C 8C-7H AC-8C AC-7C 2D-AC

Seed: 188418 solvable
 6S-7S 3H-3C 5S-2S TC-9C 8D-8C 8D-AD 5S-6S 4D-5S 4D-8D 4D-9D TC-6C TD-TC 4D-TD 3H-4D QH-3H

Seed: 188985 solvable
 7S-7C 4H-5C 4H-3H 4D-QD TD-9D JH-TD 4H-3C 4H-4D JH-4H JH-5H JH-JD QC-JH 6C-QC 7S-6C 7S-AS

Seed: 189440 solvable
 5S-5C KD-QD 9C-KC TD-9C TH-TD 3H-TH 3H-8H QC-7C QC-8C QC-KD QC-JC KH-QC 3H-KH 3S-3H 5S-3S

Seed: 193459 solvable
 QS-TS KD-QS 4S-KS 3S-4S 5H-2H 4H-5H 4H-5S JS-3S KH-3H KH-4H QC-KH QC-9C QC-JS KD-QC 7D-KD

Seed: 193687 solvable
 KS-7S 6S-7H JD-JH TC-5C TC-9H 2D-AH 2D-2H 6S-KS 5D-6S 5D-8D JD-TC 5D-4H JD-5D JD-2D JC-JD

Seed: 195909 solvable
 AC-2D AD-7D TH-9D JS-JD AD-AC 3D-AD KS-TS TH-JH TH-QH 9S-TH 3S-9S 3S-KS 3S-JS 3D-3S 3D-5D

Seed: 199509 solvable
 8H-6H 8D-8H 8D-AD JC-3C JC-5C 4H-5H 4H-4S 8D-9H 8C-8D TC-8C JH-TC JH-QS JH-JC KH-JH KH-4H

Seed: 200165 solvable
 2H-3S 5C-AC 5C-JC KD-QC 7H-7S 2D-QD 5C-4S TD-TC TD-KD 2D-TD 2C-2D 2C-KC 2C-5C 2H-2C 2H-7H

Seed: 206471 solvable
 TS-TD TC-TS 3C-8C 3C-QC KD-4D 5C-6C 5C-6D 7C-8D 3C-7C 5C-3C 5C-TC KH-KD 5H-KH 5H-2H 5C-5H

Seed: 207492 solvable
 4C-3D 2D-AS 4H-3S 2H-2S 2H-JH 2H-5H AH-TH 3C-2C AH-6H 2D-AH 2D-8D 2H-2D 4H-2H 4C-4H 4C-3C

Seed: 207798 solvable
 9C-4C AC-8C KS-5S AC-AH 9C-AC 7S-7C 7S-KS 6C-7S 9C-6C 9C-5C 3S-4S 3C-3S 9C-3C TH-9C JH-TH

Seed: 208872 solvable
 7S-6H KD-2D AS-5S AC-9C QC-KC QC-TC KH-TH KD-9D QC-KD QC-KH AC-QC AC-JC AS-AC AS-AH 7S-AS

Seed: 211804 solvable
 3H-7H TH-3H 8C-QC 8C-AC 8S-AS 4S-QS 4S-3C 4S-8S 4C-4S 4C-3S 4C-8C 4H-4C TD-6D TH-TD TH-4H

Seed: 212441 solvable
 2C-6C 9C-AC 9C-9S 9H-8D 9H-8H 9H-5H QH-KD JD-QH JD-QS TD-JD TD-QD 9C-TD 9C-8S 9C-2C 9C-9H

Seed: 212604 solvable
 TD-TC TD-AD 8D-TD KS-2S 2C-JC QC-QS 3S-2D KS-JS 8D-7H KD-8D KC-KD KC-KS KC-QC 2C-3S KC-2C

Seed: 226212 solvable
 2C-4C 8S-3S 6S-5C 5S-5D 5S-KS 8C-3C 8S-8C 8S-6S 8S-7D AS-8S AS-2C 5S-AS 9S-5S TH-9S TH-JH

Seed: 227534 solvable
 TD-TH 9H-KH 9H-3H 9H-5H 6S-7C AC-QC 6H-8H 6C-7S 6C-2C 6H-5S 9H-TD 6H-9H 6C-6H 6C-AC 6S-6C

Seed: 228987 solvable
 6H-5H TH-6H KC-4C KC-KD JS-KS JS-QD TD-TS 9D-TD TH-9D TH-9S 2C-KC AS-2C AS-2D JS-AS JS-TH

Seed: 229358 solvable
 3D-3H 2H-2S 2H-6H 6S-AS 4C-JC 3D-4C 3D-KD 7S-6S 8C-7S 2C-8C 2C-9C 2H-TH 2H-3D 2H-JH 2C-2H

Seed: 231064 solvable
 5S-3S 8D-9D QS-KH JC-JS QH-QC QH-6H QH-JC QS-QH QS-KC 5S-QS 5S-5H 7S-5S 8D-7S 8D-7C 2D-8D

Seed: 231604 solvable
 AD-3D AD-2C 6S-TS 6S-AS JD-4D 3S-KS 4S-3S 8H-8C JD-AD QS-JD 6S-QS 6S-JS 6S-4S 7H-6S 7H-8H

Seed: 233341 solvable
 QH-2H 4S-KS 4S-6S 7H-9H JS-TH QC-8C QC-KC 2S-7S 7H-QH 4S-4D JS-QC JS-4S JS-2S JH-JS JH-7H

Seed: 234119 solvable
 3H-JH KS-QC 5D-6D 9S-TS 4S-3S AC-JC AS-KS AS-9S AC-9C AC-AH AS-AC 4S-AS 4S-3H 5D-4S 5D-7D

Seed: 241386 solvable
 AH-AS QH-JD QH-AH QS-TS 9S-QS KS-JS 9S-9D KS-9S KS-4S QH-KS JC-QH 6C-JC 3D-3S 6D-3D 6C-6D

Seed: 241749 solvable
 TH-TC AC-2H 8S-4S 8D-9S 6H-7H 6H-7S 6H-TH 7D-8S 7D-6H AD-7D AD-JD AD-9D AD-8D AC-AD AC-KC

Seed: 241842 solvable
 4S-4H QS-4S 7D-2D 7D-9D 9H-8C 2C-7C 9C-2C QH-TH 9C-9H 6C-9C KD-QS KD-QH 7D-TD 7D-6C KD-7D

Seed: 243084 solvable
 JS-KS 4D-4C 4S-9S 4S-3S 5H-TH 5C-2C 5C-5H JS-5S 4D-5C 4D-KD 4S-4D JS-4S 8H-9C 7S-8H JS-7S

Seed: 244659 solvable
 9C-5C AS-JS 2S-8S 2S-2H QH-KH 9D-TH 9C-4C 8D-9D 8D-9C QD-QH 8D-QD AS-2S AS-AH 7S-AS 8D-7S

Seed: 245280 solvable
 4C-4D KH-JH 2C-2S 3S-3C JS-9S JS-TC 7S-JS KH-AH KH-8H 2C-4C 3S-2C KH-KD 7H-KH 7S-7H 3S-7S

Seed: 249527 solvable
 TS-JH QC-7C 9C-9S 3C-4S 8D-5D QH-KH 3C-2S 4C-3C QC-4C QC-QH TS-6S 8D-6D 9C-8D 9C-TS 9C-QC

Seed: 252678 solvable
 9S-7S 3S-3H 3S-9S 5C-5H KD-AD 7H-2H 4D-4C 4D-JD 4D-3S 4D-5C KD-4D KD-QH KD-2D KH-KD 7H-KH

Seed: 261555 solvable
 5S-9S 4C-5S 8S-7H 8S-7D 5H-JH 4S-6S 4C-2C 4S-4C 4S-5H 7S-4S 7S-8S TD-TH 8D-TD 8D-7S 8D-KD

Seed: 265877 solvable
 QS-JS 7S-QS KS-8S KD-QD 3D-AD 8D-TD 4C-3C 3D-JD 7S-9S 7S-KS 7S-6H 8D-7S 3D-8D 3D-KD 4C-3D

Seed: 266177 solvable
 6H-7S TH-2H TH-TS QC-2C 5H-5D 3H-KH 5C-8C 7C-QC 6H-3H 6H-5C TH-5H 6H-TH 7C-6H 7C-8D AC-7C

Seed: 266582 solvable
 TD-TC 7S-6C 8D-9D TD-JC 8D-TD 7C-KC 7C-8D 7C-7S 7C-QC 6S-7C AS-6S AS-KS AH-AS AH-AD 4H-AH

Seed: 268336 solvable
 TD-9H 8H-7S 2C-AC 4C-6C 4C-4D 8D-5D 9C-8D 8H-QH 9C-8H 9C-4C 2C-3C 2S-2C 8S-2S 9C-8S TD-9C

Seed: 271167 solvable
 8C-8D 5D-5H 3H-QH 4S-3H 5D-4S TD-5D TD-4D TD-TS QS-7S JH-QS JH-TD 8H-JH 8H-KH 8C-8H 8C-AC

Seed: 272836 solvable
 QH-4H 5H-6D 5H-5D TC-2C 9H-TC 4D-5C QH-QS QH-5H 4D-9D 4D-3C QH-KS 9H-QH 9H-8H TD-9H 4D-TD

Seed: 277083 solvable
 5S-7S 9D-TS 3H-3S TC-5C JH-AH TC-JH 9D-8D TC-9D 2C-TC 3H-QH 3H-2C 3H-4S 5S-KS 4H-5S 4H-3H

Seed: 279169 solvable
 5H-KH 5H-5S 3S-7S 8C-5C QH-JH 4S-9S QH-AH 8C-JC 7D-8C 3D-7D 3D-9D 3D-3S 4S-3D 5H-4S QH-5H

Seed: 279539 solvable
 5S-TS QS-KS 2H-5H 5D-4D 6H-5D 5S-3S 2H-2D 2H-KH 2H-AD 2H-3D 6H-2H 7S-6H QS-7S QS-5S JC-QS

Seed: 282719 solvable
 7S-6D 7S-4S KS-QC 3C-JC 9H-KH AH-AS 7S-7D AH-5H AH-9H 2C-AH 3S-2C 3S-7S 3S-KS 3C-3S 3C-TC

Seed: 288412 solvable
 6S-7S 9C-TS AH-7H KS-6S AC-8C KC-AC KC-KS KC-JC QH-8H KC-QH 2C-KC 2C-9C 2C-AH 3D-2C 3D-4D

Seed: 295247 solvable
 QD-JH 4D-QD JC-JS 3S-QS 2S-AC 9C-7C 2C-9C 2S-9S 2S-7S 2C-2S 2C-JC 3S-2C 4D-3S 4D-5H 4D-7D

Seed: 300465 solvable
 8D-9C 9H-8D 9H-4H 8H-7S 8H-7H 6D-3D 2D-5D 9H-8H 9H-TC 5H-9H 6D-5H 6D-AD KD-6D KD-2D KS-KD

Seed: 302304 solvable
 9C-8H JD-JH 9S-8S 2H-3H 6S-7H 5C-6S TC-5C JD-KD TC-JD TC-JS 9S-TC 9S-9C 9S-9H AS-9S AS-2H

Seed: 304003 solvable
 7C-2C 5D-AD 4S-JS 9D-8D 9S-9D TC-7C TC-TD TC-9C 5C-TC 5D-6C 4S-5D 4S-5C 4S-9S 3H-4S 3H-KH

Seed: 306948 solvable
 3S-QS 2S-3S JD-9D JD-JH TH-JD 5H-4S 8D-TD 5D-8D 6H-5D 6H-4H 6H-5H TH-6H JS-TH 2S-JS 2S-AC

Seed: 307803 solvable
 9S-5S KS-9S 7H-7D 9D-5D 4S-3D 7H-7S QC-JC KS-QC KS-4S KS-6S 9D-AD 8S-9D 8S-KS 7H-8S 2H-7H

Seed: 308539 solvable
 QH-4H QS-QH 6D-7S 3S-4C 8D-9S 6D-8D 6D-4D 6C-6D 2C-6C 2C-AC 2C-9C 3S-2C JS-3S QS-JS KH-QS

Seed: 309293 solvable
 9S-9H 6H-2H 5C-KC 5S-7S 5S-4D 5S-6C 4C-JC QS-8S 6H-7D 6H-5C 9S-KS 5S-6H 5S-9S 5S-4C 5S-QS

Seed: 310462 solvable
 2C-2H JS-3S AD-KD 6C-7C 6D-5D JS-TH QC-JS QC-6C AC-QC AD-AC 3D-AD 3D-4D 3D-2C 6D-3D 6S-6D

Seed: 310852 unsolvable

Seed: 310951 solvable
 KS-3S 7S-7D 7S-KS 9D-8D 4H-6H 8H-AH 8C-6C 5D-TD 9D-AD 8H-9D 8H-7S 8H-8C 4H-3C 4H-5D 8H-4H

Seed: 311639 solvable
 2S-2D AD-6D QC-9C AD-7D 3S-AS 3S-2H 4H-3S 4H-6H TC-QC TC-JC AH-4H AD-AH AD-2S 9D-AD 9D-TC

Seed: 311919 solvable
 QS-7S KC-9C KC-2C 6H-8H 6H-9H 3D-6D KC-6C KC-QS 5C-KC 5C-6H 5C-AC 5C-5H 5C-8C 4D-5C 4D-3D

Seed: 313850 solvable
 QD-QS 5H-8H 4H-5C AD-3D 6C-7C TC-9C QD-2D QD-6D QD-KS AD-QD 9D-AD 5H-4H 6C-5H TC-6C 9D-TC

Seed: 315449 solvable
 8C-9H 2D-2S 7H-3H 5S-6H 8C-9S 7H-8C 5C-9C 4H-5C 4H-5S AH-4H AH-7H AH-KH AH-8H 2D-AH JD-2D

Seed: 318433 solvable
 8H-8C JD-QS JC-5C JC-4C KC-6C 7C-8H 7C-KC 7C-6H 8S-7C 8S-9H 8S-3S 9C-8S JC-9C JD-JC JD-AD

Seed: 318492 solvable
 8C-8H 7H-4H 7H-3H 3S-4S 3S-3D TS-3S KS-QD KS-2S 7H-8C AH-7H AS-AH TS-AS JD-6D TS-JD TS-KS

Seed: 322099 solvable
 9D-TH KH-6H AH-4H AD-AH QS-KC QS-JS KH-QS 7H-KH 7C-7H 2C-AC 2C-7C 2C-4C 2C-6C AD-2C 9D-AD

Seed: 322550 solvable
 4D-4C 4H-4D 4H-AH 9S-8C 6D-9D 5C-3C TD-TS TD-JS 9S-8S 5D-4H 6D-5C KD-6D TD-KD TD-9S 5D-TD

Seed: 326690 solvable
 8D-9H QD-8D QD-KD 2D-9D 7C-7S KC-KS 8C-7D 8C-KC 2D-4D 8C-9S 3C-8C QD-JH 2D-QD 3C-2D 7C-3C

Seed: 328703 solvable
 6S-8S QC-QH 7C-8D 7C-JC 9S-TD 4C-2C 3C-2D 6S-9S 7C-AC 7C-6S 7C-4C 7C-7D QC-7C QC-3C KH-QC

Seed: 329445 solvable
 4C-8C AC-4C 7D-QD 9D-7D KS-5S 9S-JS TS-KS 9S-TS 8D-9S 8D-5D 8D-9D 7C-8D AC-7C AC-2H AC-5C

Seed: 330743 solvable
 3D-QD 4C-7C 4C-8C AS-TS 9S-AS 9S-TH QC-TC QC-KC 5H-9H 4C-5H 4C-3D 4C-AC QC-4C QS-QC QS-9S

Seed: 333543 solvable
 4D-JD 9C-8C KH-QH KS-KD 4S-KS 3D-AD 4S-AS 4H-KH 4H-3D 4H-2H 4S-4H 4S-4D JS-4S TC-JS TC-9C

Seed: 334609 solvable
 TC-JD TC-3C 8H-KH 2S-7S 8H-8S AH-8H 2S-AH 6S-2S 6S-5S 6C-6S 6C-4C 6C-5C TC-6C TD-TC TD-QD

Seed: 334611 solvable
 8D-AD 3C-TC 8H-3H 8H-KH 4S-6S QH-2H 3S-7S KS-QH KS-4S KS-5S 3S-KS 2D-3S 2D-3C 8D-2D 8D-8H

Seed: 335103 solvable
 3S-4S 8C-TC 8H-7D AH-8H 5H-6H 3S-QS 9H-TH 9H-8C 4C-AC 4C-3S 5H-4C 5H-6C AH-5H AH-AD AH-9H

Seed: 336609 solvable
 QH-9H 3D-3S 8D-3D AH-KH 7C-8D 6C-7C 6C-8C 5C-4D AC-5C AC-6C AC-AD AC-TC AC-4C AH-AC QH-AH

Seed: 336901 solvable
 TH-6H TD-TH 8H-QH 8H-7S 8H-7H 6S-8S TS-6S TD-TS TD-2D TD-3D TC-TD QC-TC JH-QC JH-QS 8H-JH

Seed: 337535 solvable
 9H-JH 7S-5S AD-9D 3S-JS 7S-3S 7D-7S 7D-6D 7D-5D 8S-7D 9H-8S AD-3D TD-AD 9H-TD KH-9H KC-KH

Seed: 341775 solvable
 2S-5S AD-9D 3H-4S 3H-AH JC-4C 3C-KC 3C-JC 3C-4H 2S-AS 2S-3C 2S-JS 5H-6H 3H-5H 2S-3H AD-2S

Seed: 343810 solvable
 AC-JC 2S-AC 8C-2C AD-KD KH-KC 3H-KH 8H-8C 8H-9H 8H-7C 3H-8H 2S-5S AD-9D AD-QD 2S-AD 3H-2S

Seed: 344445 solvable
 3H-TH JH-3H 7D-AD 7H-6S 7H-6H JH-4H JH-JC 5H-JH 5H-KH 5S-5H 7D-9D 7S-7D 7S-2S 7S-7H 5S-7S

Seed: 348730 solvable
 5H-4S 2D-3C TC-JC 2S-TS 5H-KH 4D-5H 6D-4D AC-2S AC-9C AC-8C 2D-AC JD-2D JD-JS JD-6D JD-TC

Seed: 349022 solvable
 6C-4C 3D-3S AS-2C 5S-8S KD-KH KD-QH 3D-KD 4S-3D TS-5S TS-TC 6S-6C 4S-6S AS-TS AS-AC 4S-AS

Seed: 350044 solvable
 JH-7H JC-TH 2D-3S AD-9D AD-2H JC-7C TS-JC TS-2S AS-2D TS-JH AS-TS AS-9S AD-AS 3D-AD 3D-4H

Seed: 352342 solvable
 AD-4D AH-AD 6H-5H 6H-6S KC-8C 8S-4S 9C-8S JH-JS 6H-JH 6H-4H 6C-9C 6C-TC 6C-KC 6H-6C AH-6H

Seed: 354672 solvable
 7H-KH 6S-7H TH-6H TH-9D 3C-KC 6C-3C 5H-6C JC-8C TH-9C QH-TH QH-JC QH-KD 5H-QH 6S-5H 6S-AS

Seed: 359161 solvable
 AH-5H 6H-JH 5C-6H 8D-JD JS-6S AD-3D 8D-9S AS-JS AS-7S AD-AS AD-AH AD-8D 6D-AD 5C-6D KC-5C

Seed: 360201 solvable
 6C-TC 7D-6C 7D-8S 3D-AD KS-9S 5C-6H JC-5C 7S-TS JC-JH 7C-JC 7S-7C 7S-JS 7S-KS 7D-7S 3D-7D

Seed: 364557 solvable
 5D-6C 7S-8H TC-7C JD-JH 3H-5H 6H-3H 5D-JD 5D-4C TC-3C 5C-5D 5C-9C 5C-TC 6H-5C 7S-6H AS-7S

Seed: 366875 solvable
 7D-KD 6H-7D 4S-4D TS-JS JC-7C JC-TS 9S-9C 4S-9S 6H-KH 6D-6H JD-6D JC-JD 3C-JC 3C-2C 4S-3C

Seed: 373155 solvable
 7D-2D 7D-8S 2S-KS 8C-9D 4C-9C QC-4C AS-3S AD-AS 8C-KC 7D-8C 7D-6H AD-7D QS-QC 2S-QS AD-2S

Seed: 373283 solvable
 3H-3S AH-3H 6D-AD 7S-6D QC-QS JS-QC KS-KC JS-KS JS-8S AS-AC AS-7S AS-AH JS-AS JD-JS JD-5D

Seed: 378571 solvable
 JC-QS JC-TC QD-6D 5S-5D 2H-9H 3C-2H 3C-AC 7S-KS JC-7C JC-QD 3C-JC 3C-3H 8C-3C 7S-8C 7S-5S

Seed: 380897 solvable
 9S-TC 5D-6H 5D-5S 4C-JC 4C-3H QS-QH QS-KS 5D-AD 6S-QS 6S-3S 9H-9S 7H-9H 6S-7H 5D-6S 5D-4C

Seed: 382508 solvable
 9H-TD 6C-3C TC-KC TC-JH AS-TS 9S-4S 9S-9H 9S-AS 6C-6D 8H-2H 4C-3H TC-4C TC-6C 9S-TC 9S-8H

Seed: 386194 solvable
 9C-TH QC-AC 5S-5C TS-9D JS-TS AS-AD AS-2S QC-9C AS-6S JS-5S TD-2D JS-TD JS-AS QC-JS QC-KH

Seed: 388901 solvable
 KS-QS KH-9H KH-3H 5C-4H 5C-5H 8C-2C 5C-3C 6H-5C 7D-JD 7D-TD 7D-8C 6H-7D 6H-7C KH-6H KS-KH

Seed: 389194 solvable
 5H-6H 9D-8S 7C-JC 9C-7C 9C-9S 9C-2C 5H-AH 4H-5H 4H-2H 4H-3S 4H-3H 5C-4H 9C-5C 9D-9C KD-9D

Seed: 392534 solvable
 3D-7D 7C-6H 7C-8S 9D-QD 2C-TC 3S-2S JD-TD AS-3S 9D-8C 9D-3D 2D-9D 2D-JD 2C-2D 2C-AS 7C-2C

Seed: 400110 solvable
 4S-5H KD-QH 3C-2S 3C-2C AS-KS KD-6D KD-7D 9C-9H QC-9C QS-AS QS-KD 3H-4S 3C-3H QC-3C QC-QS

Seed: 400230 solvable
 9D-8S 4D-9D 6H-TH 7H-9H 7D-7H AD-AH QD-AD QD-QC 4D-QD 4D-4S 7D-4D 7D-6H 8H-7D 8C-JC 8H-8C

Seed: 402019 solvable
 4C-5H 9D-QD JS-5S 9S-7S 4S-4D 4S-AS 4S-3S JS-QH JS-9S 3D-AD 9D-8S 3D-9D 3D-4C 4S-3D 4S-JS

Seed: 402593 solvable
 AS-5S QC-JD 2C-QC KD-8D 4H-KH 4H-4D TH-9H 4H-8H 4H-TH 3D-4H 3D-QD 3D-KD 2C-3D AS-2C 6S-AS

Seed: 405271 solvable
 9D-TH 9D-AD QC-6C QC-4C 2D-AS 2D-7D 9D-2D 8C-9D 3S-4S 3S-6S QS-3S QS-KS QC-QS 8C-QC 8D-8C

Seed: 407477 solvable
 8D-7C 3S-AS 7H-7D 7H-6S 7S-6H QH-KS 3S-2S 3S-4C 7S-3S 9D-AD 9D-TS 8D-9D 7H-7S 7H-QH 8D-7H

Seed: 407958 solvable
 AS-TS 3S-AS 8H-4H 4C-7C JD-QH 5C-6H 9C-5C 9C-TD 9C-8H 4C-9C 4C-3S 3D-JD 3D-9D 3D-KD 3D-4C

Seed: 408672 solvable
 KH-5H 4H-5S AC-JC 5C-6D 5C-4D 5C-4S 9S-JS 9S-AS 4H-5D 4H-KH 2S-9S 2S-AD 5C-4H AC-5C AC-2S

Seed: 408723 solvable
 QH-KD 9D-4D 5H-4S 6H-KH AS-AH 6H-5H 8H-6H 9D-8H 9D-TC 3D-9D AS-3S AS-6S 2H-AS 2H-QH 2H-3D

Seed: 411934 solvable
 JD-QC QH-AH QH-JD 4D-KD 3D-8D 3C-3D 5C-3C 6S-7S 5C-6S 4D-5C 4D-9D TD-4D TD-TS QD-TD QH-QD

Seed: 412349 solvable
 AS-6S 5S-AS 3C-TC QH-KH AD-3D 4D-5S 4D-3C 4D-4S 4D-AD JD-4D JD-2D 7H-8H QH-JC QH-JD 7H-QH

Seed: 416820 solvable
 6C-6H AC-6C JH-8H JH-JD QD-9D KS-QD 3S-KS 2D-8D 2D-KD AH-2D 3S-4D AH-JH AS-AH AS-AC 3S-AS

Seed: 420052 solvable
 6D-AD TH-TS 3D-2D 5C-QC KS-8S KS-KH 5C-6H 5C-9C TC-8C TC-TH 7S-KS 6D-7S 6D-3D 5C-6D TC-5C

Seed: 420777 unsolvable

Seed: 423996 solvable
 TH-8H QC-KC JD-3D JD-AD JD-4D 5H-9H 5H-7H 5S-5H 5S-AS 6H-5S 7D-6H JD-7D JD-8D JD-TH QC-JD

Seed: 426691 solvable
 2D-AS 2D-3H 5C-AC 4H-7H 5H-KH 5H-4H 5H-5C 4C-5H 3S-4C 3S-QS 3S-4S 2D-3S 2D-2C TD-2D 9D-TD

Seed: 430635 solvable
 6C-TC 8S-9S 7S-TS 2C-JC 2C-2H 8D-TD 8D-JD 8S-8D 8S-KS 6C-2C 7S-8S 6C-7S 6C-QC 5H-6C 4H-5H

Seed: 430827 solvable
 JS-4S JS-AS KH-6H 2S-QS KH-KS 8H-KH 8C-8H 8C-7C 8C-4C 2S-6S 2S-AH JS-TD 2S-JS AC-2S AC-8C

Seed: 431583 solvable
 5H-4D 8H-5H 8H-JH 2D-3S 2D-AD 2S-QS 2H-2S 2H-KH 5D-5S 9D-5D 2H-2D 2H-9H 8H-2H 8H-9D 7C-8H

Seed: 435998 solvable
 AS-8S KS-AS 7H-8H 7D-7H 4C-5C 9C-4C JD-7D JD-4D QS-2S JD-5D 9C-TD TC-9C JD-TC QS-JD KS-QS

Seed: 436445 solvable
 5S-AS 4H-5S 4H-3D KS-6S 2H-AC 2H-3C QH-2H TC-8C TH-TC TD-AD QH-4H QH-JC QH-KS TH-QH TD-TH

Seed: 436566 solvable
 AS-TS 7S-AS 7C-7H 7C-TC 8H-9H 9C-8H 9C-TH 4D-4S 4D-9D QD-4D KC-QD KC-9C 7C-KC 7S-7C 2S-7S

Seed: 437639 solvable
 4S-8S KD-7D 7C-6C 4D-3S 2S-AS 2S-9S KD-QH 8C-7C 3C-8C 3C-4S 2S-TS 2S-2C 3C-2S 4D-3C KD-4D

Seed: 445603 solvable
 QD-KC QD-KS 7C-JC 8C-6C 8S-8H 8S-7C 8S-TS 8C-8S 8C-5C 8C-9H QD-AD QD-JS QD-2D QC-8C QD-QC

Seed: 446477 solvable
 6D-5S 5C-TC KH-QC 2H-AD 2H-QH 6H-TH 6H-7D 5C-6D 5C-4S 5C-KC 5C-8C 6H-5C KH-6H KH-2H QD-KH

Seed: 449303 solvable
 9C-9D KC-9C AS-6S AC-2D 7S-7C KC-8C KC-QH KC-6C AC-KC AC-AD 7S-AS 7D-7S 4D-7D 3C-4D 3C-AC

Seed: 450987 solvable
 9H-KH TD-4D TS-4S 3S-3D 3S-TS 6H-5C 9H-6H 9H-8H TD-9H 3S-AS 3C-3S JC-3C JC-AC JD-JC JD-TD

Seed: 451151 solvable
 9D-3D AC-AD TH-5H TS-2S 6S-4S 6S-7H AS-6S TH-3H TH-6H TS-TH TS-9D AS-TS AS-5S AC-AS AC-KC

Seed: 451901 solvable
 JC-3C 9D-3D 5D-4S TC-9H JD-JH JD-TH 2C-AC 2C-6C JC-2C JD-JC JD-AD 9D-8H 9D-TC 5D-9D 5D-JD

Seed: 452212 solvable
 KC-6C JD-KD 6H-5H 9H-9D 6H-9H 5C-6H 5C-8C QH-KC JC-5C JD-JC JD-QD JD-QH AD-JD AS-AD AS-3S

Seed: 455810 solvable
 7C-TC AC-3C AC-AS 8C-KC QH-TH QC-JH 6D-7H QC-8C AC-7C 6D-TD 6H-6D QH-6H QH-4H QC-QH QC-AC

Seed: 456053 solvable
 3S-QS 3S-8S JS-JC 6D-KD QC-5C TD-TS QC-9C 5S-5D 3S-5S 3S-3H TD-6D JS-TD JS-QC 3S-JS 2H-3S

Seed: 460583 solvable
 8C-8D 2D-3S AC-2H 7S-6H TS-JH TS-JC 4C-2C 8C-7S 8C-AC 2D-KD 8C-4C 9S-8C 2S-9S 2S-2D 2S-TS

Seed: 461194 solvable
 8D-TD 5D-9D 5D-5S QD-7D QD-KD QD-KC 7C-2C 7C-9C AD-2H 5D-AD 5D-8D QD-5D JH-QD TC-JH TC-7C

Seed: 463197 solvable
 AS-6S KS-KC JC-3C QD-4D 8C-9H JC-8C KS-KD 5D-6C 5D-6H QD-6D QD-JC QD-3D QD-5D KS-QD AS-KS

Seed: 472061 solvable
 6H-KH 3H-6H 9D-3D QS-8S AC-2C JC-QC 9D-AD TC-9D JC-TC JC-QS JC-AC JC-8C TS-JC 3S-TS 3H-3S

Seed: 472277 solvable
 AH-2H TH-AH 9S-QS JC-KC 7C-7S 9D-TS TH-9S KD-4D 9D-KD JC-7C JC-5C JC-6C TH-JC TH-9D JS-TH

Seed: 478702 solvable
 3C-2C 2H-3C 8H-KH 8H-QH 6H-TH JS-JD 7S-AS 7S-8H 6H-5D 6H-2H 6H-7D JS-JH 7S-JS 7S-KS 6H-7S

Seed: 479957 solvable
 7D-8C 5H-3H AC-4C 4H-5S 2H-2C 3C-9C 7D-8S 7D-QD 2H-AC 2H-4H 2H-3C 5H-2H 6C-5H 7D-6C JD-7D

Seed: 480323 solvable
 7H-9H 7C-6H 7C-6S TD-5D 2S-9S 2S-3H 2S-AS TS-TD 8S-TS 8S-2S 8S-5S 7C-8S 7C-7H 7C-KC 7C-7D

Seed: 481327 solvable
 JC-QD AC-2D AC-TC 8S-9C 8S-KS 8S-9S JH-QC QS-JH AC-AD JC-AC QS-JC QS-KH 8S-QS 9H-8S 9H-TH

Seed: 484007 solvable
 KC-4C 7D-KD 3S-AS QD-JD 3H-4H 3H-5H 3S-3H 5S-3S 5C-5S 5C-AC KC-5C JC-TH QD-JC QD-KC QD-7D

Seed: 484068 solvable
 2S-KS 2C-2S 2C-QC 5C-6D 5C-9C JC-5C 7S-7D AS-7S 9D-9H JD-9D JD-KD JC-JD 2C-JC 2C-4C AS-2C

Seed: 484235 solvable
 6H-6D 7D-5D 7D-8S 5C-3C 5C-JC 5C-4D AH-4H AH-2H 7D-3D 6H-7D 5H-AH 5C-5H 5C-TC 5C-QC 5C-6H

Seed: 485083 solvable
 2D-AD 7D-8D 7D-6D AS-2D 7D-3D 7D-8S 6C-7D 6C-KC 5S-2S 5S-6C 9S-5S 9S-4S 9S-AS TH-9S TH-JH

Seed: 488074 solvable
 5C-QC 5C-4H 6D-5H 4D-5S AH-3H 6S-TS 6D-2D 6D-4D 6S-6D 6S-5D 5C-KC 6H-AH 6S-6H 6S-5C 8S-6S

Seed: 488872 solvable
 AH-3H QD-KD QD-TD 7D-QD 7D-JD 5S-KS 5S-TS AH-2C 5H-AH 5S-5H 7S-7D 5S-7S 5C-AC 5C-5S 3C-5C

Seed: 492015 solvable
 QD-KC QD-6D QD-AD JH-TH 5D-5C 8S-6S 8S-7C 8S-3S 8S-8C 2S-8S 2D-2S 4D-2D QD-4D QD-5D JH-QD

Seed: 492152 solvable
 2C-KC 2H-AD 2H-AC 2H-7H 5S-TS 5S-4C 5S-5C JS-AS 2S-3D 2S-JS 2S-2C 2H-8H 2S-2H 5S-2S 5D-5S

Seed: 496689 solvable
 QC-QD AH-4H 4C-7C 4C-JC 9C-TC 3S-3C 3S-AS 9C-QC 9C-9H AH-AD TH-AH 4C-3S 9C-4C 9C-6C TH-9C

