Seed: -498974 solvable
 8H-JH AH-2C AH-4H 5H-4C 8H-5H 8H-7D AH-QH AH-8H AH-AC AH-KH 2S-AH TS-2S TS-AS TS-JC 5S-TS

Seed: -496422 solvable
 TC-AC 9C-TC 6D-4D AH-AD 2C-2D 3H-2C 5H-3H 5H-5D AH-JH 5H-AH 5H-6D 4C-5H 4C-3D 9C-4C 8S-9C

Seed: -495300 solvable
 5C-6S AD-TD 6H-2H 6H-7S 9D-JD 8S-9D 7H-8S AH-7H AH-5H AH-6H AH-AD 4H-AH 4H-3S 5C-4H 5C-KC

Seed: -492279 solvable
 9S-6S TD-JS TD-9H 7C-AC 7C-2C 7C-3C TS-7S 2H-7H TD-KD TD-9S TD-TS 6H-7C JH-6H JH-2H TD-JH

Seed: -483168 solvable
 8D-9H 6S-7H 3H-AH KH-2H 9S-8S JS-JD 6S-JS 6S-9S 6S-5C 7S-8D 6S-7S 6S-AS QS-6S KH-QS 3H-KH

Seed: -476252 solvable
 4D-5S 4D-KD 2C-QC 5H-AH AC-2H 6S-9S 9C-2C 9C-AC 8S-9C 8S-7H 6S-8S 5H-6S 4D-5H 4D-4H 4D-JD

Seed: -473907 solvable
 TH-2H TH-6H 7D-9D 4C-3H 4C-AC 4C-8C 4C-2C 7D-8D 5D-6D 5D-KD 5D-7D 4H-5D 4H-4C TH-4H JS-TH

Seed: -464991 solvable
 KC-4C 7C-KC TS-9S AD-9D 7S-8H TH-JS 6H-TH 6D-AD 6D-7S 6H-JH 6H-7C 6H-4H TD-TS 6D-TD 6H-6D

Seed: -456240 solvable
 4C-5S TD-JD 9H-8C 9H-6H 8H-7S 5H-8H AS-4S 4C-KC 5H-4C 5H-7H 2H-5H 2H-AS 2H-3S 9H-2H TD-9H

Seed: -454122 solvable
 QH-KS JD-QH JD-TD 9H-4H 5H-KH 5H-9H JD-QS AD-JD 2S-AD 2S-3S 2S-AS 3H-2S 5H-3H 6C-5H 7C-6C

Seed: -452065 solvable
 8S-4S 2S-8S 6C-KC 6C-5S 6H-KH 6H-3H 6H-9H 6H-6C JH-6H TC-JH TC-5C TC-QC 9S-TC 2S-9S AD-2S

Seed: -442315 solvable
 QC-QD 9D-AD AH-2D AS-AH 3D-2S 4S-6S 8S-AS 4S-3H 4S-4D 5D-4S 9D-5D 9D-3D 9D-8S TC-9D QC-TC

Seed: -439937 solvable
 9H-7H 7S-8H 7S-7D 6C-QC 6C-5H 6C-5D 4D-3D 9D-4D 9D-9H 9C-9D 9C-4C 6C-9C 7S-6C 7S-AS 7S-6H

Seed: -419097 solvable
 2S-KS 8S-TS QD-JH KH-8H 2C-4C TH-KH TD-TH 2S-2C 2S-AC 6S-2S 6S-8S 6D-6S QD-6D QD-QS TD-QD

Seed: -406192 solvable
 7S-3S 7S-8H TD-5D TD-QD AD-8D 7C-8C 6D-5H AD-AH TD-AD JC-TD JC-QC 7C-6D 7C-KC 7C-7S JC-7C

Seed: -397471 solvable
 4H-2H 4D-4H 4D-5C 9H-6H 3C-4C 7S-8S TC-AC 9S-2S 9H-9S 4D-QD 3C-4D TC-3C TC-9H 6C-TC 7S-6C

Seed: -397007 solvable
 2S-TS 2S-4S QS-QD JD-7D JD-5D JD-4D QS-JD 8S-9H 2S-8S 2S-AC 2S-7S 2S-2C QS-2S KH-QS KH-6H

Seed: -391528 solvable
 3H-3S 4S-3H 6D-3D 6D-4D TD-7D AC-7C TC-AC TC-TD TC-TH TC-2C 9H-TC 4S-KS 5H-9H 5H-6D 4S-5H

Seed: -388891 unsolvable

Seed: -382143 solvable
 6H-6S 3H-2H JC-TC 5S-8S 5S-7S 6H-6C 6H-3H 9S-TS 5S-9S 5S-6H 5C-JC 5S-5C KS-5S KD-KS AD-KD

Seed: -378517 solvable
 KC-2C TC-JH TC-KC 3C-3H 5H-6H QD-KD 5H-5D 2H-5H 3C-2H QD-KH 3D-QD TC-JC TC-9S 3C-TC 3C-3D

Seed: -377344 unsolvable

Seed: -338607 solvable
 7H-6D JC-TD 5S-6H 5S-4D 8S-9D 7H-7S 7H-8H 7H-3H 7H-8S TH-7H JC-TH JC-KC JC-QC TS-JC TS-5S

Seed: -338605 solvable
 KH-AH 7H-KH 5D-6D TC-7C 3S-9S 3H-QH 3H-3S 8D-9C 5D-8D TC-TD 6C-TC 6C-5D 6C-5C 7H-6C 7H-3H

Seed: -337445 solvable
 2S-AH 6D-9D AC-2C 4H-5S 5C-3C 4C-3S 6D-QD 6D-5C 7S-6D AC-4C 2S-AC 7S-2S 7S-8D 6H-7S 4H-6H

Seed: -337080 solvable
 TH-QH JD-6D JD-QS JD-3D 2C-3C 2H-4H 2C-TC 2C-2H 6C-7H 2C-6C JD-TH 2D-JD 2D-7D 2D-TD 2C-2D

Seed: -335307 unsolvable

Seed: -332615 solvable
 AH-KH 8H-AH 8H-9D JS-QS JS-6S JD-TD 6D-5C 4D-QD JD-QC JD-4D 6D-JD 7S-6D 7S-JS 8H-7S 2H-8H

Seed: -323048 solvable
 4S-5S QS-4S 3S-2D 7D-4D 2H-3H 8H-7H 7S-8H AD-2H 7S-3S 7D-7S 7D-AD 7D-TD 6S-7D QS-6S QC-QS

Seed: -312823 solvable
 QS-5S 4S-3C 4S-QS 5D-2D 3H-9H 3D-9D 3D-4C AD-AH 7H-TH 3H-5H 3H-3D 3H-7H 4S-3H 5D-4S AD-5D

Seed: -310740 solvable
 4D-3D 5C-4D 8H-2H JD-2D KD-TD 2C-9C 8H-9D 5C-2C 5C-6S JC-JD JC-3C JC-5C QH-JC QH-KD QH-8H

Seed: -295553 solvable
 QD-JS 5H-4H 9S-5S JC-TS TH-9H QD-AD QD-QH QD-2D 9S-TH QS-9S QS-8S QS-QD JC-QS 6C-JC 5H-6C

Seed: -286815 solvable
 2S-2D AC-2S AC-8C 4C-7C 4C-5C 5H-7H 5H-4H 9C-9D 4C-AC 5H-4C KD-5D QH-KD 9H-QH 9H-9C 5H-9H

Seed: -284120 solvable
 4S-KS 4S-3H 3C-3D 3C-5C 9C-TH 7D-JD 4H-8H 8D-7H 4S-AS 3C-4S 9C-3C 8D-9C 9H-4H 8D-9H 7D-8D

Seed: -272122 solvable
 5S-6H 4C-5S 4C-3C KH-QD KH-QS 8H-7S TD-9H 5D-TD 8H-KH 8H-7D 8H-7H QH-8H JD-QH 5D-JD 4C-5D

Seed: -268028 solvable
 4S-7S 2D-KD TS-5S QD-5D 7D-6D 7H-6S 2D-2C QD-JS 7D-QD 7D-7H 9D-7D 9D-2D TS-9D TS-TH 4S-TS

Seed: -267161 solvable
 7S-9S 6D-7S 9C-4C JC-9C JS-3S QS-6S 4S-QS JC-JS TH-JC 3H-4S 6H-3H 6H-4H 6H-TH 6D-6H 6D-AD

Seed: -266022 solvable
 QS-9S 7C-6C 3D-4S AS-KS JH-3H TS-JH TS-TH 3D-TD 3D-4H QS-AS KD-3D QS-KD QS-TS 8S-QS 7C-8S

Seed: -258615 solvable
 2D-3S AD-2D 3D-2C 6H-KH 6H-TH TD-JD TD-AD TD-TC 3D-TD 4H-3D 4H-3C 6H-JH 6H-4H 6S-6H 8S-6S

Seed: -239703 solvable
 3S-2C 8H-5H 4D-7D 2H-6H 7C-8C 7C-6D 7C-8H QC-7C QC-5C KH-QC 2H-KH 3S-2H 3S-3D 3S-TS 4D-3S

Seed: -209026 solvable
 KH-KC 7C-7D JS-JD KS-QD AS-KS AS-3S JH-7H QS-JH AS-2D AS-JS QS-AS QS-KH 7S-QS 7C-7S 7C-9C

Seed: -206450 solvable
 3C-9C 3C-4H KD-2D 3H-5H 2H-AD 4D-5D 3C-4D 3C-8C 3C-3H 3C-2H KS-TS KS-KD KS-9S KC-KS 3C-KC

Seed: -205542 solvable
 6H-5S 6D-6C JS-QS JH-QC JH-TH TC-JC TC-AC 6D-6H 6D-3D TS-JH TS-AS JS-TS JS-TC 7S-JS 6D-7S

Seed: -205460 solvable
 6S-KS 6S-4S JS-QC AD-KD AD-TD 3S-3C QD-JS AD-QD AD-5D AS-AD 6S-AS 6S-3S 6S-5C 7H-6S 7H-8H

Seed: -188131 solvable
 KC-3C QS-2S 7D-8H 4H-4S 3D-2D TH-4H TH-JS TH-2H TS-TH 8S-TS 3D-7D 3S-3D QS-3S QS-KC 8S-QS

Seed: -179718 solvable
 TC-JS 3C-3H 3C-2S 5S-3S 5H-7H AS-4S 5D-8D 5D-6S 5D-7D 5H-5D 2H-5H 3C-TC AS-5S 2H-AS 3C-2H

Seed: -178287 solvable
 JH-QC 4S-2S 4H-QH 4H-4S JS-AS 8D-6D 3C-4C 3C-AC 4H-3C TH-4H TH-JS TH-JH 9H-TH 8D-9H 8D-7D

Seed: -175793 unsolvable

Seed: -167494 solvable
 7C-8S TD-5D QC-KD QC-6C AS-6S QD-TD JD-9D QC-JD QC-7C QS-QC QS-QD AS-QS AS-JS 2H-AS 2H-3H

Seed: -158179 solvable
 KS-2S TC-6C 9H-8C 9H-6H 8H-9C JC-7C JC-5C 9H-8H TC-9H QC-TC QC-4C QC-JC KS-QC AS-KS AS-2D

Seed: -157285 solvable
 9D-9S 9D-6D 2H-KH 5C-4C KC-5C TS-JS 2C-KC 2D-2C 2D-3C 2H-7H 2D-2H 9D-7D 9D-4D 9D-TS 9D-2D

Seed: -154527 solvable
 7C-6S 2C-3D 2C-2H KS-2S KS-9S 9H-KH 2D-9D 2D-KD AH-2D AH-9H AS-AH 2C-7C AS-2C QS-AS QS-KS

Seed: -153106 solvable
 6H-QH 7S-6H 7S-9S 2C-6C QD-QC 4H-AH 4D-4H 4D-4C 2C-JC 5C-2C 4D-QD 4D-3H 4D-5C 7D-4D 7S-7D

Seed: -152553 solvable
 QS-QC QS-QH 8H-3H JD-5D 9C-TD 8H-9C 7C-5C 7C-8H KC-7C QS-QD QS-AS QS-JD QS-2S KC-QS KC-6C

Seed: -151505 solvable
 TC-9H KD-QS 5H-5C 2S-3C AH-2S TS-JC JH-TS KD-8D 4C-3S 4C-TC 5H-4C KH-5H KH-JH KH-KD AH-KH

Seed: -149436 solvable
 6H-JH 7D-6H 7D-8S 5H-2H 5H-6S 5H-KH 4S-9S 5C-AC 5S-5C 5S-7S 5H-5S 5H-4S 7H-5H 7D-7H JD-7D

Seed: -142176 solvable
 5S-5H 2H-9H JH-TD JH-7H 9S-8H 8S-9S 8S-5S 9D-5D 8S-9D JS-8S JS-6S 2H-3C 2H-AH JH-JS 2H-JH

Seed: -141075 solvable
 KS-KC 5D-9D 6D-8D 4H-8H 9H-8S JH-9H KS-2S KS-9S 4H-4D 4H-2H 5D-6D 4H-5D JH-4H JS-JH JS-KS

Seed: -133832 solvable
 8S-7D 7C-8S 9S-9H 8D-5D 8D-7H 2S-5S 2S-4S 7C-KC 8D-7C 7S-8D 7S-9S JS-JD 2S-JS 2S-7S AH-2S

Seed: -133040 solvable
 TS-5S 6C-7S 9H-TH 6S-6D 6S-TS 7H-6S 7H-2H 7H-AH TD-9H 5D-TD 5D-AD 5D-3D 6C-5D 6C-7H QC-6C

Seed: -131245 solvable
 4S-5C AH-TH KS-QS 4S-JS TS-TD TS-8S TS-7S TS-4S TS-9D TS-KS 6S-TS 6H-6S 6H-6D AH-6H 2C-AH

Seed: -127420 solvable
 AC-9C AC-KC 5H-6C 5C-6S 9H-JH 4H-4C 5C-7C 5C-5H AC-AD 5C-AC 4H-5C 9H-4H 9H-6H 9S-9H 9S-JS

Seed: -121371 solvable
 7H-6H AH-7H 3D-2D 3D-2S 4S-4D TD-TC 3S-4S 4C-3S 4C-5D 4C-QC 4C-5S 3D-TD 3D-4C AD-3D AH-AD

Seed: -107035 solvable
 4D-QD 2S-3C 2S-8S 3H-7H JD-KD 5C-6H 5C-AC 4D-5C 4D-JD 4D-4H 3H-4D 2S-9S 3H-2S 8H-3H 7C-8H

Seed: -94257 solvable
 QD-JS JC-5C 3S-6S 3S-TS TH-9H TH-9S QD-AD 7H-TH 7H-6C 7H-8H KH-7H QD-KH JC-QD 4C-JC 3S-4C

Seed: -89723 solvable
 AS-2S 9C-9D 9C-9H JH-7H TS-9S TS-TH 6S-6H 6S-AS TS-6S TS-JH 7S-TS 9C-3C 8D-9C 8D-AD 7S-8D

Seed: -87809 solvable
 KD-2D 8H-9H KH-QC 7C-4C KS-4S KS-KD KH-4H 7C-8H JC-7C TS-JC TS-5S TS-TC KS-TS KH-KS KH-6H

Seed: -82965 solvable
 AD-JD 7S-4S AH-JH 2D-2H 2D-2C AC-2D QC-KD 8H-7H AC-JC AC-AD AC-QC AH-AC 8H-AH 8H-9D 7S-8H

Seed: -76597 solvable
 3C-2H 9C-2C JC-9C TD-3D JS-6S JS-JC TD-9D 8C-AC 8C-3C 8D-8C 8D-2D TD-8D JS-TD 5S-JS 5S-6H

Seed: -75273 solvable
 3C-2D 5S-9S 4D-4S 9D-4D AD-AS TS-TH 9D-TS 5S-5H 6H-5S 7D-6H 7D-AD 7D-9D 3D-7D 3C-3D 3C-QC

Seed: -67239 solvable
 7H-8D AD-QD 5H-8H TC-TS AC-6C AC-3C 9C-9H 4H-7H 4H-5S 4C-4H 4C-9C 4C-5H AC-TC AC-4C AD-AC

Seed: -66469 solvable
 8D-AD KC-QS JD-KD 2H-8H AS-2H JS-JD JS-9S JS-8S AS-AH JS-AS JS-2S QD-JS QD-8D KC-QD KC-5C

Seed: -63592 solvable
 AD-7D 5H-TH AC-2D 5H-AH 5H-6C AD-AC QD-AD 5H-JH 5H-4C 5H-2H 4D-5H QD-4D QD-3D KS-QD 8S-KS

Seed: -59412 solvable
 7D-2D KD-7D KD-KH 9S-2S 9S-AS 7S-8S 4D-4C 8C-7C 9S-9C 8C-9S 8C-AC 8C-7S 3C-8C 4D-3C KD-4D

Seed: -55261 solvable
 9S-3S 2S-9S 7D-8H 7D-QD 8S-JS 8S-9H 8S-5S 6S-6D 6S-6H 4S-6S 4S-5D 2S-4S 2S-AC 8S-7D 2S-8S

Seed: -51049 solvable
 2D-4D JC-TH JS-5S JS-TS KS-AS AD-5D JH-KH JC-8C JC-TD 2H-2D 2H-AD JH-2H JS-JC JS-KS JS-JH

Seed: -50508 solvable
 2D-4D 2D-6D 8C-7C KC-QH 9C-JC KC-KH 8C-KC 9C-8C TD-9C TD-5D TD-3D TD-JH TD-TC 2D-TD AS-2D

Seed: -50266 solvable
 2S-3H QH-KD 8S-9D 5S-5H 8S-5S 7D-JD 7D-QD 2S-AC 2S-7S 8S-2S 7D-TD 8S-7D QH-4H KS-QH 8S-KS

Seed: -46957 solvable
 5C-6H 4S-5C 7D-8D 5H-6C 4H-AH 9C-3C TD-AD TD-9C 2D-TD 4S-QS 4H-4S 2H-4H 2D-7D 2H-2D 2H-5H

Seed: -40307 solvable
 KS-QH KD-KS KD-JD 6H-4H 3S-9S 2S-AS 3H-2S 7C-8C 4C-7C 4C-3S KC-4C 3H-6H 3C-3H KC-3C KD-KC

Seed: -39748 solvable
 5C-7C KS-AS JH-TC JH-JS 3C-3S 3C-4C 4S-3C 9S-9C KS-9S KS-8S 4S-5C KS-KD 4S-KS 3H-JH 4S-3H

Seed: -32932 solvable
 3S-5S 8D-8C 7S-QS 8D-7S 5H-6S AH-5H AC-3C AC-4C AH-AS AH-AC 7H-AH 4H-3S 7H-4H 8D-7H TD-8D

Seed: -28586 solvable
 6H-AH 6H-6S TC-JD KD-QC KC-9C 2H-AC 9H-2H KC-KD 8C-KC 9H-8C 9H-TC 6H-9H 6H-TH 5S-6H 5S-4S

Seed: -25640 solvable
 5H-6S AH-5H 6C-7S 6C-TC 5S-3S 5S-9S 9H-TS AH-9H AH-AD QS-4S QH-QS QH-AH 5S-6C KS-5S KS-QH

Seed: -24181 solvable
 QD-7D QD-KC 5D-6S 9H-AH 7S-3S 4D-8D 4D-5S 9D-4D QD-3D QD-JC 9D-5D 9D-9H 8S-7S 9D-8S QD-9D

Seed: -21809 solvable
 8H-8C 8H-2H JS-KS 6D-7C QD-4D QD-5D JS-QD 8S-JS 8H-8S 8H-AH 8H-9S 9C-8H 5C-9C 5C-QC 6D-5C

Seed: -18007 solvable
 9C-7C AS-AD 3C-JC 5S-4S 6C-7D AS-JS 7S-AS 5S-3S 5S-5C 6C-5S 6C-7S 6C-3C 9C-6C 9H-9C 9H-KH

Seed: -11256 solvable
 JC-8C TH-3H JC-TH 6D-6S 6D-8D 6D-7H TD-4D 6H-AH 7S-6H 9S-7S TD-9S TD-3D TD-6D JC-TD KC-JC

Seed: -7377 solvable
 AH-3H JH-AH 6S-8S 3S-JS TD-TC JC-7C 6S-3S 5C-6S 5C-JC 5C-4S 9C-5C 9C-4C TD-JD TD-9C JH-TD

Seed: -5306 solvable
 KS-QD KS-5S 4S-3S 4S-5H AS-6S AS-AH 8C-7C 8C-7S 8C-9C 4S-3C 9S-4S 9S-AS 9S-KS 8C-9S 7H-8C

Seed: 146 solvable
 KD-KS QC-QH 8D-5D TS-8S 4H-TH 9H-4H TS-4S TS-QS 9H-TS 8D-KD 9H-8D JH-9H JH-6H QC-JH QC-AC

Seed: 23196 solvable
 QS-KH AD-AC TS-TH 8S-TS 3S-QS 3S-3C 3S-JS 3S-4S 3S-4H 3S-8S 2H-QH 2H-3H 2H-3S AD-2H 6D-AD

Seed: 38711 unsolvable

Seed: 42121 solvable
 KD-KH 9D-KD 8C-8D 6D-5H 9D-6D 9D-TD 9D-8C JD-9D JD-QH TC-JD 3C-TC 3C-5C 3C-6C 3S-3C AS-3S

Seed: 57990 solvable
 TC-KC QS-KH AC-2C AC-2S 3D-8D 9S-7S 4S-8S 4S-5D 4S-3D 9S-4S 9S-QS TC-9S TC-AC TD-6D TC-TD

Seed: 60578 solvable
 TD-9H JS-TD 5S-6S 9C-TH 3H-8H 3H-3C 2C-3H JS-5S TC-AC 2C-AH TC-2C TC-9C JD-TC JD-JS JD-KD

Seed: 63044 solvable
 6C-6S QH-KH 5H-TH 5D-4H 5D-QD KS-KD 6C-7D 6C-5H 6C-2C QH-KS 6H-QH 6C-6H 6C-AC 5D-6C 8D-5D

Seed: 64387 solvable
 JD-JC 4D-JD KC-2C KC-5C 9H-8S 9H-9S 4S-AS 5H-4S 5H-4H 5H-4D KH-3H KH-KC KH-5H 9H-KH 9C-9H

Seed: 71832 solvable
 6H-JH 5S-6H TD-JC KC-2C AD-2D 9C-8S 4D-KD KS-9S 9D-AD 9D-9C 9D-TD 4D-9D 5S-4D KS-KC 5S-KS

Seed: 75329 solvable
 QH-JS KC-QH 8S-KS QS-5S 7H-5H TS-TD TS-6S TS-4S KC-QD KC-2C 7S-7H QS-7S QS-KC 8S-QS 8S-TS

Seed: 82718 solvable
 5H-5S 6S-2S 8C-2C 8C-AC 4D-3S KC-3C 5H-6S 5H-TH 4D-5H QD-4D QD-QC QD-8D KC-8C QD-KC 6D-QD

Seed: 91496 solvable
 AC-AD 8C-JC 4D-4C 6H-6D 5C-6C KH-4H QC-KD 5C-6H 5C-AC KH-7H QC-KH 5C-QC 5C-4D 8C-5C 8C-9S

Seed: 93786 solvable
 8S-QS 9C-8S 4D-KD 4D-9D QD-JS QD-7D QD-JH 6D-QD 6D-5D 8D-7S 8D-4D 6D-5S 8D-6D 9C-8D 9C-2C

Seed: 104730 solvable
 8C-8S KH-JH AD-TD 9H-5H 9H-8H 9H-TC 3H-3D KH-3H KH-KS 8D-8C KH-2H AD-JD 8D-AD 9H-8D KH-9H

Seed: 105891 solvable
 6S-7C 5D-6S 3D-3H QC-QH 9D-9C 9D-8C 2H-AD 3D-2H 4C-3D 4C-5D KD-9D QC-JC QC-KD QC-JH 4C-QC

Seed: 112998 solvable
 8D-JD 9C-8D 6S-7C 9C-QC 9C-9D TD-9C TD-6D TD-JC 7D-TD 7S-7D 4S-7S 4S-8S 4S-6S 4H-4S 2H-4H

Seed: 113123 solvable
 AC-3C AS-KS AS-AC 5C-6D 5C-6C 8C-8D 8C-9C TC-8C 9D-3D TH-9D TC-5C TH-TC 2H-3H 2H-TH AS-2H

Seed: 118325 solvable
 3H-2D 3H-7H QH-KC 3H-QH 7S-9S QS-7S 9C-7C TS-9C JH-TS JH-6H JH-QS JH-JS 3H-JH 3D-3H AD-3D

Seed: 121449 solvable
 AS-2S 2C-AC 7H-8C QS-6S KC-9C JS-9S 3H-4D 7C-7H KS-JS KC-KS KC-7C KC-QS 2C-KC 2C-AS 3H-2C

Seed: 132057 solvable
 7D-KD 3C-KC JS-TD 7C-7S 5S-5D 9D-AD 9D-QD 3C-7C 6C-5S 3C-6C 3C-3H TC-3C 9D-7D TC-9D TC-JS

Seed: 146330 solvable
 QD-JH 2D-6D 2D-9D 5C-5H 5C-AC 8D-8H 8D-AD 2D-8D 2D-AH 2D-3S QD-2D KC-QD 8C-KC 8C-5C 9H-8C

Seed: 152081 solvable
 QC-KD 2H-TH 8C-7C 4S-AS 8C-9H QC-8C QC-5C QC-QD 4C-QC 2S-2H 4S-5H 4C-4S 4C-6C 3S-4C 3S-2S

Seed: 155253 solvable
 2C-7C AH-TH AH-2C 4S-JS 7D-8S 7D-JD KD-KS 9D-KD 9D-TD 4D-6D 4D-7D 4D-4S 9D-4D 8H-9D AH-8H

Seed: 164004 solvable
 4D-3C 8S-8C QC-9C 9S-JS QS-TS 8H-9H 8S-8H QS-8S QS-9S QC-QS QC-KS 2C-QC 2C-7C AD-2C 4D-AD

Seed: 192008 solvable
 2D-JD 9S-4S 9S-TC QD-QC QD-3D 9S-9C 6S-9S JS-QD 6S-JS 6S-8S 6S-7S 6S-7D 6D-6S 2D-6D 2D-AH

Seed: 200419 solvable
 5S-7S 8S-8D JH-KH 2C-TC 2C-3D 2D-AH 7D-2D 9C-TH 9H-JH 8S-9H 7D-QD 8S-7D 8S-5S 9C-8S 9C-2C

Seed: 205658 solvable
 8C-7H 6D-2D 6C-6H 6D-5D JS-KS 8C-AC 8C-6C 8C-4C 8C-8D 9D-8C 9D-6D 9D-9C TH-9D JS-TH JS-QS

Seed: 210523 solvable
 9H-TD AC-2S KC-TC 7C-9C JC-QH 6H-6D 9H-4H 9H-9D JC-KC 7C-AC 9H-8D 9H-5H 6H-9H 7C-6H JC-7C

Seed: 211032 solvable
 6C-TC 4D-3D QH-TH 9H-8S TS-7S 9H-TS QH-AH QH-QS QH-9H QH-KS 7H-QH 6C-7H 5D-4C 5D-6C 4D-5D

Seed: 215247 solvable
 4C-5C 5D-4C AC-2S QS-JH 6S-QS 6S-6C 6S-5H 6S-TS AC-KC 2H-AC 3S-2H 3S-3C 6S-3S 5D-6S 8D-5D

Seed: 216016 solvable
 KD-KC KD-JD 8D-5D 4H-TH 9D-7D 9D-8D JH-TD 4H-JH 3S-2C 3S-4H 3S-AS 4D-3S 9D-4D 9D-9H 9D-KD

Seed: 216107 solvable
 9S-AS 8H-7H 2H-3C 6D-6C 7D-7C 4H-4C 9S-JS 8H-2H 8H-7D 8H-9S 6D-KD 5C-6D 5C-2C 4H-5C 8H-4H

Seed: 217833 solvable
 9H-TD 9C-9H 9C-9S 8H-5H 8H-9D 8H-JH 7D-8D AD-5D TH-7H KC-3C 7D-AD 8H-7D TH-8H 9C-TH KC-9C

Seed: 218647 solvable
 AC-2S 3H-5H 8S-3S 8S-TS 3H-4S TH-3H JC-TH AC-JC 7C-8S 7C-6S 7C-6H AC-7C AC-TC AD-AC KD-AD

Seed: 226368 solvable
 5H-6C JS-JD JS-QC JS-JH KH-2H 4H-KH AH-AC 2C-3D 4H-5H AH-4H AH-AD JS-7S 2C-AH JC-2C JC-JS

Seed: 233527 solvable
 7H-AH 7H-6C 4D-7D 4D-JD 5C-TC TD-9S JS-TD 8S-JS 7H-2H 8S-7H QS-8S KC-5C QD-KC QD-4D QS-QD

Seed: 245021 solvable
 2C-5C AS-JS AS-6S TD-4D 9D-TH 7H-4H 8S-KS JD-TD 9D-JD 8S-9D 8S-7D 7H-6H 8S-7H AS-8S 2C-AS

Seed: 249010 solvable
 9C-5C 9D-9C 9D-8C 5H-4H 6C-5H 4S-3C QH-6H JC-QH 9S-7S 9S-4S JC-6C TS-JC 9D-9S 9D-AD TS-9D

Seed: 256171 solvable
 4C-AC 4C-4D QH-8H TS-4S TS-KS QD-3D QH-QD QH-6H 5H-QH 5H-4C 5H-KH 5H-7H 5S-5H 5S-5D TS-5S

Seed: 261081 solvable
 KC-QD 6C-5S 2H-7H 2S-4S 9S-8D 2S-9S 2S-2D 4H-9H 2S-7S 3D-2S 4H-3D 6H-4H 6H-2H 6C-6H KC-6C

Seed: 270285 solvable
 5H-TH 6C-5H QC-JS QC-TC KS-3S JD-TS 6C-7C 8D-JD 8D-AD 8D-TD QC-KS 6C-QC 7S-6C 7S-8D 2S-7S

Seed: 273076 solvable
 JC-QD KC-JC 3S-5S 3S-4S 3S-3H 7D-5D 7D-7H KD-KC 7D-KD 7D-7S 7D-6S 8S-7D 8S-9D 3S-AS 3S-8S

Seed: 277480 solvable
 8C-7D KC-8C 2C-3H 2C-AS 5S-7S 5S-6C 9C-9S TC-9C KC-QD TC-KC 3S-2C 4H-3S 4H-5S 9H-4H TC-9H

Seed: 278440 solvable
 6D-2D 4S-4C TC-KC 2S-KS TS-QS 7H-8D 6D-AD 6D-7H 6D-6H QD-6D JS-TS JS-QD JS-TC JS-2S 4S-JS

Seed: 281137 solvable
 TS-KS 4C-3H JS-QC JS-TC 9S-6S 9S-8S 9C-KC 7C-6D 9S-JS 9S-TD 9S-AS 9C-9S 9C-TS 4C-9C 4C-7C

Seed: 291588 solvable
 9C-7C 4D-5S JH-TC JH-5H 4H-TH 4H-QH 9C-6C 9H-9C 9H-JH 9H-8C 4H-9H 4H-4S 4H-6H 4D-4H 4D-2D

Seed: 292153 solvable
 AC-AH 2H-6H 2H-AC KD-8D KD-JD 7S-6D KS-7S KS-6S QH-7H 2H-QH 3S-2H 3S-5S KS-KD 8S-KS 8S-3S

Seed: 303281 solvable
 2H-3D JH-2H 3S-2S 3S-AS 5S-7S 5S-8S 5S-5D 3S-4S 3S-2D 5S-3S 6H-5S JH-6H JH-TC JH-JC JH-AH

Seed: 314550 solvable
 JD-JC JD-5D JD-8D 7H-5H 9H-4H 8H-9H 8H-2H 8H-3H 7D-8H 7D-JD 7D-7H 7D-6H KD-7D KS-KD KS-2S

Seed: 318468 solvable
 4C-7C 8C-8D TS-4S 7D-4D 9D-7D 4C-5D 6C-4C 8C-6C 8C-JC 9D-8C TS-9D KS-TS KS-9S KH-KS 2H-KH

Seed: 327253 solvable
 6C-6H 9S-8H 5H-4D AH-2D 7D-7S 7D-3D 6C-5S 6C-QC 5H-6C 9H-5H 9H-AH 9S-3S 9D-9S 9D-7D 9H-9D

Seed: 328871 solvable
 6H-3H 4S-JS AH-2H 4D-9D JH-KH JH-JC 6H-AH 6H-6S 6H-JH 4S-QS 6H-7C QH-6H KS-QH 4S-KS 4D-4S

Seed: 332349 solvable
 4D-QD 3S-4D 3S-2C JC-7C 9S-JS QS-8S QS-AS QS-KC 9H-6H 9H-AH TC-9H 3S-9S QS-3S JC-QS JC-TC

Seed: 332657 solvable
 KD-8D KH-KD KC-QC 5S-7S 7C-6C 3S-2C 3C-3S 4D-5S 7C-6D 3C-7C 3C-4D 3C-4S KC-3C KH-KC KH-9H

Seed: 336057 solvable
 AD-TD 9C-8S 9C-3C 5S-6D QD-KD 6H-7D 5S-JS 6H-5S QD-AD QD-KS KH-QD KH-QS KH-6H 8H-KH 9C-8H

Seed: 341467 solvable
 3C-4H 3H-9H 5S-KS JH-8H JS-TD QD-6D 5S-JS 5S-6H 7H-8S 3H-7H 3H-3C JH-3H QS-JH QS-QD QS-5S

Seed: 346269 solvable
 4S-8S TH-9D 5H-7H 5H-6C 7S-QS KS-7S QC-KS AC-AS 5H-4S 5H-TH 5H-5S KH-5H QC-KH QC-AC 3C-QC

Seed: 355304 solvable
 KS-5S 6S-KS QD-KD 8D-QD 8D-4D TD-8D 6S-9S TS-4S TS-TD 6S-TS 6S-QS 6S-8S 6H-6S AH-6H AC-AH

Seed: 360187 solvable
 AS-9S 6C-6S AD-4D 3C-2D 3C-4H AC-3C 8S-JS AC-6C AD-KD AC-AD AC-4C 2H-AC 2H-KH AS-2H 8S-AS

Seed: 362514 solvable
 2C-7C 2C-TC 6H-8H 6H-7H 5C-6H 9S-8S QC-KC TS-JH TS-9S 5S-TS 5C-5S 2C-QC 2C-2D 2C-5C 3D-2C

Seed: 367603 solvable
 AH-AC AH-3H 5H-9H QD-3D QS-7S TS-8S TS-TH JH-TS JH-QD AH-5H JH-AH QS-JH QS-JS KD-QS KD-4D

Seed: 368202 solvable
 3H-6H 9C-2C TC-TS TC-QC TC-JS 3H-5H 2D-3H 2D-AC 2D-2S 9C-3C 9D-TC 9D-2D 9D-9C KD-9D QS-KD

Seed: 368969 solvable
 2D-KD 7S-8H 6D-QD 6D-6C KH-QH 3H-KH 4H-5H 5C-4H 7S-TS 6D-7S 6D-5C 2D-6D 2D-3H AC-7C 2D-AC

Seed: 378476 solvable
 6C-7D AC-6C 2D-AH 9S-9H 4H-8H AD-3D AC-2D JH-4H JH-JD JS-9S JS-JH 2S-JS 2S-AD 2S-4S AC-2S

Seed: 384037 solvable
 9H-3H QS-AS QH-4H 5D-5C 6H-5H 9C-8H QD-4D QS-QH 9C-4C 9H-9C 9H-6H TD-9H QD-5D QD-QS QD-TD

Seed: 392715 solvable
 6D-6S 6D-6H 6C-KC 4S-QS 4S-TS 5S-KS 4C-6C 4S-AS 4H-4S 4H-TH 4C-4H 4C-2C 5S-4C 6D-5S 8D-6D

Seed: 394027 solvable
 6C-6S KC-6C 7S-4S 7S-6D 8D-3D 8D-AD KC-TC KC-QH 8D-7S 8D-TD 8D-7D 9S-8D 3S-9S 4C-3S KC-4C

Seed: 396036 solvable
 KH-3H 5S-AS 3S-TS 3S-3D AD-5D 9D-AD 3C-KC 9C-9D 3S-5S 3C-3S QC-3C QC-JS QC-9C KH-QC 7H-KH

Seed: 396200 solvable
 5C-5S 6H-TH 6H-5C QD-JS 2H-7H AS-3S TS-AS 9D-KD TS-TD TS-2S 9D-TS 9D-QD 9H-2H 9H-9D 6H-9H

Seed: 396536 solvable
 6H-3H 2H-KH KD-2D AC-6C AC-7C QC-KC 2H-6H 2H-AC 2H-AH 2H-4H AD-2H KD-AD QC-KD JS-QC 9S-JS

Seed: 401932 solvable
 KC-TC 3C-2S 3C-2H 9S-4S 7S-TS 8D-2D 8D-5D 7S-8D 7S-6S 8H-7S 8H-7D 8H-9S 3H-8H 3C-KC 3C-3H

Seed: 402267 solvable
 AS-5S JC-TD 7H-3H TC-9D TC-AC AH-KH JC-QD JC-TC 7H-7C TH-7H TH-JC TH-JD TH-9C AH-TH AS-AH

Seed: 402928 solvable
 AH-2S 5H-AH 9D-6D KC-QS 5D-TD 5D-KD QD-8D QD-KS 5D-5H QD-5D QD-9D KC-QD KC-9C 3C-4S KC-3C

Seed: 405061 solvable
 4H-3C 4C-4H TD-9H TD-3D TD-JD 3H-8H 9S-8S 9S-3S 4C-KC 4C-3H 5D-4C TD-JS TD-5D TD-4D 9S-TD

Seed: 406086 unsolvable

Seed: 411253 solvable
 7D-KD AD-JD 5S-QS 3D-QD 2D-3D 2D-AC 7D-6S 7D-8H 2D-7D 2D-AD 2D-3C AS-2D 5S-AS 5S-5C TS-5S

Seed: 417818 solvable
 KD-5D AD-KD AS-TS AS-6S 8C-7H AC-3C AC-4C AS-4S 5C-TC 5C-6H AC-5C AC-8C AD-AC AD-AS AD-QD

Seed: 418681 solvable
 KD-4D 7D-KD JC-7C JC-4C 8H-AH 8C-TC 8C-8H 7H-9H JC-2C 8C-JC 8C-7D 2H-6H 2H-2S 7H-2H 8C-7H

Seed: 422572 solvable
 4D-QD AH-2C 6S-4S 5S-6S 2S-3S 2S-JS 9C-TS 9D-TC 9D-9C 9D-8C 4D-9D AH-KH 2S-AH 5S-2S 4D-5S

Seed: 426009 solvable
 KC-4C 2S-JS 8D-8C 8D-KD 6C-5S 2S-AH 9C-5C QD-KC JD-QD 8D-JD 8D-7C 8D-9C 7S-8D 7S-6C 2S-7S

Seed: 433663 solvable
 6D-3D 7H-6D QS-QD QS-AS QS-KD QS-KS JD-QS 2D-JD 5D-2D 6C-5D 6C-4C 6C-QC 6C-KC 7H-6C 8H-7H

Seed: 434511 solvable
 QH-KC 3H-QH 9C-AC 6C-3C TS-9S 4C-8C 4C-4D 4C-3H 6C-4C 5S-3S TS-9C 5S-TS 5D-5S 5D-AD 6C-5D

Seed: 455820 solvable
 KH-5H 5C-7C 9H-JH TH-9H 2H-TH AH-2D KH-AH KH-KS 2H-KH 2C-2H 4C-2C 4D-4C 4D-9D 4D-5C TD-4D

Seed: 456295 solvable
 AS-2S 2H-QH 7H-9H 4C-9C 4C-TC 7H-7S 2H-7H 5H-4C 5H-JH KC-QC KH-KC 2H-KH 2H-3C 2H-AS 2H-5H

Seed: 464694 solvable
 TC-3C 9S-TC 9S-8H QD-KC JH-9H 6H-6C 6H-JH QD-4D 5D-QD 5D-KD 6H-5D TH-6H TH-JC 9S-TH AS-9S

Seed: 476282 solvable
 5H-TH QS-JH 4C-3S 5S-5C 5S-9S TC-JS 4C-TC 5S-4C 5S-KS QS-5S KH-QS KH-5H 8H-KH 7D-8H AD-7D

Seed: 487990 solvable
 QS-JH 6H-2H 5D-4D 4S-5C QD-KS 7D-JD QC-KC 6H-5D 6H-7S QS-4S QD-QS 7D-6H QD-7D QC-TC QD-QC

Seed: 491495 solvable
 5S-6D 5H-5S 8D-QD 3H-3D 7D-9D JC-3C AC-AH TH-5H 8D-7D 9C-8D 9C-JC AC-QC 9C-AC TH-9C TH-3H

Seed: 491782 solvable
 4H-9H 2S-6S 8S-7S 9S-8D 4S-9S 5S-4S QD-7D QD-KD QS-QD 5S-4H 2S-5S 2S-QS 2S-3S 2S-8S 2S-AC

Seed: 494565 solvable
 QS-QH 2C-3C 8C-9C 9D-4D 9D-8C QS-KH 8S-QS TC-2C TC-9S TC-6C TC-4C TC-JH 9D-TC 9D-6D 9D-8S

Seed: 494722 solvable
 5D-8D TH-JC 6D-9D 6D-5S 9C-5C 4C-8C TH-9S TH-AH 9C-TH 5D-6D KC-KS 4C-KC 4C-5D 4C-3D 9C-4C

