Seed: -499521 solvable
 KS-7S AC-AH AS-2H TS-9D TS-9H TS-KS TS-6S TS-TD TH-7H TS-TH TS-JD AS-TS AS-9S AC-AS 4C-AC

Seed: -490776 solvable
 2D-3H 9D-2D 2C-3D 2C-AD AC-2C 4C-QC 5D-4C 9D-8H 5C-AC 5C-6C TH-9S TH-9H 9D-TH 5D-9D 5D-5C

Seed: -488603 solvable
 7C-AC 8S-9D 8S-TS 8S-4S TH-9H 2H-TH 3S-2H 3D-4D 3H-3D 3H-AH 3S-3H 3S-5S 8S-3S 8S-7C 8S-9S

Seed: -486313 solvable
 5H-6S 8H-5H QS-QC QS-AS 2S-5S 2S-3S 2S-3H 2S-AC 4H-4C 8H-4H QS-2S QH-QS 8H-QH 8H-JH 9D-8H

Seed: -470937 solvable
 8S-8H 6H-6D TD-9S TD-9D JC-JS JC-AC 5S-QS 8S-5S 8S-7S JC-TD 7C-5C 7C-8S 7C-JC 6H-7C 6H-3H

Seed: -467363 solvable
 3C-3D 7D-6H 9C-5C 9C-QC 8C-6C KC-QS 8C-KC 3C-3S 8C-3C 7D-7S 9C-TS 9C-JC 8C-9C 7D-8C AD-7D

Seed: -466217 solvable
 KH-7H 9H-9S 6D-6S 6H-5H JD-6D JD-TS 6H-5S TH-JD KH-TH KH-9H KH-6H KC-KH KC-AC KC-KS 2C-KC

Seed: -437944 solvable
 AD-6D 8D-AD 8D-2D AC-TC AC-AS 9D-3D 9C-9D 5D-JD 4C-5D 4C-AC 4D-4C 4D-4S 8D-4D 8D-9C 8D-7H

Seed: -415636 solvable
 AC-AH 4C-AC 7H-8H 7H-JH KH-KS KH-KD 4H-6H 4S-TS 4S-5H 4H-4S 4H-4C 7H-KH 7H-3H 7H-4H 7D-7H

Seed: -411347 solvable
 3S-3D 5C-4H QD-6D KD-9D 8C-9C 5C-6H 5C-TC 5C-JC 4D-QD 8D-8C 4D-8D 4D-KD 4D-5C 3S-4D AS-3S

Seed: -405797 solvable
 JH-TC QD-5D 3S-3C 6D-KD 8C-9S 8C-4C 8D-8C 3S-6S 4D-3S QD-4D QD-8D QD-6D QD-KS JH-QD JH-AH

Seed: -400507 solvable
 7D-5D 7H-7D 5S-JS 4D-4S 7C-6S 3S-9S 8C-7C 9D-8C 9D-4D 9D-JD 8S-9D 8S-5S 8S-3S 7H-8S AH-7H

Seed: -397662 solvable
 KH-5H KD-KH JD-KD 2D-3H 9C-7C 2S-AH AS-2D 5S-4H JD-QD TS-JD TS-2S TS-AS TS-5S 9C-TS 9C-8C

Seed: -390015 solvable
 7H-9H JS-TS 5D-2D KH-3H QD-KH 6D-5H KC-KD 7C-AC 7C-7H 6D-7C QD-6D QD-4D QD-KC QD-5D JS-QD

Seed: -383046 solvable
 TC-TD 3H-KH 5S-6S 6D-KD 6D-6H 5S-4H 5S-QS 6D-5S 9D-6D 9D-8S 8H-3H 9D-8H TC-9D TC-9H AC-TC

Seed: -372803 solvable
 JH-TS AC-AS 8D-3D KC-QH KC-5C 8H-9D JC-TC JH-8H JH-TH JD-JH JD-8D KC-4C JC-KC JC-JD AC-JC

Seed: -370457 solvable
 7D-JD 7D-8C 3D-8D KC-AC QS-JS 7D-6H 3D-7D 3D-4C KD-3D QS-KD QS-AS KC-QS KC-QD 9C-TC 9C-KC

Seed: -361065 solvable
 JS-QC 4S-JS JC-9C 8S-7D TD-6D 3H-KH 9S-TD 4S-9S 4S-3H 8S-AS 8S-4S 8S-9D 8S-7S 8C-8S JC-8C

Seed: -349824 solvable
 9H-8C 6S-7D 6S-6H 9D-8D 9D-9C 4H-TH 4H-8H 3H-9H 4H-3H 5D-4H 5C-AC 5D-5C 5D-9D 6S-5D KS-6S

Seed: -342495 solvable
 QD-KD 2D-AS 2D-QD TH-AH 6H-6C 4H-4S 4H-6H 8H-7H 5H-8H 5S-5H 5S-5C 4H-TH 5S-4H 2S-5S 2D-2S

Seed: -332043 solvable
 8C-3C KS-KC QS-KS 4S-3S 8C-2C 5D-TD 5D-6S 5D-4D 4S-5D QS-4S QS-JD QS-5S QC-QS 8C-QC 8C-8H

Seed: -329310 solvable
 2C-TC AD-2C 4S-9S 4S-6S QH-JS 5D-7D 4H-8H 4H-KH 4H-4S 5D-AD 5D-5S 5D-8D 4H-7H 4H-5D QH-4H

Seed: -329059 solvable
 6H-5S 9S-9D 2H-QH 2H-7H 2H-4H JS-AS JS-JC 7S-JS KS-QS 9S-KS 6H-5C 2H-AH 6H-2H 7S-6H 9S-7S

Seed: -326274 solvable
 7D-9D 6H-7D KC-AC KC-3C JD-3D 4D-JD 5S-4S KD-KC KD-2D KD-AD 4D-KD 5S-4D 5S-4C 6H-5S 9H-6H

Seed: -308966 solvable
 9S-8C QH-3H 8H-9C 9H-AH 4D-AD KD-KC 2D-KD QH-JC 8H-QH 8D-8H 8D-4D 8D-9H 8D-2D 9S-8D 9S-6S

Seed: -300447 solvable
 4C-4D 5H-4C 5H-QH 5C-9C 5C-7C AC-AS 6C-AC TS-3S TS-9S TD-TS 6D-TD 6D-6C 6D-7D 5H-5C 5H-6D

Seed: -295650 unsolvable

Seed: -280000 solvable
 5S-6S 5D-5S 8D-QD 8D-9C AD-JD 8H-AH 8H-9H 8D-AD JH-TC 8C-3C 8H-8C 8H-JH 8H-KH 8D-8H 5D-8D

Seed: -279858 solvable
 7D-6S QD-KS QD-7D AH-TH TD-AD 9D-5D 9H-2H 9H-9D 6H-5C TC-2C 9H-AH 9H-6H TD-TC TD-9H QD-TD

Seed: -279846 solvable
 KC-AC QH-6H 5S-4D 8S-6S 8S-9H 7S-7D JS-7S QH-JS QH-4H 5S-5H 8S-5S 8S-AS 7H-8S QH-7H KC-QH

Seed: -272494 solvable
 9D-2D 3D-9D 7H-6S AS-8S QD-QH 3D-4C QD-3D 9S-2S 9S-8D 7S-9S 7S-AS 8H-7S KH-8H KH-7H QD-KH

Seed: -271806 solvable
 4H-4C 7H-4H 5H-4S AD-2S QH-JH QH-KH 3D-4D JD-3D JD-QS JD-TH 7H-8C QH-7H QH-5H JD-AD QH-JD

Seed: -262254 solvable
 TS-7S TS-4S 5D-4D 9D-5D 9D-8D 5H-5S JC-KC 2H-5H 2H-AH AD-7D AD-2H 9D-AD TS-9D TS-6S JC-TS

Seed: -258845 solvable
 5C-7C JD-TD QD-JH 9D-QD 9H-8H 3C-3D 5C-3C 5C-5S 9D-2D 9H-9D 9H-7H QH-JD JC-5C QH-JC 9H-QH

Seed: -246856 solvable
 6S-3S QS-JH QS-6S 9H-3H 4H-TH 8H-2H 6H-9H 6H-5C 9C-TC 8H-4H 8H-9C 7S-8H 7S-6H QS-7S QS-KD

Seed: -245252 solvable
 7C-4C 5H-7H 9S-QS 7C-JC 8S-7C 8S-8H JS-8S KH-KC JS-QC 9S-JS 9H-9S 5H-9H 5H-KH 5D-5H 2D-5D

Seed: -228709 solvable
 QS-8S AC-AD 5C-8C 6H-5S TS-KS TS-TH 6S-TS 6H-9H 7S-6H QS-7S 6S-5C QS-6S QS-9S JC-QS AC-JC

Seed: -222874 solvable
 7C-QC 7C-8H 5C-KC 3S-2S 5D-QD 4C-5D AS-KS 3S-AS 3S-3D 7C-5C 4C-3S 7C-4C 7C-3C 7H-7C TH-7H

Seed: -212595 unsolvable

Seed: -211977 solvable
 JH-JS 8C-4C 3S-6S 3S-7S 3C-3S 3C-3H 3C-2S 8C-3C 8H-8C JH-8H 4H-5C JH-4H JH-AH JD-JH KD-JD

Seed: -209357 solvable
 3S-AS TC-JH 4S-6S QS-KC 3S-KS TS-TC 6H-6C QH-6H QS-QH QS-4S QS-TS QS-9S 3S-QS 2D-3S AD-2D

Seed: -197395 solvable
 5H-6C TC-9S 4C-5D AH-4H 2C-QC 2C-2D 6D-7D TC-5C AH-2C 7H-AH 7H-6D 7H-QH 5H-7H 4C-5H TC-4C

Seed: -179572 solvable
 6S-6C JC-JS JC-TC TH-9S 8H-5H 8S-5S 7H-8S TH-JC 7H-TH 7H-7C 7H-8H 7H-6S 3H-7H 2D-3H 2D-AD

Seed: -176877 solvable
 9D-TS AS-8S AS-JS AS-KS KC-4C TC-KC 9D-QD 9D-TC 9D-4D 7D-9D 6S-7D 6S-7S 6S-6C AS-6S AH-AS

Seed: -175441 solvable
 8H-3H 9S-8H QC-JC 7H-KH 9D-3D 9D-9H 9S-9D 9S-TC 9S-5S TD-9S KD-TD KD-QH JH-7H QC-JH QC-KD

Seed: -137502 solvable
 9C-9S 2H-3D TD-JC TD-6D TD-KD 4D-9D 2H-TH 2H-AS 5H-2H 5H-4D JH-TD JH-QH JH-5H TC-JH 9C-TC

Seed: -136600 solvable
 JD-AD KD-JD KD-6D 9D-8H JH-7H TH-3H TH-4H 7C-4C 7D-7C TD-9D TD-JH TD-TH KD-TD KD-KS KD-7D

Seed: -125409 solvable
 QH-QS QH-QD 5S-6S 5S-4D 5D-5S 5C-3C KD-2D 6C-5D 6C-5C KD-AD QH-KD QH-9H QH-KS JC-QH JC-6C

Seed: -120036 solvable
 9D-AD JD-9D QC-QS 2H-6H 6S-7S 6C-5S JD-JC JH-JD 2S-6S 2S-4S QC-7C QC-6C 2H-2S JH-2H JH-QC

Seed: -119676 solvable
 8D-7S 8D-9C 4C-3H KS-5S TS-KS 8D-7C 8D-AD TS-TC TS-6S TS-JH JC-TS JC-QH 8C-JC 8C-8D 8C-4C

Seed: -105139 solvable
 JS-8S 7C-7D QC-AC TC-JC TC-5C 4C-5S 7C-QC 4C-7C JS-QS JS-TS TH-2H TC-TH TC-4C JS-TC JS-KS

Seed: -100816 solvable
 6H-9H 6C-6H AC-TC AC-QC 8C-4C 4S-QS 3C-9C KS-AS KS-3S 8C-6C 8C-8D 8C-AC 4S-KS 3C-4S 8C-3C

Seed: -83075 solvable
 4S-6S 9C-8H JC-KC 9H-4H 5S-9S 5D-5S 8D-AD 5D-4S 9C-JC 8D-9C 8D-9H 7H-AH 8D-7H 8D-7S 5D-8D

Seed: -72029 solvable
 4D-9D AD-AH AD-2H 8D-TD 2C-QC QH-KC 6H-QH 7D-6H 7D-8H AD-2C 7D-AD 7D-8D 7D-7C 4D-7D 4D-4S

Seed: -68541 solvable
 TS-KS TS-TH 2C-AC 3D-9D 3D-7D 3C-4C 3C-7C 3H-3C 3D-JD 3D-2C 3H-3D 9H-3H 9H-TS 5H-9H 5C-5H

Seed: -64567 solvable
 AH-2C AS-JS AS-AH 6D-2D 6D-8D 8C-5C 8C-7C 8C-9H AC-AS AC-8C 6D-4D AD-6D AD-KD AC-AD 4C-AC

Seed: -62431 solvable
 TS-QS JC-TS 5H-4D 5H-6H 6S-3S 6D-7S TD-9H TD-3D 6S-5H 6D-6S 6D-8D 6D-2D TD-6D JC-TD JC-KC

Seed: -58120 solvable
 5H-TH 5H-KH 2D-AD 9C-8C JS-8S TS-JS KC-QC TS-7S 9C-TS 9C-KC 4D-2D 5H-6H 5H-4D 8H-5H 9C-8H

Seed: -50137 solvable
 4S-JS 8D-9H KS-6S KS-7S 7C-5C 7C-4C 6C-2C KC-QD 6C-KC 6C-7C 5D-2D 5D-6C 5D-8D 4S-5D 4S-KS

Seed: -46210 solvable
 3H-3C 6H-3H 6H-6D 9D-KD 9D-8S 6S-QS 9C-TS 7D-7S 7D-8C 6C-6H 6S-AS 6C-6S 6C-7D 9C-9D 9C-6C

Seed: -42568 solvable
 9C-8H TH-9C TH-4H 4S-5D QH-KS 6H-7H 6H-AH 6H-5S 4S-3D 4S-3S TH-6H 4S-4D QS-4S QH-QS TH-QH

Seed: -32929 solvable
 7D-5D AD-7D 7H-6H AD-6D 2H-2D 2H-7H TS-QS KS-TS KS-QC 2H-3D 2H-AD 2C-2H KC-2C KS-KC KS-JS

Seed: -23844 solvable
 6S-7C 2D-AC 9H-5H 9H-KH KS-TS 9S-QS 8H-JH 9S-8H 9S-4S 9S-9H 9S-KS TD-9S 6D-TD 6D-2D 6S-6D

Seed: -22914 solvable
 KS-TS JD-3D 9S-6S 9S-5S JH-8H 3S-4H 9S-3S 9D-9S JD-9D JD-2D JD-JH JD-AD JS-JD KS-JS KS-KC

Seed: -6413 solvable
 6D-7C 8C-9S QD-KH 7D-TD 7D-6S 8D-7D KD-5D 6D-QD 6D-5S 8D-6D 8D-KD 8C-8D 8C-3C 9H-8C JH-9H

Seed: -5780 solvable
 5D-9D 2D-QD 6S-6H 2H-3S 3D-2S QH-QS 6S-5D 2H-2D 2H-QH 2H-3D 7H-2H 7H-6S 7H-3H 8C-7H 8C-9C

Seed: -2392 unsolvable

Seed: 16185 solvable
 KC-KH TC-KC 7C-6D 3C-2C AD-3D 2D-AH TC-JS AC-7C AD-AC AD-5D 2H-AD 3H-2H 3C-3H 3C-2D TC-3C

Seed: 17345 solvable
 QD-QS KS-QD JC-AC 8D-9H 2D-4D 2D-AD 2C-QC 9C-TD 9C-2C KS-6S KC-JC KC-KS 8D-2D 9C-8D KC-9C

Seed: 24958 solvable
 AD-6D QH-TH QH-KH 7H-8C 4C-4D 5D-4C QH-KD QH-JC AS-2S 6H-QH 6H-7H 6H-9H 5D-6H AD-5D AD-AS

Seed: 30760 solvable
 AD-6D 2S-4S KH-JH 6C-7H 3H-4H 5S-6H 5S-KS 6C-TC QC-6C QS-QC 3H-KH 2S-3H 2S-AD QS-2S QS-5S

Seed: 31899 unsolvable

Seed: 36693 solvable
 AH-AC 2C-AH 9S-KS KH-5H 8C-6C 8C-8H 2C-KC 2C-3D QH-KH 9H-9C 9H-QH 8C-2C 8C-9S 8C-9H 7S-8C

Seed: 52130 solvable
 KH-TH 3H-3S 3H-KH 7C-9C 7C-TC 2D-AC 2D-AD 5C-4C 4D-5C 4D-TD 2D-3H 8D-7C 8D-4D 8D-9S 2D-8D

Seed: 59377 solvable
 8H-8S 2S-AD 9H-5H KS-5S KC-4C JH-QC 9H-8H 9H-JH 9H-4H TC-9H TC-5C JS-TC 2S-JS KS-KC 2S-KS

Seed: 69069 solvable
 JH-KH JD-JH AC-2C AC-2S 7C-6D 9S-AS 5S-9S JD-2D 8S-7C 5C-AC 4D-5C 4D-4S 4D-JD 5S-4D 5S-8S

Seed: 90656 solvable
 2S-2C 5C-6D AH-AD 7D-5D 5C-KC 6H-5C 6H-7D AH-6H AH-7H JH-QC AH-JH AH-5H 2S-AH 2S-2D 2S-9S

Seed: 131852 solvable
 AD-AH TC-QC TH-TS AC-KC 2H-3C QH-KS AD-6D AD-AS AD-7D 2C-AD TC-AC TH-TC 2H-TH 2H-QH 2C-2H

Seed: 135567 solvable
 TC-JC 9S-TC QS-QD KD-2D KD-8D 2S-3H 4S-2S 4S-9S AD-KD 4D-AD 5H-4D 5H-4H 5H-6D 4S-5H 4S-QS

Seed: 137893 solvable
 2S-2C 2S-8S 9S-QS 9S-9D TD-7D 6S-5D 5S-6S 2S-AC 9S-2S 9S-TD 4S-9S 5H-4S 5H-5S QH-5H QD-QH

Seed: 140227 solvable
 KH-QD JD-TS 7C-JC 5H-QH TC-6C JD-2D 7H-KH 7H-8S 7H-9H 7H-5H 7C-7H 7C-KC 7C-6S TC-7C TC-JD

Seed: 142888 solvable
 5C-3C 7D-AD QS-JH 4H-TH 6S-7H 9S-9C 4S-QS 5C-TC 4S-5C 4H-QH 4S-4H 7S-4S 7S-6S 7S-9S 7D-7S

Seed: 144906 solvable
 4H-4D QC-KS 9C-QC 2S-8S AC-2S AC-9C AC-AS TC-AC 9H-TC 4H-9H 4H-QH 4H-TH 4H-KH 5D-4H 6D-5D

Seed: 151126 solvable
 3H-6H 7H-3H QD-QC 5D-3D 3C-JC 4C-2C 7H-7S 4H-7H 4H-5D 4H-3C QD-JD 4H-4C KH-4H QD-KH TD-QD

Seed: 176513 solvable
 KH-6H QS-KH QS-QC 4D-KD JH-QD 7D-8D 3C-4C 5H-3H 5H-5D 4D-7D 4D-3C QS-AS JH-QS 5H-JH 4D-5H

Seed: 180706 solvable
 AD-AS QD-AD 6S-5H 4H-9H 8C-QC 6C-9C 6C-4C 4H-3H 5S-4H 6C-8C 6C-6S 6C-5S JC-6C JC-QD TH-JC

Seed: 183836 solvable
 8C-8H 2C-QC TH-TD TH-KH 6D-7H 6D-JD QH-TH QH-JH QD-QH QD-5D 6D-QD 6C-6D 2C-6C 2C-2S 8C-2C

Seed: 189657 solvable
 JD-6D TH-JD JC-JS 2D-QD 8D-2D 9C-8S TH-TD TH-5H 9C-TH 8C-JC 8C-7S 9C-TS 8D-9C 8D-8C 3D-8D

Seed: 199619 unsolvable

Seed: 200670 solvable
 7C-7H TD-JD 2H-6H 4D-5S 7C-8H 7C-6S 4S-8S 3D-4S 7C-KC TD-JH 7D-TD 7D-4D 7D-7C 3D-7D 2H-3D

Seed: 202877 solvable
 4C-QC 4C-3D 5H-2H 5H-5S 2S-9S 4S-2S AD-9D 4D-AD TD-TH 4C-KC 4C-5H 4C-7C 4D-4C 4D-4S TD-4D

Seed: 206917 solvable
 AC-KC AD-AC AD-3D JH-4H 3H-QH 3H-4S 5D-8D 5D-4D AD-9D 5D-AD 5S-5D 3S-5S 3H-3S 3H-KH JH-3H

Seed: 213212 solvable
 8H-9H QS-JS QS-5S QS-KC AS-AD 2D-AS 2D-5D 2D-2S 8H-7H JC-TS AC-2D JC-AC QS-JC 9S-QS 8H-9S

Seed: 213219 solvable
 9C-KC 9H-AH JD-7D 3H-4H 3H-4D 9S-9C 9S-5S 9S-8D 9S-6S 9H-9D 9H-9S JH-9H JH-8H JH-JD JH-3H

Seed: 218798 solvable
 4S-5C 3H-4S TC-JC TC-9C QD-AD 9H-6H 7D-6C 9H-7H 9H-TC QD-7D QD-KC 9D-QD 9D-TD 9H-9D 3H-9H

Seed: 220421 solvable
 TH-JH KS-KC 9C-8C 6C-6H 9C-6C 9C-4C 5C-4D TH-4H 9C-TH 9C-3C 9C-9H QC-9C QC-5C KS-QC AS-KS

Seed: 226661 solvable
 AS-QS JH-3H 5C-3C 4H-5C 4C-AC 7C-8S 8H-8C 8H-9S 7C-4C 8H-7C AH-8H AH-AS JH-AH JH-4H JD-JH

Seed: 228861 solvable
 QS-AS KC-QS KS-6S JH-TS QH-JH 5S-3S TH-4H TH-JD TH-9H QH-TH KS-QH KS-5S KC-KS KC-KH AC-KC

Seed: 240370 solvable
 AC-6C 8C-AC KD-KS 6S-6H 5D-5S JD-QS 8D-JD 8D-5D TS-TH 8S-TS 8D-KD 8C-8D 8C-3C 8S-8C 8S-6S

Seed: 242766 solvable
 7S-2S 6H-7S 6H-5C 4D-3C 2D-4D TC-9C TC-AC TC-2C JD-AD TC-9H TC-4C JD-TC JD-2D TH-JD 6H-TH

Seed: 256276 solvable
 9D-2D QD-9D QD-JS 6C-5S QS-6S QS-KS QS-AS AC-7C 6C-6H 6C-AC KC-6C QD-KC QS-JH QS-3S QS-QD

Seed: 258693 unsolvable

Seed: 259769 solvable
 QC-7C QH-QC QH-TH 7H-AH 3S-AS 9H-2H 6S-4S 4D-5D 4D-4H 7H-QH 7H-9H 7H-6S 3S-4D 7S-3S 7H-7S

Seed: 280178 solvable
 KS-QC TS-KS 4D-4C 7H-3H 5C-5H 5C-AC 4H-5D 4H-9H 4D-7D 4H-7H 4H-5C 4H-4D 4H-3D TH-4H TS-TH

Seed: 285769 solvable
 3H-2H 4C-3H 4C-5D JC-9C AD-8D 6C-5C 6C-AC 5S-6S 5S-8S 6C-JC 6D-AD 6C-6D 4C-6C 4C-5S QC-4C

Seed: 286319 solvable
 9C-8C 9C-3C KC-KH 7S-6S 4C-2C 6H-5C KC-QS 9C-KC 9C-TD 4C-9C 5H-4C 6H-QH 7S-2S 6H-7S 5H-6H

Seed: 288128 solvable
 6S-QS KS-6S 7S-3S AS-8S 6C-5C 6C-7S 6C-5H 6C-7C 6C-8C 2C-6C AS-2C TS-AS TS-9H KS-TS KS-QD

Seed: 297609 solvable
 TC-9C 4C-3H AD-2H AD-9D KC-4C KC-KH 5C-KC 8D-7D AD-AC 6D-AD 6D-8D 6D-5H 5C-6D TC-5C TC-JS

Seed: 327352 solvable
 9D-5D 9D-7D 9D-TH 2S-AS 2S-3S 5C-6S 3C-5C AC-6C 3C-2S KC-3C KC-AC KD-KC 9D-KD 9D-6D 9H-9D

Seed: 333179 solvable
 8C-AC 9H-TD 9H-QH 9H-AH 6D-6H KH-JH 4D-5H 4D-QD 4D-3D 9H-8C 4H-9H 4D-4H KD-4D KD-KH 6D-KD

Seed: 336697 solvable
 5S-2S 3D-5D JH-KH JH-QC JC-JH JC-TC JC-QH AC-JC 3D-4S 7S-5S 8D-7S 2D-9D 2D-8D 2D-AC 3D-2D

Seed: 347365 unsolvable

Seed: 348710 solvable
 2C-3S 2C-AH 9H-8D 6S-JS 3H-6H AS-7S 2C-KC AS-2C 5H-TH 5H-3H 5H-9H 6S-5H 6S-AS 6S-TS 6D-6S

Seed: 349638 solvable
 QH-JC KD-2D KD-QH 3D-4C 3D-4S 6S-5S 6S-3S 3D-KD 3D-7D 3C-3D 9C-TC 9C-9D 9C-3C 8S-9C 6S-8S

Seed: 351015 solvable
 2C-2H 2S-2C 2S-3D 5H-4H 7C-4C 7C-6H 8H-7H JS-TS 8H-5H 7C-8H 7C-AC 3C-7C 2S-3C 2S-2D JS-2S

Seed: 352066 solvable
 JD-QC JD-7D 4C-AC QD-TD QD-KS 5D-QD 9D-9H 9D-TH 8H-KH 9D-8H JD-9D JD-QS 5D-JD 4C-5D 4C-2C

Seed: 354938 solvable
 6H-6C JC-JS QS-7S QS-KC QS-KS 3D-TD 3S-3D QS-KD JC-QS 5C-JC 5C-9C 6H-5C 6H-AH 6S-6H 6S-3S

Seed: 361587 solvable
 KH-QD 6H-7S 6H-KH TC-7C 3S-5S 9D-8S 9D-8D 4S-JS 3D-4S 3D-TD 6D-6H 3D-3S 9D-3D 9D-TC 6D-9D

Seed: 368619 solvable
 8D-8S 8C-AC 8C-8D QS-KH QS-KD 7D-8H JS-7S 4S-5D 8C-9H 7D-8C QD-7D QD-QS 4S-3H JS-4S QD-JS

Seed: 372142 solvable
 KD-TD 8C-5C 7H-5H 4H-9H 3C-4H 6D-4D 6H-6D 8H-6H 8C-8H 8C-2C 8C-7H 3C-8C 3D-3C KD-3D KD-QS

Seed: 372614 solvable
 3C-KC 8S-9D 5C-AC 8D-6D KS-QD 6S-7D 6S-AS 3C-3H JC-3C 8S-8D 8S-9S 6S-8S 6S-KS 5C-6S JC-5C

Seed: 375633 solvable
 AH-7H QH-KS QH-KC QH-QD KD-TD KD-5D KD-7D JD-JS 9D-8C 9D-3D 9D-8S KD-9D QH-KD QH-AH QH-JD

Seed: 387086 solvable
 6C-9C 6C-5S KD-3D TD-2D TD-7D TD-AD QC-7C JC-AC TD-TH JC-TD QC-JC QC-6C KH-QC KH-KD 8H-KH

Seed: 412847 solvable
 5H-9H 5H-6S KC-QD 5C-6C AD-7D AD-2S AS-AD 5H-6D 5H-TH AS-2D AS-QS 2C-AS 5C-2C 5C-5H KC-5C

Seed: 414369 solvable
 3C-3D AD-5D 7D-8S 7D-6H AC-3C 6D-5S 6D-7D 6D-TD 6D-5H 6D-8D 9S-KS 9D-9S AD-9D AD-AC AD-6D

Seed: 417583 solvable
 KH-KD 3S-4D 3S-7S 6C-TC KC-7C KH-QD KH-AH TS-TD TS-JC 3S-TS 3C-3S KC-3C KC-KH KC-6C 8C-KC

Seed: 425234 solvable
 KS-AS TS-9H AH-2D AH-2H AH-JH TH-6H TH-9C TH-JD 5D-4C TD-5D AH-7H TH-AH TS-TH TS-KS TD-TS

Seed: 431859 solvable
 5S-2S 3H-QH 4S-3H KC-2C KD-8D KD-7D QD-KD QD-KC JH-QD JH-TC JC-JH 3C-JC 3C-AC 4S-3C 5S-4S

Seed: 435823 solvable
 TS-8S JH-TS JD-9D 2S-AS 2S-AD 9S-2S 9S-8D TD-9S JH-TD JH-KH 7D-6S JD-7D JH-JD 4H-JH 4C-4H

Seed: 443719 solvable
 KH-KD TS-9C TH-9H 7H-4H 6C-7S 6C-4C 6C-3C 6C-5C 7H-6C 8S-TS 7H-8S KH-7H KH-5H KH-QD TH-KH

Seed: 453196 solvable
 8S-7D 2D-AC 4C-8C 2H-2C 4S-2S 5H-AH 2D-3C 2D-JD 2H-5H 2D-2H 4S-8S 4C-4S 4C-5C 3H-4C 3H-2D

Seed: 456354 solvable
 TD-AD 7S-6D 4D-5D 5C-4D TD-TH TD-7D TD-9H 5C-6S 6C-7S 2C-6C 2C-KC 2C-5C 2C-AC 3D-TD 2C-3D

Seed: 460105 solvable
 3C-7C 9H-KH TS-5S QH-5H TH-QH 2D-3S TS-6S TC-TS TC-TH TC-QC TC-9H 3C-TC 2D-AD 3C-2D 5C-3C

Seed: 460187 solvable
 QD-KC 8D-9S 8D-3D KD-JD KD-TD QS-5S 3S-4D 3S-QS QD-KD 8D-7C QD-8D AS-AH JS-AS JS-3S QD-JS

Seed: 460974 solvable
 8S-9D QS-KS 8H-KH 6S-TS JH-JD 6C-AC 6S-QS 9H-8S 9H-8H JH-9H JH-TD 6H-JH 6C-6H 6C-6S 6C-2C

Seed: 464209 solvable
 KC-7C 8C-KC 9S-TD 6H-7S 4H-3D 4H-4S 4H-4D 7D-JD 9S-8C 6H-4H 6H-7D TH-6H TH-JH TH-9S AH-TH

Seed: 481540 solvable
 7S-7D TC-JH JC-9C 3H-5H 6D-AD 6C-6D 4C-6C 4C-TC 4C-3H 4C-JC 4C-5C 4C-3D 7C-4C 7S-7C KS-7S

Seed: 489994 solvable
 QD-5D 5S-6C 9D-9H KC-4C 9C-QC 9C-JC QD-KD 4D-QD 5S-6H 5S-2S 4D-5S 9C-KC 9D-9C 9D-4D 8C-9D

Seed: 494019 unsolvable

Seed: 496720 solvable
 QC-4C JS-QC 5D-4H 8S-6S TD-9H 3S-2S 7D-AD 4D-TD 4D-3H 8S-7D 3S-8S 3S-AS 3S-JS 4D-3S 4D-5D

