Seed: -499165 solvable
 3D-JD 2D-3D 6H-6C 6H-8H 7D-7H 5D-7D 4C-8C 2D-5D 2D-8D 2D-AS 4C-KC JH-6H 3H-2D 3H-JH 4C-3H

Seed: -482367 solvable
 9S-5S 9S-8C 9S-3S 6H-7C 6H-AH 6H-TH TS-JD KH-KD 4H-KH 4H-5H 4H-3D 6H-4H JH-6H TS-JH 9S-TS

Seed: -480558 solvable
 7D-7S 2D-7D 2D-AS 6C-6H 6C-7H QD-5D 5C-4H QC-5C 9D-9H 9D-8H QD-9D 2D-3C QD-2D QC-6C QC-QD

Seed: -477634 solvable
 QD-JS 2D-QD 8D-8H 8D-6D 3H-4H JH-QH 3H-TH 2D-AS 3H-2D 3H-JH 3D-3H 9C-5C 9C-4C 8D-9C 8D-3D

Seed: -475955 solvable
 3D-2S AD-3D TH-8H TH-KH 5C-KC 9H-TD 6D-6C AD-AS 6D-AD 6D-5D 6H-TH 6H-5C 6H-9H 6D-QD 6D-6H

Seed: -473879 solvable
 KC-AC 8D-7S 4D-KD KH-QS 3D-6D 4D-3H 8D-4D 8D-3D 8D-TD 8S-8D 8S-5S TS-8S JH-TS KH-JH KC-KH

Seed: -472771 unsolvable

Seed: -467791 solvable
 5D-4D 6S-JS 8C-7S 8C-2C 7H-8C QH-AH QH-KS KH-QC QH-KC 7H-QH 7H-8H 7H-2H 7H-KH 6S-7H 6S-5D

Seed: -467051 solvable
 JS-QH TC-JS 9C-TC 2H-3D 2D-KD 2D-QD 3H-5H 2S-QS 2S-3S 2D-3H 2D-2S 2D-2H TD-2D 9C-TD 8C-9C

Seed: -464541 solvable
 TD-AD TD-9C 4S-3S 6S-5H 6S-QS 7H-6S 5S-KS 7C-6C 7C-8C 7H-7C 9H-TD 4H-9H 4H-5S 4H-7H 4S-4H

Seed: -463089 solvable
 6C-KC TC-2C 7S-7H QS-7S 5S-4C 5S-2S TC-9D TC-6C QS-QH QS-6S 4S-QS 5C-4S 5C-3C 5C-5S TC-5C

Seed: -455634 solvable
 3S-TS 3C-KC 3C-3S JH-3H 6D-AD 5H-4D 6H-5H AH-8H 6H-AH 6H-6S 6H-JH 5D-6H 3D-6D 3D-5D 3C-3D

Seed: -448799 solvable
 7C-3C 6H-7C TD-2D TD-QD AH-4H 9H-AH 9D-5D 6H-3H JS-3S TD-4D TD-JS TD-9D TD-KD 9H-TD 6H-9H

Seed: -448759 solvable
 JS-2S QH-JS KD-3D 6S-5C 4S-3S 3C-4S QC-3C KD-6D QH-KD QH-9H QC-QH 4C-QC 4C-JC 5D-4C 6S-5D

Seed: -447324 solvable
 4S-5C 4S-TS 4S-8S 2C-AH 8H-JH 7S-7D KS-7S 8H-TH 8H-7H 8H-QH 9S-8H 4S-9S 4S-KS 3C-4S 2C-3C

Seed: -446212 solvable
 QH-6H 4H-QH 4H-3S 8D-AD 2D-9D AC-2S 3D-TD 8D-2D 8D-7S AC-2C 3C-AC 4H-3C 4H-KH 3D-4H 3D-8D

Seed: -443955 solvable
 7D-8D 9H-TH QD-JD KD-9D 5H-8H 5H-9H 6C-5H 2C-6C 2C-3S 7D-6H 7D-QD 7D-KD 7C-7D 2C-7C AS-2C

Seed: -426040 solvable
 2H-TH AC-2D AC-AS AC-KC 7D-KD 3D-7D AD-3D 5D-4C 5D-6S AD-5D 2H-AD 2H-2C 2H-9H 2H-3S AC-2H

Seed: -408116 solvable
 KC-3C 5C-KC 5C-4H 3D-5D 9S-3S 2S-JS 7D-TD 4D-3D 4D-5H 9S-2S 8H-9S 8H-7S 7D-8H 4D-7D 5C-4D

Seed: -405815 solvable
 QS-JS QS-3S AS-5S 7H-2H TH-7H 5H-8H 5H-AH 6H-TH 5H-6H 4D-5H 4D-9D QS-KC AS-QS AD-AS 4D-AD

Seed: -403145 solvable
 4H-5D 4H-3S AS-4S AS-JS 7C-6C 7C-TC 4H-KH 3C-4H TS-JD 9C-TS 3C-9C AC-3C AS-7S AC-AS AC-7C

Seed: -383124 solvable
 5S-AS 8S-5S AC-2H TD-9H 3D-2C 3D-2D 8S-7D JD-TH QC-JD QC-TC TD-3D 9C-TD 9C-QC 9C-8S AC-9C

Seed: -380195 solvable
 9S-JS 3S-3C 9S-3S 8D-6D 8D-7D KH-AH KH-QC KH-4H KC-KH KC-AC KC-QH QS-KC TS-QS 9S-TS 9S-8D

Seed: -368453 solvable
 KC-TC KD-KC AD-8D AD-2S AS-5S 7S-TS 5H-TH 2H-AD 2H-AS 8H-5H 8H-7S 8H-2H 8H-3H 9D-8H KD-9D

Seed: -366779 solvable
 AH-9H AS-2C AS-AC AS-5S 2D-7D 2D-6D 4C-4D 3C-4C 3C-QC 2D-AS 2D-3C 2D-5D 2D-KD AH-2D AH-TH

Seed: -364581 solvable
 9D-JD TC-JS TC-9D 6H-7C 6H-5C 6H-KH 3H-4C 2C-JC 2C-3H 6C-7H 2C-TC 2C-2S 6C-2C 6H-QH 6C-6H

Seed: -361292 solvable
 TC-JD AC-TC KD-9D 4H-5C 4H-5H 9H-6H QC-QD QC-9C 4H-9H 4C-4H QC-4C QC-JC QC-KD AC-QC AS-AC

Seed: -360935 solvable
 6S-7D 3H-2S JC-TS JS-9S 6H-9H TH-TC 6H-6S QH-6H QH-JS QH-KC TH-JC 3H-TH 3H-AH 3H-QH 4D-3H

Seed: -356069 solvable
 2S-KS 4D-QD JD-4D JD-TC QS-QC JD-9D JD-5D JC-JD JC-5C QS-JC 2S-QS 2S-4S 2S-JS 2H-2S 7H-2H

Seed: -349207 solvable
 QH-JS 3S-5S 5D-4S 2C-AD 2C-AS 5D-7D 5D-4C QD-5D QH-QD QH-KD 2C-AC 2C-3S QC-2C QH-QC QH-9H

Seed: -344920 solvable
 7S-9S TD-JC JS-5S TC-5C TC-TS 9H-6H 9H-8C TD-9H TD-2D 7S-KS JS-7S JS-TD JS-4S TC-JS 6C-TC

Seed: -342635 solvable
 8C-2C 6H-5D 8S-TS JD-3D 4S-3C 6H-7S 6H-AH 5C-6H 5C-4C 5C-4S 8C-7D 8C-5C 8C-8S JC-JD 8C-JC

Seed: -332881 solvable
 9D-TH 9H-TC 4S-4D JS-TD QD-JS 5D-QD 4S-3D 4S-KS 5C-4S 5C-AC 5C-KC 5D-5C 9D-5D 9H-9D 9H-7H

Seed: -330805 solvable
 3C-3H KC-3C 3S-6S 3S-2S 5S-5D 5S-6C 9D-2D 9D-AD JS-3S JS-5S JS-7S TC-JS TC-9D KC-TC KH-KC

Seed: -330292 solvable
 6H-7D 6H-AH JC-QC AD-5D 2H-AD 2H-6H 2H-2D 2H-3S 9H-2H 8S-9H 8S-7H 8S-4S TS-8S JC-TS JC-KC

Seed: -327613 solvable
 6S-AS KC-9C TC-KC AD-JD 2S-AD 9H-TC 9H-6H 8C-QC 9H-8C 4H-9H 4H-TH 4H-4C 7H-4H 6S-7H 6S-2S

Seed: -326041 solvable
 AS-8S 7S-6H 7S-7C 6C-TC JD-QC JD-8D 6C-3C 7S-6C TD-TH JD-JH 6D-JD 6D-5C 6D-TD 7S-6D 7S-AS

Seed: -322825 solvable
 2S-AD 2H-2S 6D-KD 6C-6D 9S-KS 9D-8S 6C-TC 8C-6C 9D-8C 9D-9S QD-JS 2D-QD 2D-9D 2H-2D 2H-4H

Seed: -319994 solvable
 KH-KC QC-KH 3S-4S 3S-JS 3S-6S 4D-AD 3D-4D 8S-9C 8S-9D 3S-3C 3S-8S 2C-3S 2C-QC 3D-2C 6D-3D

Seed: -305202 solvable
 4H-4C KH-4H KC-QD 6C-6D 6S-6C 8D-9S KD-8D KH-KD KH-AH KH-3H KH-KC KS-KH JS-KS JS-JD JS-6S

Seed: -299342 solvable
 JS-JC JS-8S QC-KD QC-KC KH-QH AH-KH 2C-AH 2C-AD 2C-5C QD-6D QC-QD JS-JD JS-9S QC-JS QC-2C

Seed: -295848 unsolvable

Seed: -281589 solvable
 6C-5C QS-TS 3D-4C 6S-5D 9S-9C 6S-9S 8D-AD 4S-7S QS-KH 6S-QS 6S-6C 8D-TD 4S-6S 3D-4S 8D-3D

Seed: -278090 solvable
 4S-3H QH-9H JS-3S JS-9S AS-2D 6S-AS 6S-2S JS-4S 6H-6D 6H-8H 6S-6H JS-6S JS-TS QH-JS KC-QH

Seed: -268010 solvable
 QS-QD 2H-AC TS-6S TS-JH 6H-5D 6H-7H 8H-KH QH-8H JD-QH JD-TS JD-8D JD-QS 6D-JD 6H-6D 2H-6H

Seed: -263050 solvable
 AD-8D 8H-JH 8H-3H QH-QD QH-9H 4D-2D AD-2S 2H-AD 8H-2H 8H-QH 8H-7C 4H-8H 3S-4H 3S-4D QS-3S

Seed: -261929 solvable
 QS-JD QS-KD 4D-4C QC-2C QC-JH QC-5C QS-QC QS-8S QS-9S QH-QS 4H-QH 4D-4H 4D-6D 4D-5H 2D-4D

Seed: -260531 solvable
 5S-6S 4H-5S JC-QC 3D-TD 3D-4S 5D-JD 4H-5D 8D-9S 3D-8D 3D-7D 4H-3D JS-JC 3S-JS 4H-3S 4H-AH

Seed: -253898 solvable
 QC-QD QC-KD 2D-AS 2D-2H 3S-4D 4S-3S 5S-5H 5S-4S 5S-6H 2D-AH JD-2D QC-JD QC-8C QS-QC 5S-QS

Seed: -247444 solvable
 AC-AS 9C-AC 9C-8D 4S-4H 4S-7S 9D-5D QS-JS QS-6S QD-QS 4D-QD 4D-4S 9D-9C 3H-7H 4D-3H 9D-4D

Seed: -242571 solvable
 9S-9C 2D-3H 8H-TH 8H-7H 3C-JC 3S-AS 3C-3S 3C-7C 2D-3C 2D-AC 2D-5D 2S-2D 9S-2S 9S-8H 9S-JS

Seed: -241865 solvable
 2C-KC 2C-3H 9D-AD 9S-TH 5H-JH 5H-5S 7H-7D 4H-7H 9H-9S 9H-9D 9H-5H 9H-4H 8D-9H 2D-8D 2C-2D

Seed: -229802 solvable
 AC-4C 8C-JC 3S-4S JD-KD 9D-JD 9D-3D AH-6H 9S-3S 9S-8C 9S-KS 9S-9D 9S-JS 9C-9S AC-9C AC-AH

Seed: -229128 solvable
 8D-9S 4C-3S 2C-9C KH-9H KH-2H 8D-JD 2S-3C 2S-KS 2S-2C 7S-2S 7S-8D 6C-4C 7S-6C 8H-7S 8H-KH

Seed: -227660 solvable
 9D-9C QC-6C 3C-3S 6S-7H 6S-7S KD-TD 2C-4C 5S-4S 5C-5S 5C-6S QC-5C QC-2C QC-3C KD-QC 9D-KD

Seed: -224952 solvable
 JC-TH TC-JC 6S-6D 2C-2D QS-KD 9H-8H 6S-KS 6S-6C 3S-6S 2S-4S 3S-QS 2C-3S 2C-2S TC-2C 9H-TC

Seed: -205282 solvable
 QS-JD 9C-TC JC-QC 2D-TD 5D-5C 2D-5D 2D-3D 2D-AH JC-9C QS-JC QS-7S KH-QS KH-KC 3H-KH 2D-3H

Seed: -188969 solvable
 2S-5S 2S-2H QS-2S 8S-7S 4H-3H 5D-4H 5D-2D 5D-6D 5D-AD 7D-5D 8S-7H 8S-7D QS-8S QC-QS TC-QC

Seed: -187267 solvable
 2S-QS 6H-6D QD-4D QH-QD 6S-7S 2S-2C 2S-TS 2S-AC 6S-2S 7H-6S QH-7H QH-8H 6H-5S QH-6H JD-QH

Seed: -186930 solvable
 2H-AC QC-6C TC-TS TC-JC 7S-AS TH-2H TH-3H TH-8H TH-AH TC-TH 7S-3S 8C-7S QC-8C QC-KD QC-TC

Seed: -175349 unsolvable

Seed: -174063 solvable
 4S-5C 4S-5S 9S-TH TC-2C TC-7C AC-9C JH-6H TC-AC 7H-AH 2H-7H JH-2H JH-JC TC-JH 9S-TC 4S-9S

Seed: -168027 solvable
 7S-2S TD-2D 8S-9C 8S-AS 9D-8C 8D-4D 8D-5D 8D-9S TD-JH 8D-TD 8S-3S 8S-9D 7S-8S 7S-6C 8D-7S

Seed: -157314 solvable
 9S-TH 8H-9S QS-3S QS-QC 8S-4S 5S-5D 6D-KD 5S-6C 5S-6D 8S-QS 8S-TS 8S-5S 8S-KS 8H-8S 8H-AH

Seed: -156203 solvable
 4H-3S 5C-4H 5C-2C JD-7D 8S-TS 9S-2S 6S-KS JS-TD 6S-9S JS-8S JS-JD JS-AS 6S-JS 5C-6S 5C-KC

Seed: -148712 solvable
 8H-8C 6C-2C 8D-AD 3C-4D 3S-3C 3S-KS 7S-6C 8D-2D 3S-4C 9S-3S 9S-6S 8H-9S 8H-8D 8H-7S 8H-JH

Seed: -142046 solvable
 3D-4H AH-KH 6D-JD 6D-5C 8S-7S 2S-AD 8S-8C 9C-8S 3D-4D 3D-6D 2C-JC 2C-3D 2C-2S 2C-9C AH-2C

Seed: -141359 solvable
 2D-3S 3H-KH 7C-QC 6C-6S 6C-9C 6C-4C JS-TS 5S-5H 5S-JS 6H-5S 6C-7C 6H-6C 3H-6H 3H-2D TH-3H

Seed: -139426 solvable
 JS-TD QD-JS 3C-4S QC-KH QC-JH 2S-3C 9S-2S KS-9S KS-8S QH-KS QH-4H QD-QH QD-6D QC-QD 2C-QC

Seed: -130247 solvable
 KS-JS 5S-6D 5S-6S TH-7H AD-AH AD-9D 3D-5D 3D-AD 4H-3D 4H-TH 5S-5H 5S-AS 5S-4H KS-5S KS-KC

Seed: -118218 solvable
 3H-4C KS-AS 2S-5S 3C-2C AC-7C KC-KS 8C-KC 8C-7S 8C-7D 3C-8C 3C-AC 3H-3C 3H-JH 3H-2S 3H-TH

Seed: -110081 solvable
 TH-8H 6H-7D 3S-4D 7S-QS 7S-8D AC-7C AC-QC 6C-AC 3C-5C 3C-2D 6C-3C 7S-3S 6H-7S 6H-TH 6C-6H

Seed: -104835 solvable
 3C-2D 9D-9S AS-AC AS-7S 8H-3H 9D-9C 4H-3C 4H-5H 4H-2H 8H-4H 9D-8H 9D-KD JS-AS TS-JS 9D-TS

Seed: -99977 solvable
 7S-8S 7D-AD KC-KS 9S-TC 9S-5S 9S-8C JS-JC JS-TS 7C-7D 7C-KC 9S-9H JS-9S 7S-JS 7C-7S 3C-7C

Seed: -99319 solvable
 TH-4H TH-JD 2S-3H 5C-6C KC-AC 5H-KH 8C-KC 4C-8C 2C-5C 2C-2S 2C-7C 4C-2C 5H-4C TH-5H TD-TH

Seed: -98301 solvable
 8S-8C JD-2D 5C-7C 5D-5C 9S-4S 5S-8S 5S-6D 2S-AC 2S-9S 2S-2C 5S-2S 5S-AS 5D-5S JD-5D JD-QH

Seed: -96157 solvable
 5D-KD 3D-5D 3H-AH KH-QC AC-7C AS-9S QH-TH JS-AS 3H-3D QH-3H QH-KH KC-AC QH-KC QH-9H JS-QH

Seed: -81866 solvable
 9H-9D 6D-7D 3H-2D AC-KC AC-3C AH-AC 6D-5C AD-6D 2H-AD 9H-3H 9H-KH 9H-AH 9H-2H 9S-9H JS-9S

Seed: -67880 solvable
 7S-JS QC-4C TH-7H TH-KH TH-TD 8D-7D KD-6D QC-KD JH-QC TS-JH TS-KS 7S-AS 7S-8D TS-TH TS-7S

Seed: -58488 solvable
 JC-QC 5S-3S 6D-5S AD-8D AD-2S JD-AD JD-7D 7H-4H 6D-7H 8H-7S 9D-8H JD-9D JD-6D JC-JD JC-KC

Seed: -52812 solvable
 KH-QD AH-KH 6D-6C 6D-6S 5S-4S 5C-3C 2C-5C 7C-2C 7C-8S 6D-7C 6D-5S AD-6D AH-AD AH-TH AS-AH

Seed: -44000 solvable
 8S-AS 8S-8D KH-QC 9D-3D 9C-3C TC-4C 5D-4D TC-JH 9D-8S 9D-TC 9D-9C 9D-JD 5D-9D 6H-5D KH-6H

Seed: -35517 solvable
 AD-4D 8D-7C JS-QC JC-6C TH-JC 9H-TH 5S-KS 5S-4C 8S-5S QS-QH 8S-QS 8S-JS 8D-8S 8D-AD 9H-8D

Seed: -34289 solvable
 6D-2D 6D-QD 6D-6C 2H-4H 2H-2S 2H-KH 3S-TS AS-AD 3S-3H 2H-AS 3S-2H 4D-3S 6D-4D 6D-TD 7C-6D

Seed: -33637 solvable
 8H-9S 8H-8S 7D-7S 3D-7D 7C-5C 7C-9C 3S-4C 3D-3S 8D-3D TC-JS 7C-TC 8H-7C 8H-KH 8H-8D AH-8H

Seed: -33352 solvable
 3D-8D 6D-3D TC-5C TC-KC 4D-AD 4D-5D QD-JH 6D-7S QD-6D QD-QC QD-4D 9C-TC 9D-9C QD-KH 9D-QD

Seed: -28495 solvable
 5H-6C 5H-4S 4C-5C KC-7C QC-KC TD-QD JD-QS JD-TD 5D-JD 5D-8D 4C-QC 5H-4C 5H-2H 5H-5D 5H-AH

Seed: -23692 solvable
 7C-7S 7C-TC 2H-3H 2H-7H 6C-5C 7C-8C 7C-6C 7C-QC 6H-7C 2H-KH 2H-QH 2H-5H 2H-6H AD-2H AD-TD

Seed: -17966 solvable
 KC-KD 5C-KC 6S-6H 9D-7D 3H-7H JH-3H JH-AH 8S-9D 6S-8S JH-JD 4H-JH 3S-4H 6S-3S 6S-JS 5C-6S

Seed: -12509 unsolvable

Seed: -11869 solvable
 7H-TH 6D-7H AD-KD 2S-AC 5S-KS TD-9S 2S-AD 2S-3C QS-2S QS-5S QD-TD QD-QS QD-6D QC-QD QC-9C

Seed: -8984 solvable
 5D-6H 5D-5C 4C-7C 8S-9S 2H-AC 4S-4C 4S-8S 2H-4H AS-2H TS-AS TS-TC 4S-TS 4S-3H 5D-4S QD-5D

Seed: -7550 solvable
 2H-6H 2H-QH KD-9D 7D-4D 9S-KS JS-9S JH-JS JH-TS 7H-JH 7D-KD 7D-8S 7H-7D 2H-7H 2H-4H 2H-2C

Seed: -7075 solvable
 5S-JS 5D-5S 2H-2C 2H-AD KH-3H 9H-9C KH-9H 7D-2D 7D-JD KH-KC 7D-7H 7D-5D 8H-2H 8H-KH 7D-8H

Seed: 591 solvable
 6D-TD KS-AS 7D-8D 7D-8C 7D-5D KC-TC 6H-7H KH-QC KC-KS 6C-KC 6C-6D 6C-9C 6H-7D 6H-KH 6C-6H

Seed: 2128 solvable
 9C-9S 8D-9C KS-KD KS-QS KS-4S 7H-2H 7H-AH 5H-4H 4D-5H QD-4D 7H-6S 8D-7H KS-5S QD-KS 8D-QD

Seed: 2909 solvable
 5C-6C 7D-7S 8H-7C 4H-3S 4H-9H 4C-9C 6H-7H 6H-8H 4C-KC 4H-4S 4H-4C 6H-4H 6H-5C 7D-6H 7D-JD

Seed: 6713 solvable
 3S-3H 6C-7H JC-TS JC-JD 5D-2D 4S-3C 3S-4S 5C-5D JC-5C JC-QS AC-JC AC-6C 2S-AC 2S-AD 3S-2S

Seed: 14891 solvable
 2S-2D KS-2S 4H-6H 7D-JD KH-8H 4D-6D 4H-4D KH-KS 4H-KH 4H-5D 7D-6C 8C-7D JC-8C TH-JC 4H-TH

Seed: 18231 solvable
 9S-KS 9S-3S 8H-9S 4C-4H 4C-4D AD-AH AD-QD 3D-2D 3D-6D 3D-7D 3D-AD 3H-3D 3H-QH 3H-4C 8H-3H

Seed: 20552 solvable
 5D-4D 8S-7S QS-JC TC-9S 2C-TC 7H-8S KH-7H 6C-9C 6C-5D 2C-6C 2H-2C 2H-AH 2H-AC KH-2H KH-QS

Seed: 40211 solvable
 KC-QH JC-TS JC-JD 7D-6S TH-8H 5D-4S 5H-5D 4H-3S JC-KC TH-JC 6H-TH 6H-4H 6H-5H 7D-6H 8S-7D

Seed: 48160 solvable
 AD-9D KD-AD KH-KS 3H-4H 3H-9H 3C-3S 3C-8C QS-9S QS-TS 3C-5C 3H-3C KH-3H KH-KD KH-TH KH-QS

Seed: 48614 solvable
 9H-9S 9C-9H 2S-4S 2D-AD 3C-JC 4D-QD 3C-4D 3C-5C 2S-AS 2S-JS 2S-5S 2S-2D 3C-2S 9C-3C 9C-8H

Seed: 55224 solvable
 QH-JD 8H-QH 8H-8S 7D-6D 7D-7S 7D-5D 9S-TC 2C-2D 7C-9C 8H-9S 7C-8H 7C-2C 7C-AC 7D-7C 4D-7D

Seed: 60874 solvable
 KC-QS 3H-TH 6S-4S 3D-7D 3D-4D 9H-TD 9H-9S TS-6S 3D-QD 3H-3D 9H-3H 9H-TS KH-9H KC-KH KC-AC

Seed: 69834 solvable
 AC-2D AD-AC 9S-4S 7H-JH JS-QD JS-TS 4D-AD 6H-7H 5S-6H 5S-9S 5S-4D JS-5S JS-7S JS-KS JS-TH

Seed: 72204 solvable
 3C-QC 8C-3C TH-7H TH-JS TH-6H TD-JH 8D-TD 5S-5H 9S-5S 9S-8D 9S-8C 9S-KS TH-AH TH-JD TH-9S

Seed: 77193 solvable
 QD-JC JH-7H JH-QD 3H-4H 2S-2D KH-QH 8S-7S 8S-8D 2S-8S JH-6H 3H-2S 3H-5H 3H-KH JH-3H TC-JH

Seed: 87126 solvable
 7S-AS 7S-6H 4S-3D KD-4D 9D-QD 9D-AD 2D-9D 2D-KD 2D-3C TD-2D JS-TD 7S-KS 7S-4S 7S-7H 7S-JS

Seed: 89770 solvable
 KH-KS 2C-TC 2C-JC 5D-7D 6H-5D AD-4D 6H-6C KH-6H TH-KH TH-JD TH-9H 3H-TH 2C-3H 2C-7C AD-2C

Seed: 91966 solvable
 9D-8S 3C-2C 9S-4S TS-JH 8H-3H 9C-JC 9D-TS 9D-KD 8H-9D 2H-8H 2H-AC 2H-6H 9C-9S 3C-9C 2H-3C

Seed: 97427 solvable
 QS-3S 5S-QS 2H-7H 2H-AD 6D-5C 6D-3D 9C-TH 5S-4D 5S-5D 6D-5S 8D-6D 8D-9C 2C-2H 8C-2C 8C-8D

Seed: 108462 solvable
 JH-TH QD-5D JC-2C 4D-3C 2D-AD 2D-8D QD-3D QD-KS JH-AH JC-JH JC-7C JC-6C QD-4D QD-2D JC-QD

Seed: 109888 solvable
 3S-4S QC-6C TS-AS 3C-4C 3H-2S 3C-3H QC-3C QC-7C 3S-TS 6H-5H 2H-6H 2H-3S AC-2H QC-AC KD-QC

Seed: 110219 solvable
 JH-TD 2H-AH 2H-5H 6H-4H 6H-7H 9H-TC 9H-8C 9H-8D 9H-2H 9H-9D 6H-9H 6H-7D JH-6H QS-JH KS-QS

Seed: 125624 solvable
 JS-TC JC-QC JC-KC 7H-9H 7H-8H 6C-7H 4H-KH 3C-9C 3C-4H JS-TS JC-6C 2D-AD 3C-2D JC-3C JS-JC

Seed: 128490 solvable
 6S-5S QC-4C KD-7D QS-KD QS-7S QD-KH 9H-TS 9H-6H 8S-9H QS-QD 6S-7H QS-6S QS-8S QC-QS QC-AC

Seed: 134517 solvable
 5D-5C 4S-3S 3H-3C 3H-9H JH-QC 5H-JH 5H-5S 5H-KH 8H-3H 8H-7H 8H-9S 5H-8H 5D-5H 5D-4S AD-5D

Seed: 136032 solvable
 QC-KS 6H-2H 9D-TH 4H-4C 3H-AH 7C-9C 7C-7D QC-QS 6D-9D 5H-6D 5H-4H 6H-5H 6H-3H 7C-6H QC-7C

Seed: 136929 solvable
 JC-TH QD-KD QD-JC AC-AS 6S-TS 2S-AH JS-4S 2S-9S 2S-2C 2S-3S 2S-AC JS-QD JS-2S 6S-JS 6S-6H

Seed: 137437 solvable
 7D-6C 9S-TC JS-QS 9C-AC 9C-TH 3C-KC 3S-JS 3C-3S 3C-2C 9C-3C 8H-9C 8H-JH 8H-9S 7D-8H 6D-7D

Seed: 139116 solvable
 5H-9H QH-5H QH-7H 4H-3D 5D-AD 5D-8D 6C-AC 6C-6D 4C-6C 4C-3C QS-JS 4H-4C 4H-5D QH-4H QS-QH

Seed: 140903 solvable
 AC-AS 8D-9H 4S-3H 2S-3C 8D-6D 8C-8D JC-TS AH-QH AC-AH AC-JC AC-2S AC-2H 4C-AC 4C-4S 8C-4C

Seed: 159173 solvable
 9C-4C QS-7S 8C-7C 8C-5C 9H-6H 9C-TS 2S-AC QS-2S QS-6S 9H-JH 8C-9H 8C-9C JC-8C QS-JC KD-QS

Seed: 169616 solvable
 8D-3D 7C-8D 8H-TH 8H-9S JD-JS AD-JD AD-AS 7C-6C AD-2S AD-4D 9D-AD 9D-2D 8H-QH 8H-9D 7C-8H

Seed: 173091 solvable
 QC-AC QC-QD 6H-9H 2H-TH AH-2S 4S-4C 4S-TS 6H-AH 5C-6H 5C-TC 3C-4S 3C-2H 5C-3C QC-5C KD-QC

Seed: 176551 solvable
 JH-QH 5H-6C 5H-2H 4S-KS 4S-3C 5S-4S 5S-6S 2C-AC AS-2C TD-9D JH-TD 5H-JH 5S-5H 5S-AS 5S-6H

Seed: 182563 solvable
 7D-QD 7C-7D 7C-AC 3S-4H 3S-5S QH-2H QH-JH 2S-3C TS-2S 7C-QC 9C-7C TS-9C TS-3S TH-TS TH-QH

Seed: 187757 solvable
 TD-9C 6C-KC QC-TC QC-KD QD-JS AC-8C KS-AS 2C-AD QD-TD QC-AC QC-2C QC-KS QC-QD 6C-QC 6C-5H

Seed: 194332 solvable
 7S-5S 4C-4S JD-JH KH-QH QD-KH 7D-KD 7D-7H 7D-JD 7D-9D 7D-QD 7S-7D 4C-5C AC-4C 2S-AC 7S-2S

Seed: 200813 solvable
 JC-TH 3D-4H AS-8S 9H-6H 9D-9H 2D-5D 2D-AS JD-9D 4D-4S JD-4D JD-JH JD-2D JD-3D JC-JD JC-KC

Seed: 201017 solvable
 KH-2H AH-KH 5C-9C 9D-JD 4C-3S 6C-6S 8C-6C 4S-4C 9S-TD 9S-4S 8C-9D 8C-5C 8C-9S 2C-8C AH-2C

Seed: 204139 solvable
 KD-TD KD-7D 2S-AS TH-5H 2S-8S 3D-2S KD-2D KD-KC 4H-TH 4H-7H 3D-4H 3S-2H 3D-3S KD-3D QC-KD

Seed: 205466 solvable
 5H-6C 6S-5H TD-9D JC-TD 7C-6H 3C-4H 7C-3C 9C-9H JD-TH QC-JD QC-9C QC-JC 7C-QC 6S-7C AS-6S

Seed: 211546 solvable
 KC-TC 7D-5D 4D-5S 7D-4D 2H-5H 7H-2H 7H-6D 7H-AH 7D-7H JD-7D TS-JD TS-JH TS-4S 9C-TS KC-9C

Seed: 217139 solvable
 9S-4S 4C-3D KH-9H 9D-QD 9D-TS 4C-AC TH-JD TH-6H 7H-6D TH-7H TH-KH 9S-9D 9S-TH 3S-9S 4C-3S

Seed: 218796 solvable
 3D-4H AS-8S 3H-TH 3H-9H 9S-KS 9S-4S AS-AC AS-TS 3D-7D JS-9S JS-JH JS-AS QH-JS 3H-QH 3D-3H

Seed: 228548 solvable
 9H-7H TD-9D 5S-9S QC-JS 2C-QC AS-2S 5D-5S AD-5D AD-AS AD-KD 2C-AD TC-TD TC-3C TC-9H TC-2C

Seed: 228767 solvable
 TC-JH 9H-TC 9H-8D JC-KC JC-QD 8S-QS QC-2C 9H-8C 9H-TD 9H-5H 8S-9H JS-JC JS-9S JS-QC 8S-JS

Seed: 233251 solvable
 AD-QD JD-AD JS-JC KH-8H 3S-7S TH-5H 4H-3C TH-JD TH-4H 4C-6C 3S-4C 9S-3S TH-9S TH-JS TH-KH

Seed: 236241 solvable
 8H-7H 6C-5S 6C-4C 3C-4S 3S-AS 3C-3S 6C-3C 6C-6S KC-6C 8H-2H 8H-AH 9D-JD 9C-9D 9C-8H KC-9C

Seed: 248475 solvable
 5S-4D 5S-9S QC-JC 7D-7H 4H-5H 5S-6H 5S-TS QD-QC QD-7D 3H-KH 3D-QD 3D-3H 3D-2D 4H-3D 4H-5S

Seed: 248885 solvable
 QC-2C 3C-QC 5D-2D 6H-5D 8H-8D TH-AH TH-8H 6H-9H 6H-6D TH-6H 9D-TH 3D-9D 3C-3D KC-QS 3C-KC

Seed: 254060 solvable
 8C-9C 5C-TC 7S-8S 4S-9S 4S-5C 4S-7S 4S-TS 3C-8C 3C-4S 2H-3C 2H-QH 2H-2S 2H-2C KH-2H KH-QD

Seed: 262289 solvable
 KH-KS JH-KH AD-2C AD-9D TS-JD 5C-6D JS-9S 2S-4S 2S-AD JH-TS JC-JH JC-5C JC-6C JS-JC 2S-JS

Seed: 266912 solvable
 6S-5C 4S-6S 4S-3C AH-2C 9D-TD TH-JH TH-KH 9H-9C 9H-AH 9H-9D 4H-4S 9H-TC 9H-TH 9H-8D 4H-9H

Seed: 267171 solvable
 2S-AS 7H-TH 9H-QH TC-JC AH-8H AH-KH 5C-6H TC-5C TC-9H TC-6C 9S-TC AH-7H 2S-AH 2S-9S 3D-2S

Seed: 270831 solvable
 JS-KS 6C-7H 6C-7S 2H-AH 2S-2H 6S-QS JS-JH 6S-JS 6S-8S 6S-2S 7D-6S 7D-8D 6C-7D 6C-4C 6D-6C

Seed: 279796 solvable
 4S-JS JD-JH TS-8S TS-3S TS-AS 2H-QH 9H-2H 9C-8C 9C-9H 2S-AH 2S-4S JD-6D TS-2S TS-JD TS-9C

Seed: 281209 solvable
 7D-TD 7D-6C 7H-6H 7H-8S 8H-KH 7S-6S 8C-4C 7S-8H 7S-5S 8C-9C 7D-8C 7D-2D 7D-7H 7D-7S JD-7D

Seed: 282017 solvable
 AH-KH 2H-AH 8C-TC 4S-5D 9C-4C 8S-KS 5C-9C 3C-2H QC-3C QC-QS QC-5C QC-KD 8S-4S 8C-8S 8C-QC

Seed: 282920 solvable
 2H-AH 8S-JS 8S-TS KC-TC KS-KC 2H-AC KH-4H KH-5H 8S-8D 2C-3C 2H-2C KH-2H KS-KH 8S-KS 7D-8S

Seed: 292405 solvable
 KD-KS 5S-3S 9H-QH JH-2H JH-QS TS-9S 5S-6C TS-5S KD-2D 8D-KD 9H-8D JH-3H JH-TS JH-JS JH-9H

Seed: 306095 solvable
 4D-5C 5S-JS 8C-6C AD-5D JH-QC KS-TS 8S-KS 4D-AD 5S-4D 8S-5S JC-KC 8C-JC 7H-8C 7H-JH 8S-7H

Seed: 313144 solvable
 KC-3C 8H-5H 2D-9D 4S-5S 4H-3S 4H-8H 3H-7H 3D-3H 3D-4S 3D-4H TD-8D TD-2D TD-3D JC-TD KC-JC

Seed: 323519 solvable
 6S-QS 7C-6S 6H-AH AS-3S 9H-TS 3H-5H KC-7C KC-QD KC-KD 3C-KC 3H-3C 9H-3H 9H-6H 9S-AS 9H-9S

Seed: 347007 solvable
 6H-5D 2H-6H 2H-7H 7S-5S 7S-8D 7S-8S 6S-5H 3S-6S 3S-4D AC-QC 7S-6D 3S-7S 3H-3S 2H-3H AC-2H

Seed: 348149 solvable
 7C-TC 9C-9D 3C-3D 7C-KC 7C-9C AD-2H AD-JD AH-AD 8H-AH 7C-8H 7C-JC 7C-3C 7C-2C 6S-7C 5S-6S

Seed: 353641 solvable
 6C-5C AC-6C QS-AS 2S-9S 2S-TS 3H-4S 3H-3D QH-3H QH-QS QH-TH 2S-JS AC-2S QH-QD AH-QH AC-AH

Seed: 363193 solvable
 QS-JH QC-QS 3C-2H 3C-3H 7D-7H 7D-5D 4D-4H 9C-QC TD-9C 4D-TD 4D-9D 7D-8H 4D-7D 3C-4D 2C-3C

Seed: 364635 solvable
 JH-QC JC-JH QH-KS QS-QH 2D-QD 2H-2D 9D-AD 8H-9D 2H-8H 2H-KH 2S-2H 2S-3S QS-2S JC-QS JC-6C

Seed: 374210 solvable
 QS-JH 2H-TH 3C-4C KD-8D 6C-7D 6C-KC 4D-5S 4D-4S 3S-2H 3S-QS 3S-2D 4D-KD 3C-4D 3C-6C 3S-3C

Seed: 378082 solvable
 3C-4H 7H-8S 2S-AS KC-QD 4S-5S 4C-4D 3C-4C 3C-2C 7H-TH 3C-KC 4S-3C 6S-2S 6S-5D 6S-7H 6S-4S

Seed: 388221 unsolvable

Seed: 388599 unsolvable

Seed: 409510 solvable
 7S-6C 4S-7S TH-2H TH-3H TH-JC TC-5C 2D-KD 2D-AC 3D-2D 3D-4S TH-9D TH-TC TH-JH JD-TH 3D-JD

Seed: 414368 solvable
 TH-QH 5C-6S 9S-AS QC-KS QC-QS 2S-2H JS-2S TH-JS TH-8H 5C-QC 5C-KC TH-9S 6H-TH 5C-6H 4D-5C

Seed: 416505 solvable
 5S-4C KD-KC QH-7H JC-9C 5C-JC 5C-3C QH-8H 9H-QH TD-9H KD-QC 5D-KD 5D-TD 5S-5D 5S-AS 5C-5S

Seed: 419192 solvable
 4S-AS 4C-4S 4C-KC 3H-5H 3H-TH 3H-7H 2H-2D 2H-3S 8H-8S 8H-7S 5D-TD 3H-2H 3H-8H 4C-3H 5D-4C

Seed: 422761 solvable
 AD-7D 2S-3H 7C-QC 5H-QH JC-KC 5H-JH 4S-5H 7C-JC 7S-7C 7S-7H 7S-8H 2S-7S 2S-4S 2S-AD 3C-2S

Seed: 424665 solvable
 6S-JS 6S-KS AD-QD 7H-JH 9S-8S 3H-KH 3H-QH 3D-3H 7H-9H 6S-7H 6S-9S 6S-5C AS-6S AD-AS 3D-AD

Seed: 428647 solvable
 6C-6S 5S-6C 2D-QD QH-TH 3S-AS JS-TD 8S-9D 5S-KS 5S-4H JS-5S 2S-2D JS-2S JS-3S JS-QH 8S-JS

Seed: 431849 solvable
 3H-6H 4D-3H JS-TH JS-KS JS-QC 4S-3S KC-5C TC-KC 4D-8D 4S-4D 2C-AS TC-2C JS-TC JS-QH 4S-JS

Seed: 438336 solvable
 JH-JD AH-JH AH-7H TD-JS 6H-5H 9S-8H 9S-6S AH-AC TH-AH TH-6H TH-TD TH-KH 9S-TH 9S-8D 3S-9S

Seed: 446493 solvable
 KS-5S 8H-6H 4C-TC 8H-JH 7S-8H 6C-8C 4C-6C 4C-5H 4C-9C 4S-4C KS-4S KS-3S KS-7S KD-KS AD-KD

Seed: 454241 solvable
 5C-3C KC-5C 2S-KS QH-QD 2H-AD JD-2D JD-8D 2S-2H QS-2S QH-KH QH-JD QH-AH KC-QH KC-QS KC-4C

Seed: 455263 solvable
 TH-9D 3H-4C 3H-TH AD-KD 8S-AS 2S-5S 2S-3D 2S-2C KS-7S 3C-6C 3H-3C 2S-8S 2S-AD 2S-3H KS-2S

Seed: 469202 solvable
 5S-6H QC-AC 6D-KD QH-AH 4D-3D 6C-5H QH-KC 6C-QC 5S-6C 5S-TS 5S-6D 4D-5S 3H-4D 3H-3C QH-3H

Seed: 474378 solvable
 JS-QH 2D-7D 6C-5C 6D-6C 7S-5S 7S-8S 6D-7S 2D-6D 2D-2H 4D-2D 4C-7C 4C-JC 4C-4D QC-4C JS-QC

Seed: 498143 solvable
 JD-QC 8S-5S 5H-6H 7S-8H 6C-7S TH-KH 6C-5H AC-6C AC-AS 9C-AC TH-9C JD-TH JD-3D TS-8S TS-JD

