Seed: -497575 solvable
 AC-8C AC-QC KS-JS 2H-3H 6S-9S QD-JD QD-KC 6D-QD 6D-9D 6S-6D 6S-7D 6S-KS 6C-6S AC-6C 2H-AC

Seed: -497419 solvable
 7H-9H 7C-7H 5D-4H 5D-QD 4D-3S 7C-AC 8S-7C 8S-QS 5D-3D 5D-4D 5D-TD 9D-5D 8S-9D KS-8S QH-KS

Seed: -492948 solvable
 8H-4H QH-KC QH-3H 7C-8D 7C-3C 7D-3D 6H-6C 8H-9C 8H-7H 8H-7C 8H-7D QH-8H QH-9H QH-JS QH-6H

Seed: -488905 solvable
 8H-9H QD-6D AC-AS AC-AD 2D-AC 3C-5C 4C-QC 3C-4C 3C-3D 7D-4D 2D-3C 7D-2D 7D-QD 8H-7D 8H-TH

Seed: -480470 solvable
 JC-2C TS-6S TS-JC 3H-9H 3H-3D QH-QC QH-JH 2D-4D QH-KC 3H-QH TS-TD 9D-JD 9D-TS 2D-9D 3H-2D

Seed: -479210 solvable
 4H-3H 4H-5C 4H-5S TD-QD TD-7D JS-TC 5D-6D TD-JS TD-9C 5D-TD KD-KC 5D-KD 5D-6S 4H-5D AH-4H

Seed: -468775 solvable
 5S-6D KS-5S 9H-TH 9H-8C 2D-TD 2D-3C QD-KH 2H-2C JH-8H QD-KS 2H-2D JH-2H JH-QC JH-9H QD-JH

Seed: -448717 unsolvable

Seed: -442099 solvable
 8D-KD 8D-7H 9D-5D 2S-3C JC-TC 4C-AC 4C-QC 4C-5S 4C-JC 3D-4C 3D-9D AD-2S AD-3D AD-AS AD-8D

Seed: -434241 solvable
 7C-QC 7C-6S 8S-2S 6H-2H 7S-7D 5D-8D 5D-AD 5D-5H 6H-5D 7C-6H 7C-7S 7C-JC 8S-7C 9D-8S 2D-9D

Seed: -431562 solvable
 AC-5C 3C-AC 5D-6D 5D-6S 5S-QS 5S-JS 7D-KD 7D-8H 3S-3C KS-3S QH-3H KS-QH 5D-7D 5S-5D KS-5S

Seed: -413377 solvable
 9D-TH QC-8C JC-AC QH-AH 3D-3S 3D-8D QC-JC QC-QH 9C-QC 9C-9H 9C-KC 9D-9C 3D-9D 4S-3D 4S-5S

Seed: -408702 solvable
 3C-TC JD-JS JD-KD 4S-AS 4D-4S 3C-QC 3S-3C 3S-2C 9D-QD 9D-TD 8H-6H 9D-8H 4D-9D 4D-JD 3S-4D

Seed: -404672 solvable
 AD-AC 6D-AD 3C-7C 3C-4H QH-TH TC-5C KH-3H QH-JS 6H-6D 6H-QH 6H-KH 6C-6H TC-3C TC-JH 6C-TC

Seed: -377314 solvable
 QS-KS 4H-3C 9S-9D TD-9S TD-JC 5S-JS 6D-7D 5S-6D 5S-8S 4H-5S 4H-AH 3D-4H JD-QS 3D-JD 3D-TD

Seed: -375703 solvable
 QC-8C 6H-2H 6H-6S 5H-9H TS-TH 3H-2D 8S-8H 5H-4D JH-6H TS-8S JH-TS JH-3H JH-5H QC-JH QC-KC

Seed: -356921 solvable
 9C-4C 6C-9C 6C-6H AD-9D KS-TS TD-KD 2C-KC AD-TD AD-JD 2C-6C 2C-JC AD-2C 4D-AD 4S-4D KS-4S

Seed: -355101 unsolvable

Seed: -314510 solvable
 3S-5S 3S-TS 9D-9H 6D-5H 9D-KD 9D-TH 4D-9D 4D-8D 6S-6D 3S-6S 3S-JS 4D-TD 3S-4D 2C-3S AC-2C

Seed: -299178 solvable
 4S-2S 9D-QD 3H-AH AS-JS 4S-QS 2D-9D 2D-3H 2D-AD 2D-KD 2H-2D 2H-8H AS-2H 4S-AS 4S-7S 5C-4S

Seed: -299160 solvable
 6D-AD JC-9C KS-7S 5C-7C QS-3S TC-9S 5C-TC 5C-6D 4C-5C QS-KS JC-QS JC-QH 4C-JC 4C-8C 3H-4C

Seed: -290598 solvable
 4S-9S QS-4S 5S-4H 5S-2S 7C-4C JH-9H 2C-9C 7C-8H 2C-7C JC-TS JC-2C QS-JC QS-JH QS-KD QS-5S

Seed: -288287 solvable
 9H-KH 9H-8S 9D-8C 2D-TD 2D-5D TS-TC 2S-AC 2S-7S 9D-2D 9D-9S 9H-9D 9H-QH TS-9H 2S-TS 3D-2S

Seed: -279939 solvable
 4S-AS 5C-4S JC-QD 2D-4D 9C-9S 9C-8D KC-KD 2S-KS 5C-KC 5C-9C 5C-6H 2S-2D JS-2S JC-JS JC-5C

Seed: -279310 solvable
 QD-6D QD-KS QD-JC 7H-6S 9S-9H 8H-9S 2H-3D 2H-7H 2H-8H 2D-2H 2D-AH QD-7D 2D-QD AS-2D 5S-AS

Seed: -275471 solvable
 QC-9C KD-QC 6H-6S AD-7D AD-4D 2H-TH 8H-5H 8H-6H 9D-8H 9D-KD 2H-AD 3S-2H TS-3S TS-5S 9D-TS

Seed: -267127 solvable
 QH-KC AH-QH 8C-9C 8C-QC 9H-8S KH-6H 5C-JC 4H-5C 4H-4C 9H-8C AH-9H KH-QS AH-KH AH-AD 4H-AH

Seed: -262102 solvable
 3H-TH 6C-8C KH-QD 6H-KH TD-4D AS-AD 2D-3S 6H-6C 3H-6H 3H-2D 4S-3H 4S-KS TS-4S TS-AS TD-TS

Seed: -257629 solvable
 TD-TC TD-4D TD-9S 9C-KC 9C-QC 9H-8S 7H-AH TH-7H 2C-AS TH-KH 9C-TH TD-9H TD-5D 9C-TD 2C-9C

Seed: -257586 solvable
 4D-KD 3C-4D 3C-TC 9D-7D 9D-9S 6D-9D TD-QD 5C-5D 5S-6S 6D-TD 6D-JD 6D-5S 5C-6D 3C-5C 2H-3C

Seed: -252891 solvable
 8C-9D 8C-QC 5H-2H AH-4H AH-AS 7S-3S 5H-AH 6S-5H 6S-5S 7S-6S 7S-4S JD-QD 8C-7S JC-8C JD-JC

Seed: -249770 solvable
 QD-TD 9D-QD 8S-7H 8S-9C 8H-9S 3H-4C 3H-2H 8S-4S 5S-5C 8S-5S 8S-AS 9D-8S 9D-8H TH-9D TH-3H

Seed: -247091 solvable
 4D-5D 5H-4D 5C-6C 7D-6S 6D-KD 6D-AD 5S-2S KS-KC 5S-KS 6D-7D 6D-5C 6D-7S 5H-6D 5H-5S JH-5H

Seed: -233204 solvable
 AH-AS KD-7D 6C-KC 6C-QC 8H-AH QH-JC 9H-QH 9H-8H 3D-3H 9D-3D TC-6C TC-5C 9D-TC 9D-KD 9H-9D

Seed: -222182 solvable
 KS-QD 3S-KS 6C-9C 7C-JC 3C-7C TD-JD TD-5D 9H-TD 9D-AD 9H-8H 8C-9H 8C-9D 3C-8C 3C-6C 3S-3C

Seed: -220630 solvable
 7S-8C 4S-7S TC-QC 3H-QH 2D-3D 9D-9C JD-9D JD-JC JD-2D JH-JD JH-TC 3H-JH 4D-QD 4S-4D 4S-3H

Seed: -217716 solvable
 KD-8D KH-QC 8C-JC 6C-9C KC-6C KC-QD TS-AS 7S-TS KC-KD 8C-9D 8C-7S 8C-TC KC-8C KH-KC KH-4H

Seed: -216933 solvable
 9D-2D 4D-3D 9C-7C 9C-4C 8S-5S TH-JH AC-AD 9C-AC 9C-2C TH-9C TH-QH 9D-TH 9D-9S 9D-4D 9D-8S

Seed: -210103 solvable
 QC-JD 2S-9S 5C-TC 7H-7S 8C-8S AC-8C 2S-3D AC-2S AC-6C 9C-AC 9C-9H QC-5C 9C-QC 8H-7H 9C-8H

Seed: -201534 solvable
 2C-3C KC-2C KC-JC 8H-5H 8H-2H 9H-AH 4D-TD 8H-9H 7C-8H 7C-6H 7C-7H 5C-4D KC-5C KC-7C KS-KC

Seed: -195404 solvable
 2C-3S 8D-9C 8D-4D 8D-8S 9S-2S 8C-9S TH-6H KS-7S QH-TH QH-KS 8C-2C 8H-8C QH-JS 8H-QH 8H-8D

Seed: -191796 solvable
 JD-TC 4C-4S 8H-9H JC-7C TH-7H 8S-KS JD-TH JD-AD 8C-8H 8C-6C 8C-8S JC-4C JD-2D JC-JD 8C-JC

Seed: -189549 solvable
 JS-JC JS-3S 8D-7H 8D-5D 3H-3D AS-4S 7S-8S AH-AS AH-2D JS-TC AH-3H 6H-AH 7S-6H 7S-JS 7S-8D

Seed: -188001 solvable
 6D-7H 7C-5C 5H-4D 3D-4C 3D-AD 3D-3H 2H-TH 2H-4H 6D-TD 3D-2H 6D-3D 6D-5H 7C-6D 7C-JC 8S-7C

Seed: -177086 solvable
 6C-5H JD-TH 7D-JD 7D-7H 9H-AH 9H-KH 9H-JH 8D-9H 7D-8D 7D-8H 7D-AD 7D-KD 6C-7D 3C-6C 3C-3S

Seed: -173140 solvable
 5H-6H 4S-5H 8C-7H JC-AC JC-6C 8D-TD 9C-JC 8H-9C 8H-8D 8H-2H 8C-8H 8C-3C 4C-8C 4S-4C KS-4S

Seed: -172782 solvable
 JD-KD 9H-2H 8C-7C 8C-6C 4S-4H AD-3D 4D-3S 4D-QD 4D-AD 4D-4S 4D-JD 3H-4D 9H-3H 9H-8C 9H-JH

Seed: -172348 solvable
 9D-JD 8C-7D 8C-7S 4H-3S 5S-4S 5S-TS 7H-2H 8C-7H 8C-8S 8C-QC 9D-8C 6D-9D 5S-6D 5S-4H 2S-5S

Seed: -170695 solvable
 6S-6C KH-8H JD-AD JD-2D 6H-2H TD-QD JH-TD QC-JD KH-QC KH-9H KH-KC 6H-KH 6H-JH 6S-6H 6S-4S

Seed: -165527 solvable
 JD-QH TH-9D 6C-KC 9S-8D 9S-8C 9S-JS 5C-6S 6D-5C 6D-5D 7S-6D 7S-6C 9S-7S TH-9S TH-JD AH-TH

Seed: -155861 solvable
 AH-4H KC-KD 6C-7C QD-JD QD-QC 5S-8S 6C-TC 6C-5S 6C-KC 6D-6C AD-TD AD-6D AD-QD AH-AD AH-3H

Seed: -151459 solvable
 3S-KS 3S-4H 7C-2C 7C-6C 5H-JH 5H-4C TH-3H TH-9D 3D-8D 3D-3S 5H-TH 5C-5H 7C-5C 7D-7C 3D-7D

Seed: -132391 unsolvable

Seed: -131766 solvable
 QS-QC JD-QS JD-TD TC-AC 2H-AD 9C-2C 9C-8C 4C-3H 4C-9C TC-JD TC-9H 2H-AH 3D-2H 4C-3D TC-4C

Seed: -115784 solvable
 9D-8C QD-9D 2H-AH 2H-9H 2H-2D AC-3C 5C-6C QD-KS 3D-QD 3D-3H 2H-6H AC-5C 2H-AC 2H-3D 8H-2H

Seed: -105733 solvable
 7D-8C 7D-4D 3S-2D 3S-AS TS-TD 5H-TH AH-QH 2S-AH 2S-3S 5H-KH 6S-2S 6S-6D 6S-TS 6S-5H 7D-6S

Seed: -89425 solvable
 8D-8C QD-8D QD-7D 6D-JD 9C-8H 9C-TH 7C-9C 3C-3D 3C-4H 7C-6H 7C-3C 7C-6D JC-7C QD-JC KS-QD

Seed: -87608 solvable
 TH-TS KD-KS 4S-4D 7C-KC 9S-8C 4S-9S 4S-5S 3D-4S JC-QD JC-7C JD-JC 3D-KD JD-3D TH-JD TH-AH

Seed: -86971 solvable
 8S-AS 7S-4S QD-5D 2D-QD JS-KS JS-5S 2D-AC 7D-2D 8S-7D 8S-9H JS-8S JS-7S QC-JS QC-KD 5C-QC

Seed: -66634 solvable
 5H-5D QD-TD 6H-6S 7C-8H 7C-5C QC-6C QC-4C QH-QD QH-6H 8S-QS QH-5H QC-QH AC-QC 7C-AC 8S-7C

Seed: -57189 solvable
 9C-JC TC-9D 4D-3S TD-4D 7D-7S 7D-JD 7D-6S TD-9C TD-5D TD-7D TC-TD TC-4C AC-TC AH-AC KH-AH

Seed: -54336 solvable
 KC-9C 9S-9D 4D-AD JD-JS 4D-8D 4C-4D KC-4C KC-KH JD-3D 6C-KC TC-6C TC-JC TC-JD 9S-TC 6S-9S

Seed: -36114 solvable
 6C-AC 4H-3S 7D-7H 9D-5D 5H-3H 5H-6D 9H-4H 5H-9H 5H-6C 5H-TH 4D-5H QD-4D QD-9D QD-7D KS-QD

Seed: -19077 solvable
 5C-4C JH-TS QH-9H QH-QS AD-2S 9D-AD JD-9D QH-JD 7H-QH 7H-7D 7H-JH 6S-7H 6S-AS 6S-5C KS-6S

Seed: -2985 solvable
 7C-JC 5S-5H 9H-9D 9H-8D 2H-3C 7C-6C 8C-7C 9H-8C 2H-9H 2H-7H 2H-AD 4H-2H 5S-4H 5S-6H KS-5S

Seed: 3614 solvable
 5H-KH AC-KC QH-JS 9C-QC JH-9H 5H-JH 5H-7H QH-5H KS-QH KS-QS 8S-KS 9C-TC 9C-8S AC-9C 2D-AC

Seed: 9107 solvable
 KD-AD 3C-KC 6H-7S 3S-KS 8S-3S QC-KD 3C-6C 6H-TH 9H-6H 9H-8S 9H-3H 8C-9H QC-8C QC-JS QC-3C

Seed: 9388 solvable
 TD-2D TH-TD 8H-7S AC-2H QH-QS 6H-QH KS-4S KC-KS 6C-KC 6H-TH 6S-3S 6H-6S 6C-AC 6H-6C 8H-6H

Seed: 18841 solvable
 4D-8D 3C-4D 3C-3D 5S-QS JH-QH 7S-9S 6S-7S JS-5S JS-6S JS-JD JS-4S JH-JS 4H-JH 3C-4H AC-3C

Seed: 26147 solvable
 TD-5D 9H-TD 9H-KH JD-JS JD-TS JC-2C JC-TC 5C-6S 9D-2D 3C-3D 3C-5C JC-3C JD-JC 9D-JD 9H-9D

Seed: 29010 solvable
 7C-8H 7C-6D 2D-5D 7C-JC 7S-AS 6H-4H 4D-AD 5S-4D 6H-5S 6H-9H 6H-7S 6H-7C KH-6H KD-KH 2D-KD

Seed: 34908 solvable
 AH-AD 8C-TC 8D-7S 3D-4S 3D-3C 2S-3D 6S-5S 2C-4C AH-2C AH-KH 2S-AH 6S-2S 8C-8D 7D-8C 6S-7D

Seed: 36828 solvable
 5H-5S AD-JD 7C-8S 3S-JS 7D-9D 5H-5D 5H-KH 6S-5H 7C-6S 7C-JC AD-AS 7D-AD 7C-7D 3C-7C 3S-3C

Seed: 49504 solvable
 3H-5H JC-QC JC-KC 3C-9C 3H-6H 3C-3H JC-3C JC-QS TC-JC TC-JS TC-AC 9S-TC KD-7D KS-KD 9S-KS

Seed: 56558 solvable
 KH-QC 5H-KH 3C-TC 6S-9S 9D-8C 9D-8D 9D-6D JS-JD 3D-3C 9D-TS 6S-JS 5D-6S 5D-9D 5D-5H 5D-3D

Seed: 61637 solvable
 4D-5C 7D-7H 7D-4D 2H-AH 6S-6C 7S-TS 7S-8S AC-2C 6H-7D 6H-TH 6H-7S 6H-6S 2H-6H 2H-QH AC-2H

Seed: 63135 unsolvable

Seed: 68284 solvable
 3S-KS 4C-JC 4C-5D 4C-TC AC-3C 5H-TH 3D-7D 3D-AD 9H-JH 9C-9H 4C-AC 4C-3D 4C-5H 4C-9C 3S-4C

Seed: 73892 solvable
 3D-TD TH-8H TH-9D TH-9H 9S-8S 3D-AD 3D-4C 9S-6S 2D-3D AH-2D JH-JS TH-JH TH-6H TH-AH 9S-TH

Seed: 80976 solvable
 TC-9D 3C-4H 3C-2C 8S-2S 8S-8D 8S-TS QS-JD 8C-JC JS-7S JS-QD TC-3C 8S-8C JS-8S JS-QS TC-JS

Seed: 93077 solvable
 3C-4H 3C-TC QS-KS 8S-QS 2D-3H 9H-QH 6S-5H 7S-6S 7S-9S 8C-7S 8C-9H 8C-8S 2D-AD 3C-2D 8C-3C

Seed: 98943 solvable
 9S-TH 3S-KS AD-6D 4D-AD 4D-5C KC-QS 6C-AC 6C-KC 6C-7C 5D-6C 4S-3S 4S-5D 4S-9S 4D-2D 4S-4D

Seed: 106868 solvable
 6D-AD JH-TS 4H-7H 4H-5D KH-AH 5C-6C 4D-7D 4D-KD 4H-KH 5C-KC 5C-7C 5C-4D 5C-6D 4H-5C JH-4H

Seed: 107029 solvable
 5C-7C JH-QH 9C-6C 9C-8H QS-QC AS-7S QS-AS JH-QS TH-JH TH-9H 9C-8S 9C-KC 9C-TH 5C-9C 5C-4D

Seed: 112637 solvable
 KC-QS 8C-KC 3D-7D 3D-9D 9S-TH 4D-4H TD-9S TD-4D TD-JS TD-3D TD-2D AD-TD AS-AD 8S-AS 8C-8S

Seed: 123831 solvable
 KC-AC KD-5D KD-KC AS-2S 7H-JH 3H-AH 2D-3H 9D-TS AS-2D 8S-AS 7H-6H 7H-6S 8S-7H 9D-8S KD-9D

Seed: 132217 solvable
 AC-2H 2S-AC 2S-3D 6D-8D TS-TH 5D-6H 3S-JS TD-4D 5S-QS 6D-5D TD-6D TS-5S TS-3S TS-TD 2S-TS

Seed: 136581 solvable
 2S-2C 5H-JH 8C-7C 8C-3C JS-JC TC-JS 2S-8S 2S-QS 5H-5D 3H-KH 3H-2S 7H-3H 7H-5H 8C-7H TC-8C

Seed: 142220 solvable
 5C-KC 6D-AD 6D-5C QD-JD 9D-5D 9D-2D 3D-2S 3D-QD QC-4C KD-QC 6D-KD 6D-7H 9D-3D 9D-9C 9D-6D

Seed: 171574 solvable
 JD-QC 8C-5C 7H-8C 2S-AC 7H-6C AS-2S QH-5H 8H-4H QH-8H QH-KC QH-7H JD-QH JD-TD QS-JD AS-QS

Seed: 188196 solvable
 5D-5C 5D-6S 9S-5S 7S-4S TS-8S 8H-7C 8H-2H 8H-9S 8H-TH 7S-8H 7S-TS 6H-7S 5D-6H 5D-4C KD-5D

Seed: 194979 solvable
 6H-5S 2H-6H 2H-3D 9H-8D 9H-QH 8H-9H 7C-8C 3C-QC 6D-6C 6D-QD 7C-6D 8H-7C 2H-8H 2H-AS 2H-3C

Seed: 196189 solvable
 3H-2S 3H-TH KD-QD KD-QS 2C-8C 5S-4S 6D-5S 6D-KD 7C-6D 7C-5C 7C-KC 7C-8S 2C-7C 2C-AD 3H-2C

Seed: 204868 solvable
 4C-5H 4C-3D 4C-5D QC-JH 8S-9D 2S-6S 2S-2D 4S-2S 4H-9H 4H-TH 4C-4H 4C-KC 4C-QC 4S-4C 4S-8S

Seed: 218272 solvable
 6C-4C AH-8H 9S-AS JH-JD JS-QS JS-JH JS-KS TH-JS TH-2H TH-9S TH-9D TH-AH 7H-TH 6C-7H 6C-5C

Seed: 221613 solvable
 8C-9C KC-8C 6C-2C 4C-6C AC-5C KH-JH 8D-7S 4C-7C 4C-3C 4C-5S KC-4C KC-KH 2D-8D AC-2D KC-AC

Seed: 242663 solvable
 QD-8D 9S-3S 6D-6S 6D-AD 4D-2D JC-9C 6D-7S 6D-4D JS-9S QD-JS 2C-3D JC-2C QD-JC QD-KH 6D-QD

Seed: 245662 solvable
 6H-6C 8C-7C JS-QD 9C-9D 9S-KS 9S-TD 8C-9C 7S-8C 7S-JS 7S-9S 7S-8S 6H-7S 6H-AH 6D-6H 6D-4D

Seed: 247804 solvable
 4S-3D 5D-4S AC-QC AC-2D KH-7H JD-JH TD-7D 2H-AH TD-5D 2H-AC TH-2H TH-JD TH-KH TH-8H TD-TH

Seed: 253117 solvable
 2H-3H KH-2H 5S-5H 5S-6C 4H-4S 2C-4C KH-QD KH-KD 4H-KH 3C-4H 3C-2S 5C-3C 5C-2C 5C-8C 5S-5C

Seed: 256265 solvable
 AH-QH 4H-7H 4H-3C QS-4S JD-JS JD-TC JD-QS JD-3D QC-5C QC-JD QC-KS 4C-JC 4C-QC 4H-4C 4H-AH

Seed: 261735 solvable
 2D-3D 4S-TS 4S-5H KD-JD QS-6S KD-QS 2D-KD 2D-AC 3H-2D 6H-6D 3H-4S 8H-3H 8H-6H 8H-7H 9S-8H

Seed: 263813 solvable
 JS-QC 7C-JC 5H-2H 3H-2C 8S-9H 7H-5H 7H-8C 8H-7H 8H-3H 8H-7C 9S-8H JS-9S JS-8S QD-JS KD-QD

Seed: 274356 solvable
 2C-KC AS-2C TD-JD TD-TC 4H-4D QH-4H QD-QH QD-QC AS-7S TD-QD TD-9D TD-9C TD-JH AD-TD AS-AD

Seed: 285734 solvable
 6S-KS 6S-6H 6S-5H 2D-3C 2D-7D 8D-9H 5C-4D 6D-TD 5C-4C 6D-7H 6D-2D 6D-8D 5C-6D 6S-5C QS-6S

Seed: 298948 solvable
 3C-QC 3D-3C 3D-QD 6H-6C 6H-4H AC-AS 6S-7C 2S-AC 2S-5S 2S-3D 2S-6S 2S-2C 3H-6H 2S-3H TS-2S

Seed: 305705 solvable
 6D-7D 7C-6D 5D-2D 5D-3D 2S-6S 5H-6H 7C-JC 8H-7C AS-9S 2H-AS 2H-4H 5H-5D 2H-5H 2H-8H 2H-2S

Seed: 327654 solvable
 3S-2C 4C-3S AH-8H AH-KH TH-JD QH-9H TH-QH TH-5H TH-AH 9C-TH 9C-6C 9C-8D 9C-4C TD-9C AD-TD

Seed: 336880 solvable
 3C-JC 5C-5D 5C-QC 8H-JH 9C-9H 3C-9C 3C-3S 8D-8H 8D-KD 8D-7H 6D-8D QD-AD 6D-QD 5C-6D 3C-5C

Seed: 343146 solvable
 3S-4H AC-2D 2C-AD 3S-4C 7D-6H JD-7D 5C-5D QC-5C QC-AC QC-KD QC-JD QC-QH 2C-QC 3S-2C 9S-3S

Seed: 344001 solvable
 4C-3D 8S-7S 8S-TS 8S-4S 8S-3S 8S-7H 8S-AS 9D-2D 9D-TH 9D-AD 9D-8S 9D-TD 5D-9D 4C-5D 4C-QC

Seed: 378174 solvable
 7D-KD 6D-7D 6D-5S QH-KH 3C-2S 2H-3H 4S-JS 5C-4C 2H-QH 2H-3C 2H-3S AS-2H 4S-AS 5C-4S 6D-5C

Seed: 378559 solvable
 5H-AH KC-9C KS-QS TC-8C 6D-5D 7S-TS 6D-JD 6D-5H TC-9D TC-JS KC-TC KC-3C KS-KC 7S-KS 6D-7S

Seed: 378787 solvable
 4C-6C QD-KS TS-9C 9D-8D QC-AC 8S-5S 9D-8S 9D-TD QD-QC 9D-QD 9D-TS 9D-AD TC-9D 4C-TC 4C-3H

Seed: 391751 solvable
 KH-9H TS-7S JH-TS 9C-AC 2C-9C 4S-5D 6S-4S 6S-6C 7C-6S 2C-7C 2C-8C 2C-AD JC-2C JH-JC KH-JH

Seed: 398808 solvable
 4D-QD 2D-4D AC-2D 6S-6D 6S-TS 5D-8D 5D-4H 7D-5D TD-3D 7D-6S 7D-8H 7D-TD AD-7D AC-AD KC-AC

Seed: 399852 solvable
 6C-7S 7D-6C 7D-KD QD-KH TS-JH 8H-3H 8H-2H 8S-8D 8S-9D 8S-4S 7D-QD 8S-TS 7D-8S 7D-8H 4D-7D

Seed: 412770 solvable
 AH-KH 5C-6D 6C-TC 2S-AS AD-2D 2C-8C 2C-AH 2C-5C 6C-9C 2C-2S 3S-9S 2C-3S 2C-6C AD-2C AD-JD

Seed: 416205 solvable
 2S-AC JS-TH 4D-5H QD-KH 7C-6D 9D-7D 9D-KD JS-2S JS-TC QD-JS QD-QH QD-4D QD-9D QC-QD 7C-QC

Seed: 424706 solvable
 8S-7C 8S-3S JS-KS 4H-3D 9C-9D 8S-AS 2S-AD 3H-2S QH-3H QH-JS QH-4H 9C-6C 8S-9C QS-8S QH-QS

Seed: 439753 solvable
 2C-AC AH-8H 5H-7H 5H-4D TH-JH 6H-TH 5H-5S 6D-6H 6D-8D QH-JS AH-QH AH-KH AH-2C 5H-AH 5H-6D

Seed: 441813 solvable
 JC-JS AC-JC QD-6D 4H-3D 8H-4H QH-5H 9H-9D 6H-9H 6H-5D QH-6H QH-8H KC-QH KC-QD AC-KC AS-AC

Seed: 442004 solvable
 7H-7D KH-7H KC-QS KC-KD 3D-AD QD-TD TS-9D QD-JD QD-3D KH-QD TS-2S 9C-TS KC-9C KC-5C KH-KC

Seed: 449545 solvable
 JS-TH JS-6S JS-TS 9H-2H 9H-7H AH-6H 9S-8D 9S-3S QC-KC 9H-AH 9S-9H JS-9S JS-QC 4S-JS 4D-4S

Seed: 460920 solvable
 6H-7C 4S-TS 2H-2C QD-3D QH-KD QH-3H QH-KH 4S-4C 4D-4S 4D-6D 6H-2H QD-4D QH-QD QH-KC 6H-QH

Seed: 469376 solvable
 4D-3C 4D-5S 4D-4H 6H-KH JC-7C TS-KS JC-TS 6C-JC 4D-4S 4D-AD 4D-3H 4C-4D 6C-4C 6C-8C 6C-6H

Seed: 471061 solvable
 TS-JS JH-KH 7D-3D AH-3H 6H-6S AH-AD AH-4H AH-6H AH-JH 2D-KD 2D-AH 2D-7D 3S-2D TS-3S 9C-TS

Seed: 474569 solvable
 2C-3S 9C-8H 9C-8D 4D-JD 4H-TH 4H-QH 3D-4D 3D-4H 3D-9D 2C-3D 2C-QC 2C-3H 2C-9C AS-2C 6S-AS

Seed: 478388 solvable
 6C-AC 6H-9H 6H-6C QC-4C QC-KC QC-7C 5D-AD 5D-3D 3C-2C 5D-6H 5D-JD QC-3C KS-QC QD-KS 5D-QD

Seed: 480127 solvable
 5C-4C 5C-2C KS-3S KS-AS 8H-8D JH-8H 5C-5D 5C-5S 3C-5C 3C-4S 3C-2S QC-3C QC-KS JH-QC JH-7H

Seed: 483394 solvable
 AS-TS QS-AS 9D-TC 6C-QC QD-TD 5D-8D 9D-QD 9D-9C 6D-6C 6D-9D 6D-5C 6D-5D 7H-6D KH-7H QS-KH

Seed: 488723 solvable
 4S-5D 9S-4S 9S-8C QH-KD 6D-7C 9H-8H QH-QC QH-9H TC-AC 9S-TC 8D-9S QD-8D QD-KH QD-6D QD-QH

Seed: 490830 solvable
 4D-3S QS-8S 8H-QH 7H-8H 3C-JC 3C-4H 6S-7H 5S-6S 5S-QS 3C-QC 4D-3C 4D-AD 5S-4D 5S-6H 5S-KS

Seed: 499479 solvable
 4D-KD 4D-4S JC-AC 8C-8H 8C-7C JH-4H 3S-3H 3S-9S 3S-4D JC-JH 8C-JC 8S-8C 8S-2S 8S-3S 8S-9C

