Seed: -464424 unsolvable

Seed: -458869 solvable
 JD-4D 6S-8S 6S-QS 7S-JS TS-7S TS-JC TS-9S 6S-6H KS-6S AD-AC JD-AD JD-3D TS-JD KS-TS KH-KS

Seed: -456898 solvable
 9C-TD 9C-8S 9C-9D 5H-3H 3D-8D JS-JH 3D-7D 4S-3D 5H-4H 5H-2H 4S-5H 9S-4S 9S-JS 9C-9S KC-9C

Seed: -450766 solvable
 2D-3D 9H-AH TD-4D JS-TH JH-JD 6S-3S 6S-5D JS-6S JS-JH JS-5S TD-JS 9H-TD 9H-8C 3H-2D 9H-3H

Seed: -421142 solvable
 8H-JH 5D-KD 2C-3C 4H-QH KC-TC 4H-5C 4H-3D 2C-KC 9C-9H 9C-2C 8H-9C 8H-5H 8H-7S 4H-8H 4H-5D

Seed: -413864 solvable
 9D-9H QC-6C 3S-4S 4H-5H 4H-3H 9D-TH 9D-AD 9D-8S 8C-9D 8C-TC KS-6S 3S-4H KS-3S QC-KS QC-8C

Seed: -406850 solvable
 QH-JD AS-6S 8C-7S 8C-9C AD-9D AS-2S 9S-AS 8C-9S 8C-6C 8D-8C KD-8D KD-QD KD-AD QH-KD QH-4H

Seed: -406382 solvable
 AD-7D 9D-AD 9S-TS JC-7C TH-JH TH-8H 5H-5S 5C-5H 5C-6H 9S-3S 9S-9D JC-5C TH-JC TH-KH 9S-TH

Seed: -400297 unsolvable

Seed: -388925 solvable
 6S-5C 2C-TC JC-QD 6C-6D JC-KC JC-JD AH-4H AH-3H 2C-AH JC-2C JC-TD 6C-JC 6C-4C 6S-6C 6S-8S

Seed: -370111 solvable
 AS-2C 7C-8D 6H-3H 2D-2H KS-9S 5S-3S 8S-8H 8S-5S AS-KS 7C-6H 7C-JC 8S-7C AS-8S 2D-6D AS-2D

Seed: -363936 unsolvable

Seed: -350584 solvable
 AH-AS KC-8C KC-6C KC-2C 5C-4C 6D-AD 9D-6D 8H-9D 7D-5D 8H-7D 8H-AH 9C-8H KC-9C KC-5C QS-KC

Seed: -336249 solvable
 JD-JH QD-JD 4C-8C 4C-9C 2S-5S 6S-5C 6S-7S KS-6S KS-QD 2S-KS 2S-AC 2C-2S 5H-9H 4C-5H 2C-4C

Seed: -332607 solvable
 KC-AC KC-KS 9C-2C 2H-4H 3C-3D 6D-6C 3C-4D 3C-KC 8H-9C 2H-8H 2H-AH 3C-2H TC-3C JD-6D TC-JD

Seed: -322852 solvable
 2H-AD 8C-6C 5C-6S 4C-4S 2S-JS 2S-AS 7D-7C 8C-4C 8C-5C 8C-TC 7D-8C 2D-7D 2H-2D 2H-KH 2H-2S

Seed: -309616 solvable
 2S-2C 7D-6D 3H-QH 3H-5H AH-2H 2S-3C 2S-TS 7C-4C QD-5D 3H-2S 8H-3H 8H-AH 7C-8H 7D-7C QD-7D

Seed: -294649 solvable
 5S-5C 5D-5S AS-8S QS-AS JH-QS 8C-9C 7C-AC JH-QC 7H-AH 7H-8C 7H-JH 6C-7H 6C-7C 5D-6C 5D-3D

Seed: -283752 solvable
 3S-KS 5C-6H 8C-TC 8C-8S 2C-JC 9D-4D JS-TS 2D-3C 2C-5C 3S-2C 3S-JS 2D-3S 9D-8C 9D-9S 2D-9D

Seed: -265163 solvable
 7D-6H 7D-8C 7D-KD TH-5H 2D-AH 6S-KS AD-TD 5D-4S 7D-6S 2D-AD 2D-7D 2D-5D 3S-2D TS-3S TH-TS

Seed: -253685 solvable
 QS-4S 2S-3D TC-2C 3C-AC TC-4C JS-TC 4D-AD 3C-4D 3C-8C 3C-9C 2S-3C QS-2S QS-JS KH-QS KH-6H

Seed: -242196 solvable
 AS-2C AC-2S AC-KC 6C-5C TS-JC 8D-6D 5D-8D QD-KH 5D-QD 5D-KD 6C-5D AC-6C AC-8C AS-AC AS-TS

Seed: -225407 solvable
 5C-5H 9S-TH 9S-TC KS-KC KS-AS 3H-2H 3H-JH 9S-JS 4S-KS 4S-3H 4S-9S 4S-4C 5C-4S 6D-5C 7D-6D

Seed: -214113 solvable
 JH-JC QC-JH 9S-KS 4H-4D KD-2D 4S-3S JD-QS QC-6C 4H-4S TS-9S JD-TS KD-JD KD-QC 3D-KD 3D-4H

Seed: -203154 solvable
 TD-AD KH-4H TC-6C 6H-5C 3S-8S QC-KS 3S-6S KH-6H TC-QC TC-8C TS-TC TS-TD 3S-TS 3H-3S 3H-KH

Seed: -199369 solvable
 4D-5D 4C-4D TS-8S 2C-2S TH-7H 6S-6C 8C-7S TH-2H TC-9H TC-4C TC-TH TC-8C TC-2C TS-TC TS-6S

Seed: -183343 solvable
 QH-5H AD-KD AD-2S AD-AS KS-JS JC-QD 9D-9S QH-KS QH-7H JC-3C JC-QH JC-7C JD-JC 9D-JD 9D-AD

Seed: -178628 solvable
 6C-2C 9S-9D 4D-3C 7C-JC 7C-9C 9S-KS 9S-AS 9S-8C 7D-4D 8H-7D 8H-9S 6C-4C 8H-TH 7C-8H 6C-7C

Seed: -166903 solvable
 3S-3H QD-JD 5S-9S QC-5C TS-TC TS-9C TS-9D 5S-TS 5S-QS QC-8C JS-QC JS-QD 3S-JS 3S-5S 2H-3S

Seed: -147925 solvable
 JS-8S 6H-5C TH-JC TH-TC JD-JH JD-6D AC-3C AC-AH 4C-AC 3D-4C TH-6H JD-TH JD-KD JD-JS 3D-JD

Seed: -119623 solvable
 TH-TC 6D-8D TS-8S 5D-7D 2C-6C 2C-3S 2C-7C 2S-2C TS-2S 9D-TS 5D-5C 9D-5D 9D-6D TH-9D TH-KH

Seed: -113035 solvable
 4C-4D 9S-9H 8S-9S 9D-7D 3D-4H 3D-AD 4C-KC 6S-8S 6D-6S 6D-7S 2D-9D 3D-2D 3D-6D 4C-3D 4C-JC

Seed: -98059 solvable
 KH-AH KH-5H 4S-3H 5D-4D 6D-6H 4S-5D 2S-4S 2H-2S 2H-3S KH-2H KH-KC 7H-KH 7H-7S 6D-7H 9D-6D

Seed: -68942 solvable
 8H-7D 3S-3D QS-5S QS-2S QS-KD QS-4S 3S-3C 3S-6S QS-3S QS-JD KC-QS AC-KC 7C-AC 8H-7C 8H-9H

Seed: -65126 solvable
 3S-AS TS-3S QS-QC QD-KD QD-2D 4C-3D 7C-4C QD-KC QD-7D 6D-QD 6S-6D 6S-7C TS-6S TS-QS TH-TS

Seed: -58573 solvable
 5D-6H 5D-AD 4D-KD 9D-TC 5D-9D 3C-2S 3C-JC 4S-4D 4S-8S 3D-4S 3D-2C 3D-8D 3D-5D 3C-3D 3C-QC

Seed: -56531 solvable
 5C-QC 4H-5C 2D-JD AD-AS 9D-9C 8C-9D 8C-7S 8C-JC 2C-AD 2C-8C 2C-2D 6C-2C 5D-6C 4H-5D 4H-KH

Seed: -49881 solvable
 6D-QD KS-TS JD-3D JD-9D TC-4C TC-9C JD-6D AS-AC JS-AS JS-TC JS-JD KS-JS KS-8S KS-2S KS-KH

Seed: -28499 solvable
 QH-7H 9C-8S 5S-4C 5S-4S 5H-5S 9H-6H 2C-7C QH-JD QH-KS 5H-QH 9H-5H 9H-3H 9C-9H AC-9C AC-2C

Seed: -20996 solvable
 4H-3D 4H-5C JH-JC JH-6H AH-8H AH-AC 9S-TC 9S-9H KS-9S QC-KS QC-8C JH-QC 4H-JH 4H-AH 5S-4H

Seed: -19330 solvable
 8C-8D 8C-KC 8S-9S 5S-8S 2D-5D 2D-3H 2D-JD 2D-2H 5S-4H 7S-AS 4D-TD 4D-2D 5S-4D 7S-5S 8C-7S

Seed: -9297 solvable
 KD-QS TD-KD JS-5S 7H-3H 3C-AC 8S-9S 2S-JS 9H-TD 9H-9C 9H-AH 8S-9H 8S-7H 2S-8S 2S-3C 7S-2S

Seed: -922 solvable
 AS-2H JD-6D 2D-JD 2D-3C 7H-7C TD-TC TD-JC AD-TD AS-AD AS-KS 7H-4H 2D-AS 2D-9D 7D-2D 7H-7D

Seed: -123 solvable
 KH-3H JC-TD JH-6H JD-2D JD-7D 4D-3C KH-KS JH-KH JH-5H JD-JH JD-4D JC-9C JD-AD JC-JD 8C-JC

Seed: 15972 solvable
 AH-KH 8H-AH 8S-4S 6C-JC JS-6S 4C-7C KD-KC TD-KD TD-JS TD-5D 4C-6C 9C-4C 9C-8S 9C-8H TD-9C

Seed: 38915 solvable
 5S-KS 4H-5S QC-9C QC-3C QC-AC QD-KD AH-3H AH-TH QD-7D QC-JD KH-QC KH-2H KH-AH KH-4H QD-KH

Seed: 59481 unsolvable

Seed: 80227 solvable
 6D-3D AS-8S 3H-TH JC-5C JD-TC 6D-TD 6D-JD 5H-6D QH-5H QH-JC QH-KD QH-QC 2H-3H 2H-QH AS-2H

Seed: 96377 solvable
 2D-KD 3C-4H 3C-5C 4C-5S 6C-5H 6C-7C 3C-6C 3H-3C 2D-AD 3H-2D 3H-4C JH-3H JS-JH JS-JD 9S-JS

Seed: 98216 solvable
 7D-8C 6D-7D 9H-TC 9H-TS 9H-JH 9C-QC 9S-4S KC-3C 5H-6D QH-KC 9H-4H 9H-QH 9H-9C 9H-9S 5H-9H

Seed: 115565 solvable
 7C-6H TD-AD 4D-3D 5C-6D 2S-KS 6S-2S 7D-6S 7C-5C 5D-4D 5D-6C TD-5D TD-JH TD-TH 7D-TD 7D-7C

Seed: 117924 solvable
 3D-9D 3H-AH 3H-3D JS-QD 7D-JD 8C-JC 4C-5S 4C-8C 9C-3C 4C-3H 4C-9C 3S-4C 6S-3S 6S-JS 6S-7D

Seed: 137495 solvable
 AD-9D 2H-AD QD-QC QD-KD QS-JC QS-AS 3D-4S 2H-7H 2H-3C 3D-2H KC-9C QS-5S KC-QS QD-KC 3D-QD

Seed: 143733 solvable
 QC-JD AS-5S TC-9D 8C-9C 3D-7D 4S-5D 4S-3D JS-4S QC-JS QC-KH 7S-6D QC-TC 8C-QC 7S-8C AS-7S

Seed: 149538 solvable
 4C-3C 6D-7S AS-3S 7C-8C 5S-KS 2S-2C 4C-5H 2S-AS 2S-3H 5S-2S 6D-5S 6D-JD 7C-7H 7C-4C 6D-7C

Seed: 161181 solvable
 TC-9S JD-TC JD-TS 9C-JC 9C-8H 3H-JH QH-3H 6C-5S 4H-9H JD-AD QH-JD 9C-6C 3C-9C 4H-3C QH-4H

Seed: 162414 solvable
 2H-AD 8S-9S 5C-6H 5C-JC KH-8H 5H-JH 9H-2H 9H-8S 5S-7S 5S-5H 9H-KH TC-9H 5C-TC 5C-5S 9C-5C

Seed: 170137 solvable
 9D-8H 5D-9D 6C-AC 4H-2H JC-4C QH-AH QH-JH 6C-5S 4H-QH 3S-4H 3C-3S 3C-3H 3C-JC 6C-3C 5D-6C

Seed: 173594 unsolvable

Seed: 189389 solvable
 JH-KH QD-7D 6H-6S 3H-2S AS-8S AS-5S 7S-AS 8H-7S JH-AH JH-JD JH-3H JH-6H JH-8H QD-JH QD-KC

Seed: 198597 solvable
 7S-KS 7D-TD 7D-9D 5H-6D 2H-5H 2H-9H 3C-2H 3C-3D 7S-7D 7S-7C 7S-QS 8D-7S 9C-TH 9C-8D 3C-9C

Seed: 203159 unsolvable

Seed: 211478 solvable
 2H-3C AS-2H 8D-QD 8D-9S QS-8S 5C-4D 6S-TS 5D-6D 5D-4C AS-JS AS-QS 6S-AS 6S-5C 5D-8D 5D-6S

Seed: 215112 solvable
 5H-4S 2C-AS JD-7D 7H-2H 4H-TH 3S-7S 6S-5S 5H-7H 4H-5H 3S-6S 2C-3S 2C-KC 3D-2C 3D-4H 3D-JD

Seed: 227294 solvable
 8C-8D TC-9D TC-7C TC-5C JD-5D JD-4D TC-8C TC-6C TC-3C TC-4C JD-TC QS-QD QS-JD AS-QS AH-AS

Seed: 227329 solvable
 8S-7H QH-KD 6C-6S 6C-6D 6C-8C 4S-5D 7D-9D QH-QS QH-2H QD-QH 8S-4S 7D-8S 7D-QD 7D-7S 6C-7D

Seed: 228023 solvable
 2C-AD 2C-7C 4H-JH 4S-5S AH-QH 3D-9D AH-5H 4H-4S 4H-3D AH-4H AH-2C AH-KH AH-AS 2D-JD AH-2D

Seed: 247102 solvable
 QC-JS 4C-7C 4C-3D 7H-8D 6H-7H 2H-5H 2D-2H 4C-QC 5C-4C AD-KD AD-2D AD-9D AH-AD 6H-AH 6H-5C

Seed: 257404 solvable
 KH-QC 2S-AS 8D-4D TC-7C 3D-8D 2S-3D 9C-9D 9C-5C 9C-TC TS-9C TS-TD 2S-TS AH-2S AH-QH KH-AH

Seed: 258579 solvable
 JH-TD JH-QC JH-4H KS-2S KS-7S 8S-7C JS-6S KS-AS KS-KD 8S-KS 8S-8C JS-8S JD-JS JD-JH JD-6D

Seed: 261885 solvable
 8C-7C 8D-8S 8D-9S 8H-2H 8H-JH 9C-AC 9H-9C 3C-JC 9H-KH 8D-9H 8D-8H 8D-6D 8C-8D 3C-8C 4S-3C

Seed: 267299 solvable
 8D-9C TC-7C QH-9H TH-3H 8D-5D 8S-8D 8S-QS JS-7S JS-TC AH-TH AH-AC QH-KC QH-AH JS-QH 8S-JS

Seed: 269888 solvable
 KD-5D 7C-5C 5S-6D 5S-7S 3S-8S 4C-7C 4C-5S 4C-3S 4C-AC 9C-4C 9D-9C 9D-TS AD-9D KD-AD KD-KH

Seed: 270117 solvable
 JS-7S KC-AC JH-QD 4D-3S 8H-7H 5H-JH 5H-4D 5H-TH 5H-8H 5H-3H 5S-5H 5S-5D KS-5S KS-KC JS-KS

Seed: 272143 solvable
 8C-9H 2H-KH 9D-4D 9D-8S 9D-9C 3D-AD 3S-6S 6C-AC 3D-2H 3D-7D 8C-6C 3S-AS 3D-3S 9D-3D 8C-9D

Seed: 275748 solvable
 4H-QH 4H-KH 2D-2C AC-KC 2D-AC 5S-6S 9C-8D 2D-JD AH-2D 4H-AH 4H-5S TD-9H 9C-TD 3C-9C 3C-4H

Seed: 298824 solvable
 6H-7H 2H-3S 6S-QS 6S-8S TS-JS 5S-TS 2H-AD 2H-4H 6H-7C 6H-2H 6H-5S 6H-3H 6S-6H 6S-5C 9S-6S

Seed: 313021 solvable
 3H-6H KD-KC TS-5S TS-AS 3S-JS TD-2D TD-8D 5D-KD 7H-3H 6D-7H 6D-5D 6D-AD TS-3S TD-TS 6D-TD

Seed: 313955 solvable
 3H-4H TH-5H TH-9S 8S-4S 8S-5S 7H-8S AD-KD 3H-TH 3H-3S 7H-3H 7H-JH 7H-9H 8C-7H AC-8C AC-AD

Seed: 317107 solvable
 9C-TD 9D-9C QH-4H QC-TC 4S-3H JS-4S JS-QC JS-QH 3S-2C 3S-3C 3S-4C 9S-3S 9S-JS 9D-9S 7D-9D

Seed: 324884 solvable
 8D-7C KC-QS KC-KS KC-QD TC-5C AH-3H KC-TC KD-KC 8D-KD 8D-6D 8D-5D 9C-8D TS-9C AS-TS AS-AH

Seed: 334194 solvable
 AD-6D AD-AC QC-KC QC-9C TC-9S 4C-3H 4C-TC 4S-4C 4S-KS QC-QS JH-QC 2H-JH 2H-AD 4H-2H 4H-4S

Seed: 369757 solvable
 4H-4S 4H-4D 3D-KD 7C-6C TS-6S 3D-QD 4H-3D 4H-AH 3S-4H TS-3S QC-JD 7C-QC 7S-7C 7S-8C TS-7S

Seed: 372450 solvable
 AH-QH 6C-7C JH-8H 2C-AC TC-2C JH-AH JH-TC JH-7H JH-JC JH-QS TS-JH 9C-TS 9C-8S 6C-9C 6C-5D

Seed: 384620 solvable
 JD-5D 4S-7S 2S-AD 5C-6C KS-QD 5C-2C 4S-5C 4S-KS 4S-AS 2S-4S 2D-2S 2D-AC JD-2D TH-JD 9H-TH

Seed: 399020 solvable
 KS-3S JC-TS 7C-AC JH-TH KS-KD 5S-KS 4H-3H 4H-5S 4H-AH 4H-3C 8H-4H 8H-JH 7C-8H 7C-6S JC-7C

Seed: 399171 solvable
 3S-6S 8S-3S JS-KS 5S-5H JS-5S QD-AD 2D-QD KD-2D QS-7S JS-JH 8S-JS KD-5D QS-KD 8S-QS 8S-9C

Seed: 404038 solvable
 9D-TC 8C-9D 5D-5H 5D-TD JD-JH 9H-KH 8C-9H 8C-AC 7D-5D 7D-8C 7D-4D 7D-6H 7D-7H JD-7D QS-JD

Seed: 450579 solvable
 2S-2C 2S-AH 2S-3D KD-9D QH-9H QH-JC JH-QD 2S-7S 2H-2S 2H-3C QH-2H QH-JH KD-QH KD-KC 5D-KD

Seed: 473610 solvable
 5H-6D 5H-AH 8D-8H 8C-AC 7D-8C TD-7D TD-AD 9C-3C 9C-2C 9C-8D QS-KS JH-5H TD-9C JH-TD QS-JH

Seed: 475073 solvable
 AD-AH 8D-AD 8D-9S KC-KS 5S-TS 7H-8C 6C-9C 7H-6S 7H-3H 8D-7S 7H-8D 5S-QS 6C-5S 6C-7H KC-6C

Seed: 484314 solvable
 JS-KS TD-JS TD-6D AH-KH 5C-4H 7H-5H 2D-7D 8H-9D 7C-8H 7C-7H 2C-5C 2C-AH 2C-7C 2D-2C TD-2D

Seed: 489035 solvable
 QD-KC QD-TD 4D-3D AS-2D AS-6S AS-AH 6H-5S JH-6H QD-JH 9S-AS 9S-8D 9S-8H 4S-9S 4D-4S 4D-QD

Seed: 489909 solvable
 3H-2C JD-2D AD-6D 4D-3C TS-6S 3H-8H 4D-3H JD-4D JD-AD JC-4C TS-JD TS-AS TS-JC TS-KS TD-TS

Seed: 491152 solvable
 AD-3D 5H-JH 9D-9C 7C-4C 6H-7C KD-KC 5H-4H 5H-7H 6D-5H 6D-KD 6D-6H AD-6D AD-TD AD-AS 9D-AD

